btrfs-progs v4.14-52-g0c8fe06e
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               46e8763b-6b97-44fd-8fcc-28b317bad68e
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap1
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap1'
# /bin/btrfs send -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch/snap1
At subvol /mnt/scratch/snap1
btrfs-progs v4.14-52-g0c8fe06e
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               bf29d9b9-890f-4e6f-a411-3aea154c27c8
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch
At subvol snap1
# /bin/btrfs subvolume snapshot /mnt/scratch/snap1 /mnt/scratch/snap2_rw
Create a snapshot of '/mnt/scratch/snap1' in '/mnt/scratch/snap2_rw'
# /bin/btrfs subvolume snapshot -r /mnt/scratch/snap2_rw /mnt/scratch/snap2
Create a readonly snapshot of '/mnt/scratch/snap2_rw' in '/mnt/scratch/snap2'
# /bin/btrfs send -p /mnt/scratch/snap1 -f /mnt/test/btrfs-test-110/2.snap /mnt/scratch/snap2
At subvol /mnt/scratch/snap2
btrfs-progs v4.14-52-g0c8fe06e
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               ba96c335-5dc9-45cc-a763-d327bc2db8e9
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch
At subvol snap1
# /bin/btrfs receive -f /mnt/test/btrfs-test-110/2.snap /mnt/scratch
At snapshot snap2
