Script started on Mon 12 Mar 2018 03:45:48 PM UTC
+ echo 'Installing dependencies..'
Installing dependencies..
+ sudo yum install -y unzip wget openssl-devel gcc make libtool automake bc elfutils-libelf-devel bison
Last metadata expiration check: 0:01:37 ago on Mon 12 Mar 2018 03:44:12 PM UTC.
Package make-1:4.2.1-2.fc26.x86_64 is already installed, skipping.
Dependencies resolved.
================================================================================
 Package                    Arch        Version              Repository    Size
================================================================================
Installing:
 automake                   noarch      1.15-9.fc26          fedora       695 k
 bc                         x86_64      1.06.95-18.fc26      fedora       121 k
 bison                      x86_64      3.0.4-6.fc26         fedora       682 k
 libtool                    x86_64      2.4.6-17.fc26        fedora       706 k
Upgrading:
 libgcc                     x86_64      7.3.1-2.fc26         updates       95 k
 libgomp                    x86_64      7.3.1-2.fc26         updates      203 k
 openssl                    x86_64      1:1.1.0g-1.fc26      updates      564 k
 openssl-libs               x86_64      1:1.1.0g-1.fc26      updates      1.3 M
Installing dependencies:
 autoconf                   noarch      2.69-24.fc26         fedora       709 k
 binutils                   x86_64      2.27-28.fc26         updates      5.6 M
 cpp                        x86_64      7.3.1-2.fc26         updates      9.2 M
 elfutils-libelf-devel      x86_64      0.169-1.fc26         fedora        45 k
 gcc                        x86_64      7.3.1-2.fc26         updates       21 M
 glibc-devel                x86_64      2.25-6.fc26          fedora       964 k
 glibc-headers              x86_64      2.25-6.fc26          fedora       514 k
 isl                        x86_64      0.16.1-1.fc26        fedora       821 k
 kernel-headers             x86_64      4.15.7-200.fc26      updates      1.2 M
 keyutils-libs-devel        x86_64      1.5.10-1.fc26        fedora        46 k
 krb5-devel                 x86_64      1.15.1-8.fc26        fedora       520 k
 libcom_err-devel           x86_64      1.43.4-2.fc26        fedora        35 k
 libkadm5                   x86_64      1.15.1-8.fc26        fedora       174 k
 libmpc                     x86_64      1.0.2-6.fc26         fedora        55 k
 libselinux-devel           x86_64      2.6-6.fc26           fedora       197 k
 libsepol-devel             x86_64      2.6-1.fc26           fedora        80 k
 libverto-devel             x86_64      0.2.6-7.fc26         fedora        15 k
 m4                         x86_64      1.4.18-3.fc26        fedora       217 k
 openssl-devel              x86_64      1:1.1.0g-1.fc26      updates      1.9 M
 pcre-cpp                   x86_64      8.40-7.fc26          fedora        40 k
 pcre-devel                 x86_64      8.40-7.fc26          fedora       546 k
 pcre-utf16                 x86_64      8.40-7.fc26          fedora       188 k
 pcre-utf32                 x86_64      8.40-7.fc26          fedora       179 k
 perl-Thread-Queue          noarch      3.12-1.fc26          fedora        22 k
 unzip                      x86_64      6.0-34.fc26          updates      186 k
 wget                       x86_64      1.19.4-1.fc26        updates      725 k
 zlib-devel                 x86_64      1.2.11-2.fc26        fedora        56 k

Transaction Summary
================================================================================
Install  31 Packages
Upgrade   4 Packages

Total download size: 49 M
Downloading Packages:
(1/35): libtool-2.4.  0% [                    ] ---  B/s |   0  B     --:-- ETA(1-3/35): libtool-2.  0% [                    ] 552 kB/s | 178 kB     01:31 ETA(1/35): bc-1.06.95-18.fc26.x86_64.rpm           267 kB/s | 121 kB     00:00    
(2-3/35): automake-1  0% [                    ] 600 kB/s | 489 kB     01:23 ETA(2/35): automake-1.15-9.fc26.noarch.rpm         1.0 MB/s | 695 kB     00:00    
(3-4/35): bison-3.0.  2% [-                   ] 776 kB/s | 1.5 MB     01:03 ETA(3/35): libtool-2.4.6-17.fc26.x86_64.rpm        1.1 MB/s | 706 kB     00:00    
(4-5/35): unzip-6.0-  3% [-                   ] 788 kB/s | 1.5 MB     01:02 ETA(4-6/35): unzip-6.0-  3% [-                   ] 828 kB/s | 1.9 MB     00:58 ETA(4/35): bison-3.0.4-6.fc26.x86_64.rpm           1.1 MB/s | 682 kB     00:00    
(5-6/35): unzip-6.0-  4% [-                   ] 876 kB/s | 2.3 MB     00:55 ETA(5/35): unzip-6.0-34.fc26.x86_64.rpm            322 kB/s | 186 kB     00:00    
(6-7/35): wget-1.19.  4% [-                   ] 883 kB/s | 2.4 MB     00:54 ETA(6-8/35): openssl-de  6% [=                   ] 982 kB/s | 3.2 MB     00:48 ETA(6-8/35): gcc-7.3.1- 10% [==                  ] 1.3 MB/s | 5.0 MB     00:35 ETA(6/35): wget-1.19.4-1.fc26.x86_64.rpm           531 kB/s | 725 kB     00:01    
(7-8/35): gcc-7.3.1- 11% [==                  ] 1.3 MB/s | 5.5 MB     00:33 ETA(7/35): openssl-devel-1.1.0g-1.fc26.x86_64.rpm  1.6 MB/s | 1.9 MB     00:01    
(8-9/35): elfutils-l 13% [==-                 ] 1.5 MB/s | 6.5 MB     00:29 ETA(8/35): elfutils-libelf-devel-0.169-1.fc26.x86_ 100 kB/s |  45 kB     00:00    
(9-10/35): autoconf- 16% [===                 ] 1.7 MB/s | 8.0 MB     00:24 ETA(9/35): perl-Thread-Queue-3.12-1.fc26.noarch.rp 112 kB/s |  22 kB     00:00    
(10-11/35): autoconf 21% [====                ] 2.2 MB/s |  11 MB     00:17 ETA(10/35): autoconf-2.69-24.fc26.noarch.rpm       995 kB/s | 709 kB     00:00    
(11-12/35): gcc-7.3. 35% [=======             ] 3.4 MB/s |  18 MB     00:09 ETA(11/35): m4-1.4.18-3.fc26.x86_64.rpm            419 kB/s | 217 kB     00:00    
(12-13/35): gcc-7.3. 45% [=========           ] 4.2 MB/s |  22 MB     00:06 ETA(12/35): zlib-devel-1.2.11-2.fc26.x86_64.rpm    204 kB/s |  56 kB     00:00    
(13-14/35): gcc-7.3. 48% [=========-          ] 4.5 MB/s |  24 MB     00:05 ETA(13/35): gcc-7.3.1-2.fc26.x86_64.rpm            7.9 MB/s |  21 MB     00:02    
(14-15/35): isl-0.16 54% [==========-         ] 4.5 MB/s |  27 MB     00:04 ETA(14/35): libmpc-1.0.2-6.fc26.x86_64.rpm         178 kB/s |  55 kB     00:00    
(15-16/35): isl-0.16 56% [===========         ] 4.4 MB/s |  28 MB     00:04 ETA(15/35): isl-0.16.1-1.fc26.x86_64.rpm           657 kB/s | 821 kB     00:01    
(16-17/35): krb5-dev 57% [===========-        ] 4.3 MB/s |  29 MB     00:04 ETA(16-18/35): libkadm5 59% [===========-        ] 4.2 MB/s |  29 MB     00:04 ETA(16/35): krb5-devel-1.15.1-8.fc26.x86_64.rpm    708 kB/s | 520 kB     00:00    
(17-18/35): cpp-7.3. 60% [============        ] 4.2 MB/s |  30 MB     00:04 ETA(17/35): libkadm5-1.15.1-8.fc26.x86_64.rpm      391 kB/s | 174 kB     00:00    
(18-19/35): cpp-7.3. 60% [============        ] 4.2 MB/s |  30 MB     00:04 ETA(18-20/35): libsepol 62% [============        ] 4.1 MB/s |  31 MB     00:04 ETA(18/35): libsepol-devel-2.6-1.fc26.x86_64.rpm   238 kB/s |  80 kB     00:00    
(19-20/35): cpp-7.3. 62% [============-       ] 4.1 MB/s |  31 MB     00:04 ETA(19/35): libselinux-devel-2.6-6.fc26.x86_64.rpm 413 kB/s | 197 kB     00:00    
(20-21/35): cpp-7.3. 63% [============-       ] 4.1 MB/s |  31 MB     00:04 ETA(20/35): keyutils-libs-devel-1.5.10-1.fc26.x86_ 170 kB/s |  46 kB     00:00    
(21-22/35): cpp-7.3. 64% [============-       ] 4.1 MB/s |  32 MB     00:04 ETA(21/35): libcom_err-devel-1.43.4-2.fc26.x86_64. 136 kB/s |  35 kB     00:00    
(22-23/35): cpp-7.3. 65% [=============       ] 4.1 MB/s |  32 MB     00:04 ETA(22/35): libverto-devel-0.2.6-7.fc26.x86_64.rpm  82 kB/s |  15 kB     00:00    
(23-24/35): cpp-7.3. 65% [=============       ] 4.0 MB/s |  33 MB     00:04 ETA(23-25/35): cpp-7.3. 67% [=============-      ] 4.0 MB/s |  33 MB     00:04 ETA(23-25/35): cpp-7.3. 72% [==============      ] 4.2 MB/s |  36 MB     00:03 ETA(23/35): glibc-devel-2.25-6.fc26.x86_64.rpm     1.4 MB/s | 964 kB     00:00    
(24-25/35): binutils 74% [==============-     ] 4.3 MB/s |  37 MB     00:02 ETA(24-26/35): cpp-7.3. 81% [================    ] 4.8 MB/s |  40 MB     00:01 ETA(24/35): binutils-2.27-28.fc26.x86_64.rpm       4.4 MB/s | 5.6 MB     00:01    
(25-26/35): cpp-7.3. 88% [=================-  ] 5.3 MB/s |  44 MB     00:01 ETA(25/35): cpp-7.3.1-2.fc26.x86_64.rpm            2.3 MB/s | 9.2 MB     00:03    
(26-27/35): pcre-dev 90% [==================  ] 5.3 MB/s |  45 MB     00:00 ETA(26/35): pcre-cpp-8.40-7.fc26.x86_64.rpm        154 kB/s |  40 kB     00:00    
(27-28/35): pcre-dev 91% [==================  ] 5.3 MB/s |  45 MB     00:00 ETA(27/35): pcre-devel-8.40-7.fc26.x86_64.rpm      511 kB/s | 546 kB     00:01    
(28-29/35): pcre-utf 91% [==================  ] 5.0 MB/s |  45 MB     00:00 ETA(28/35): pcre-utf16-8.40-7.fc26.x86_64.rpm      386 kB/s | 188 kB     00:00    
(29-30/35): pcre-utf 92% [==================  ] 4.9 MB/s |  46 MB     00:00 ETA(29/35): pcre-utf32-8.40-7.fc26.x86_64.rpm      357 kB/s | 179 kB     00:00    
(30-31/35): glibc-he 92% [==================  ] 4.9 MB/s |  46 MB     00:00 ETA(30/35): kernel-headers-4.15.7-200.fc26.x86_64. 3.7 MB/s | 1.2 MB     00:00    
(31-32/35): openssl- 95% [=================== ] 4.9 MB/s |  47 MB     00:00 ETA(31/35): libgcc-7.3.1-2.fc26.x86_64.rpm         1.2 MB/s |  95 kB     00:00    
(32-33/35): openssl- 96% [=================== ] 4.9 MB/s |  48 MB     00:00 ETA(32/35): glibc-headers-2.25-6.fc26.x86_64.rpm   849 kB/s | 514 kB     00:00    
(33-34/35): libgomp- 96% [=================== ] 4.9 MB/s |  48 MB     00:00 ETA(33/35): libgomp-7.3.1-2.fc26.x86_64.rpm        2.5 MB/s | 203 kB     00:00    
(34-35/35): openssl- 97% [=================== ] 5.0 MB/s |  48 MB     00:00 ETA(34/35): openssl-libs-1.1.0g-1.fc26.x86_64.rpm  1.8 MB/s | 1.3 MB     00:00    
(35/35): openssl-1.1 98% [===================-] 4.8 MB/s |  49 MB     00:00 ETA(35/35): openssl-1.1 99% [===================-] 4.5 MB/s |  49 MB     00:00 ETA(35/35): openssl-1.1.0g-1.fc26.x86_64.rpm       762 kB/s | 564 kB     00:00    
--------------------------------------------------------------------------------
Total                                           5.0 MB/s |  49 MB     00:09     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :  [=                                                  ] 1/1  Preparing        :  [==                                                 ] 1/1  Preparing        :  [===                                                ] 1/1  Preparing        :  [=====                                              ] 1/1  Preparing        :  [======                                             ] 1/1  Preparing        :  [=======                                            ] 1/1  Preparing        :  [========                                           ] 1/1  Preparing        :  [==========                                         ] 1/1  Preparing        :  [===========                                        ] 1/1  Preparing        :  [============                                       ] 1/1  Preparing        :  [==============                                     ] 1/1  Preparing        :  [===============                                    ] 1/1  Preparing        :  [================                                   ] 1/1  Preparing        :  [=================                                  ] 1/1  Preparing        :  [===================                                ] 1/1  Preparing        :  [====================                               ] 1/1  Preparing        :  [=====================                              ] 1/1  Preparing        :  [=======================                            ] 1/1  Preparing        :  [========================                           ] 1/1  Preparing        :  [==========================                         ] 1/1  Preparing        :  [===========================                        ] 1/1  Preparing        :  [============================                       ] 1/1  Preparing        :  [=============================                      ] 1/1  Preparing        :  [===============================                    ] 1/1  Preparing        :  [================================                   ] 1/1  Preparing        :  [=================================                  ] 1/1  Preparing        :  [===================================                ] 1/1  Preparing        :  [====================================               ] 1/1  Preparing        :  [=====================================              ] 1/1  Preparing        :  [======================================             ] 1/1  Preparing        :  [========================================           ] 1/1  Preparing        :  [=========================================          ] 1/1  Preparing        :  [==========================================         ] 1/1  Preparing        :  [============================================       ] 1/1  Preparing        :  [=============================================      ] 1/1  Preparing        :  [==============================================     ] 1/1  Preparing        :  [===============================================    ] 1/1  Preparing        :  [=================================================  ] 1/1  Preparing        :                                                        1/1 
  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [                         ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [====                     ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [========                 ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [============             ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [===============          ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [==================       ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [===================      ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [=======================  ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [======================== ]  1/39  Upgrading        : libgcc-7.3.1-2.fc26.x86_64                            1/39 
  Running scriptlet: libgcc-7.3.1-2.fc26.x86_64                            1/39 
  Upgrading        : openssl-libs-1:1.1.0g-1. [                         ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=                        ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [==                       ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [===                      ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [====                     ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=====                    ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [======                   ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=======                  ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [========                 ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=========                ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [==========               ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [===========              ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [============             ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=============            ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [==============           ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [===============          ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [================         ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=================        ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [==================       ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [===================      ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [====================     ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=====================    ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [======================   ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [=======================  ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1. [======================== ]  2/39  Upgrading        : openssl-libs-1:1.1.0g-1.fc26.x86_64                   2/39 
  Running scriptlet: openssl-libs-1:1.1.0g-1.fc26.x86_64                   2/39 
  Installing       : libmpc-1.0.2-6.fc26.x86_ [                         ]  3/39  Installing       : libmpc-1.0.2-6.fc26.x86_ [=======                  ]  3/39  Installing       : libmpc-1.0.2-6.fc26.x86_ [==============           ]  3/39  Installing       : libmpc-1.0.2-6.fc26.x86_ [=====================    ]  3/39  Installing       : libmpc-1.0.2-6.fc26.x86_ [=======================  ]  3/39  Installing       : libmpc-1.0.2-6.fc26.x86_ [======================== ]  3/39  Installing       : libmpc-1.0.2-6.fc26.x86_64                            3/39 
  Running scriptlet: libmpc-1.0.2-6.fc26.x86_64                            3/39 
  Installing       : zlib-devel-1.2.11-2.fc26 [                         ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26 [==                       ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26 [========                 ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26 [=============            ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26 [===================      ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26 [====================     ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26 [=======================  ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26 [======================== ]  4/39  Installing       : zlib-devel-1.2.11-2.fc26.x86_64                       4/39 
  Installing       : m4-1.4.18-3.fc26.x86_64 [                          ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [==                        ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [====                      ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [=======                   ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [=========                 ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [===========               ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [============              ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [==============            ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [===============           ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [=================         ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [====================      ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [=====================     ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [======================    ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [=======================   ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64 [========================= ]  5/39  Installing       : m4-1.4.18-3.fc26.x86_64                               5/39 
  Running scriptlet: m4-1.4.18-3.fc26.x86_64                               5/39 
  Installing       : autoconf-2.69-24.fc26.no [                         ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=                        ]  6/39  Installing       : autoconf-2.69-24.fc26.no [==                       ]  6/39  Installing       : autoconf-2.69-24.fc26.no [===                      ]  6/39  Installing       : autoconf-2.69-24.fc26.no [====                     ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=====                    ]  6/39  Installing       : autoconf-2.69-24.fc26.no [======                   ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=======                  ]  6/39  Installing       : autoconf-2.69-24.fc26.no [========                 ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=========                ]  6/39  Installing       : autoconf-2.69-24.fc26.no [==========               ]  6/39  Installing       : autoconf-2.69-24.fc26.no [===========              ]  6/39  Installing       : autoconf-2.69-24.fc26.no [============             ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=============            ]  6/39  Installing       : autoconf-2.69-24.fc26.no [==============           ]  6/39  Installing       : autoconf-2.69-24.fc26.no [===============          ]  6/39  Installing       : autoconf-2.69-24.fc26.no [================         ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=================        ]  6/39  Installing       : autoconf-2.69-24.fc26.no [==================       ]  6/39  Installing       : autoconf-2.69-24.fc26.no [===================      ]  6/39  Installing       : autoconf-2.69-24.fc26.no [====================     ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=====================    ]  6/39  Installing       : autoconf-2.69-24.fc26.no [======================   ]  6/39  Installing       : autoconf-2.69-24.fc26.no [=======================  ]  6/39  Installing       : autoconf-2.69-24.fc26.no [======================== ]  6/39  Installing       : autoconf-2.69-24.fc26.noarch                          6/39 
  Running scriptlet: autoconf-2.69-24.fc26.noarch                          6/39 
  Installing       : cpp-7.3.1-2.fc26.x86_64 [                          ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=                         ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [==                        ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [===                       ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [====                      ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=====                     ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [======                    ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=======                   ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [========                  ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=========                 ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [==========                ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [===========               ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [============              ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=============             ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [==============            ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [===============           ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [================          ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=================         ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [==================        ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [===================       ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [====================      ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=====================     ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [======================    ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [=======================   ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [========================  ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64 [========================= ]  7/39  Installing       : cpp-7.3.1-2.fc26.x86_64                               7/39 
  Running scriptlet: cpp-7.3.1-2.fc26.x86_64                               7/39 
  Installing       : pcre-cpp-8.40-7.fc26.x86 [                         ]  8/39  Installing       : pcre-cpp-8.40-7.fc26.x86 [======================   ]  8/39  Installing       : pcre-cpp-8.40-7.fc26.x86 [======================== ]  8/39  Installing       : pcre-cpp-8.40-7.fc26.x86_64                           8/39 
  Running scriptlet: pcre-cpp-8.40-7.fc26.x86_64                           8/39 
  Upgrading        : libgomp-7.3.1-2.fc26.x86 [                         ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [==                       ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [=====                    ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [========                 ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [===========              ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [==============           ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [================         ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [===================      ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [=====================    ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86 [======================== ]  9/39  Upgrading        : libgomp-7.3.1-2.fc26.x86_64                           9/39 
  Running scriptlet: libgomp-7.3.1-2.fc26.x86_64                           9/39 
  Installing       : kernel-headers-4.15.7-20 [                         ] 10/39  Installing       : kernel-headers-4.15.7-20 [=                        ] 10/39  Installing       : kernel-headers-4.15.7-20 [==                       ] 10/39  Installing       : kernel-headers-4.15.7-20 [===                      ] 10/39  Installing       : kernel-headers-4.15.7-20 [====                     ] 10/39  Installing       : kernel-headers-4.15.7-20 [=====                    ] 10/39  Installing       : kernel-headers-4.15.7-20 [======                   ] 10/39  Installing       : kernel-headers-4.15.7-20 [=======                  ] 10/39  Installing       : kernel-headers-4.15.7-20 [========                 ] 10/39  Installing       : kernel-headers-4.15.7-20 [=========                ] 10/39  Installing       : kernel-headers-4.15.7-20 [==========               ] 10/39  Installing       : kernel-headers-4.15.7-20 [===========              ] 10/39  Installing       : kernel-headers-4.15.7-20 [============             ] 10/39  Installing       : kernel-headers-4.15.7-20 [=============            ] 10/39  Installing       : kernel-headers-4.15.7-20 [==============           ] 10/39  Installing       : kernel-headers-4.15.7-20 [===============          ] 10/39  Installing       : kernel-headers-4.15.7-20 [================         ] 10/39  Installing       : kernel-headers-4.15.7-20 [=================        ] 10/39  Installing       : kernel-headers-4.15.7-20 [==================       ] 10/39  Installing       : kernel-headers-4.15.7-20 [===================      ] 10/39  Installing       : kernel-headers-4.15.7-20 [====================     ] 10/39  Installing       : kernel-headers-4.15.7-20 [=====================    ] 10/39  Installing       : kernel-headers-4.15.7-20 [======================   ] 10/39  Installing       : kernel-headers-4.15.7-20 [=======================  ] 10/39  Installing       : kernel-headers-4.15.7-20 [======================== ] 10/39  Installing       : kernel-headers-4.15.7-200.fc26.x86_64                10/39 
  Running scriptlet: glibc-headers-2.25-6.fc26.x86_64                     11/39 
  Installing       : glibc-headers-2.25-6.fc2 [                         ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=                        ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [==                       ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [===                      ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [====                     ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=====                    ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [======                   ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=======                  ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [========                 ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=========                ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [==========               ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [===========              ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [============             ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=============            ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [==============           ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [===============          ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [================         ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=================        ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [==================       ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [===================      ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [====================     ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=====================    ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [======================   ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [=======================  ] 11/39  Installing       : glibc-headers-2.25-6.fc2 [======================== ] 11/39  Installing       : glibc-headers-2.25-6.fc26.x86_64                     11/39 
  Installing       : glibc-devel-2.25-6.fc26. [                         ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=                        ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [==                       ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [===                      ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [====                     ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=====                    ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [======                   ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=======                  ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [========                 ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=========                ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [==========               ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [===========              ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [============             ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=============            ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [==============           ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [===============          ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [================         ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=================        ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [==================       ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [===================      ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [====================     ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=====================    ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [======================   ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [=======================  ] 12/39  Installing       : glibc-devel-2.25-6.fc26. [======================== ] 12/39  Installing       : glibc-devel-2.25-6.fc26.x86_64                       12/39 
  Running scriptlet: glibc-devel-2.25-6.fc26.x86_64                       12/39 
  Installing       : pcre-utf32-8.40-7.fc26.x [                         ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [=                        ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [===                      ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [=====                    ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [=======                  ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [=========                ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [===========              ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [=============            ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [===============          ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [================         ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [==================       ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [====================     ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [======================   ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [=======================  ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x [======================== ] 13/39  Installing       : pcre-utf32-8.40-7.fc26.x86_64                        13/39 
  Running scriptlet: pcre-utf32-8.40-7.fc26.x86_64                        13/39 
  Installing       : pcre-utf16-8.40-7.fc26.x [                         ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [=                        ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [===                      ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [=====                    ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [=======                  ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [========                 ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [==========               ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [============             ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [==============           ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [================         ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [=================        ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [===================      ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [=====================    ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [=======================  ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x [======================== ] 14/39  Installing       : pcre-utf16-8.40-7.fc26.x86_64                        14/39 
  Running scriptlet: pcre-utf16-8.40-7.fc26.x86_64                        14/39 
  Installing       : pcre-devel-8.40-7.fc26.x [                         ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=                        ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [==                       ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [===                      ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [====                     ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=====                    ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [======                   ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=======                  ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [========                 ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=========                ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [==========               ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [===========              ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [============             ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=============            ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [==============           ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [===============          ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [================         ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=================        ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [==================       ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [===================      ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [====================     ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=====================    ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [======================   ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [=======================  ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x [======================== ] 15/39  Installing       : pcre-devel-8.40-7.fc26.x86_64                        15/39 
  Installing       : binutils-2.27-28.fc26.x8 [                         ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=                        ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [==                       ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [===                      ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [====                     ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=====                    ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [======                   ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=======                  ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [========                 ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=========                ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [==========               ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [===========              ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [============             ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=============            ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [==============           ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [===============          ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [================         ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=================        ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [==================       ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [===================      ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [====================     ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=====================    ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [======================   ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [=======================  ] 16/39  Installing       : binutils-2.27-28.fc26.x8 [======================== ] 16/39  Installing       : binutils-2.27-28.fc26.x86_64                         16/39 
  Running scriptlet: binutils-2.27-28.fc26.x86_64                         16/39 
  Installing       : libverto-devel-0.2.6-7.f [                         ] 17/39  Installing       : libverto-devel-0.2.6-7.f [======                   ] 17/39  Installing       : libverto-devel-0.2.6-7.f [======================== ] 17/39  Installing       : libverto-devel-0.2.6-7.fc26.x86_64                   17/39 
  Installing       : libcom_err-devel-1.43.4- [                         ] 18/39  Installing       : libcom_err-devel-1.43.4- [=                        ] 18/39  Installing       : libcom_err-devel-1.43.4- [==                       ] 18/39  Installing       : libcom_err-devel-1.43.4- [===                      ] 18/39  Installing       : libcom_err-devel-1.43.4- [===========              ] 18/39  Installing       : libcom_err-devel-1.43.4- [==================       ] 18/39  Installing       : libcom_err-devel-1.43.4- [===================      ] 18/39  Installing       : libcom_err-devel-1.43.4- [=====================    ] 18/39  Installing       : libcom_err-devel-1.43.4- [======================== ] 18/39  Installing       : libcom_err-devel-1.43.4-2.fc26.x86_64                18/39 
  Installing       : keyutils-libs-devel-1.5. [                         ] 19/39  Installing       : keyutils-libs-devel-1.5. [=====                    ] 19/39  Installing       : keyutils-libs-devel-1.5. [======                   ] 19/39  Installing       : keyutils-libs-devel-1.5. [=======                  ] 19/39  Installing       : keyutils-libs-devel-1.5. [========                 ] 19/39  Installing       : keyutils-libs-devel-1.5. [=========                ] 19/39  Installing       : keyutils-libs-devel-1.5. [==========               ] 19/39  Installing       : keyutils-libs-devel-1.5. [===========              ] 19/39  Installing       : keyutils-libs-devel-1.5. [============             ] 19/39  Installing       : keyutils-libs-devel-1.5. [==============           ] 19/39  Installing       : keyutils-libs-devel-1.5. [===============          ] 19/39  Installing       : keyutils-libs-devel-1.5. [================         ] 19/39  Installing       : keyutils-libs-devel-1.5. [=================        ] 19/39  Installing       : keyutils-libs-devel-1.5. [==================       ] 19/39  Installing       : keyutils-libs-devel-1.5. [===================      ] 19/39  Installing       : keyutils-libs-devel-1.5. [====================     ] 19/39  Installing       : keyutils-libs-devel-1.5. [=====================    ] 19/39  Installing       : keyutils-libs-devel-1.5. [======================   ] 19/39  Installing       : keyutils-libs-devel-1.5. [=======================  ] 19/39  Installing       : keyutils-libs-devel-1.5. [======================== ] 19/39  Installing       : keyutils-libs-devel-1.5.10-1.fc26.x86_64             19/39 
  Installing       : libsepol-devel-2.6-1.fc2 [                         ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [=                        ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [==                       ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [===                      ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [====                     ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [=====                    ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [======                   ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [=======                  ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [========                 ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [=========                ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [==========               ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [===========              ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [============             ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [=============            ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [==============           ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [===================      ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [=====================    ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [======================   ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [=======================  ] 20/39  Installing       : libsepol-devel-2.6-1.fc2 [======================== ] 20/39  Installing       : libsepol-devel-2.6-1.fc26.x86_64                     20/39 
  Installing       : libselinux-devel-2.6-6.f [                         ] 21/39  Installing       : libselinux-devel-2.6-6.f [===                      ] 21/39  Installing       : libselinux-devel-2.6-6.f [=======                  ] 21/39  Installing       : libselinux-devel-2.6-6.f [========                 ] 21/39  Installing       : libselinux-devel-2.6-6.f [=========                ] 21/39  Installing       : libselinux-devel-2.6-6.f [==========               ] 21/39  Installing       : libselinux-devel-2.6-6.f [===========              ] 21/39  Installing       : libselinux-devel-2.6-6.f [==============           ] 21/39  Installing       : libselinux-devel-2.6-6.f [===============          ] 21/39  Installing       : libselinux-devel-2.6-6.f [================         ] 21/39  Installing       : libselinux-devel-2.6-6.f [=================        ] 21/39  Installing       : libselinux-devel-2.6-6.f [==================       ] 21/39  Installing       : libselinux-devel-2.6-6.f [===================      ] 21/39  Installing       : libselinux-devel-2.6-6.f [====================     ] 21/39  Installing       : libselinux-devel-2.6-6.f [=====================    ] 21/39  Installing       : libselinux-devel-2.6-6.f [======================   ] 21/39  Installing       : libselinux-devel-2.6-6.f [=======================  ] 21/39  Installing       : libselinux-devel-2.6-6.f [======================== ] 21/39  Installing       : libselinux-devel-2.6-6.fc26.x86_64                   21/39 
  Installing       : libkadm5-1.15.1-8.fc26.x [                         ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x [===                      ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x [=======                  ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x [==========               ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x [==============           ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x [==================       ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x [======================   ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x [======================== ] 22/39  Installing       : libkadm5-1.15.1-8.fc26.x86_64                        22/39 
  Running scriptlet: libkadm5-1.15.1-8.fc26.x86_64                        22/39 
  Installing       : krb5-devel-1.15.1-8.fc26 [                         ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=                        ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [==                       ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [===                      ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [====                     ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=====                    ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [======                   ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=======                  ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [========                 ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=========                ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [==========               ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [===========              ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [============             ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=============            ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [==============           ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [===============          ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [================         ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=================        ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [==================       ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [===================      ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [====================     ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=====================    ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [======================   ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [=======================  ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26 [======================== ] 23/39  Installing       : krb5-devel-1.15.1-8.fc26.x86_64                      23/39 
  Installing       : isl-0.16.1-1.fc26.x86_64 [                         ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=                        ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [==                       ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [===                      ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [====                     ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=====                    ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [======                   ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=======                  ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [========                 ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=========                ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [==========               ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [===========              ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [============             ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=============            ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [==============           ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [===============          ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [================         ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=================        ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [==================       ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [===================      ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [====================     ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=====================    ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [======================   ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [=======================  ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64 [======================== ] 24/39  Installing       : isl-0.16.1-1.fc26.x86_64                             24/39 
  Running scriptlet: isl-0.16.1-1.fc26.x86_64                             24/39 
  Installing       : gcc-7.3.1-2.fc26.x86_64 [                          ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=                         ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [==                        ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [===                       ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [====                      ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=====                     ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [======                    ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=======                   ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [========                  ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=========                 ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [==========                ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [===========               ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [============              ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=============             ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [==============            ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [===============           ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [================          ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=================         ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [==================        ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [===================       ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [====================      ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=====================     ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [======================    ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [=======================   ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [========================  ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64 [========================= ] 25/39  Installing       : gcc-7.3.1-2.fc26.x86_64                              25/39 
  Running scriptlet: gcc-7.3.1-2.fc26.x86_64                              25/39 
  Installing       : perl-Thread-Queue-3.12-1 [                         ] 26/39  Installing       : perl-Thread-Queue-3.12-1 [=                        ] 26/39  Installing       : perl-Thread-Queue-3.12-1 [==                       ] 26/39  Installing       : perl-Thread-Queue-3.12-1 [=====                    ] 26/39  Installing       : perl-Thread-Queue-3.12-1 [======                   ] 26/39  Installing       : perl-Thread-Queue-3.12-1 [==========               ] 26/39  Installing       : perl-Thread-Queue-3.12-1 [======================== ] 26/39  Installing       : perl-Thread-Queue-3.12-1.fc26.noarch                 26/39 
  Installing       : automake-1.15-9.fc26.noa [                         ] 27/39  Installing       : automake-1.15-9.fc26.noa [=                        ] 27/39  Installing       : automake-1.15-9.fc26.noa [==                       ] 27/39  Installing       : automake-1.15-9.fc26.noa [===                      ] 27/39  Installing       : automake-1.15-9.fc26.noa [====                     ] 27/39  Installing       : automake-1.15-9.fc26.noa [=====                    ] 27/39  Installing       : automake-1.15-9.fc26.noa [======                   ] 27/39  Installing       : automake-1.15-9.fc26.noa [=======                  ] 27/39  Installing       : automake-1.15-9.fc26.noa [========                 ] 27/39  Installing       : automake-1.15-9.fc26.noa [=========                ] 27/39  Installing       : automake-1.15-9.fc26.noa [==========               ] 27/39  Installing       : automake-1.15-9.fc26.noa [===========              ] 27/39  Installing       : automake-1.15-9.fc26.noa [============             ] 27/39  Installing       : automake-1.15-9.fc26.noa [=============            ] 27/39  Installing       : automake-1.15-9.fc26.noa [==============           ] 27/39  Installing       : automake-1.15-9.fc26.noa [===============          ] 27/39  Installing       : automake-1.15-9.fc26.noa [================         ] 27/39  Installing       : automake-1.15-9.fc26.noa [=================        ] 27/39  Installing       : automake-1.15-9.fc26.noa [==================       ] 27/39  Installing       : automake-1.15-9.fc26.noa [===================      ] 27/39  Installing       : automake-1.15-9.fc26.noa [====================     ] 27/39  Installing       : automake-1.15-9.fc26.noa [=====================    ] 27/39  Installing       : automake-1.15-9.fc26.noa [======================   ] 27/39  Installing       : automake-1.15-9.fc26.noa [=======================  ] 27/39  Installing       : automake-1.15-9.fc26.noa [======================== ] 27/39  Installing       : automake-1.15-9.fc26.noarch                          27/39 
  Running scriptlet: automake-1.15-9.fc26.noarch                          27/39 
  Installing       : libtool-2.4.6-17.fc26.x8 [                         ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=                        ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [==                       ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [===                      ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [====                     ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=====                    ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [======                   ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=======                  ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [========                 ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=========                ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [==========               ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [===========              ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [============             ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=============            ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [==============           ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [===============          ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [================         ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=================        ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [==================       ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [===================      ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [====================     ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=====================    ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [======================   ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [=======================  ] 28/39  Installing       : libtool-2.4.6-17.fc26.x8 [======================== ] 28/39  Installing       : libtool-2.4.6-17.fc26.x86_64                         28/39 
  Running scriptlet: libtool-2.4.6-17.fc26.x86_64                         28/39 
  Installing       : openssl-devel-1:1.1.0g-1 [                         ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=                        ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [==                       ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [===                      ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [====                     ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=====                    ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [======                   ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=======                  ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [========                 ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=========                ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [==========               ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [===========              ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [============             ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=============            ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [==============           ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [===============          ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [================         ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=================        ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [==================       ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [===================      ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [====================     ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=====================    ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [======================   ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [=======================  ] 29/39  Installing       : openssl-devel-1:1.1.0g-1 [======================== ] 29/39  Installing       : openssl-devel-1:1.1.0g-1.fc26.x86_64                 29/39 
  Installing       : bison-3.0.4-6.fc26.x86_6 [                         ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=                        ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [==                       ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [===                      ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [====                     ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=====                    ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [======                   ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=======                  ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [========                 ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=========                ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [==========               ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [===========              ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [============             ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=============            ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [==============           ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [===============          ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [================         ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=================        ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [==================       ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [===================      ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [====================     ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=====================    ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [======================   ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [=======================  ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_6 [======================== ] 30/39  Installing       : bison-3.0.4-6.fc26.x86_64                            30/39 
  Running scriptlet: bison-3.0.4-6.fc26.x86_64                            30/39 
  Installing       : elfutils-libelf-devel-0. [                         ] 31/39  Installing       : elfutils-libelf-devel-0. [========                 ] 31/39  Installing       : elfutils-libelf-devel-0. [=======================  ] 31/39  Installing       : elfutils-libelf-devel-0. [======================== ] 31/39  Installing       : elfutils-libelf-devel-0.169-1.fc26.x86_64            31/39 
  Upgrading        : openssl-1:1.1.0g-1.fc26. [                         ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=                        ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [==                       ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [===                      ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [====                     ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=====                    ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [======                   ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=======                  ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [========                 ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=========                ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [==========               ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [===========              ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [============             ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=============            ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [==============           ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [===============          ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [================         ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=================        ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [==================       ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [===================      ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [====================     ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=====================    ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [======================   ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [=======================  ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26. [======================== ] 32/39  Upgrading        : openssl-1:1.1.0g-1.fc26.x86_64                       32/39 
  Installing       : wget-1.19.4-1.fc26.x86_6 [                         ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=                        ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [==                       ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [===                      ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [====                     ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=====                    ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [======                   ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=======                  ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [========                 ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=========                ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [==========               ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [===========              ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [============             ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=============            ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [==============           ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [===============          ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [================         ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=================        ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [==================       ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [===================      ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [====================     ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=====================    ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [======================   ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [=======================  ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_6 [======================== ] 33/39  Installing       : wget-1.19.4-1.fc26.x86_64                            33/39 
  Running scriptlet: wget-1.19.4-1.fc26.x86_64                            33/39 
  Installing       : unzip-6.0-34.fc26.x86_64 [                         ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [=                        ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [==                       ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [====                     ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [======                   ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [========                 ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [=========                ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [==========               ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [===========              ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [============             ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [==============           ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [================         ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [==================       ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [====================     ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [======================   ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64 [======================== ] 34/39  Installing       : unzip-6.0-34.fc26.x86_64                             34/39 
  Installing       : bc-1.06.95-18.fc26.x86_6 [                         ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [===                      ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [=======                  ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [=========                ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [=============            ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [===============          ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [================         ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [=================        ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [==================       ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [====================     ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [=======================  ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_6 [======================== ] 35/39  Installing       : bc-1.06.95-18.fc26.x86_64                            35/39 
  Running scriptlet: bc-1.06.95-18.fc26.x86_64                            35/39 
  Cleanup          : openssl-1:1.1.0f-4.fc26. [                         ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=                        ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [==                       ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [===                      ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [====                     ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=====                    ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [======                   ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=======                  ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [========                 ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=========                ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [==========               ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [===========              ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [============             ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=============            ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [==============           ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [===============          ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [================         ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=================        ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [==================       ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [===================      ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [====================     ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=====================    ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [======================   ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [=======================  ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26. [======================== ] 36/39  Cleanup          : openssl-1:1.1.0f-4.fc26.x86_64                       36/39 
  Cleanup          : openssl-libs-1:1.1.0f-4. [                         ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=                        ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [==                       ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [===                      ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=====                    ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [======                   ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=======                  ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=========                ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [==========               ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [===========              ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=============            ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [==============           ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [===============          ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=================        ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [==================       ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [===================      ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=====================    ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [======================   ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4. [=======================  ] 37/39  Cleanup          : openssl-libs-1:1.1.0f-4.fc26.x86_64                  37/39 
  Running scriptlet: openssl-libs-1:1.1.0f-4.fc26.x86_64                  37/39 
  Running scriptlet: libgomp-7.1.1-3.fc26.x86_64                          38/39 
  Cleanup          : libgomp-7.1.1-3.fc26.x86 [                         ] 38/39  Cleanup          : libgomp-7.1.1-3.fc26.x86 [====                     ] 38/39  Cleanup          : libgomp-7.1.1-3.fc26.x86 [========                 ] 38/39  Cleanup          : libgomp-7.1.1-3.fc26.x86 [============             ] 38/39  Cleanup          : libgomp-7.1.1-3.fc26.x86 [================         ] 38/39  Cleanup          : libgomp-7.1.1-3.fc26.x86 [====================     ] 38/39  Cleanup          : libgomp-7.1.1-3.fc26.x86_64                          38/39 
  Running scriptlet: libgomp-7.1.1-3.fc26.x86_64                          38/39 
  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [                         ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [===                      ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [======                   ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [=========                ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [============             ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [===============          ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [==================       ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [=====================    ] 39/39  Cleanup          : libgcc-7.1.1-3.fc26.x86_64                           39/39 
  Running scriptlet: libgcc-7.1.1-3.fc26.x86_64                           39/39 
  Verifying        : libtool-2.4.6-17.fc26.x86_64                          1/39 
  Verifying        : automake-1.15-9.fc26.noarch                           2/39 
  Verifying        : bc-1.06.95-18.fc26.x86_64                             3/39 
  Verifying        : bison-3.0.4-6.fc26.x86_64                             4/39 
  Verifying        : unzip-6.0-34.fc26.x86_64                              5/39 
  Verifying        : wget-1.19.4-1.fc26.x86_64                             6/39 
  Verifying        : openssl-devel-1:1.1.0g-1.fc26.x86_64                  7/39 
  Verifying        : gcc-7.3.1-2.fc26.x86_64                               8/39 
  Verifying        : elfutils-libelf-devel-0.169-1.fc26.x86_64             9/39 
  Verifying        : autoconf-2.69-24.fc26.noarch                         10/39 
  Verifying        : perl-Thread-Queue-3.12-1.fc26.noarch                 11/39 
  Verifying        : m4-1.4.18-3.fc26.x86_64                              12/39 
  Verifying        : zlib-devel-1.2.11-2.fc26.x86_64                      13/39 
  Verifying        : cpp-7.3.1-2.fc26.x86_64                              14/39 
  Verifying        : isl-0.16.1-1.fc26.x86_64                             15/39 
  Verifying        : libmpc-1.0.2-6.fc26.x86_64                           16/39 
  Verifying        : krb5-devel-1.15.1-8.fc26.x86_64                      17/39 
  Verifying        : libkadm5-1.15.1-8.fc26.x86_64                        18/39 
  Verifying        : libselinux-devel-2.6-6.fc26.x86_64                   19/39 
  Verifying        : libsepol-devel-2.6-1.fc26.x86_64                     20/39 
  Verifying        : keyutils-libs-devel-1.5.10-1.fc26.x86_64             21/39 
  Verifying        : libcom_err-devel-1.43.4-2.fc26.x86_64                22/39 
  Verifying        : libverto-devel-0.2.6-7.fc26.x86_64                   23/39 
  Verifying        : binutils-2.27-28.fc26.x86_64                         24/39 
  Verifying        : glibc-devel-2.25-6.fc26.x86_64                       25/39 
  Verifying        : pcre-devel-8.40-7.fc26.x86_64                        26/39 
  Verifying        : pcre-cpp-8.40-7.fc26.x86_64                          27/39 
  Verifying        : pcre-utf16-8.40-7.fc26.x86_64                        28/39 
  Verifying        : pcre-utf32-8.40-7.fc26.x86_64                        29/39 
  Verifying        : glibc-headers-2.25-6.fc26.x86_64                     30/39 
  Verifying        : kernel-headers-4.15.7-200.fc26.x86_64                31/39 
  Verifying        : openssl-libs-1:1.1.0g-1.fc26.x86_64                  32/39 
  Verifying        : libgcc-7.3.1-2.fc26.x86_64                           33/39 
  Verifying        : libgomp-7.3.1-2.fc26.x86_64                          34/39 
  Verifying        : openssl-1:1.1.0g-1.fc26.x86_64                       35/39 
  Verifying        : libgcc-7.1.1-3.fc26.x86_64                           36/39 
  Verifying        : libgomp-7.1.1-3.fc26.x86_64                          37/39 
  Verifying        : openssl-1:1.1.0f-4.fc26.x86_64                       38/39 
  Verifying        : openssl-libs-1:1.1.0f-4.fc26.x86_64                  39/39 

Installed:
  automake.noarch 1.15-9.fc26                                                   
  bc.x86_64 1.06.95-18.fc26                                                     
  bison.x86_64 3.0.4-6.fc26                                                     
  libtool.x86_64 2.4.6-17.fc26                                                  
  autoconf.noarch 2.69-24.fc26                                                  
  binutils.x86_64 2.27-28.fc26                                                  
  cpp.x86_64 7.3.1-2.fc26                                                       
  elfutils-libelf-devel.x86_64 0.169-1.fc26                                     
  gcc.x86_64 7.3.1-2.fc26                                                       
  glibc-devel.x86_64 2.25-6.fc26                                                
  glibc-headers.x86_64 2.25-6.fc26                                              
  isl.x86_64 0.16.1-1.fc26                                                      
  kernel-headers.x86_64 4.15.7-200.fc26                                         
  keyutils-libs-devel.x86_64 1.5.10-1.fc26                                      
  krb5-devel.x86_64 1.15.1-8.fc26                                               
  libcom_err-devel.x86_64 1.43.4-2.fc26                                         
  libkadm5.x86_64 1.15.1-8.fc26                                                 
  libmpc.x86_64 1.0.2-6.fc26                                                    
  libselinux-devel.x86_64 2.6-6.fc26                                            
  libsepol-devel.x86_64 2.6-1.fc26                                              
  libverto-devel.x86_64 0.2.6-7.fc26                                            
  m4.x86_64 1.4.18-3.fc26                                                       
  openssl-devel.x86_64 1:1.1.0g-1.fc26                                          
  pcre-cpp.x86_64 8.40-7.fc26                                                   
  pcre-devel.x86_64 8.40-7.fc26                                                 
  pcre-utf16.x86_64 8.40-7.fc26                                                 
  pcre-utf32.x86_64 8.40-7.fc26                                                 
  perl-Thread-Queue.noarch 3.12-1.fc26                                          
  unzip.x86_64 6.0-34.fc26                                                      
  wget.x86_64 1.19.4-1.fc26                                                     
  zlib-devel.x86_64 1.2.11-2.fc26                                               

Upgraded:
  libgcc.x86_64 7.3.1-2.fc26           libgomp.x86_64 7.3.1-2.fc26              
  openssl.x86_64 1:1.1.0g-1.fc26       openssl-libs.x86_64 1:1.1.0g-1.fc26      

Complete!
+ echo 'Installing dependencies..done'
Installing dependencies..done
+ sudo modprobe btrfs
+ wget -O kernel.tar.gz https://github.com/kdave/btrfs-devel/archive/misc-next.tar.gz
--2018-03-12 15:46:34--  https://github.com/kdave/btrfs-devel/archive/misc-next.tar.gz
Resolving github.com (github.com)... 192.30.255.113, 192.30.255.112
Connecting to github.com (github.com)|192.30.255.113|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/kdave/btrfs-devel/tar.gz/misc-next [following]
--2018-03-12 15:46:35--  https://codeload.github.com/kdave/btrfs-devel/tar.gz/misc-next
Resolving codeload.github.com (codeload.github.com)... 192.30.255.121, 192.30.255.120
Connecting to codeload.github.com (codeload.github.com)|192.30.255.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: kernel.tar.gz

kernel.tar.gz           [<=>                 ]       0  --.-KB/s               kernel.tar.gz           [ <=>                ]   2.00M  6.78MB/s               kernel.tar.gz           [  <=>               ]   4.00M  6.62MB/s               kernel.tar.gz           [   <=>              ]   6.00M  6.73MB/s               kernel.tar.gz           [    <=>             ]   8.00M  6.59MB/s               kernel.tar.gz           [     <=>            ]  10.00M  6.74MB/s               kernel.tar.gz           [      <=>           ]  12.00M  6.76MB/s               kernel.tar.gz           [       <=>          ]  14.00M  6.76MB/s               kernel.tar.gz           [        <=>         ]  16.00M  6.74MB/s               kernel.tar.gz           [         <=>        ]  18.00M  6.77MB/s               kernel.tar.gz           [          <=>       ]  20.01M  6.76MB/s               kernel.tar.gz           [           <=>      ]  22.00M  6.74MB/s               kernel.tar.gz           [            <=>     ]  24.00M  6.77MB/s               kernel.tar.gz           [             <=>    ]  26.00M  6.75MB/s               kernel.tar.gz           [              <=>   ]  28.00M  6.68MB/s               kernel.tar.gz           [               <=>  ]  30.00M  6.67MB/s               kernel.tar.gz           [                <=> ]  32.00M  6.67MB/s               kernel.tar.gz           [                 <=>]  34.00M  6.66MB/s               kernel.tar.gz           [                <=> ]  36.00M  6.66MB/s               kernel.tar.gz           [               <=>  ]  38.00M  6.58MB/s               kernel.tar.gz           [              <=>   ]  40.00M  6.42MB/s               kernel.tar.gz           [             <=>    ]  42.00M  6.21MB/s               kernel.tar.gz           [            <=>     ]  44.00M  6.10MB/s               kernel.tar.gz           [           <=>      ]  46.00M  6.05MB/s               kernel.tar.gz           [          <=>       ]  48.00M  6.07MB/s               kernel.tar.gz           [         <=>        ]  50.00M  6.04MB/s               kernel.tar.gz           [        <=>         ]  52.00M  6.01MB/s               kernel.tar.gz           [       <=>          ]  54.00M  6.00MB/s               kernel.tar.gz           [      <=>           ]  56.00M  6.01MB/s               kernel.tar.gz           [     <=>            ]  58.00M  5.99MB/s               kernel.tar.gz           [    <=>             ]  60.00M  5.99MB/s               kernel.tar.gz           [   <=>              ]  62.00M  5.99MB/s               kernel.tar.gz           [  <=>               ]  64.00M  5.98MB/s               kernel.tar.gz           [ <=>                ]  66.00M  6.00MB/s               kernel.tar.gz           [<=>                 ]  68.00M  6.03MB/s               kernel.tar.gz           [ <=>                ]  70.00M  6.04MB/s               kernel.tar.gz           [  <=>               ]  72.00M  6.05MB/s               kernel.tar.gz           [   <=>              ]  74.00M  6.05MB/s               kernel.tar.gz           [    <=>             ]  76.00M  6.02MB/s               kernel.tar.gz           [     <=>            ]  78.00M  6.05MB/s               kernel.tar.gz           [      <=>           ]  80.00M  6.20MB/s               kernel.tar.gz           [       <=>          ]  82.00M  6.37MB/s               kernel.tar.gz           [        <=>         ]  84.00M  6.51MB/s               kernel.tar.gz           [         <=>        ]  84.00M  6.23MB/s               kernel.tar.gz           [          <=>       ]  88.00M  6.53MB/s               kernel.tar.gz           [           <=>      ]  90.00M  6.53MB/s               kernel.tar.gz           [            <=>     ]  92.00M  6.53MB/s               kernel.tar.gz           [             <=>    ]  94.00M  6.53MB/s               kernel.tar.gz           [              <=>   ]  96.00M  6.53MB/s               kernel.tar.gz           [               <=>  ]  98.00M  6.53MB/s               kernel.tar.gz           [                <=> ] 100.00M  6.53MB/s               kernel.tar.gz           [                 <=>] 102.00M  6.54MB/s               kernel.tar.gz           [                <=> ] 104.00M  6.52MB/s               kernel.tar.gz           [               <=>  ] 106.00M  6.50MB/s               kernel.tar.gz           [              <=>   ] 108.00M  6.51MB/s               kernel.tar.gz           [             <=>    ] 110.00M  6.50MB/s               kernel.tar.gz           [            <=>     ] 112.00M  6.49MB/s               kernel.tar.gz           [           <=>      ] 114.00M  6.50MB/s               kernel.tar.gz           [          <=>       ] 116.00M  6.55MB/s               kernel.tar.gz           [         <=>        ] 118.00M  6.54MB/s               kernel.tar.gz           [        <=>         ] 120.00M  6.54MB/s               kernel.tar.gz           [       <=>          ] 122.00M  6.50MB/s               kernel.tar.gz           [      <=>           ] 124.00M  6.42MB/s               kernel.tar.gz           [     <=>            ] 126.00M  6.69MB/s               kernel.tar.gz           [    <=>             ] 128.00M  6.40MB/s               kernel.tar.gz           [   <=>              ] 130.00M  6.40MB/s               kernel.tar.gz           [  <=>               ] 132.00M  6.44MB/s               kernel.tar.gz           [ <=>                ] 134.00M  6.41MB/s               kernel.tar.gz           [<=>                 ] 136.00M  6.37MB/s               kernel.tar.gz           [ <=>                ] 138.00M  6.36MB/s               kernel.tar.gz           [  <=>               ] 140.00M  6.33MB/s               kernel.tar.gz           [   <=>              ] 142.00M  6.31MB/s               kernel.tar.gz           [    <=>             ] 144.00M  6.29MB/s               kernel.tar.gz           [     <=>            ] 146.00M  6.28MB/s               kernel.tar.gz           [      <=>           ] 148.00M  6.25MB/s               kernel.tar.gz           [       <=>          ] 150.00M  6.23MB/s               kernel.tar.gz           [        <=>         ] 152.00M  5.83MB/s               kernel.tar.gz           [         <=>        ] 153.30M  5.99MB/s    in 24s     

2018-03-12 15:47:00 (6.26 MB/s) - kernel.tar.gz saved [160747219]

+ mkdir -p /home/fedora/kernel
+ tar xf kernel.tar.gz -C /home/fedora/kernel --strip-components=1
+ cp -v /home/fedora/btrfsqe/kernel.config /home/fedora/kernel/.config
'/home/fedora/btrfsqe/kernel.config' -> '/home/fedora/kernel/.config'
+ cd /home/fedora/kernel/
+ make oldconfig
+ yes ''
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  YACC    scripts/kconfig/zconf.tab.c
  LEX     scripts/kconfig/zconf.lex.c
/bin/sh: flex: command not found
make[1]: *** [scripts/Makefile.lib:202: scripts/kconfig/zconf.lex.c] Error 127
make: *** [Makefile:512: oldconfig] Error 2
+ grub2-editenv list
saved_entry=Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
+ grubcfg=/etc/grub2.cfg
+ cut -d \' -f2
+ grep '^menuentry' /etc/grub2.cfg
Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
++ head -n1
++ cut -d \' -f2
++ grep '^menuentry' /etc/grub2.cfg
+ new_kernel='Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)'
+ sudo grub2-set-default 'Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)'
+ sudo grub2-mkconfig -o /etc/grub2.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.11.8-300.fc26.x86_64
Found initrd image: /boot/initramfs-4.11.8-300.fc26.x86_64.img
done
+ grub2-editenv list
saved_entry=Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
+ '[' -f /home/fedora/kernel/arch/x86/boot/bzImage ']'

Script done on Mon 12 Mar 2018 03:47:37 PM UTC
