
---------workout "-m single -d single" 1 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               cdec6253-f4d7-4ed5-818d-43372aed68eb
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               061c77e0-a6b4-40ee-a904-982208f6ba38
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: cdec6253-f4d7-4ed5-818d-43372aed68eb
	Total devices 1 FS bytes used 192.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdc

Label: none  uuid: 061c77e0-a6b4-40ee-a904-982208f6ba38
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:10:43, finished on  8.Jan 05:10:44, 0 write errs, 0 uncorr. read errs
scrub done for cdec6253-f4d7-4ed5-818d-43372aed68eb
	scrub started at Mon Jan  8 05:10:44 2018 and finished after 00:00:01
	total bytes scrubbed: 59.02MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: cdec6253-f4d7-4ed5-818d-43372aed68eb
	Total devices 1 FS bytes used 59.02MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: cdec6253-f4d7-4ed5-818d-43372aed68eb
	Total devices 1 FS bytes used 59.02MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m single -d single -M" 1 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               765414c7-7120-4b27-8c0e-96989376d18a
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               a76a21f1-3cc8-46e4-895e-226a19024eb8
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 765414c7-7120-4b27-8c0e-96989376d18a
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 1.01GiB path /dev/xvdc

Label: none  uuid: a76a21f1-3cc8-46e4-895e-226a19024eb8
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:11:00, finished on  8.Jan 05:11:01, 0 write errs, 0 uncorr. read errs
scrub done for 765414c7-7120-4b27-8c0e-96989376d18a
	scrub started at Mon Jan  8 05:11:01 2018 and finished after 00:00:00
	total bytes scrubbed: 51.49MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 765414c7-7120-4b27-8c0e-96989376d18a
	Total devices 1 FS bytes used 51.49MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 765414c7-7120-4b27-8c0e-96989376d18a
	Total devices 1 FS bytes used 51.49MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               3e7a8044-7025-4e9f-95ba-ed9d6c47eef4
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               c348b643-f8a1-4472-952a-5e69abdeded7
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 3e7a8044-7025-4e9f-95ba-ed9d6c47eef4
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: c348b643-f8a1-4472-952a-5e69abdeded7
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:11:17, finished on  8.Jan 05:11:18, 0 write errs, 0 uncorr. read errs
scrub done for 3e7a8044-7025-4e9f-95ba-ed9d6c47eef4
	scrub started at Mon Jan  8 05:11:18 2018 and finished after 00:00:00
	total bytes scrubbed: 58.35MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 3e7a8044-7025-4e9f-95ba-ed9d6c47eef4
	Total devices 1 FS bytes used 57.49MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 3e7a8044-7025-4e9f-95ba-ed9d6c47eef4
	Total devices 1 FS bytes used 57.49MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 cancel quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               c275bfaa-1d6e-47e4-b902-2f7d1632d515
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               14f7db88-3707-44c6-aab7-1b42916f80b7
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c275bfaa-1d6e-47e4-b902-2f7d1632d515
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 14f7db88-3707-44c6-aab7-1b42916f80b7
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -f  /dev/xvdc /dev/xvdg /mnt/scratch
/bin/btrfs replace cancel /mnt/scratch
Started on  8.Jan 05:11:51, canceled on  8.Jan 05:11:52 at 0.0%, 0 write errs, 0 uncorr. read errs
scrub done for c275bfaa-1d6e-47e4-b902-2f7d1632d515
	scrub started at Mon Jan  8 05:12:08 2018 and finished after 00:00:15
	total bytes scrubbed: 676.78MiB with 0 errors

---------workout "-m dup -d dup -M" 1 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               25a74d3b-e473-486e-8fda-1c48c621ac48
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               f7429ce0-2b24-4188-a7ff-f5313111c0c3
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 25a74d3b-e473-486e-8fda-1c48c621ac48
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: f7429ce0-2b24-4188-a7ff-f5313111c0c3
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:12:38, finished on  8.Jan 05:12:42, 0 write errs, 0 uncorr. read errs
scrub done for 25a74d3b-e473-486e-8fda-1c48c621ac48
	scrub started at Mon Jan  8 05:12:44 2018 and finished after 00:00:00
	total bytes scrubbed: 175.74MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 25a74d3b-e473-486e-8fda-1c48c621ac48
	Total devices 1 FS bytes used 87.87MiB
	devid    1 size 20.00GiB used 4.08GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 25a74d3b-e473-486e-8fda-1c48c621ac48
	Total devices 1 FS bytes used 87.87MiB
	devid    1 size 20.00GiB used 4.08GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid0 -d raid0" 2 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               4c27e36e-aec5-4f73-9a02-b78f01ee6636
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID0             2.00GiB
  Metadata:         RAID0             2.00GiB
  System:           RAID0            16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               70b93f43-7dd1-4250-90c4-b286cdf25003
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 4c27e36e-aec5-4f73-9a02-b78f01ee6636
	Total devices 2 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 70b93f43-7dd1-4250-90c4-b286cdf25003
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:13:00, finished on  8.Jan 05:13:00, 0 write errs, 0 uncorr. read errs
scrub done for 4c27e36e-aec5-4f73-9a02-b78f01ee6636
	scrub started at Mon Jan  8 05:13:01 2018 and finished after 00:00:00
	total bytes scrubbed: 53.82MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 4c27e36e-aec5-4f73-9a02-b78f01ee6636
	Total devices 2 FS bytes used 53.82MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 4c27e36e-aec5-4f73-9a02-b78f01ee6636
	Total devices 2 FS bytes used 53.82MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid1 -d raid1" 2 no thorough-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               56819be4-2722-46ce-89ab-b40c1d66081b
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID1             1.00GiB
  Metadata:         RAID1             1.00GiB
  System:           RAID1             8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               8ac1c0dd-d9a2-41bc-871b-c0529bfb1eeb
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 8ac1c0dd-d9a2-41bc-871b-c0529bfb1eeb
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:13:18, finished on  8.Jan 05:13:20, 0 write errs, 0 uncorr. read errs
scrub done for 56819be4-2722-46ce-89ab-b40c1d66081b
	scrub started at Mon Jan  8 05:13:21 2018 and finished after 00:00:00
	total bytes scrubbed: 128.83MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 64.41MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 64.41MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on  8.Jan 05:13:23, finished on  8.Jan 05:13:27, 0 write errs, 0 uncorr. read errs
scrub done for 56819be4-2722-46ce-89ab-b40c1d66081b
	scrub started at Mon Jan  8 05:13:28 2018 and finished after 00:00:01
	total bytes scrubbed: 181.62MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 90.81MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 90.81MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid5 -d raid5" 2 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               af348b82-7dd5-433d-9865-f0cb79bb2238
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID5             1.00GiB
  Metadata:         RAID5             1.00GiB
  System:           RAID5             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

WARNING: RAID5 is not recommended on filesystem with 2 devices only
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               fa997114-40ef-4aed-8c03-32839a349526
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: fa997114-40ef-4aed-8c03-32839a349526
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 90.81MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:13:45, finished on  8.Jan 05:13:46, 0 write errs, 0 uncorr. read errs
scrub done for af348b82-7dd5-433d-9865-f0cb79bb2238
	scrub started at Mon Jan  8 05:13:46 2018 and finished after 00:00:01
	total bytes scrubbed: 56.40MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 56.40MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 90.81MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 56.40MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 56819be4-2722-46ce-89ab-b40c1d66081b
	Total devices 2 FS bytes used 90.81MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on  8.Jan 05:13:49, finished on  8.Jan 05:13:50, 0 write errs, 0 uncorr. read errs
scrub done for af348b82-7dd5-433d-9865-f0cb79bb2238
	scrub started at Mon Jan  8 05:13:51 2018 and finished after 00:00:04
	total bytes scrubbed: 63.61MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 63.61MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 63.61MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid6 -d raid6" 3 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               48d818ab-b70c-461e-be7e-74dc8d5adda1
Node size:          16384
Sector size:        4096
Filesystem size:    60.00GiB
Block group profiles:
  Data:             RAID6             1.00GiB
  Metadata:         RAID6             1.00GiB
  System:           RAID6             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  3
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdc

WARNING: RAID6 is not recommended on filesystem with 3 devices only
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               08de81e0-c555-4bc5-8d13-d63f910dde5b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 48d818ab-b70c-461e-be7e-74dc8d5adda1
	Total devices 3 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: 08de81e0-c555-4bc5-8d13-d63f910dde5b
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 63.61MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:14:12, finished on  8.Jan 05:14:14, 0 write errs, 0 uncorr. read errs
scrub done for 48d818ab-b70c-461e-be7e-74dc8d5adda1
	scrub started at Mon Jan  8 05:14:16 2018 and finished after 00:00:12
	total bytes scrubbed: 75.79MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: 48d818ab-b70c-461e-be7e-74dc8d5adda1
	Total devices 3 FS bytes used 75.79MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 63.61MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: 48d818ab-b70c-461e-be7e-74dc8d5adda1
	Total devices 3 FS bytes used 75.79MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: af348b82-7dd5-433d-9865-f0cb79bb2238
	Total devices 2 FS bytes used 63.61MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on  8.Jan 05:14:31, finished on  8.Jan 05:14:34, 0 write errs, 0 uncorr. read errs
scrub done for 48d818ab-b70c-461e-be7e-74dc8d5adda1
	scrub started at Mon Jan  8 05:14:34 2018 and finished after 00:00:16
	total bytes scrubbed: 89.40MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 48d818ab-b70c-461e-be7e-74dc8d5adda1
	Total devices 3 FS bytes used 89.40MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 48d818ab-b70c-461e-be7e-74dc8d5adda1
	Total devices 3 FS bytes used 89.40MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid10 -d raid10" 4 no quick-----------
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               13eed731-b802-417d-a418-f0f3d838765e
Node size:          16384
Sector size:        4096
Filesystem size:    80.00GiB
Block group profiles:
  Data:             RAID10            2.00GiB
  Metadata:         RAID10            2.00GiB
  System:           RAID10           16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  4
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdf
    4    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               d469148e-5d1d-4391-b46d-b80702d82b6c
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 13eed731-b802-417d-a418-f0f3d838765e
	Total devices 4 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdf
	devid    4 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: d469148e-5d1d-4391-b46d-b80702d82b6c
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  8.Jan 05:15:06, finished on  8.Jan 05:15:07, 0 write errs, 0 uncorr. read errs
scrub done for 13eed731-b802-417d-a418-f0f3d838765e
	scrub started at Mon Jan  8 05:15:07 2018 and finished after 00:00:01
	total bytes scrubbed: 112.17MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 13eed731-b802-417d-a418-f0f3d838765e
	Total devices 4 FS bytes used 56.34MiB
	devid    1 size 20.00GiB used 4.04GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.04GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.04GiB path /dev/xvdf
	devid    4 size 20.00GiB used 4.04GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 13eed731-b802-417d-a418-f0f3d838765e
	Total devices 4 FS bytes used 56.34MiB
	devid    1 size 20.00GiB used 4.04GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.04GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.04GiB path /dev/xvdf
	devid    4 size 20.00GiB used 4.04GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdc /mnt/scratch
Started on  8.Jan 05:15:09, finished on  8.Jan 05:15:10, 0 write errs, 0 uncorr. read errs
scrub done for 13eed731-b802-417d-a418-f0f3d838765e
	scrub started at Mon Jan  8 05:15:10 2018 and finished after 00:00:01
	total bytes scrubbed: 113.95MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 13eed731-b802-417d-a418-f0f3d838765e
	Total devices 4 FS bytes used 56.72MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 48e0e64f-4afa-4de2-b1f6-b0b1ccd92616
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 13eed731-b802-417d-a418-f0f3d838765e
	Total devices 4 FS bytes used 56.72MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdc
