Test -m raid1 -d raid1
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 9933f111-075f-4eb7-b893-4de80d90d0ea
	scrub started at Mon Jan  8 05:21:04 2018 and finished after 00:00:00
	total bytes scrubbed: 15.75MiB with 0 errors
Test -m raid10 -d raid10
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for b1637238-bbb4-4516-8042-21e72ca784d9
	scrub started at Mon Jan  8 05:21:07 2018 and finished after 00:00:01
	total bytes scrubbed: 16.25MiB with 0 errors
Test -m raid5 -d raid5
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for f390f66d-7ff2-40af-8dca-d7ebe5138343
	scrub started at Mon Jan  8 05:21:11 2018 and finished after 00:00:00
	total bytes scrubbed: 8.62MiB with 0 errors
Test -m raid6 -d raid6
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 38c2573f-b211-41c0-abcc-77ec4e25d978
	scrub started at Mon Jan  8 05:21:15 2018 and finished after 00:00:00
	total bytes scrubbed: 8.12MiB with 0 errors
