Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 23658
Start subvolume worker: 23661
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 870c5f8e-b554-4cad-b7f3-a8b39edec055
	scrub started at Mon Jan  8 05:25:18 2018 and finished after 00:00:00
	total bytes scrubbed: 34.34MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               29e513a1-93d6-4927-9094-a158ffdcff4f
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 23798
Start subvolume worker: 23800
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 29e513a1-93d6-4927-9094-a158ffdcff4f
	scrub started at Mon Jan  8 05:25:32 2018 and finished after 00:00:00
	total bytes scrubbed: 40.56MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 23956
Start subvolume worker: 23959
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f812acf3-e7dc-4016-a16e-effe5104d8d1
	scrub started at Mon Jan  8 05:25:47 2018 and finished after 00:00:00
	total bytes scrubbed: 38.16MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 24128
Start subvolume worker: 24131
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f2784f73-b36c-4fa4-b876-f783acc50386
	scrub started at Mon Jan  8 05:26:03 2018 and finished after 00:00:00
	total bytes scrubbed: 46.79MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 24299
Start subvolume worker: 24301
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3133e331-e361-4ead-afba-f9c9417e257d
	scrub started at Mon Jan  8 05:26:20 2018 and finished after 00:00:00
	total bytes scrubbed: 73.99MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 24459
Start subvolume worker: 24462
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 00f21595-8569-4f7b-848e-a437942b7e3c
	scrub started at Mon Jan  8 05:26:36 2018 and finished after 00:00:01
	total bytes scrubbed: 83.02MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 24627
Start subvolume worker: 24629
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d25cbfdb-7726-46d0-bd4f-94436750cad2
	scrub started at Mon Jan  8 05:26:51 2018 and finished after 00:00:01
	total bytes scrubbed: 36.91MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 24795
Start subvolume worker: 24797
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 40efccb2-de0b-4067-b1d7-819c0148d2ae
	scrub started at Mon Jan  8 05:27:09 2018 and finished after 00:00:00
	total bytes scrubbed: 35.03MiB with 0 errors
