Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32379
Start remount worker: 32380
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7e4b9bf8-5b3e-47bb-845c-1024d69bc53b
	scrub started at Mon Jan  8 05:33:44 2018 and finished after 00:00:00
	total bytes scrubbed: 28.90MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-17-g73f2db98
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               ed1e15b6-16a2-48ae-b60c-f7187f0a452b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32517
Start remount worker: 32518
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ed1e15b6-16a2-48ae-b60c-f7187f0a452b
	scrub started at Mon Jan  8 05:33:57 2018 and finished after 00:00:00
	total bytes scrubbed: 34.59MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32664
Start remount worker: 32665
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1d2f6789-4655-4ad2-8612-2a2f6199bbc6
	scrub started at Mon Jan  8 05:34:13 2018 and finished after 00:00:00
	total bytes scrubbed: 30.87MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 356
Start remount worker: 357
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5a3bbab2-5948-4883-b0b1-687359a1935f
	scrub started at Mon Jan  8 05:34:28 2018 and finished after 00:00:00
	total bytes scrubbed: 38.14MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 513
Start remount worker: 514
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 50db924b-1be1-4d7c-858b-10bdd40c6ac9
	scrub started at Mon Jan  8 05:34:42 2018 and finished after 00:00:00
	total bytes scrubbed: 64.05MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 672
Start remount worker: 673
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3f5490e8-61e2-4e27-bb40-d766cbccdf9a
	scrub started at Mon Jan  8 05:34:58 2018 and finished after 00:00:00
	total bytes scrubbed: 67.13MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 822
Start remount worker: 823
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d71cbfc6-2a2b-46a7-882f-11c63728ed03
	scrub started at Mon Jan  8 05:35:13 2018 and finished after 00:00:00
	total bytes scrubbed: 34.49MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 972
Start remount worker: 973
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ab9759f2-ea16-4025-a806-5d196dc538fc
	scrub started at Mon Jan  8 05:35:32 2018 and finished after 00:00:00
	total bytes scrubbed: 35.17MiB with 0 errors
