Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1456
Start replace worker: 1457
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 22bde374-5d91-45ea-b290-21b9778183aa
	scrub started at Mon Jan  8 05:35:47 2018 and finished after 00:00:00
	total bytes scrubbed: 34.34MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1620
Start replace worker: 1621
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 0e7301ed-ac84-47be-85c6-d9bf7d4aacda
	scrub started at Mon Jan  8 05:36:02 2018 and finished after 00:00:00
	total bytes scrubbed: 41.02MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1780
Start replace worker: 1781
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 8b081544-daf6-4fd1-acc9-f72bee05736c
	scrub started at Mon Jan  8 05:36:16 2018 and finished after 00:00:01
	total bytes scrubbed: 32.86MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1941
Start replace worker: 1942
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 23da9076-acb8-462d-a3d8-4da0730af2de
	scrub started at Mon Jan  8 05:36:32 2018 and finished after 00:00:00
	total bytes scrubbed: 62.92MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2115
Start replace worker: 2116
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 3a627dde-35e2-45d5-989a-63f9ee82f2a3
	scrub started at Mon Jan  8 05:36:48 2018 and finished after 00:00:01
	total bytes scrubbed: 70.88MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2278
Start replace worker: 2279
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 7bc8ac47-48a2-4291-9883-80d4eefcadf4
	scrub started at Mon Jan  8 05:37:07 2018 and finished after 00:00:02
	total bytes scrubbed: 34.32MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2453
Start replace worker: 2454
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for ba5371e9-a25a-44a0-83a1-04f4c92e6671
	scrub started at Mon Jan  8 05:37:27 2018 and finished after 00:00:00
	total bytes scrubbed: 31.36MiB with 0 errors
