Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2943
Start replace worker: 2944
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 63b3081c-3392-42ea-b116-8776e657f3fa
	scrub started at Mon Jan  8 05:37:31 2018 and finished after 00:00:00
	total bytes scrubbed: 39.88MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 3081
Start replace worker: 3082
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 243b68c7-f842-4f61-86ae-837b9757bd9b
	scrub started at Mon Jan  8 05:37:35 2018 and finished after 00:00:00
	total bytes scrubbed: 34.89MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 3209
Start replace worker: 3210
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for c3430840-b370-4d97-a1dd-f90be7c54f01
	scrub started at Mon Jan  8 05:37:39 2018 and finished after 00:00:00
	total bytes scrubbed: 32.86MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 3339
Start replace worker: 3340
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for cc63488a-6f57-45e4-a957-6d67a0748870
	scrub started at Mon Jan  8 05:37:48 2018 and finished after 00:00:00
	total bytes scrubbed: 88.84MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 3510
Start replace worker: 3511
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 6ecb248c-10bd-411a-a8ec-54af24dc7a92
	scrub started at Mon Jan  8 05:37:54 2018 and finished after 00:00:00
	total bytes scrubbed: 73.70MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 3652
Start replace worker: 3653
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 46a5f3ae-8915-4165-95d6-f7c0c3218a82
	scrub started at Mon Jan  8 05:37:59 2018 and finished after 00:00:01
	total bytes scrubbed: 34.62MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 3809
Start replace worker: 3810
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d3dc18fa-536d-43a6-a8f9-272ef65a0274
	scrub started at Mon Jan  8 05:38:06 2018 and finished after 00:00:01
	total bytes scrubbed: 34.58MiB with 0 errors
