Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27528
Start subvolume worker: 27530
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6db6009b-420b-45cf-864f-a0278d7db750
	scrub started at Wed Jan 31 07:56:00 2018 and finished after 00:00:00
	total bytes scrubbed: 27.43MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               ec5dfd87-3cc4-4247-a4fb-9bab7e5a1826
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27675
Start subvolume worker: 27677
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ec5dfd87-3cc4-4247-a4fb-9bab7e5a1826
	scrub started at Wed Jan 31 07:56:12 2018 and finished after 00:00:00
	total bytes scrubbed: 29.01MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27826
Start subvolume worker: 27828
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b0ab2e41-4956-4ecc-8725-52ea2f2e11f3
	scrub started at Wed Jan 31 07:56:25 2018 and finished after 00:00:00
	total bytes scrubbed: 35.70MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27975
Start subvolume worker: 27978
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c6894775-82d2-4543-ad12-7498ef372c3a
	scrub started at Wed Jan 31 07:56:38 2018 and finished after 00:00:00
	total bytes scrubbed: 32.27MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28128
Start subvolume worker: 28130
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1b9092df-d37a-4bbb-b8bb-8e8d6c3372f2
	scrub started at Wed Jan 31 07:56:53 2018 and finished after 00:00:00
	total bytes scrubbed: 76.24MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28293
Start subvolume worker: 28296
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for db15db61-4cba-4da3-bb7b-6f25cee29415
	scrub started at Wed Jan 31 07:57:07 2018 and finished after 00:00:00
	total bytes scrubbed: 69.11MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28451
Start subvolume worker: 28454
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8a763f59-d6d4-4286-be9f-371d1eb5709d
	scrub started at Wed Jan 31 07:57:20 2018 and finished after 00:00:00
	total bytes scrubbed: 31.37MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28607
Start subvolume worker: 28609
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c26e4422-5b42-468f-ae71-53e9df99d104
	scrub started at Wed Jan 31 07:57:34 2018 and finished after 00:00:00
	total bytes scrubbed: 30.84MiB with 0 errors
