Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29042
Start scrub worker: 29043
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0a03d508-f22d-4a11-a340-8fb4bbda58cb
	scrub started at Wed Jan 31 07:57:47 2018 and finished after 00:00:00
	total bytes scrubbed: 35.91MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               954181f4-b5c4-42bf-ab68-929b4eeb8dab
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29185
Start scrub worker: 29186
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 954181f4-b5c4-42bf-ab68-929b4eeb8dab
	scrub started at Wed Jan 31 07:58:00 2018 and finished after 00:00:00
	total bytes scrubbed: 34.52MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29325
Start scrub worker: 29326
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7814a1a3-61a6-4f48-a19a-b8d2ea282b32
	scrub started at Wed Jan 31 07:58:15 2018 and finished after 00:00:00
	total bytes scrubbed: 36.17MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29486
Start scrub worker: 29487
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for be64a32c-8c14-4fdf-b8fd-011ea6150f27
	scrub started at Wed Jan 31 07:58:31 2018 and finished after 00:00:00
	total bytes scrubbed: 33.20MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29652
Start scrub worker: 29653
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for be0e691d-1c92-4fd9-b2eb-5345062e618c
	scrub started at Wed Jan 31 07:58:45 2018 and finished after 00:00:00
	total bytes scrubbed: 62.04MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29805
Start scrub worker: 29806
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 53b6ba50-f0ac-4209-bf2e-a0156727dd1c
	scrub started at Wed Jan 31 07:59:02 2018 and finished after 00:00:00
	total bytes scrubbed: 58.74MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29967
Start scrub worker: 29968
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9498c49b-ceec-42dc-9fac-4b7c92d53142
	scrub started at Wed Jan 31 07:59:19 2018 and finished after 00:00:00
	total bytes scrubbed: 31.75MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30132
Start scrub worker: 30133
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ddf4a18c-6160-45ea-b18a-d03b98e2d360
	scrub started at Wed Jan 31 07:59:36 2018 and finished after 00:00:00
	total bytes scrubbed: 33.67MiB with 0 errors
