Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4075
Start remount worker: 4076
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4f0b6aea-f4c8-4b2a-ba4c-6a5e1b3003c3
	scrub started at Wed Jan 31 08:03:25 2018 and finished after 00:00:00
	total bytes scrubbed: 30.40MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               7643ed8d-7ee3-4ae2-b8f2-9359455011d9
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4220
Start remount worker: 4221
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7643ed8d-7ee3-4ae2-b8f2-9359455011d9
	scrub started at Wed Jan 31 08:03:37 2018 and finished after 00:00:00
	total bytes scrubbed: 30.75MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4360
Start remount worker: 4361
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a644c6ef-1cb3-4022-9af7-cf71e8a3a616
	scrub started at Wed Jan 31 08:03:51 2018 and finished after 00:00:01
	total bytes scrubbed: 25.41MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4514
Start remount worker: 4515
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 95bb374e-5eed-4701-b3a6-627564e7e7b3
	scrub started at Wed Jan 31 08:04:09 2018 and finished after 00:00:00
	total bytes scrubbed: 33.23MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4676
Start remount worker: 4677
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 41df7405-f14c-4a7d-973f-457f8d7c6b88
	scrub started at Wed Jan 31 08:04:23 2018 and finished after 00:00:00
	total bytes scrubbed: 49.41MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4815
Start remount worker: 4816
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c842e784-29cb-4161-bf05-c3fd0274cb8d
	scrub started at Wed Jan 31 08:04:38 2018 and finished after 00:00:00
	total bytes scrubbed: 75.36MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4970
Start remount worker: 4971
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7ffab6ef-3d99-4260-8999-111d3ee09bf9
	scrub started at Wed Jan 31 08:04:57 2018 and finished after 00:00:01
	total bytes scrubbed: 35.58MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5128
Start remount worker: 5129
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e586f9ff-0d3d-4ed4-ba0a-8957c9f7c858
	scrub started at Wed Jan 31 08:05:18 2018 and finished after 00:00:00
	total bytes scrubbed: 21.82MiB with 0 errors
