Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7067
Start replace worker: 7068
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for ab1921fd-4c55-45d7-9b32-f1e9591a7568
	scrub started at Wed Jan 31 08:07:19 2018 and finished after 00:00:01
	total bytes scrubbed: 32.48MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7215
Start replace worker: 7216
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 57b6ccf9-3af7-4933-a849-cf82ff9a1b16
	scrub started at Wed Jan 31 08:07:22 2018 and finished after 00:00:01
	total bytes scrubbed: 32.76MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7352
Start replace worker: 7353
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 10fcd710-882b-4197-b647-5e5efe1342d4
	scrub started at Wed Jan 31 08:07:26 2018 and finished after 00:00:00
	total bytes scrubbed: 33.82MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7490
Start replace worker: 7491
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 32bcefea-096e-4c7a-9b71-29e026784e3e
	scrub started at Wed Jan 31 08:07:28 2018 and finished after 00:00:01
	total bytes scrubbed: 65.29MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7622
Start replace worker: 7623
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for c35b13bf-6c3c-4a74-8d1f-48995219b0b3
	scrub started at Wed Jan 31 08:07:36 2018 and finished after 00:00:00
	total bytes scrubbed: 69.02MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7767
Start replace worker: 7768
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for fb996167-45b3-4283-9df7-742d8348d5d9
	scrub started at Wed Jan 31 08:07:41 2018 and finished after 00:00:00
	total bytes scrubbed: 38.41MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7909
Start replace worker: 7910
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 74a13afa-a38b-43ae-85e7-cb7224683cf4
	scrub started at Wed Jan 31 08:07:46 2018 and finished after 00:00:00
	total bytes scrubbed: 30.52MiB with 0 errors
