Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8318
Start scrub worker: 8319
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f15d2715-701b-4a5e-9ab1-3dde7e1d21b8
	scrub started at Wed Jan 31 08:07:49 2018 and finished after 00:00:00
	total bytes scrubbed: 32.78MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9c0a93cb-34b3-4f43-bbb2-d748006b67be
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8438
Start scrub worker: 8439
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9c0a93cb-34b3-4f43-bbb2-d748006b67be
	scrub started at Wed Jan 31 08:07:52 2018 and finished after 00:00:00
	total bytes scrubbed: 28.12MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8547
Start scrub worker: 8548
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9e5700e8-3c3a-4672-8047-0c1d77c59ff7
	scrub started at Wed Jan 31 08:07:55 2018 and finished after 00:00:00
	total bytes scrubbed: 35.62MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8678
Start scrub worker: 8679
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dffb6b59-bf43-4233-aea9-cf2f370ac48f
	scrub started at Wed Jan 31 08:07:59 2018 and finished after 00:00:00
	total bytes scrubbed: 32.47MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8809
Start scrub worker: 8810
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b33f3dbe-7786-44d1-949d-bf40a7f5cddf
	scrub started at Wed Jan 31 08:08:04 2018 and finished after 00:00:00
	total bytes scrubbed: 64.09MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8929
Start scrub worker: 8930
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 57c4bfc0-ab60-4592-bd56-e50397b58b78
	scrub started at Wed Jan 31 08:08:09 2018 and finished after 00:00:01
	total bytes scrubbed: 68.88MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9059
Start scrub worker: 9060
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b2ba9933-a40f-4c2b-9b33-663aea036eb2
	scrub started at Wed Jan 31 08:08:15 2018 and finished after 00:00:02
	total bytes scrubbed: 34.09MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9194
Start scrub worker: 9195
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c3df32b7-84e7-4bef-833f-68c10087a0c7
	scrub started at Wed Jan 31 08:08:27 2018 and finished after 00:00:06
	total bytes scrubbed: 42.89MiB with 0 errors
