Test -m single -d single with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 25080
Start defrag worker: 25081
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for afc01343-2cae-4399-bd85-15750d40340e
	scrub started at Wed Jan 31 08:12:31 2018 and finished after 00:00:00
	total bytes scrubbed: 31.31MiB with 0 errors
Test -m single -d single with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 25387
Start defrag worker: 25388
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d4f3d706-91c6-46c3-9183-cb683f33161a
	scrub started at Wed Jan 31 08:12:36 2018 and finished after 00:00:00
	total bytes scrubbed: 31.32MiB with 0 errors
Test -m dup -d single with nocompress
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               4f3ca626-44b9-4829-b395-99637e6f6f11
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 25692
Start defrag worker: 25693
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4f3ca626-44b9-4829-b395-99637e6f6f11
	scrub started at Wed Jan 31 08:12:39 2018 and finished after 00:00:00
	total bytes scrubbed: 34.75MiB with 0 errors
Test -m dup -d single with compress
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               f0e8f156-7a77-49d3-b79e-7574f03f7df3
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 25951
Start defrag worker: 25953
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f0e8f156-7a77-49d3-b79e-7574f03f7df3
	scrub started at Wed Jan 31 08:12:41 2018 and finished after 00:00:01
	total bytes scrubbed: 29.81MiB with 0 errors
Test -m raid0 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 26231
Start defrag worker: 26232
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for aac9de06-00cc-4603-a111-e1a90c6fdd80
	scrub started at Wed Jan 31 08:12:45 2018 and finished after 00:00:00
	total bytes scrubbed: 33.98MiB with 0 errors
Test -m raid0 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 26476
Start defrag worker: 26477
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 434dc5df-db8c-45ee-b418-4b0f305799b7
	scrub started at Wed Jan 31 08:12:47 2018 and finished after 00:00:01
	total bytes scrubbed: 29.81MiB with 0 errors
Test -m raid1 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 26744
Start defrag worker: 26745
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e69b514c-e8ab-4071-827b-9ef418ea3464
	scrub started at Wed Jan 31 08:12:51 2018 and finished after 00:00:00
	total bytes scrubbed: 31.30MiB with 0 errors
Test -m raid1 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 27014
Start defrag worker: 27015
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c58e91eb-3d29-4085-bee1-1c8c80a016ec
	scrub started at Wed Jan 31 08:12:56 2018 and finished after 00:00:00
	total bytes scrubbed: 35.85MiB with 0 errors
Test -m raid1 -d raid1 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 27343
Start defrag worker: 27344
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 23c0280a-cfd4-45d4-bb74-28c7eb89b226
	scrub started at Wed Jan 31 08:13:03 2018 and finished after 00:00:02
	total bytes scrubbed: 80.53MiB with 0 errors
Test -m raid1 -d raid1 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 27806
Start defrag worker: 27807
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 19453dca-f061-4c68-88c7-8dcb2d2d82fc
	scrub started at Wed Jan 31 08:13:11 2018 and finished after 00:00:00
	total bytes scrubbed: 51.93MiB with 0 errors
Test -m raid10 -d raid10 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28068
Start defrag worker: 28069
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e4a04a80-e832-43b1-bf04-f38e5a9c288c
	scrub started at Wed Jan 31 08:13:15 2018 and finished after 00:00:02
	total bytes scrubbed: 85.72MiB with 0 errors
Test -m raid10 -d raid10 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28359
Start defrag worker: 28360
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a949813b-92f1-4163-8c34-5b1293decb6b
	scrub started at Wed Jan 31 08:13:21 2018 and finished after 00:00:00
	total bytes scrubbed: 53.24MiB with 0 errors
Test -m raid5 -d raid5 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28615
Start defrag worker: 28616
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 87fdf66d-b0dc-401a-8406-622928411320
	scrub started at Wed Jan 31 08:13:27 2018 and finished after 00:00:01
	total bytes scrubbed: 32.48MiB with 0 errors
Test -m raid5 -d raid5 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28973
Start defrag worker: 28974
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f5008d89-0ffc-4b88-b84b-738faa899858
	scrub started at Wed Jan 31 08:13:34 2018 and finished after 00:00:01
	total bytes scrubbed: 18.07MiB with 0 errors
Test -m raid6 -d raid6 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 29387
Start defrag worker: 29388
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7aecf79e-d724-4ae8-be45-01d7cca7f00e
	scrub started at Wed Jan 31 08:13:47 2018 and finished after 00:00:04
	total bytes scrubbed: 31.51MiB with 0 errors
Test -m raid6 -d raid6 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 30342
Start defrag worker: 30343
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9f1584e0-951c-4d95-af27-4120b9885682
	scrub started at Wed Jan 31 08:13:58 2018 and finished after 00:00:02
	total bytes scrubbed: 17.52MiB with 0 errors
