Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 30883
Start remount worker: 30884
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f9fba763-1ade-4b13-8464-a9932a5512a8
	scrub started at Wed Jan 31 08:14:04 2018 and finished after 00:00:01
	total bytes scrubbed: 28.38MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               c787f2f7-d1dd-46d4-afb5-786bf027fe06
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 31012
Start remount worker: 31013
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c787f2f7-d1dd-46d4-afb5-786bf027fe06
	scrub started at Wed Jan 31 08:14:09 2018 and finished after 00:00:01
	total bytes scrubbed: 21.39MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 31136
Start remount worker: 31137
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c7683d57-c7b2-4292-97d5-5a5c21294125
	scrub started at Wed Jan 31 08:14:16 2018 and finished after 00:00:00
	total bytes scrubbed: 36.65MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 31280
Start remount worker: 31281
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 272120a8-b4d3-4105-9558-746f42c12d51
	scrub started at Wed Jan 31 08:14:22 2018 and finished after 00:00:00
	total bytes scrubbed: 37.53MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 31425
Start remount worker: 31426
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f411aee7-a741-4119-b939-b6a9e5ea8a98
	scrub started at Wed Jan 31 08:14:30 2018 and finished after 00:00:01
	total bytes scrubbed: 70.55MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 31561
Start remount worker: 31562
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ffa8e433-2658-4b66-a9ae-ba5d3a2136da
	scrub started at Wed Jan 31 08:14:37 2018 and finished after 00:00:01
	total bytes scrubbed: 60.75MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 31688
Start remount worker: 31689
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4525cb35-864f-4402-ad83-93dcf4c2afae
	scrub started at Wed Jan 31 08:14:46 2018 and finished after 00:00:01
	total bytes scrubbed: 31.47MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 31816
Start remount worker: 31817
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a615b6c7-4119-4b78-bcc9-77d80e0ce2b3
	scrub started at Wed Jan 31 08:15:09 2018 and finished after 00:00:04
	total bytes scrubbed: 31.85MiB with 0 errors
