step 1......mkfs.btrfs
WARNING: metadata has lower redundancy than data!

step 2......simulate bitrot at offset 9437184 of device_4(/dev/xvdf) and offset 9437184 of device_3(/dev/xvde)
step 3......repair the bitrot
ERROR: there are uncorrectable errors
scrub done for 1c220e58-3998-470c-97d3-d2a29a959cc8
	scrub started at Wed Jan 31 08:52:32 2018 and finished after 00:00:00
	total bytes scrubbed: 384.00KiB with 128 errors
	error details: read=32 csum=96
	corrected errors: 0, uncorrectable errors: 128, unverified errors: 0
