Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7600
Start subvolume worker: 7602
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 56c4d40a-e5bd-467f-98e4-70a182537181
	scrub started at Mon May 14 13:02:08 2018 and finished after 00:00:00
	total bytes scrubbed: 32.78MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               7099a075-eb73-4a6e-8791-f889cce1b2af
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7761
Start subvolume worker: 7764
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7099a075-eb73-4a6e-8791-f889cce1b2af
	scrub started at Mon May 14 13:02:23 2018 and finished after 00:00:00
	total bytes scrubbed: 31.92MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7925
Start subvolume worker: 7928
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1092e22d-f818-49ef-ad1a-4e90c9fc9f02
	scrub started at Mon May 14 13:02:37 2018 and finished after 00:00:00
	total bytes scrubbed: 31.52MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8074
Start subvolume worker: 8077
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e27e0650-037c-49a1-b250-a4f5f0d1a973
	scrub started at Mon May 14 13:02:52 2018 and finished after 00:00:00
	total bytes scrubbed: 33.54MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8232
Start subvolume worker: 8234
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f8c66834-c2c6-4c9a-9a8f-5a2da8f8ff52
	scrub started at Mon May 14 13:03:07 2018 and finished after 00:00:00
	total bytes scrubbed: 65.10MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8389
Start subvolume worker: 8392
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a6974163-d129-4980-b041-8edd98f72539
	scrub started at Mon May 14 13:03:22 2018 and finished after 00:00:00
	total bytes scrubbed: 59.96MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8550
Start subvolume worker: 8552
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b531638e-69a7-48a6-8cfd-6064ea6dfae1
	scrub started at Mon May 14 13:03:40 2018 and finished after 00:00:00
	total bytes scrubbed: 28.77MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8725
Start subvolume worker: 8727
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d7d2c2fc-ebc7-4818-ae7d-964a1db2a193
	scrub started at Mon May 14 13:03:55 2018 and finished after 00:00:01
	total bytes scrubbed: 37.20MiB with 0 errors
