Test -m single -d single with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 28891
Start remount worker: 28892
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8a47475b-8b9b-4132-a561-f5c32a312f67
	scrub started at Mon May 14 13:16:24 2018 and finished after 00:00:00
	total bytes scrubbed: 31.62MiB with 0 errors
Test -m dup -d single with 
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               60995008-5d19-4819-a8fc-807e566555e5
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 29005
Start remount worker: 29006
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 60995008-5d19-4819-a8fc-807e566555e5
	scrub started at Mon May 14 13:16:26 2018 and finished after 00:00:00
	total bytes scrubbed: 33.39MiB with 0 errors
Test -m raid0 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 29124
Start remount worker: 29125
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8a0ed8f3-ce7f-477c-b0d3-47f25f6d9bb8
	scrub started at Mon May 14 13:16:30 2018 and finished after 00:00:00
	total bytes scrubbed: 34.52MiB with 0 errors
Test -m raid1 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 29245
Start remount worker: 29246
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2e57a6d9-61cb-4b66-9abd-80efd298d1a2
	scrub started at Mon May 14 13:16:35 2018 and finished after 00:00:01
	total bytes scrubbed: 34.73MiB with 0 errors
Test -m raid1 -d raid1 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 29372
Start remount worker: 29373
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 29b39e81-e34c-4fe8-8413-ee77af4e0a71
	scrub started at Mon May 14 13:16:39 2018 and finished after 00:00:01
	total bytes scrubbed: 55.90MiB with 0 errors
Test -m raid10 -d raid10 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 29489
Start remount worker: 29490
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for cc2b76d6-43a0-4a7c-84a7-ef19fb84468d
	scrub started at Mon May 14 13:16:44 2018 and finished after 00:00:00
	total bytes scrubbed: 56.77MiB with 0 errors
Test -m raid5 -d raid5 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 29646
Start remount worker: 29647
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f5854947-0324-4c2c-8dab-38d1a4f2daa7
	scrub started at Mon May 14 13:16:50 2018 and finished after 00:00:01
	total bytes scrubbed: 31.51MiB with 0 errors
Test -m raid6 -d raid6 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 29786
Start remount worker: 29787
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a61950e5-994a-4d0c-9a42-09514c56b270
	scrub started at Mon May 14 13:16:55 2018 and finished after 00:00:01
	total bytes scrubbed: 30.97MiB with 0 errors
