Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 30247
Start scrub worker: 30248
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 2dfc5405-f56f-408a-a6b9-37d60a98e6e6
	scrub started at Mon May 14 13:16:59 2018 and finished after 00:00:01
	total bytes scrubbed: 31.12MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 30455
Start scrub worker: 30456
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for c42786ad-aada-4977-b3ac-0c8fea516d4e
	scrub started at Mon May 14 13:17:04 2018 and finished after 00:00:01
	total bytes scrubbed: 26.17MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 30586
Start scrub worker: 30587
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for b99a858d-7ab0-433b-b998-a7cddb89c645
	scrub started at Mon May 14 13:17:08 2018 and finished after 00:00:01
	total bytes scrubbed: 35.20MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 30717
Start scrub worker: 30718
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for cf529f51-a241-47a6-b81d-599e8783a632
	scrub started at Mon May 14 13:17:16 2018 and finished after 00:00:00
	total bytes scrubbed: 71.48MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 30987
Start scrub worker: 30988
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for b607cfa9-5b38-43c8-8bed-08bb600c5e18
	scrub started at Mon May 14 13:17:20 2018 and finished after 00:00:01
	total bytes scrubbed: 72.28MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31104
Start scrub worker: 31105
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 41926a80-dc96-4b5d-9713-53c24e8fd775
	scrub started at Mon May 14 13:17:27 2018 and finished after 00:00:00
	total bytes scrubbed: 33.11MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31460
Start scrub worker: 31461
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
