Create subvolume '/mnt/scratch/subvol-031-1'
Create subvolume '/mnt/scratch/subvol-031-2'
wrote 10/10 bytes at offset 0
10.000000 bytes, 1 ops; 0.0000 sec (513.980 KiB/sec and 52631.5789 ops/sec)
wrote 13000/13000 bytes at offset 0
13 KiB, 4 ops; 0.0000 sec (476.837 MiB/sec and 153846.1538 ops/sec)
wrote 17000/17000 bytes at offset 0
17 KiB, 5 ops; 0.0000 sec (491.287 MiB/sec and 151515.1515 ops/sec)
wrote 20/20 bytes at offset 0
20.000000 bytes, 1 ops; 0.0000 sec (1.362 MiB/sec and 71428.5714 ops/sec)
wrote 21000/21000 bytes at offset 0
21 KiB, 6 ops; 0.0000 sec (572 MiB/sec and 171428.5714 ops/sec)
wrote 5000/5000 bytes at offset 5000
5 KiB, 2 ops; 0.0000 sec (264.910 MiB/sec and 111111.1111 ops/sec)
