Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10994
Start subvolume worker: 10997
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0fc53cd2-9793-4f5b-b927-e5dd2283542a
	scrub started at Tue Feb 20 04:24:42 2018 and finished after 00:00:00
	total bytes scrubbed: 39.51MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               ed5b077f-a1ea-4f70-9669-96a7c720cf24
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11137
Start subvolume worker: 11139
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ed5b077f-a1ea-4f70-9669-96a7c720cf24
	scrub started at Tue Feb 20 04:24:56 2018 and finished after 00:00:00
	total bytes scrubbed: 29.98MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11290
Start subvolume worker: 11293
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3978748e-df44-4706-90e0-d0dab619ce0e
	scrub started at Tue Feb 20 04:25:10 2018 and finished after 00:00:00
	total bytes scrubbed: 44.72MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11449
Start subvolume worker: 11451
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 37491ac0-78d4-4ed5-83ec-cadcbd23ae96
	scrub started at Tue Feb 20 04:25:25 2018 and finished after 00:00:00
	total bytes scrubbed: 32.70MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11598
Start subvolume worker: 11600
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e17ebd49-5f19-4188-866e-0d7f117e8cab
	scrub started at Tue Feb 20 04:25:39 2018 and finished after 00:00:00
	total bytes scrubbed: 77.86MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11763
Start subvolume worker: 11765
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dec6557a-3b86-4a99-bf69-72a780825664
	scrub started at Tue Feb 20 04:25:57 2018 and finished after 00:00:00
	total bytes scrubbed: 63.79MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11924
Start subvolume worker: 11926
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for aa639e95-00eb-4f59-b212-ea1fcabef6e2
	scrub started at Tue Feb 20 04:26:13 2018 and finished after 00:00:00
	total bytes scrubbed: 35.17MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12092
Start subvolume worker: 12115
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d2f03558-2e36-4c3f-a819-7f39e2d1d72e
	scrub started at Tue Feb 20 04:26:28 2018 and finished after 00:00:02
	total bytes scrubbed: 30.43MiB with 0 errors
