Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12528
Start scrub worker: 12529
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 14664844-0946-42db-980e-dba658909236
	scrub started at Tue Feb 20 04:26:47 2018 and finished after 00:00:00
	total bytes scrubbed: 37.32MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               dc825c51-dcbc-411b-b362-269b6107731a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12682
Start scrub worker: 12683
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dc825c51-dcbc-411b-b362-269b6107731a
	scrub started at Tue Feb 20 04:27:01 2018 and finished after 00:00:01
	total bytes scrubbed: 33.29MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12824
Start scrub worker: 12825
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f39bd1fe-2ee4-491c-b491-adf4b673155e
	scrub started at Tue Feb 20 04:27:17 2018 and finished after 00:00:01
	total bytes scrubbed: 36.08MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12982
Start scrub worker: 12983
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a3ee145b-f9a3-4fb6-bf27-e6b73d2466c5
	scrub started at Tue Feb 20 04:27:34 2018 and finished after 00:00:00
	total bytes scrubbed: 30.98MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 13140
Start scrub worker: 13141
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3d5b1904-8683-46dc-a9a9-5e113e9ca133
	scrub started at Tue Feb 20 04:27:50 2018 and finished after 00:00:01
	total bytes scrubbed: 63.26MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 13316
Start scrub worker: 13317
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for edddd5b0-de6a-4d48-bd65-7630b93fa269
	scrub started at Tue Feb 20 04:28:08 2018 and finished after 00:00:01
	total bytes scrubbed: 68.92MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 13479
Start scrub worker: 13480
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 48b58bcd-e16b-4721-8e6b-57d477104aa4
	scrub started at Tue Feb 20 04:28:25 2018 and finished after 00:00:01
	total bytes scrubbed: 30.94MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 13643
Start scrub worker: 13644
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 39f4fa66-9c5c-431c-bb00-01ddd0c824d8
	scrub started at Tue Feb 20 04:28:47 2018 and finished after 00:00:01
	total bytes scrubbed: 34.57MiB with 0 errors
