Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 19627
Start remount worker: 19628
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3979b90c-3921-426b-a8a6-d358ac587cbb
	scrub started at Tue Feb 20 04:32:56 2018 and finished after 00:00:01
	total bytes scrubbed: 27.79MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               6b331807-e9b5-43c2-ac11-38160cab0e08
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 19775
Start remount worker: 19776
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6b331807-e9b5-43c2-ac11-38160cab0e08
	scrub started at Tue Feb 20 04:33:11 2018 and finished after 00:00:01
	total bytes scrubbed: 29.66MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 19918
Start remount worker: 19919
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0943f0d3-7ce7-43ee-8608-154a04d309a6
	scrub started at Tue Feb 20 04:33:26 2018 and finished after 00:00:00
	total bytes scrubbed: 24.90MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 20067
Start remount worker: 20068
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 82f414b7-f9ce-49fa-888c-f354cf088cc5
	scrub started at Tue Feb 20 04:33:41 2018 and finished after 00:00:01
	total bytes scrubbed: 31.07MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 20221
Start remount worker: 20222
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 092157d1-9c2d-4ba3-b26b-56a4243c4c67
	scrub started at Tue Feb 20 04:33:57 2018 and finished after 00:00:00
	total bytes scrubbed: 53.05MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 20373
Start remount worker: 20374
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 62b4d9cd-e346-4f30-b49d-6daa280bd6fb
	scrub started at Tue Feb 20 04:34:12 2018 and finished after 00:00:00
	total bytes scrubbed: 65.92MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 20528
Start remount worker: 20529
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 87dd316b-d289-481d-9fd4-b77aac908b2b
	scrub started at Tue Feb 20 04:34:29 2018 and finished after 00:00:00
	total bytes scrubbed: 27.00MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 20680
Start remount worker: 20681
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c4a597a5-1c9d-4596-a36f-57086b51f514
	scrub started at Tue Feb 20 04:34:46 2018 and finished after 00:00:00
	total bytes scrubbed: 28.12MiB with 0 errors
