Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22637
Start replace worker: 22638
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for bacdebbd-d261-4a6c-918c-56be02a8cbc0
	scrub started at Tue Feb 20 04:36:47 2018 and finished after 00:00:01
	total bytes scrubbed: 33.41MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22770
Start replace worker: 22771
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 56e5bc72-3e4a-409e-bd39-d4500887e418
	scrub started at Tue Feb 20 04:36:51 2018 and finished after 00:00:00
	total bytes scrubbed: 39.43MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22905
Start replace worker: 22906
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for c6a66daf-5185-42f0-b88b-add71986d3e7
	scrub started at Tue Feb 20 04:36:55 2018 and finished after 00:00:00
	total bytes scrubbed: 35.59MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23047
Start replace worker: 23048
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 024342b5-1cdb-42bd-b3b3-5a0778cc6962
	scrub started at Tue Feb 20 04:36:59 2018 and finished after 00:00:00
	total bytes scrubbed: 68.54MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23183
Start replace worker: 23184
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 39ab7ca4-465c-4443-9228-9b67c0ede7b3
	scrub started at Tue Feb 20 04:37:04 2018 and finished after 00:00:00
	total bytes scrubbed: 76.72MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23330
Start replace worker: 23331
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for eea06320-1cc2-4647-b85c-804f6b1c1e42
	scrub started at Tue Feb 20 04:37:09 2018 and finished after 00:00:00
	total bytes scrubbed: 36.48MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23463
Start replace worker: 23464
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d3ea7b19-d99d-4a37-9112-1c0444362d85
	scrub started at Tue Feb 20 04:37:15 2018 and finished after 00:00:01
	total bytes scrubbed: 32.16MiB with 0 errors
