Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23877
Start scrub worker: 23878
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e5d1d65c-6ef4-4e7b-beb5-2d469b30aa3c
	scrub started at Tue Feb 20 04:37:20 2018 and finished after 00:00:01
	total bytes scrubbed: 29.00MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               1f652cb3-44c2-4053-b048-4a01f6dd52fd
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23994
Start scrub worker: 23995
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1f652cb3-44c2-4053-b048-4a01f6dd52fd
	scrub started at Tue Feb 20 04:37:23 2018 and finished after 00:00:00
	total bytes scrubbed: 35.76MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 24105
Start scrub worker: 24106
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7955b2a6-19f8-4b63-9f22-c935debf7e66
	scrub started at Tue Feb 20 04:37:28 2018 and finished after 00:00:00
	total bytes scrubbed: 33.16MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 24235
Start scrub worker: 24236
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b2082111-b85a-4194-99f6-a4794d9c3dc2
	scrub started at Tue Feb 20 04:37:32 2018 and finished after 00:00:00
	total bytes scrubbed: 36.88MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 24362
Start scrub worker: 24363
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e3551d3b-c6b2-4113-b179-04dfba98d3ef
	scrub started at Tue Feb 20 04:37:36 2018 and finished after 00:00:00
	total bytes scrubbed: 65.65MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 24495
Start scrub worker: 24496
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 497c9152-29f0-4e25-84db-c1b2208af3bf
	scrub started at Tue Feb 20 04:37:41 2018 and finished after 00:00:00
	total bytes scrubbed: 70.70MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 24632
Start scrub worker: 24633
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dec5250c-a5b1-4f84-bd35-63f88c2c2bcb
	scrub started at Tue Feb 20 04:37:50 2018 and finished after 00:00:03
	total bytes scrubbed: 39.20MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 24772
Start scrub worker: 24773
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 57fc6072-726a-491e-88ca-d3d12a8c2cdc
	scrub started at Tue Feb 20 04:37:59 2018 and finished after 00:00:03
	total bytes scrubbed: 30.12MiB with 0 errors
