
---------workout "-m single -d single" 1 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               05ede058-aac4-411a-ad93-ee194ba038f7
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               a9b198e2-4121-4a51-97f2-7564f73c3d58
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 05ede058-aac4-411a-ad93-ee194ba038f7
	Total devices 1 FS bytes used 192.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdc

Label: none  uuid: a9b198e2-4121-4a51-97f2-7564f73c3d58
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:41:30, finished on 30.Jan 08:41:35, 0 write errs, 0 uncorr. read errs
scrub done for 05ede058-aac4-411a-ad93-ee194ba038f7
	scrub started at Tue Jan 30 08:41:37 2018 and finished after 00:00:01
	total bytes scrubbed: 116.80MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 05ede058-aac4-411a-ad93-ee194ba038f7
	Total devices 1 FS bytes used 116.80MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 05ede058-aac4-411a-ad93-ee194ba038f7
	Total devices 1 FS bytes used 116.80MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m single -d single -M" 1 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               3b2e3e72-dbbb-4e90-b78c-f64e492646a4
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               02da5b5c-38fc-4815-97d7-8a44ae0feb3e
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 3b2e3e72-dbbb-4e90-b78c-f64e492646a4
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 1.01GiB path /dev/xvdc

Label: none  uuid: 02da5b5c-38fc-4815-97d7-8a44ae0feb3e
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:41:53, finished on 30.Jan 08:41:58, 0 write errs, 0 uncorr. read errs
scrub done for 3b2e3e72-dbbb-4e90-b78c-f64e492646a4
	scrub started at Tue Jan 30 08:41:59 2018 and finished after 00:00:01
	total bytes scrubbed: 108.73MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 3b2e3e72-dbbb-4e90-b78c-f64e492646a4
	Total devices 1 FS bytes used 108.73MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 3b2e3e72-dbbb-4e90-b78c-f64e492646a4
	Total devices 1 FS bytes used 108.73MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               be8200c8-c031-49e9-b85e-9a887bb5df8a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               1a72b9db-acad-4a3a-9b03-58141a9507b5
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: be8200c8-c031-49e9-b85e-9a887bb5df8a
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 1a72b9db-acad-4a3a-9b03-58141a9507b5
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:42:16, finished on 30.Jan 08:42:21, 0 write errs, 0 uncorr. read errs
scrub done for be8200c8-c031-49e9-b85e-9a887bb5df8a
	scrub started at Tue Jan 30 08:42:23 2018 and finished after 00:00:01
	total bytes scrubbed: 115.57MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: be8200c8-c031-49e9-b85e-9a887bb5df8a
	Total devices 1 FS bytes used 114.64MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: be8200c8-c031-49e9-b85e-9a887bb5df8a
	Total devices 1 FS bytes used 114.64MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 cancel quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               7a23fb66-77ac-4a30-9e5d-90632b79670a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               1a6a31f7-f122-4562-9732-d076e1cec25b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 7a23fb66-77ac-4a30-9e5d-90632b79670a
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 1a6a31f7-f122-4562-9732-d076e1cec25b
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -f  /dev/xvdc /dev/xvdg /mnt/scratch
/bin/btrfs replace cancel /mnt/scratch
Started on 30.Jan 08:43:07, canceled on 30.Jan 08:43:07 at 0.0%, 0 write errs, 0 uncorr. read errs
scrub done for 7a23fb66-77ac-4a30-9e5d-90632b79670a
	scrub started at Tue Jan 30 08:43:45 2018 and finished after 00:00:19
	total bytes scrubbed: 810.60MiB with 0 errors

---------workout "-m dup -d dup -M" 1 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               e34ad651-4cb4-40dc-979e-c70298debaef
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               c3da6be2-45fa-44ab-a1ad-65968e9b15f2
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: e34ad651-4cb4-40dc-979e-c70298debaef
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: c3da6be2-45fa-44ab-a1ad-65968e9b15f2
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:44:22, finished on 30.Jan 08:44:36, 0 write errs, 0 uncorr. read errs
scrub done for e34ad651-4cb4-40dc-979e-c70298debaef
	scrub started at Tue Jan 30 08:44:49 2018 and finished after 00:00:09
	total bytes scrubbed: 464.69MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: e34ad651-4cb4-40dc-979e-c70298debaef
	Total devices 1 FS bytes used 232.34MiB
	devid    1 size 20.00GiB used 4.12GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: e34ad651-4cb4-40dc-979e-c70298debaef
	Total devices 1 FS bytes used 232.34MiB
	devid    1 size 20.00GiB used 4.12GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid0 -d raid0" 2 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               058ef545-8ee1-4384-a497-eadb2de24c95
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID0             2.00GiB
  Metadata:         RAID0             2.00GiB
  System:           RAID0            16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               e4794dc1-d0e7-45a0-a6bd-7cd48e4d6fff
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 058ef545-8ee1-4384-a497-eadb2de24c95
	Total devices 2 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: e4794dc1-d0e7-45a0-a6bd-7cd48e4d6fff
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:45:13, finished on 30.Jan 08:45:15, 0 write errs, 0 uncorr. read errs
scrub done for 058ef545-8ee1-4384-a497-eadb2de24c95
	scrub started at Tue Jan 30 08:45:16 2018 and finished after 00:00:00
	total bytes scrubbed: 73.37MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 058ef545-8ee1-4384-a497-eadb2de24c95
	Total devices 2 FS bytes used 73.37MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 058ef545-8ee1-4384-a497-eadb2de24c95
	Total devices 2 FS bytes used 73.37MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid1 -d raid1" 2 no thorough-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               c0a9dc56-6c18-4422-932b-daa17ff2c758
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID1             1.00GiB
  Metadata:         RAID1             1.00GiB
  System:           RAID1             8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               faeae816-c0d2-4c95-806b-78f92fb0011f
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: faeae816-c0d2-4c95-806b-78f92fb0011f
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:45:32, finished on 30.Jan 08:45:36, 0 write errs, 0 uncorr. read errs
scrub done for c0a9dc56-6c18-4422-932b-daa17ff2c758
	scrub started at Tue Jan 30 08:45:37 2018 and finished after 00:00:01
	total bytes scrubbed: 194.43MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 97.21MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 97.21MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on 30.Jan 08:45:39, finished on 30.Jan 08:45:49, 0 write errs, 0 uncorr. read errs
scrub done for c0a9dc56-6c18-4422-932b-daa17ff2c758
	scrub started at Tue Jan 30 08:45:51 2018 and finished after 00:00:06
	total bytes scrubbed: 346.62MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 173.31MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 173.31MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid5 -d raid5" 2 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               34f4b740-aaed-4299-8cf2-16fd970babf8
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID5             1.00GiB
  Metadata:         RAID5             1.00GiB
  System:           RAID5             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

WARNING: RAID5 is not recommended on filesystem with 2 devices only
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               b7d2471e-0e9f-4945-85e6-367d6a040568
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: b7d2471e-0e9f-4945-85e6-367d6a040568
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 173.31MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:46:14, finished on 30.Jan 08:46:17, 0 write errs, 0 uncorr. read errs
scrub done for 34f4b740-aaed-4299-8cf2-16fd970babf8
	scrub started at Tue Jan 30 08:46:18 2018 and finished after 00:00:04
	total bytes scrubbed: 91.49MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 91.49MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 173.31MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 91.49MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: c0a9dc56-6c18-4422-932b-daa17ff2c758
	Total devices 2 FS bytes used 173.31MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on 30.Jan 08:46:23, finished on 30.Jan 08:46:26, 0 write errs, 0 uncorr. read errs
scrub done for 34f4b740-aaed-4299-8cf2-16fd970babf8
	scrub started at Tue Jan 30 08:46:27 2018 and finished after 00:00:05
	total bytes scrubbed: 90.99MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 90.99MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 90.99MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid6 -d raid6" 3 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               55ec4710-553d-475f-b771-9e87b059e6d6
Node size:          16384
Sector size:        4096
Filesystem size:    60.00GiB
Block group profiles:
  Data:             RAID6             1.00GiB
  Metadata:         RAID6             1.00GiB
  System:           RAID6             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  3
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdc

WARNING: RAID6 is not recommended on filesystem with 3 devices only
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               15c2ff47-e874-400d-aa3d-3254c75334e6
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 55ec4710-553d-475f-b771-9e87b059e6d6
	Total devices 3 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: 15c2ff47-e874-400d-aa3d-3254c75334e6
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 90.99MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:46:49, finished on 30.Jan 08:46:52, 0 write errs, 0 uncorr. read errs
scrub done for 55ec4710-553d-475f-b771-9e87b059e6d6
	scrub started at Tue Jan 30 08:46:53 2018 and finished after 00:00:14
	total bytes scrubbed: 87.96MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: 55ec4710-553d-475f-b771-9e87b059e6d6
	Total devices 3 FS bytes used 87.96MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 90.99MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: 55ec4710-553d-475f-b771-9e87b059e6d6
	Total devices 3 FS bytes used 87.96MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 34f4b740-aaed-4299-8cf2-16fd970babf8
	Total devices 2 FS bytes used 90.99MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on 30.Jan 08:47:08, finished on 30.Jan 08:47:12, 0 write errs, 0 uncorr. read errs
scrub done for 55ec4710-553d-475f-b771-9e87b059e6d6
	scrub started at Tue Jan 30 08:47:13 2018 and finished after 00:00:17
	total bytes scrubbed: 98.46MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 55ec4710-553d-475f-b771-9e87b059e6d6
	Total devices 3 FS bytes used 98.46MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 55ec4710-553d-475f-b771-9e87b059e6d6
	Total devices 3 FS bytes used 98.46MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid10 -d raid10" 4 no quick-----------
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               282949e1-f43a-4b7e-81a5-c360fe183f42
Node size:          16384
Sector size:        4096
Filesystem size:    80.00GiB
Block group profiles:
  Data:             RAID10            2.00GiB
  Metadata:         RAID10            2.00GiB
  System:           RAID10           16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  4
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdf
    4    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               83974b1b-46c8-4c8a-9076-dc754842c61e
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 282949e1-f43a-4b7e-81a5-c360fe183f42
	Total devices 4 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdf
	devid    4 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 83974b1b-46c8-4c8a-9076-dc754842c61e
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 30.Jan 08:47:46, finished on 30.Jan 08:47:48, 0 write errs, 0 uncorr. read errs
scrub done for 282949e1-f43a-4b7e-81a5-c360fe183f42
	scrub started at Tue Jan 30 08:47:48 2018 and finished after 00:00:00
	total bytes scrubbed: 137.45MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 282949e1-f43a-4b7e-81a5-c360fe183f42
	Total devices 4 FS bytes used 68.73MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 282949e1-f43a-4b7e-81a5-c360fe183f42
	Total devices 4 FS bytes used 68.73MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdc /mnt/scratch
Started on 30.Jan 08:47:49, finished on 30.Jan 08:47:51, 0 write errs, 0 uncorr. read errs
scrub done for 282949e1-f43a-4b7e-81a5-c360fe183f42
	scrub started at Tue Jan 30 08:47:52 2018 and finished after 00:00:01
	total bytes scrubbed: 143.03MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 282949e1-f43a-4b7e-81a5-c360fe183f42
	Total devices 4 FS bytes used 71.52MiB
	devid    1 size 20.00GiB used 3.56GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.56GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.56GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.56GiB path /dev/xvdg

Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: ed959a96-6466-4195-a02b-8c695268af04
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 282949e1-f43a-4b7e-81a5-c360fe183f42
	Total devices 4 FS bytes used 71.52MiB
	devid    1 size 20.00GiB used 3.56GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.56GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.56GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.56GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdc
