Test -m raid1 -d raid1
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for cbfd47d3-a8f2-4e79-9a50-4dc5e00d3177
	scrub started at Tue Jan 30 08:53:44 2018 and finished after 00:00:00
	total bytes scrubbed: 15.75MiB with 0 errors
Test -m raid10 -d raid10
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 195c2ba1-ac6b-46da-ac6c-114eb9cd7dc1
	scrub started at Tue Jan 30 08:53:48 2018 and finished after 00:00:00
	total bytes scrubbed: 16.25MiB with 0 errors
Test -m raid5 -d raid5
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for d43b0585-47c2-4b89-99f3-1030ad240977
	scrub started at Tue Jan 30 08:53:51 2018 and finished after 00:00:00
	total bytes scrubbed: 8.62MiB with 0 errors
Test -m raid6 -d raid6
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for f712ee6a-21fa-4961-89f2-e98b447a472d
	scrub started at Tue Jan 30 08:53:54 2018 and finished after 00:00:00
	total bytes scrubbed: 8.12MiB with 0 errors
