Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 21898
Start scrub worker: 21899
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 967a2b6d-d4a1-425e-b871-59df21e88cd4
	scrub started at Tue Jan 30 09:00:07 2018 and finished after 00:00:00
	total bytes scrubbed: 32.92MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               a5e4558b-1f74-4531-b2fb-25759cd7be2b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 22057
Start scrub worker: 22058
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a5e4558b-1f74-4531-b2fb-25759cd7be2b
	scrub started at Tue Jan 30 09:00:24 2018 and finished after 00:00:00
	total bytes scrubbed: 39.24MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 22209
Start scrub worker: 22210
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 580ff23c-d4f9-4f19-b854-828e63a8e06d
	scrub started at Tue Jan 30 09:00:40 2018 and finished after 00:00:00
	total bytes scrubbed: 36.26MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 22379
Start scrub worker: 22380
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for cba961c0-4dc9-492f-8130-9a36b7745df2
	scrub started at Tue Jan 30 09:00:56 2018 and finished after 00:00:00
	total bytes scrubbed: 33.80MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 22549
Start scrub worker: 22550
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1a15877c-d54d-4440-8a77-3f42d1b6da4b
	scrub started at Tue Jan 30 09:01:14 2018 and finished after 00:00:00
	total bytes scrubbed: 55.10MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 22729
Start scrub worker: 22730
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8d793fbc-ac5a-40d0-b949-0c5e5698eb0b
	scrub started at Tue Jan 30 09:01:33 2018 and finished after 00:00:01
	total bytes scrubbed: 78.85MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 22908
Start scrub worker: 22909
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 098d11f1-618f-472c-b5d6-49b769c69079
	scrub started at Tue Jan 30 09:01:53 2018 and finished after 00:00:00
	total bytes scrubbed: 32.61MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 23081
Start scrub worker: 23082
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 69663745-ea05-457b-9264-e46ba74f3f11
	scrub started at Tue Jan 30 09:02:14 2018 and finished after 00:00:00
	total bytes scrubbed: 32.85MiB with 0 errors
