Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31743
Start replace worker: 31744
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 854138d7-86b1-412f-91f2-0ddb3b2b8d50
	scrub started at Tue Jan 30 09:08:20 2018 and finished after 00:00:00
	total bytes scrubbed: 29.82MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31916
Start replace worker: 31917
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for e887b3ea-4a2d-4878-abc3-df94415684ff
	scrub started at Tue Jan 30 09:08:35 2018 and finished after 00:00:00
	total bytes scrubbed: 37.71MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32081
Start replace worker: 32082
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 22022d53-f070-41ec-9ca3-e2ca4af2c5e7
	scrub started at Tue Jan 30 09:08:50 2018 and finished after 00:00:00
	total bytes scrubbed: 32.30MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32245
Start replace worker: 32246
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for a3699c5d-b268-4f4f-be1e-ff8f89577a6f
	scrub started at Tue Jan 30 09:09:07 2018 and finished after 00:00:01
	total bytes scrubbed: 69.69MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32425
Start replace worker: 32426
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d48c97f4-9bfa-43f0-b579-d7cfafee687c
	scrub started at Tue Jan 30 09:09:27 2018 and finished after 00:00:01
	total bytes scrubbed: 69.06MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32610
Start replace worker: 32611
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for c7966379-a118-4688-8588-87a10c4dcf80
	scrub started at Tue Jan 30 09:09:43 2018 and finished after 00:00:00
	total bytes scrubbed: 37.77MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 312
Start replace worker: 313
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 55601ca3-66c3-4dbb-831b-d439382f39e5
	scrub started at Tue Jan 30 09:10:00 2018 and finished after 00:00:01
	total bytes scrubbed: 35.59MiB with 0 errors
