Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2127
Start scrub worker: 2128
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5e71ea34-cb7f-4aa9-a1dc-c2b27e25b2e6
	scrub started at Tue Jan 30 09:10:49 2018 and finished after 00:00:00
	total bytes scrubbed: 33.99MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               2adbf3fd-7f9a-41d7-85ed-c535a61632e2
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2262
Start scrub worker: 2263
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2adbf3fd-7f9a-41d7-85ed-c535a61632e2
	scrub started at Tue Jan 30 09:10:54 2018 and finished after 00:00:00
	total bytes scrubbed: 37.19MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2391
Start scrub worker: 2392
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d2cdc0ee-0640-45e5-9647-17bc9c9dcb04
	scrub started at Tue Jan 30 09:10:58 2018 and finished after 00:00:01
	total bytes scrubbed: 35.51MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2540
Start scrub worker: 2541
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5ee99c09-3349-45fd-9ed2-cc7fda995eba
	scrub started at Tue Jan 30 09:11:02 2018 and finished after 00:00:00
	total bytes scrubbed: 37.97MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2670
Start scrub worker: 2671
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f3fba899-f975-4ce1-994a-1a5f895b0b29
	scrub started at Tue Jan 30 09:11:06 2018 and finished after 00:00:01
	total bytes scrubbed: 60.55MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2822
Start scrub worker: 2823
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f6311554-71ab-48e6-a9e2-5899548d420f
	scrub started at Tue Jan 30 09:11:13 2018 and finished after 00:00:01
	total bytes scrubbed: 72.27MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 2967
Start scrub worker: 2968
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 807529eb-3247-492a-8776-5def10848496
	scrub started at Tue Jan 30 09:11:20 2018 and finished after 00:00:02
	total bytes scrubbed: 33.66MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 3105
Start scrub worker: 3106
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f20cbbf8-b9b9-4a5a-a9e4-3128df63804f
	scrub started at Tue Jan 30 09:11:29 2018 and finished after 00:00:04
	total bytes scrubbed: 30.33MiB with 0 errors
