Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28423
Start remount worker: 28424
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ee34e118-199c-42bd-9444-2b659edc64a2
	scrub started at Tue Jan 30 09:18:02 2018 and finished after 00:00:00
	total bytes scrubbed: 26.51MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               e3ecf550-9c06-4109-b4ad-0bbd07019f8b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28568
Start remount worker: 28569
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e3ecf550-9c06-4109-b4ad-0bbd07019f8b
	scrub started at Tue Jan 30 09:18:07 2018 and finished after 00:00:01
	total bytes scrubbed: 24.65MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28685
Start remount worker: 28686
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for cbcfacec-0c3e-471c-b7a0-e2e8df72b9a6
	scrub started at Tue Jan 30 09:18:12 2018 and finished after 00:00:00
	total bytes scrubbed: 31.75MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28823
Start remount worker: 28824
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b50728cd-ac90-47e8-b37c-510d1bd2de87
	scrub started at Tue Jan 30 09:18:18 2018 and finished after 00:00:00
	total bytes scrubbed: 33.17MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 28960
Start remount worker: 28961
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 96df9e3d-1542-453a-bf10-c8769811ad2f
	scrub started at Tue Jan 30 09:18:24 2018 and finished after 00:00:00
	total bytes scrubbed: 57.09MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 29103
Start remount worker: 29104
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6844294c-bb6e-4175-bb45-27d7817bfecc
	scrub started at Tue Jan 30 09:18:33 2018 and finished after 00:00:00
	total bytes scrubbed: 60.65MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 29252
Start remount worker: 29253
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 53ed0919-7e6b-44e8-ba17-bffa0859fe58
	scrub started at Tue Jan 30 09:18:47 2018 and finished after 00:00:02
	total bytes scrubbed: 38.67MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 29405
Start remount worker: 29406
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6fcb949c-a220-439c-b8c1-e535b5e5198e
	scrub started at Tue Jan 30 09:19:01 2018 and finished after 00:00:03
	total bytes scrubbed: 29.35MiB with 0 errors
