btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               f6edba4b-2143-42e1-a619-35d6c8a86dcd
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_1
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_45_304184310_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_45_304184310_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_2
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_45_446164239_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_45_446164239_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_3
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_45_575052840_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_45_575052840_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_4
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_45_804170162_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_45_804170162_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_5
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_45_905198329_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_45_905198329_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_6
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_46_032060989_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_46_032060989_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_7
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_46_157102003_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_46_157102003_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_8
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_46_795452521_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_46_795452521_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_9
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_46_920994252_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_46_920994252_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_10
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_47_479479583_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (801.331 MiB/sec and 25641.0256 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_47_479479583_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_11
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_47_605264746_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_47_605264746_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_12
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_47_771237148_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (679.389 MiB/sec and 21739.1304 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_47_771237148_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_13
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_48_085528371_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_48_085528371_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_14
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_48_233262284_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_48_233262284_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_15
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_48_398730373_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_48_398730373_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (568.182 MiB/sec and 18181.8182 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_16
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_48_813632097_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_48_813632097_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_17
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_49_108210675_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (664.894 MiB/sec and 21276.5957 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_49_108210675_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_18
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_49_226204000_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (679.348 MiB/sec and 21739.1304 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_49_226204000_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_19
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_49_368419120_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_49_368419120_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (710.271 MiB/sec and 22727.2727 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_20
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_50_085225755_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (744.048 MiB/sec and 23809.5238 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_50_085225755_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_21
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_50_216547159_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_50_216547159_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (520.833 MiB/sec and 16666.6667 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_22
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_50_475566162_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_50_475566162_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_23
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_50_800284452_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_50_800284452_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_24
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_51_179236641_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_51_179236641_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_25
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_51_336608473_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_51_336608473_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_26
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_51_640430903_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (694.487 MiB/sec and 22222.2222 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_51_640430903_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_27
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_51_764063267_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (844.595 MiB/sec and 27027.0270 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_51_764063267_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_28
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (801.331 MiB/sec and 25641.0256 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_51_891209867_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_51_891209867_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_29
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_52_229490810_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_52_229490810_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_30
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_52_369154795_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_52_369154795_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_31
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_52_731109675_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_52_731109675_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_32
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_52_875478151_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_52_875478151_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_33
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_53_003202177_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_53_003202177_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_34
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_53_132041053_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_53_132041053_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_35
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_53_482248564_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (694.444 MiB/sec and 22222.2222 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_53_482248564_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_36
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_53_623269051_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_53_623269051_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_37
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_53_752766334_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_53_752766334_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_38
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_54_160480305_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_54_160480305_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_39
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_54_324247449_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_54_324247449_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (844.595 MiB/sec and 27027.0270 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_40
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_54_610451012_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_54_610451012_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_41
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_55_026181758_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_55_026181758_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (844.595 MiB/sec and 27027.0270 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_42
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_55_486369684_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (868.056 MiB/sec and 27777.7778 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_55_486369684_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_43
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_56_011459398_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (18.075 MiB/sec and 578.3690 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_56_011459398_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_44
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_56_342237855_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_56_342237855_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_45
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_56_642341914_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_56_642341914_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_46
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (726.744 MiB/sec and 23255.8140 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_56_976174963_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_56_976174963_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_47
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (868.056 MiB/sec and 27777.7778 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_57_471271035_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_57_471271035_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_48
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_57_619122803_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_57_619122803_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (694.444 MiB/sec and 22222.2222 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_49
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_58_037191154_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_58_037191154_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_50
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_58_167148029_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_58_167148029_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_51
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_58_554741493_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_58_554741493_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_52
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_58_680371203_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_58_680371203_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_53
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_58_841138970_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_58_841138970_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_54
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_59_223312607_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.387 GiB/sec and 45454.5455 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_59_223312607_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_55
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_59_338325506_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_59_338325506_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_56
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_59_645898691_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_59_645898691_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_57
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_34_59_950162781_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_34_59_950162781_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_58
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_00_350202709_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (679.348 MiB/sec and 21739.1304 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (664.934 MiB/sec and 21276.5957 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_00_350202709_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_59
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_00_489258606_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (844.595 MiB/sec and 27027.0270 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_00_489258606_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_60
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_01_052178836_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_01_052178836_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_61
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_01_177410658_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_01_177410658_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_62
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_01_315482664_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_01_315482664_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_63
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_01_492456491_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_01_492456491_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_64
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_01_680250748_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (589.659 MiB/sec and 18867.9245 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_01_680250748_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_65
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_02_021230137_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (589.659 MiB/sec and 18867.9245 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_02_021230137_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_66
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (710.271 MiB/sec and 22727.2727 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_02_358339738_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_02_358339738_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_67
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_02_765098772_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_02_765098772_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_68
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_03_115248847_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_03_115248847_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_69
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_03_581414948_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_03_581414948_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_70
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_03_723550535_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_03_723550535_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (313 MiB/sec and 10000.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_71
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_04_080206431_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_04_080206431_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_72
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_04_245237990_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (664.894 MiB/sec and 21276.5957 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_04_245237990_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_73
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_04_391049977_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_04_391049977_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_74
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_04_545387454_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (694.487 MiB/sec and 22222.2222 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_04_545387454_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_75
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_04_707098821_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (822.419 MiB/sec and 26315.7895 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_04_707098821_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_76
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_05_073169218_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (710.271 MiB/sec and 22727.2727 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_05_073169218_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_77
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_05_228142525_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (801.331 MiB/sec and 25641.0256 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_05_228142525_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_78
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_05_372244272_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_05_372244272_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_79
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_05_695738075_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_05_695738075_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_80
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_06_184448807_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (625 MiB/sec and 20000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_06_184448807_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_81
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_06_326173597_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (710.227 MiB/sec and 22727.2727 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_06_326173597_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_82
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_06_958206569_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_06_958206569_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_83
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_07_103506234_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_07_103506234_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_84
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_07_244073902_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_07_244073902_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_85
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_07_629723398_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_07_629723398_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (822.419 MiB/sec and 26315.7895 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_86
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_07_880189913_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_07_880189913_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_87
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_08_192066258_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_08_192066258_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_88
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_08_402182836_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (434.054 MiB/sec and 13888.8889 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_08_402182836_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_89
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_08_547054406_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_08_547054406_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_90
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_09_163271762_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_09_163271762_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_91
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_09_329160580_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_09_329160580_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (198.756 KiB/sec and 6.2108 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_92
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_09_569162692_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_09_569162692_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_93
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_09_760764710_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_09_760764710_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_94
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_09_967862869_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_09_967862869_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_95
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_10_282403373_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_10_282403373_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_96
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_10_593318563_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (651.081 MiB/sec and 20833.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_10_593318563_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_97
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_11_001228652_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_11_001228652_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_98
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_11_432200666_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (59.866 MiB/sec and 1915.7088 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_11_432200666_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_99
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_11_582338599_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_11_582338599_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_100
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/09_35_11_740470172_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/09_35_11_740470172_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
