btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               a3a0b6ef-2335-44c7-9a7d-e297043dd1cf
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap1
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap1'
# /bin/btrfs send -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch/snap1
At subvol /mnt/scratch/snap1
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               ed042cf2-d26a-4a66-bc2c-965f3d574cac
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch
At subvol snap1
# /bin/btrfs subvolume snapshot /mnt/scratch/snap1 /mnt/scratch/snap2_rw
Create a snapshot of '/mnt/scratch/snap1' in '/mnt/scratch/snap2_rw'
# /bin/btrfs subvolume snapshot -r /mnt/scratch/snap2_rw /mnt/scratch/snap2
Create a readonly snapshot of '/mnt/scratch/snap2_rw' in '/mnt/scratch/snap2'
# /bin/btrfs send -p /mnt/scratch/snap1 -f /mnt/test/btrfs-test-110/2.snap /mnt/scratch/snap2
At subvol /mnt/scratch/snap2
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               d3d86dbf-9830-43f7-a24c-386f78ea9262
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch
At subvol snap1
# /bin/btrfs receive -f /mnt/test/btrfs-test-110/2.snap /mnt/scratch
At snapshot snap2
