*** mkfs -dsize=2097152000

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               6e81b992-96b2-42f6-bf01-0d5dabd56b8b
Node size:          16384
Sector size:        4096
Filesystem size:    1.95GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1     1.95GiB  /dev/xvdc

# _scratch_mount -o noatime
# ./ltp/fsstress -d /mnt/scratch -n 200 -x /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/base
seed = 1517507104
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/base'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/incr
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/incr'
# /bin/btrfs send /mnt/scratch/base > /tmp/tmp.EoQ6EIatlt/base.snap
At subvol /mnt/scratch/base
# /bin/btrfs send -p /mnt/scratch/base		/mnt/scratch/incr > /tmp/tmp.EoQ6EIatlt/incr.snap
At subvol /mnt/scratch/incr
# /home/fedora/xfstests/src/fssum -A -f -w /tmp/tmp.EoQ6EIatlt/base.fssum /mnt/scratch/base
# /home/fedora/xfstests/src/fssum -A -f -w /tmp/tmp.EoQ6EIatlt/incr.fssum -x /mnt/scratch/incr/base /mnt/scratch/incr
*** mkfs -dsize=2097152000

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               8f4948ff-eb64-43ee-8a0d-2e55094e7579
Node size:          16384
Sector size:        4096
Filesystem size:    1.95GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1     1.95GiB  /dev/xvdc

# _scratch_mount -o noatime
# /bin/btrfs receive /mnt/scratch
At subvol base
# /home/fedora/xfstests/src/fssum -r /tmp/tmp.EoQ6EIatlt/base.fssum /mnt/scratch/base
OK
# /bin/btrfs receive /mnt/scratch
At snapshot incr
# /home/fedora/xfstests/src/fssum -r /tmp/tmp.EoQ6EIatlt/incr.fssum /mnt/scratch/incr
OK
