Test -m raid1 -d raid1
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for a4b94b37-d862-4096-a173-b4af948137d2
	scrub started at Sat Feb  3 18:53:23 2018 and finished after 00:00:00
	total bytes scrubbed: 15.75MiB with 0 errors
Test -m raid10 -d raid10
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 5b194811-be70-4543-8efb-fae023ec0743
	scrub started at Sat Feb  3 18:53:27 2018 and finished after 00:00:00
	total bytes scrubbed: 16.25MiB with 0 errors
Test -m raid5 -d raid5
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 4f40b9ba-aa21-48fc-95f3-2952d4a7e281
	scrub started at Sat Feb  3 18:53:32 2018 and finished after 00:00:00
	total bytes scrubbed: 8.62MiB with 0 errors
Test -m raid6 -d raid6
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 361619e1-844f-44f2-a3b9-59a47ec1f89c
	scrub started at Sat Feb  3 18:53:37 2018 and finished after 00:00:00
	total bytes scrubbed: 8.12MiB with 0 errors
