Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2206
Start subvolume worker: 2209
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ead3dda8-2ad3-4a03-8b9d-4dab274e3317
	scrub started at Sat Feb  3 18:57:49 2018 and finished after 00:00:00
	total bytes scrubbed: 28.41MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               2fc2ab6a-2f76-491a-9027-95a804acd3d7
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2349
Start subvolume worker: 2352
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2fc2ab6a-2f76-491a-9027-95a804acd3d7
	scrub started at Sat Feb  3 18:58:04 2018 and finished after 00:00:00
	total bytes scrubbed: 31.15MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2500
Start subvolume worker: 2503
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d2e1ee27-55f0-4fd7-8154-c0050552a520
	scrub started at Sat Feb  3 18:58:20 2018 and finished after 00:00:00
	total bytes scrubbed: 33.18MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2657
Start subvolume worker: 2659
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7530524a-945a-4325-871b-b23c5b6d446d
	scrub started at Sat Feb  3 18:58:37 2018 and finished after 00:00:00
	total bytes scrubbed: 33.38MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2814
Start subvolume worker: 2816
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 738485d7-c576-4c4b-864d-efa82ebc3475
	scrub started at Sat Feb  3 18:58:52 2018 and finished after 00:00:00
	total bytes scrubbed: 73.74MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2972
Start subvolume worker: 2974
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dedcbc96-af98-4ad4-a8e8-83cb161335de
	scrub started at Sat Feb  3 18:59:11 2018 and finished after 00:00:01
	total bytes scrubbed: 62.67MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 3145
Start subvolume worker: 3148
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 92cc3d89-a5c2-41af-b938-29d9f379617e
	scrub started at Sat Feb  3 18:59:29 2018 and finished after 00:00:00
	total bytes scrubbed: 39.64MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 3315
Start subvolume worker: 3317
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 93d23bf5-d57d-4342-9382-8daeac8c2798
	scrub started at Sat Feb  3 18:59:44 2018 and finished after 00:00:01
	total bytes scrubbed: 35.39MiB with 0 errors
