
---------workout "-m single -d single" 1 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9f93a05c-d787-470d-a943-15d06f545eb4
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               13595f5d-cf2d-40db-8660-65f840d9104a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9f93a05c-d787-470d-a943-15d06f545eb4
	Total devices 1 FS bytes used 192.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdc

Label: none  uuid: 13595f5d-cf2d-40db-8660-65f840d9104a
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:50:36, finished on 19.Jan 13:50:41, 0 write errs, 0 uncorr. read errs
scrub done for 9f93a05c-d787-470d-a943-15d06f545eb4
	scrub started at Fri Jan 19 13:50:43 2018 and finished after 00:00:01
	total bytes scrubbed: 112.98MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 9f93a05c-d787-470d-a943-15d06f545eb4
	Total devices 1 FS bytes used 112.98MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9f93a05c-d787-470d-a943-15d06f545eb4
	Total devices 1 FS bytes used 112.98MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m single -d single -M" 1 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               3fb09310-772f-4e09-9b5e-56d2b492773a
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               d5e6c89d-1a99-46b7-ba4c-60d91e7b4d07
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 3fb09310-772f-4e09-9b5e-56d2b492773a
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 1.01GiB path /dev/xvdc

Label: none  uuid: d5e6c89d-1a99-46b7-ba4c-60d91e7b4d07
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:50:58, finished on 19.Jan 13:51:03, 0 write errs, 0 uncorr. read errs
scrub done for 3fb09310-772f-4e09-9b5e-56d2b492773a
	scrub started at Fri Jan 19 13:51:05 2018 and finished after 00:00:01
	total bytes scrubbed: 107.40MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 3fb09310-772f-4e09-9b5e-56d2b492773a
	Total devices 1 FS bytes used 107.40MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 3fb09310-772f-4e09-9b5e-56d2b492773a
	Total devices 1 FS bytes used 107.40MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               c5a0b620-6194-4f98-a514-39e4e361c936
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               5835af2c-1ec3-4f14-b580-4c9bf38f9a98
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c5a0b620-6194-4f98-a514-39e4e361c936
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 5835af2c-1ec3-4f14-b580-4c9bf38f9a98
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:51:21, finished on 19.Jan 13:51:27, 0 write errs, 0 uncorr. read errs
scrub done for c5a0b620-6194-4f98-a514-39e4e361c936
	scrub started at Fri Jan 19 13:51:28 2018 and finished after 00:00:01
	total bytes scrubbed: 117.17MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: c5a0b620-6194-4f98-a514-39e4e361c936
	Total devices 1 FS bytes used 116.23MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c5a0b620-6194-4f98-a514-39e4e361c936
	Total devices 1 FS bytes used 116.23MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 cancel quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               64e94434-e2d3-4443-b5d0-ad0b95fdb4f0
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               dfe50c85-4e63-49ff-b795-8920bd35533f
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 64e94434-e2d3-4443-b5d0-ad0b95fdb4f0
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: dfe50c85-4e63-49ff-b795-8920bd35533f
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -f  /dev/xvdc /dev/xvdg /mnt/scratch
/bin/btrfs replace cancel /mnt/scratch
Started on 19.Jan 13:52:08, canceled on 19.Jan 13:52:09 at 0.0%, 0 write errs, 0 uncorr. read errs
scrub done for 64e94434-e2d3-4443-b5d0-ad0b95fdb4f0
	scrub started at Fri Jan 19 13:52:48 2018 and finished after 00:00:20
	total bytes scrubbed: 851.36MiB with 0 errors

---------workout "-m dup -d dup -M" 1 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               a647c4f1-3357-4f7f-abc3-5519518e7fd1
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               12e450af-ca8f-455a-bc96-5de3ac6076b1
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: a647c4f1-3357-4f7f-abc3-5519518e7fd1
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 12e450af-ca8f-455a-bc96-5de3ac6076b1
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:53:26, finished on 19.Jan 13:53:40, 0 write errs, 0 uncorr. read errs
scrub done for a647c4f1-3357-4f7f-abc3-5519518e7fd1
	scrub started at Fri Jan 19 13:53:53 2018 and finished after 00:00:10
	total bytes scrubbed: 475.32MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: a647c4f1-3357-4f7f-abc3-5519518e7fd1
	Total devices 1 FS bytes used 237.66MiB
	devid    1 size 20.00GiB used 4.12GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: a647c4f1-3357-4f7f-abc3-5519518e7fd1
	Total devices 1 FS bytes used 237.66MiB
	devid    1 size 20.00GiB used 4.12GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid0 -d raid0" 2 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               24f13dce-1b68-41ff-a9e9-896bd0c304ef
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID0             2.00GiB
  Metadata:         RAID0             2.00GiB
  System:           RAID0            16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               988c6980-58b7-4791-9bb6-d2b9b84cec95
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 24f13dce-1b68-41ff-a9e9-896bd0c304ef
	Total devices 2 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 988c6980-58b7-4791-9bb6-d2b9b84cec95
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:54:19, finished on 19.Jan 13:54:21, 0 write errs, 0 uncorr. read errs
scrub done for 24f13dce-1b68-41ff-a9e9-896bd0c304ef
	scrub started at Fri Jan 19 13:54:22 2018 and finished after 00:00:00
	total bytes scrubbed: 78.91MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 24f13dce-1b68-41ff-a9e9-896bd0c304ef
	Total devices 2 FS bytes used 78.91MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 24f13dce-1b68-41ff-a9e9-896bd0c304ef
	Total devices 2 FS bytes used 78.91MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid1 -d raid1" 2 no thorough-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9d18edca-bfb4-408f-bafd-114f820f091a
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID1             1.00GiB
  Metadata:         RAID1             1.00GiB
  System:           RAID1             8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               48d3a7dc-d3e2-47bc-8309-2e8fd81be85b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 48d3a7dc-d3e2-47bc-8309-2e8fd81be85b
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:54:38, finished on 19.Jan 13:54:42, 0 write errs, 0 uncorr. read errs
scrub done for 9d18edca-bfb4-408f-bafd-114f820f091a
	scrub started at Fri Jan 19 13:54:43 2018 and finished after 00:00:02
	total bytes scrubbed: 200.98MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 100.49MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 100.49MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on 19.Jan 13:54:46, finished on 19.Jan 13:55:09, 0 write errs, 0 uncorr. read errs
scrub done for 9d18edca-bfb4-408f-bafd-114f820f091a
	scrub started at Fri Jan 19 13:55:19 2018 and finished after 00:00:15
	total bytes scrubbed: 692.34MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 346.17MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 346.17MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid5 -d raid5" 2 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               5a42b6f4-055b-406c-9377-efc2773546e1
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID5             1.00GiB
  Metadata:         RAID5             1.00GiB
  System:           RAID5             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

WARNING: RAID5 is not recommended on filesystem with 2 devices only
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               74123faf-4625-4039-81fa-9b4485788ced
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: 74123faf-4625-4039-81fa-9b4485788ced
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 346.17MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:55:51, finished on 19.Jan 13:55:55, 0 write errs, 0 uncorr. read errs
scrub done for 5a42b6f4-055b-406c-9377-efc2773546e1
	scrub started at Fri Jan 19 13:55:57 2018 and finished after 00:00:04
	total bytes scrubbed: 99.82MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 99.82MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 346.17MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 99.82MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 9d18edca-bfb4-408f-bafd-114f820f091a
	Total devices 2 FS bytes used 346.17MiB
	devid    1 size 20.00GiB used 3.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on 19.Jan 13:56:02, finished on 19.Jan 13:56:11, 0 write errs, 0 uncorr. read errs
scrub done for 5a42b6f4-055b-406c-9377-efc2773546e1
	scrub started at Fri Jan 19 13:56:16 2018 and finished after 00:00:09
	total bytes scrubbed: 157.95MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 157.95MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 157.95MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid6 -d raid6" 3 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               88c63874-0f0b-4891-add9-24f58e1c2c96
Node size:          16384
Sector size:        4096
Filesystem size:    60.00GiB
Block group profiles:
  Data:             RAID6             1.00GiB
  Metadata:         RAID6             1.00GiB
  System:           RAID6             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  3
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdc

WARNING: RAID6 is not recommended on filesystem with 3 devices only
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               f10ca69e-7a4b-4820-9f99-aea4f96e2661
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 88c63874-0f0b-4891-add9-24f58e1c2c96
	Total devices 3 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: f10ca69e-7a4b-4820-9f99-aea4f96e2661
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 157.95MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:56:42, finished on 19.Jan 13:56:46, 0 write errs, 0 uncorr. read errs
scrub done for 88c63874-0f0b-4891-add9-24f58e1c2c96
	scrub started at Fri Jan 19 13:56:47 2018 and finished after 00:00:14
	total bytes scrubbed: 89.73MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: 88c63874-0f0b-4891-add9-24f58e1c2c96
	Total devices 3 FS bytes used 89.73MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 157.95MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: 88c63874-0f0b-4891-add9-24f58e1c2c96
	Total devices 3 FS bytes used 89.73MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 5a42b6f4-055b-406c-9377-efc2773546e1
	Total devices 2 FS bytes used 157.95MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on 19.Jan 13:57:02, finished on 19.Jan 13:57:07, 0 write errs, 0 uncorr. read errs
scrub done for 88c63874-0f0b-4891-add9-24f58e1c2c96
	scrub started at Fri Jan 19 13:57:09 2018 and finished after 00:00:19
	total bytes scrubbed: 116.17MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 88c63874-0f0b-4891-add9-24f58e1c2c96
	Total devices 3 FS bytes used 116.17MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 88c63874-0f0b-4891-add9-24f58e1c2c96
	Total devices 3 FS bytes used 116.17MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid10 -d raid10" 4 no quick-----------
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               d64d0fbb-b766-4099-9a1e-d827be1a7dde
Node size:          16384
Sector size:        4096
Filesystem size:    80.00GiB
Block group profiles:
  Data:             RAID10            2.00GiB
  Metadata:         RAID10            2.00GiB
  System:           RAID10           16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  4
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdf
    4    20.00GiB  /dev/xvdc

btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               323fe8d7-1f75-4305-9276-d6b179f7df01
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: d64d0fbb-b766-4099-9a1e-d827be1a7dde
	Total devices 4 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdf
	devid    4 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 323fe8d7-1f75-4305-9276-d6b179f7df01
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on 19.Jan 13:57:45, finished on 19.Jan 13:57:46, 0 write errs, 0 uncorr. read errs
scrub done for d64d0fbb-b766-4099-9a1e-d827be1a7dde
	scrub started at Fri Jan 19 13:57:47 2018 and finished after 00:00:00
	total bytes scrubbed: 143.21MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: d64d0fbb-b766-4099-9a1e-d827be1a7dde
	Total devices 4 FS bytes used 71.61MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: d64d0fbb-b766-4099-9a1e-d827be1a7dde
	Total devices 4 FS bytes used 71.61MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdc /mnt/scratch
Started on 19.Jan 13:57:48, finished on 19.Jan 13:57:50, 0 write errs, 0 uncorr. read errs
scrub done for d64d0fbb-b766-4099-9a1e-d827be1a7dde
	scrub started at Fri Jan 19 13:57:50 2018 and finished after 00:00:02
	total bytes scrubbed: 144.54MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: d64d0fbb-b766-4099-9a1e-d827be1a7dde
	Total devices 4 FS bytes used 72.27MiB
	devid    1 size 20.00GiB used 3.56GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.56GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.56GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.56GiB path /dev/xvdg

Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 4dbe27ca-558d-4d6e-aa4f-8d4cdfcbdb7c
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: d64d0fbb-b766-4099-9a1e-d827be1a7dde
	Total devices 4 FS bytes used 72.27MiB
	devid    1 size 20.00GiB used 3.56GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.56GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.56GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.56GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdc
