Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8721
Start remount worker: 8722
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f71ad1a6-b2fe-4387-8dfa-8fcfc6b8ec0b
	scrub started at Fri Jan 19 14:16:12 2018 and finished after 00:00:01
	total bytes scrubbed: 28.62MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               d66fcbdd-7c92-422f-9b3c-6b2366d39ad1
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8869
Start remount worker: 8870
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d66fcbdd-7c92-422f-9b3c-6b2366d39ad1
	scrub started at Fri Jan 19 14:16:27 2018 and finished after 00:00:00
	total bytes scrubbed: 28.79MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9021
Start remount worker: 9022
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b69ab736-3093-4e5d-834e-3af6fd9d2ba3
	scrub started at Fri Jan 19 14:16:42 2018 and finished after 00:00:01
	total bytes scrubbed: 27.10MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9171
Start remount worker: 9172
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 40492b07-ed39-4f37-8af3-0c065e444df8
	scrub started at Fri Jan 19 14:16:57 2018 and finished after 00:00:00
	total bytes scrubbed: 32.30MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9324
Start remount worker: 9325
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for bd323089-4d63-4d98-9eba-38d1525875ea
	scrub started at Fri Jan 19 14:17:14 2018 and finished after 00:00:00
	total bytes scrubbed: 41.91MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9483
Start remount worker: 9484
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 009deb23-a784-442d-b971-2db59a60f66c
	scrub started at Fri Jan 19 14:17:29 2018 and finished after 00:00:00
	total bytes scrubbed: 53.35MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9632
Start remount worker: 9633
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for bc6f272e-dd3a-4f43-b8a7-d9b7e3d6a38f
	scrub started at Fri Jan 19 14:17:43 2018 and finished after 00:00:00
	total bytes scrubbed: 33.95MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9783
Start remount worker: 9784
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6df96e6e-d268-4ecb-94b4-6e90aa03391e
	scrub started at Fri Jan 19 14:17:58 2018 and finished after 00:00:01
	total bytes scrubbed: 30.60MiB with 0 errors
