Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11761
Start replace worker: 11762
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 996892a6-14b8-4ee4-9aa5-ef9b25de1ee5
	scrub started at Fri Jan 19 14:20:01 2018 and finished after 00:00:00
	total bytes scrubbed: 31.90MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11906
Start replace worker: 11907
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for b460d7cd-94ab-4f56-b742-e0d2c1510378
	scrub started at Fri Jan 19 14:20:07 2018 and finished after 00:00:00
	total bytes scrubbed: 33.72MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12045
Start replace worker: 12046
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 986d1be1-8ad1-458f-8e22-4df3259f4b55
	scrub started at Fri Jan 19 14:20:12 2018 and finished after 00:00:00
	total bytes scrubbed: 32.34MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12194
Start replace worker: 12195
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 2932e51d-326f-4a31-98ba-97cc6373adaf
	scrub started at Fri Jan 19 14:20:17 2018 and finished after 00:00:00
	total bytes scrubbed: 71.79MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12327
Start replace worker: 12328
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 2646dbdc-a20c-4031-9b89-1cf3b7197a54
	scrub started at Fri Jan 19 14:20:24 2018 and finished after 00:00:00
	total bytes scrubbed: 49.83MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12473
Start replace worker: 12474
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for e38eff52-db75-4754-bb94-84e2930782a3
	scrub started at Fri Jan 19 14:20:30 2018 and finished after 00:00:01
	total bytes scrubbed: 34.07MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12625
Start replace worker: 12626
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 475a31c2-1e83-4b20-8ae5-014327e320ec
	scrub started at Fri Jan 19 14:20:38 2018 and finished after 00:00:00
	total bytes scrubbed: 29.88MiB with 0 errors
