Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13043
Start scrub worker: 13044
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1953568f-f064-4afa-b48f-54aaed737f4c
	scrub started at Fri Jan 19 14:20:44 2018 and finished after 00:00:01
	total bytes scrubbed: 37.51MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               e6dd7e6e-f581-4ad7-823f-bac406208529
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13189
Start scrub worker: 13190
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e6dd7e6e-f581-4ad7-823f-bac406208529
	scrub started at Fri Jan 19 14:20:49 2018 and finished after 00:00:01
	total bytes scrubbed: 30.05MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13325
Start scrub worker: 13326
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2c263c91-9ead-4555-8361-4b442eadcda4
	scrub started at Fri Jan 19 14:20:53 2018 and finished after 00:00:00
	total bytes scrubbed: 27.33MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13445
Start scrub worker: 13446
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dceb885f-f4ab-4d1c-ad86-b8c0e5a13675
	scrub started at Fri Jan 19 14:20:57 2018 and finished after 00:00:00
	total bytes scrubbed: 38.49MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13576
Start scrub worker: 13577
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 21c4d719-a3df-4351-ad3f-e586fe0cb2d1
	scrub started at Fri Jan 19 14:21:02 2018 and finished after 00:00:00
	total bytes scrubbed: 53.69MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13727
Start scrub worker: 13728
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 85324383-4999-4ee4-8c01-53080e270bc1
	scrub started at Fri Jan 19 14:21:06 2018 and finished after 00:00:01
	total bytes scrubbed: 84.20MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13858
Start scrub worker: 13859
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0f400470-4aeb-45e3-b506-c9791e5b7281
	scrub started at Fri Jan 19 14:21:12 2018 and finished after 00:00:02
	total bytes scrubbed: 34.34MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13997
Start scrub worker: 13998
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 10eb424b-cbad-4fbe-9556-8b688e52750c
	scrub started at Fri Jan 19 14:21:21 2018 and finished after 00:00:05
	total bytes scrubbed: 37.60MiB with 0 errors
