Test -m single -d single with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 20387
Start remount worker: 20388
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 330c655d-48f5-49db-822c-b02f467ff483
	scrub started at Fri Jan 19 14:22:48 2018 and finished after 00:00:00
	total bytes scrubbed: 34.88MiB with 0 errors
Test -m dup -d single with 
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               569910dc-ffed-4e32-878d-b09c944621b4
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 20515
Start remount worker: 20516
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 569910dc-ffed-4e32-878d-b09c944621b4
	scrub started at Fri Jan 19 14:22:53 2018 and finished after 00:00:01
	total bytes scrubbed: 31.21MiB with 0 errors
Test -m raid0 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 20650
Start remount worker: 20651
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b81d73c0-9c28-4330-8c42-83f3b9b4ddf9
	scrub started at Fri Jan 19 14:22:58 2018 and finished after 00:00:00
	total bytes scrubbed: 26.15MiB with 0 errors
Test -m raid1 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 20789
Start remount worker: 20790
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 21d825b0-36fb-47bb-b0aa-66cc1f58c46e
	scrub started at Fri Jan 19 14:23:01 2018 and finished after 00:00:00
	total bytes scrubbed: 24.94MiB with 0 errors
Test -m raid1 -d raid1 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 20926
Start remount worker: 20927
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8286f3a0-bd40-40a7-9d48-4a818a801d21
	scrub started at Fri Jan 19 14:23:05 2018 and finished after 00:00:01
	total bytes scrubbed: 48.03MiB with 0 errors
Test -m raid10 -d raid10 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 21067
Start remount worker: 21068
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 129a9868-30b2-4d2c-b4e4-a13d793c93e7
	scrub started at Fri Jan 19 14:23:12 2018 and finished after 00:00:00
	total bytes scrubbed: 54.44MiB with 0 errors
Test -m raid5 -d raid5 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 21228
Start remount worker: 21229
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b23e593c-2475-4a7a-81ec-de9113d26e89
	scrub started at Fri Jan 19 14:23:17 2018 and finished after 00:00:00
	total bytes scrubbed: 32.73MiB with 0 errors
Test -m raid6 -d raid6 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 21376
Start remount worker: 21377
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7449af46-3495-42fd-8567-f10368f69f89
	scrub started at Fri Jan 19 14:23:21 2018 and finished after 00:00:01
	total bytes scrubbed: 28.39MiB with 0 errors
