Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31075
Start remount worker: 31076
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 73dd1f80-0618-48e4-b74d-ea7304bbe334
	scrub started at Fri Jan 19 14:25:50 2018 and finished after 00:00:00
	total bytes scrubbed: 28.06MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31206
Start remount worker: 31207
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for c1abb2be-f3ce-48bd-bf50-35812f5e10c4
	scrub started at Fri Jan 19 14:25:55 2018 and finished after 00:00:00
	total bytes scrubbed: 33.29MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31342
Start remount worker: 31343
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 31d5a877-de34-4ec5-9c34-7c5db22d886c
	scrub started at Fri Jan 19 14:26:00 2018 and finished after 00:00:00
	total bytes scrubbed: 28.33MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31471
Start remount worker: 31472
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 805e796c-c32b-4740-bfb4-50193b5f7f8f
	scrub started at Fri Jan 19 14:26:10 2018 and finished after 00:00:00
	total bytes scrubbed: 59.27MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31632
Start remount worker: 31633
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for e75391cb-7374-4788-89cf-fad2f8da4814
	scrub started at Fri Jan 19 14:26:18 2018 and finished after 00:00:00
	total bytes scrubbed: 52.60MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31774
Start remount worker: 31775
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for b586ddec-5b13-4d7a-ae27-625fa454275b
	scrub started at Fri Jan 19 14:26:23 2018 and finished after 00:00:01
	total bytes scrubbed: 25.83MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 31905
Start remount worker: 31906
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for cec60de9-aa0d-49cb-8d78-2613ee1b9005
	scrub started at Fri Jan 19 14:26:30 2018 and finished after 00:00:01
	total bytes scrubbed: 28.41MiB with 0 errors
