Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 6718
Start remount worker: 6719
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0179e6ce-02c7-4f38-8e77-8ec263d5a682
	scrub started at Fri Jan 19 14:28:24 2018 and finished after 00:00:00
	total bytes scrubbed: 19.95MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               2798eaff-1d0d-4396-91dc-4d6e8f4b00c5
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 6883
Start remount worker: 6884
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2798eaff-1d0d-4396-91dc-4d6e8f4b00c5
	scrub started at Fri Jan 19 14:28:30 2018 and finished after 00:00:00
	total bytes scrubbed: 24.08MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7014
Start remount worker: 7015
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 498494a7-be3a-4384-b437-0baffb5fad3f
	scrub started at Fri Jan 19 14:28:34 2018 and finished after 00:00:00
	total bytes scrubbed: 34.16MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7142
Start remount worker: 7143
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for cb4abba6-c19b-430d-9956-ebda6cde4a67
	scrub started at Fri Jan 19 14:28:39 2018 and finished after 00:00:01
	total bytes scrubbed: 40.98MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7275
Start remount worker: 7276
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 14680ddc-0956-476b-a8b8-c200b36944db
	scrub started at Fri Jan 19 14:28:49 2018 and finished after 00:00:01
	total bytes scrubbed: 60.22MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7440
Start remount worker: 7441
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6b15b4db-221b-487e-91c6-847415fa41f0
	scrub started at Fri Jan 19 14:28:56 2018 and finished after 00:00:02
	total bytes scrubbed: 54.02MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7580
Start remount worker: 7581
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0810a9b4-baaa-4f4d-be2e-ea7c0bd70460
	scrub started at Fri Jan 19 14:29:10 2018 and finished after 00:00:02
	total bytes scrubbed: 36.37MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7736
Start remount worker: 7737
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6b1f72bc-4e2e-4adc-a3be-dd68059cd60e
	scrub started at Fri Jan 19 14:29:37 2018 and finished after 00:00:04
	total bytes scrubbed: 30.67MiB with 0 errors
