
---------workout "-m single -d single" 1 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               ccd55c49-e11e-46df-a855-8f8bd94fc5c2
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               0ee199e5-0624-4f15-a5d9-deef1ebbc521
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: ccd55c49-e11e-46df-a855-8f8bd94fc5c2
	Total devices 1 FS bytes used 192.00KiB
	devid    1 size 20.00GiB used 276.00MiB path /dev/xvdc

Label: none  uuid: 0ee199e5-0624-4f15-a5d9-deef1ebbc521
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:36:36, finished on  5.Feb 13:36:37, 0 write errs, 0 uncorr. read errs
scrub done for ccd55c49-e11e-46df-a855-8f8bd94fc5c2
	scrub started at Mon Feb  5 13:36:37 2018 and finished after 00:00:00
	total bytes scrubbed: 54.55MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: ccd55c49-e11e-46df-a855-8f8bd94fc5c2
	Total devices 1 FS bytes used 54.55MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: ccd55c49-e11e-46df-a855-8f8bd94fc5c2
	Total devices 1 FS bytes used 54.55MiB
	devid    1 size 20.00GiB used 2.55GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m single -d single -M" 1 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               c0fa8a0d-7748-4416-b9bf-0535cb75c6c2
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               08596bfc-a1bc-45a5-b693-8124e9188114
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c0fa8a0d-7748-4416-b9bf-0535cb75c6c2
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 1.01GiB path /dev/xvdc

Label: none  uuid: 08596bfc-a1bc-45a5-b693-8124e9188114
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:36:53, finished on  5.Feb 13:36:53, 0 write errs, 0 uncorr. read errs
scrub done for c0fa8a0d-7748-4416-b9bf-0535cb75c6c2
	scrub started at Mon Feb  5 13:36:54 2018 and finished after 00:00:00
	total bytes scrubbed: 56.50MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: c0fa8a0d-7748-4416-b9bf-0535cb75c6c2
	Total devices 1 FS bytes used 56.50MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: c0fa8a0d-7748-4416-b9bf-0535cb75c6c2
	Total devices 1 FS bytes used 56.50MiB
	devid    1 size 20.00GiB used 2.04GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               e1361d5c-1dbe-423a-adb6-41db1b985c57
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               8349b55f-8d6a-4e16-8ed2-174532d29c32
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: e1361d5c-1dbe-423a-adb6-41db1b985c57
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 8349b55f-8d6a-4e16-8ed2-174532d29c32
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:37:10, finished on  5.Feb 13:37:11, 0 write errs, 0 uncorr. read errs
scrub done for e1361d5c-1dbe-423a-adb6-41db1b985c57
	scrub started at Mon Feb  5 13:37:11 2018 and finished after 00:00:00
	total bytes scrubbed: 56.57MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: e1361d5c-1dbe-423a-adb6-41db1b985c57
	Total devices 1 FS bytes used 55.70MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: e1361d5c-1dbe-423a-adb6-41db1b985c57
	Total devices 1 FS bytes used 55.70MiB
	devid    1 size 20.00GiB used 4.34GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m dup -d single" 1 cancel quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               49de59a0-1d18-41fc-b4da-94184594601d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               72297c1b-4239-4270-91db-fe212c5866ab
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 49de59a0-1d18-41fc-b4da-94184594601d
	Total devices 1 FS bytes used 384.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 72297c1b-4239-4270-91db-fe212c5866ab
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -f  /dev/xvdc /dev/xvdg /mnt/scratch
/bin/btrfs replace cancel /mnt/scratch
Started on  5.Feb 13:37:40, canceled on  5.Feb 13:37:41 at 0.0%, 0 write errs, 0 uncorr. read errs
scrub done for 49de59a0-1d18-41fc-b4da-94184594601d
	scrub started at Mon Feb  5 13:38:00 2018 and finished after 00:00:16
	total bytes scrubbed: 711.54MiB with 0 errors

---------workout "-m dup -d dup -M" 1 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               991d463e-3cc8-412c-96a5-013370fb08ab
Node size:          4096
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data+Metadata:    DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  mixed-bg, extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               430aae39-3ddc-4d29-8c37-46fb75617e09
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 991d463e-3cc8-412c-96a5-013370fb08ab
	Total devices 1 FS bytes used 288.00KiB
	devid    1 size 20.00GiB used 2.02GiB path /dev/xvdc

Label: none  uuid: 430aae39-3ddc-4d29-8c37-46fb75617e09
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:38:31, finished on  5.Feb 13:38:35, 0 write errs, 0 uncorr. read errs
scrub done for 991d463e-3cc8-412c-96a5-013370fb08ab
	scrub started at Mon Feb  5 13:38:36 2018 and finished after 00:00:01
	total bytes scrubbed: 185.64MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 991d463e-3cc8-412c-96a5-013370fb08ab
	Total devices 1 FS bytes used 92.82MiB
	devid    1 size 20.00GiB used 4.08GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 991d463e-3cc8-412c-96a5-013370fb08ab
	Total devices 1 FS bytes used 92.82MiB
	devid    1 size 20.00GiB used 4.08GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid0 -d raid0" 2 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               bba499c4-beaf-4324-9732-97fbb74ff5f6
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID0             2.00GiB
  Metadata:         RAID0             2.00GiB
  System:           RAID0            16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               55eccf13-d720-4ff5-a6b4-d8f354e95bed
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: bba499c4-beaf-4324-9732-97fbb74ff5f6
	Total devices 2 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 55eccf13-d720-4ff5-a6b4-d8f354e95bed
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:38:53, finished on  5.Feb 13:38:53, 0 write errs, 0 uncorr. read errs
scrub done for bba499c4-beaf-4324-9732-97fbb74ff5f6
	scrub started at Mon Feb  5 13:38:53 2018 and finished after 00:00:01
	total bytes scrubbed: 52.93MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: bba499c4-beaf-4324-9732-97fbb74ff5f6
	Total devices 2 FS bytes used 52.93MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: bba499c4-beaf-4324-9732-97fbb74ff5f6
	Total devices 2 FS bytes used 52.93MiB
	devid    1 size 20.00GiB used 3.16GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.16GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg

---------workout "-m raid1 -d raid1" 2 no thorough-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               2e241b95-6fde-4760-9b84-71c607e9cb78
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID1             1.00GiB
  Metadata:         RAID1             1.00GiB
  System:           RAID1             8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               bb15fa14-44e0-4166-8b7e-f3145c143557
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: bb15fa14-44e0-4166-8b7e-f3145c143557
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:39:11, finished on  5.Feb 13:39:13, 0 write errs, 0 uncorr. read errs
scrub done for 2e241b95-6fde-4760-9b84-71c607e9cb78
	scrub started at Mon Feb  5 13:39:13 2018 and finished after 00:00:01
	total bytes scrubbed: 133.89MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 66.95MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 66.95MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on  5.Feb 13:39:16, finished on  5.Feb 13:39:17, 0 write errs, 0 uncorr. read errs
scrub done for 2e241b95-6fde-4760-9b84-71c607e9cb78
	scrub started at Mon Feb  5 13:39:17 2018 and finished after 00:00:01
	total bytes scrubbed: 118.59MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 59.05MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 59.05MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid5 -d raid5" 2 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               041e60fd-d4a7-4cee-ba18-79e0f0b98a80
Node size:          16384
Sector size:        4096
Filesystem size:    40.00GiB
Block group profiles:
  Data:             RAID5             1.00GiB
  Metadata:         RAID5             1.00GiB
  System:           RAID5             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  2
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvdc

WARNING: RAID5 is not recommended on filesystem with 2 devices only
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               91b8427a-e502-4150-ac4a-b11647be1614
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: 91b8427a-e502-4150-ac4a-b11647be1614
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 59.05MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:39:36, finished on  5.Feb 13:39:37, 0 write errs, 0 uncorr. read errs
scrub done for 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	scrub started at Mon Feb  5 13:39:37 2018 and finished after 00:00:02
	total bytes scrubbed: 55.24MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 55.24MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 59.05MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 55.24MiB
	devid    1 size 20.00GiB used 3.29GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.29GiB path /dev/xvdg

Label: none  uuid: 2e241b95-6fde-4760-9b84-71c607e9cb78
	Total devices 2 FS bytes used 59.05MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on  5.Feb 13:39:42, finished on  5.Feb 13:39:43, 0 write errs, 0 uncorr. read errs
scrub done for 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	scrub started at Mon Feb  5 13:39:43 2018 and finished after 00:00:04
	total bytes scrubbed: 65.64MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 65.64MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 65.64MiB
	devid    1 size 20.00GiB used 3.31GiB path /dev/xvdf
	devid    2 size 20.00GiB used 3.31GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid6 -d raid6" 3 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               283d23f1-2651-4131-aa98-306deaee3c17
Node size:          16384
Sector size:        4096
Filesystem size:    60.00GiB
Block group profiles:
  Data:             RAID6             1.00GiB
  Metadata:         RAID6             1.00GiB
  System:           RAID6             8.00MiB
SSD detected:       yes
Incompat features:  extref, raid56, skinny-metadata
Number of devices:  3
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdc

WARNING: RAID6 is not recommended on filesystem with 3 devices only
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               25e34376-cea6-4ab7-87f2-9d95f4363099
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 283d23f1-2651-4131-aa98-306deaee3c17
	Total devices 3 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdc

warning, device 2 is missing
Label: none  uuid: 25e34376-cea6-4ab7-87f2-9d95f4363099
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 65.64MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:40:04, finished on  5.Feb 13:40:07, 0 write errs, 0 uncorr. read errs
scrub done for 283d23f1-2651-4131-aa98-306deaee3c17
	scrub started at Mon Feb  5 13:40:10 2018 and finished after 00:00:14
	total bytes scrubbed: 84.50MiB with 0 errors
/bin/btrfs filesystem show -d
warning, device 2 is missing
Label: none  uuid: 283d23f1-2651-4131-aa98-306deaee3c17
	Total devices 3 FS bytes used 84.50MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 65.64MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

warning, device 2 is missing
Label: none  uuid: 283d23f1-2651-4131-aa98-306deaee3c17
	Total devices 3 FS bytes used 84.50MiB
	devid    1 size 20.00GiB used 4.06GiB path /dev/xvdd
	devid    2 size 20.00GiB used 4.06GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.06GiB path /dev/xvdg

Label: none  uuid: 041e60fd-d4a7-4cee-ba18-79e0f0b98a80
	Total devices 2 FS bytes used 65.64MiB
	devid    1 size 20.00GiB used 2.28GiB path /dev/xvdf
	*** Some devices missing

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdf /mnt/scratch
Started on  5.Feb 13:40:27, finished on  5.Feb 13:40:29, 0 write errs, 0 uncorr. read errs
scrub done for 283d23f1-2651-4131-aa98-306deaee3c17
	scrub started at Mon Feb  5 13:40:29 2018 and finished after 00:00:12
	total bytes scrubbed: 71.19MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 283d23f1-2651-4131-aa98-306deaee3c17
	Total devices 3 FS bytes used 71.19MiB
	devid    1 size 20.00GiB used 4.09GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.09GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.09GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 283d23f1-2651-4131-aa98-306deaee3c17
	Total devices 3 FS bytes used 71.19MiB
	devid    1 size 20.00GiB used 4.09GiB path /dev/xvdf
	devid    2 size 20.00GiB used 4.09GiB path /dev/xvde
	devid    3 size 20.00GiB used 4.09GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdf

---------workout "-m raid10 -d raid10" 4 no quick-----------
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9662753b-8674-4e7d-b8f3-c66abf2bf405
Node size:          16384
Sector size:        4096
Filesystem size:    80.00GiB
Block group profiles:
  Data:             RAID10            2.00GiB
  Metadata:         RAID10            2.00GiB
  System:           RAID10           16.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  4
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdd
    2    20.00GiB  /dev/xvde
    3    20.00GiB  /dev/xvdf
    4    20.00GiB  /dev/xvdc

btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               854b1f54-65ad-4b63-b0dd-38c79b06aa9d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdg

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9662753b-8674-4e7d-b8f3-c66abf2bf405
	Total devices 4 FS bytes used 1.12MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdd
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvde
	devid    3 size 20.00GiB used 2.01GiB path /dev/xvdf
	devid    4 size 20.00GiB used 2.01GiB path /dev/xvdc

Label: none  uuid: 854b1f54-65ad-4b63-b0dd-38c79b06aa9d
	Total devices 1 FS bytes used 112.00KiB
	devid    1 size 20.00GiB used 20.00MiB path /dev/xvdg

/bin/btrfs replace start -Bf  /dev/xvdc /dev/xvdg /mnt/scratch
Started on  5.Feb 13:40:59, finished on  5.Feb 13:40:59, 0 write errs, 0 uncorr. read errs
scrub done for 9662753b-8674-4e7d-b8f3-c66abf2bf405
	scrub started at Mon Feb  5 13:40:59 2018 and finished after 00:00:01
	total bytes scrubbed: 112.34MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 9662753b-8674-4e7d-b8f3-c66abf2bf405
	Total devices 4 FS bytes used 56.17MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9662753b-8674-4e7d-b8f3-c66abf2bf405
	Total devices 4 FS bytes used 56.17MiB
	devid    1 size 20.00GiB used 3.54GiB path /dev/xvdd
	devid    2 size 20.00GiB used 3.54GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.54GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.54GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdg
/bin/btrfs replace start -Bf -r /dev/xvdd /dev/xvdc /mnt/scratch
Started on  5.Feb 13:41:01, finished on  5.Feb 13:41:02, 0 write errs, 0 uncorr. read errs
scrub done for 9662753b-8674-4e7d-b8f3-c66abf2bf405
	scrub started at Mon Feb  5 13:41:02 2018 and finished after 00:00:01
	total bytes scrubbed: 112.65MiB with 0 errors
/bin/btrfs filesystem show -d
Label: none  uuid: 9662753b-8674-4e7d-b8f3-c66abf2bf405
	Total devices 4 FS bytes used 56.32MiB
	devid    1 size 20.00GiB used 3.56GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.56GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.56GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.56GiB path /dev/xvdg

Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.27GiB path /dev/xvdb

/bin/btrfs filesystem show
Label: none  uuid: 3d35c0ec-cbc0-41c1-938a-54819c6372b1
	Total devices 1 FS bytes used 448.00KiB
	devid    1 size 20.00GiB used 1.26GiB path /dev/xvdb

Label: none  uuid: 9662753b-8674-4e7d-b8f3-c66abf2bf405
	Total devices 4 FS bytes used 56.32MiB
	devid    1 size 20.00GiB used 3.56GiB path /dev/xvdc
	devid    2 size 20.00GiB used 3.56GiB path /dev/xvde
	devid    3 size 20.00GiB used 3.56GiB path /dev/xvdf
	devid    4 size 20.00GiB used 3.56GiB path /dev/xvdg

_check_btrfs_filesystem /dev/xvdc
