Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29987
Start remount worker: 30009
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e149dd77-9372-48ee-a376-89a29e97096b
	scrub started at Mon Feb  5 13:59:16 2018 and finished after 00:00:00
	total bytes scrubbed: 36.95MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               71a06f83-7a06-4c71-8843-9032ab81b45e
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30131
Start remount worker: 30132
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 71a06f83-7a06-4c71-8843-9032ab81b45e
	scrub started at Mon Feb  5 13:59:29 2018 and finished after 00:00:00
	total bytes scrubbed: 27.35MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30280
Start remount worker: 30281
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 08c817b2-3231-40b8-909a-cbdec00a6adf
	scrub started at Mon Feb  5 13:59:42 2018 and finished after 00:00:00
	total bytes scrubbed: 28.43MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30426
Start remount worker: 30427
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5b0a0934-3a73-439e-a646-223dea484d53
	scrub started at Mon Feb  5 13:59:57 2018 and finished after 00:00:00
	total bytes scrubbed: 31.81MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30575
Start remount worker: 30576
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f79b93b7-3cfd-4c27-95a4-38e0d0c89cb9
	scrub started at Mon Feb  5 14:00:11 2018 and finished after 00:00:01
	total bytes scrubbed: 51.21MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30726
Start remount worker: 30727
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 20ddf551-e8b8-43da-90ba-e8f30065ea38
	scrub started at Mon Feb  5 14:00:26 2018 and finished after 00:00:01
	total bytes scrubbed: 59.12MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30882
Start remount worker: 30883
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9a1334fa-1152-4b4f-a63d-6a7af10cd7c6
	scrub started at Mon Feb  5 14:00:41 2018 and finished after 00:00:01
	total bytes scrubbed: 27.89MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31032
Start remount worker: 31033
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c5dfe0a7-6a23-474e-95c8-ffa904686914
	scrub started at Mon Feb  5 14:00:57 2018 and finished after 00:00:00
	total bytes scrubbed: 27.36MiB with 0 errors
