Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31495
Start replace worker: 31496
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 9bd2262a-cb59-463a-808c-abe85bf0ab84
	scrub started at Mon Feb  5 14:01:12 2018 and finished after 00:00:00
	total bytes scrubbed: 39.51MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31673
Start replace worker: 31674
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for f68a908b-db2e-4c83-b7db-07942644b2b1
	scrub started at Mon Feb  5 14:01:28 2018 and finished after 00:00:00
	total bytes scrubbed: 29.75MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31841
Start replace worker: 31842
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d1997fc5-de51-43db-adad-1dca31ed31c7
	scrub started at Mon Feb  5 14:01:43 2018 and finished after 00:00:00
	total bytes scrubbed: 38.52MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31999
Start replace worker: 32000
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 19287d92-9379-4643-afd6-dde75ce09cc9
	scrub started at Mon Feb  5 14:01:58 2018 and finished after 00:00:00
	total bytes scrubbed: 74.95MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32169
Start replace worker: 32170
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 32b8162d-b30f-479c-b0e7-8d98fb796810
	scrub started at Mon Feb  5 14:02:15 2018 and finished after 00:00:01
	total bytes scrubbed: 72.03MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32335
Start replace worker: 32336
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 19cd9da6-b331-4baf-a936-8e52c9b084dd
	scrub started at Mon Feb  5 14:02:33 2018 and finished after 00:00:00
	total bytes scrubbed: 40.63MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32507
Start replace worker: 32508
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 03a59744-1bb8-487b-8bf1-1d06169f0e26
	scrub started at Mon Feb  5 14:02:50 2018 and finished after 00:00:01
	total bytes scrubbed: 31.85MiB with 0 errors
