Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 533
Start replace worker: 534
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 721e1069-1ffc-4214-aa87-c2a4fa1fa294
	scrub started at Mon Feb  5 14:02:55 2018 and finished after 00:00:00
	total bytes scrubbed: 32.59MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 663
Start replace worker: 664
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for fb6355fd-37f7-4487-bf15-bec538a1ea03
	scrub started at Mon Feb  5 14:02:59 2018 and finished after 00:00:00
	total bytes scrubbed: 32.61MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 796
Start replace worker: 797
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 3b5dc00d-825b-4613-93bb-9bd9e2f3d806
	scrub started at Mon Feb  5 14:03:04 2018 and finished after 00:00:00
	total bytes scrubbed: 34.62MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 941
Start replace worker: 942
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for f8578e95-7e34-40da-8b22-c2d69d78b6e6
	scrub started at Mon Feb  5 14:03:08 2018 and finished after 00:00:00
	total bytes scrubbed: 52.70MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 1073
Start replace worker: 1074
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d5e675d5-1198-4729-87cc-392d1dacb37e
	scrub started at Mon Feb  5 14:03:14 2018 and finished after 00:00:00
	total bytes scrubbed: 69.76MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 1217
Start replace worker: 1218
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d34ebe08-daff-40df-a3c3-3ca78a21949a
	scrub started at Mon Feb  5 14:03:18 2018 and finished after 00:00:00
	total bytes scrubbed: 33.16MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 1358
Start replace worker: 1359
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 97980fe8-dbf5-4b0f-9b8a-877f8ad6cbcb
	scrub started at Mon Feb  5 14:03:25 2018 and finished after 00:00:01
	total bytes scrubbed: 38.77MiB with 0 errors
