Test -m single -d single with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8546
Start remount worker: 8547
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3746db29-6bb6-4d06-a574-de44607ee86c
	scrub started at Mon Feb  5 14:05:22 2018 and finished after 00:00:01
	total bytes scrubbed: 31.09MiB with 0 errors
Test -m dup -d single with 
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               aaa4156d-53bc-4eed-9b46-57d5f203ce96
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8672
Start remount worker: 8673
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for aaa4156d-53bc-4eed-9b46-57d5f203ce96
	scrub started at Mon Feb  5 14:05:24 2018 and finished after 00:00:01
	total bytes scrubbed: 27.26MiB with 0 errors
Test -m raid0 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8808
Start remount worker: 8809
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3de47ec6-1ede-4d75-84b8-dc42f8af3f7e
	scrub started at Mon Feb  5 14:05:27 2018 and finished after 00:00:00
	total bytes scrubbed: 27.48MiB with 0 errors
Test -m raid1 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8919
Start remount worker: 8920
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c2f9f03c-381f-47dd-969e-781d246ddc5c
	scrub started at Mon Feb  5 14:05:31 2018 and finished after 00:00:00
	total bytes scrubbed: 31.62MiB with 0 errors
Test -m raid1 -d raid1 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9044
Start remount worker: 9045
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 10f10a92-f061-4197-a1e2-5a494374c034
	scrub started at Mon Feb  5 14:05:34 2018 and finished after 00:00:01
	total bytes scrubbed: 63.29MiB with 0 errors
Test -m raid10 -d raid10 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9179
Start remount worker: 9180
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for aaaa7030-e398-4135-ae09-20f467f5c47e
	scrub started at Mon Feb  5 14:05:39 2018 and finished after 00:00:00
	total bytes scrubbed: 46.27MiB with 0 errors
Test -m raid5 -d raid5 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9338
Start remount worker: 9339
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b2ce0e81-ee50-4600-b302-83facf2ecd9c
	scrub started at Mon Feb  5 14:05:44 2018 and finished after 00:00:00
	total bytes scrubbed: 30.29MiB with 0 errors
Test -m raid6 -d raid6 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9457
Start remount worker: 9458
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dfe9fabc-711a-4bd8-8c88-eab1c3407b6b
	scrub started at Mon Feb  5 14:05:49 2018 and finished after 00:00:00
	total bytes scrubbed: 26.21MiB with 0 errors
