Test -m single -d single with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 18558
Start defrag worker: 18559
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d6294c2c-84a1-4fdd-b875-076b45d6df35
	scrub started at Mon Feb  5 14:08:28 2018 and finished after 00:00:00
	total bytes scrubbed: 34.36MiB with 0 errors
Test -m single -d single with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 18864
Start defrag worker: 18865
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 54e102bf-cafd-4680-b4f0-20784072cbea
	scrub started at Mon Feb  5 14:08:31 2018 and finished after 00:00:01
	total bytes scrubbed: 29.38MiB with 0 errors
Test -m dup -d single with nocompress
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               6ca63006-36fd-4d15-b458-02ebf990ecf2
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 19153
Start defrag worker: 19154
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6ca63006-36fd-4d15-b458-02ebf990ecf2
	scrub started at Mon Feb  5 14:08:35 2018 and finished after 00:00:00
	total bytes scrubbed: 33.20MiB with 0 errors
Test -m dup -d single with compress
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               7386c7bc-e883-4a13-b289-3907a6d1194f
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 19397
Start defrag worker: 19398
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7386c7bc-e883-4a13-b289-3907a6d1194f
	scrub started at Mon Feb  5 14:08:37 2018 and finished after 00:00:01
	total bytes scrubbed: 23.39MiB with 0 errors
Test -m raid0 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 19665
Start defrag worker: 19666
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5b87b611-4337-4693-a147-ae483ef11c5d
	scrub started at Mon Feb  5 14:08:41 2018 and finished after 00:00:01
	total bytes scrubbed: 42.20MiB with 0 errors
Test -m raid0 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 20116
Start defrag worker: 20117
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0eafd513-ebcf-4d93-9d88-b46a3fa88ce6
	scrub started at Mon Feb  5 14:08:46 2018 and finished after 00:00:00
	total bytes scrubbed: 32.49MiB with 0 errors
Test -m raid1 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 20410
Start defrag worker: 20411
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for da595ca5-10cb-48ef-972b-7babee67eb3b
	scrub started at Mon Feb  5 14:08:51 2018 and finished after 00:00:00
	total bytes scrubbed: 39.41MiB with 0 errors
Test -m raid1 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 20715
Start defrag worker: 20716
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8eeeba6b-6d17-4676-8fc3-a4020f2bc990
	scrub started at Mon Feb  5 14:08:57 2018 and finished after 00:00:00
	total bytes scrubbed: 26.81MiB with 0 errors
Test -m raid1 -d raid1 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 21014
Start defrag worker: 21015
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2f4651b8-e33a-47d9-a2fd-d9e344edd7dc
	scrub started at Mon Feb  5 14:09:01 2018 and finished after 00:00:00
	total bytes scrubbed: 57.40MiB with 0 errors
Test -m raid1 -d raid1 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 21428
Start defrag worker: 21429
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b1bd2b5f-69a2-4ca4-a8cf-7d3d99174e39
	scrub started at Mon Feb  5 14:09:05 2018 and finished after 00:00:01
	total bytes scrubbed: 51.68MiB with 0 errors
Test -m raid10 -d raid10 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 21729
Start defrag worker: 21730
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7a26f745-0ca7-4723-8609-2ea04ec4d003
	scrub started at Mon Feb  5 14:09:10 2018 and finished after 00:00:02
	total bytes scrubbed: 73.81MiB with 0 errors
Test -m raid10 -d raid10 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 22157
Start defrag worker: 22158
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 77a964bf-30c6-46a8-86c1-fd76ecbd887c
	scrub started at Mon Feb  5 14:09:16 2018 and finished after 00:00:01
	total bytes scrubbed: 57.01MiB with 0 errors
Test -m raid5 -d raid5 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 22435
Start defrag worker: 22436
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 04fc332e-719a-4b55-9c90-887156de69a5
	scrub started at Mon Feb  5 14:09:22 2018 and finished after 00:00:02
	total bytes scrubbed: 32.18MiB with 0 errors
Test -m raid5 -d raid5 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 22859
Start defrag worker: 22860
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 13aab1d6-5de8-4cbd-884f-bae68bb53b60
	scrub started at Mon Feb  5 14:09:29 2018 and finished after 00:00:02
	total bytes scrubbed: 26.06MiB with 0 errors
Test -m raid6 -d raid6 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 23063
Start defrag worker: 23064
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7fdf549d-91ba-46f8-8eda-a1c9e629275a
	scrub started at Mon Feb  5 14:09:44 2018 and finished after 00:00:05
	total bytes scrubbed: 38.46MiB with 0 errors
Test -m raid6 -d raid6 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 24188
Start defrag worker: 24189
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 64e8233c-68b4-4a1f-9d40-1d93aae9ce37
	scrub started at Mon Feb  5 14:10:00 2018 and finished after 00:00:03
	total bytes scrubbed: 21.21MiB with 0 errors
