btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               3fe8983e-4609-4a47-a1fd-abe49c3a5b78
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Create subvolume '/mnt/scratch/testvol'
ERROR: cannot delete '/mnt/scratch/testvol': Operation not permitted
Delete subvolume (no-commit): '/mnt/scratch/testvol'
