Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28231
Start subvolume worker: 28233
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for bba4874e-d763-4bc5-ba45-9d8b58ff412b
	scrub started at Thu Feb  8 14:23:56 2018 and finished after 00:00:00
	total bytes scrubbed: 25.23MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9cc6e1de-2621-45a0-be0d-7e1bda6245f9
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28378
Start subvolume worker: 28381
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9cc6e1de-2621-45a0-be0d-7e1bda6245f9
	scrub started at Thu Feb  8 14:24:10 2018 and finished after 00:00:01
	total bytes scrubbed: 37.05MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28547
Start subvolume worker: 28550
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 34265656-806b-4f4e-b796-714d5425c63e
	scrub started at Thu Feb  8 14:24:24 2018 and finished after 00:00:00
	total bytes scrubbed: 30.21MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28700
Start subvolume worker: 28702
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5c37e22c-ccfe-42e5-ac3a-f72f58c10606
	scrub started at Thu Feb  8 14:24:38 2018 and finished after 00:00:00
	total bytes scrubbed: 30.76MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28860
Start subvolume worker: 28863
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 342055ce-8fe0-421b-ae1a-5316074890fd
	scrub started at Thu Feb  8 14:24:52 2018 and finished after 00:00:00
	total bytes scrubbed: 54.93MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29020
Start subvolume worker: 29022
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b22f4684-1c30-437b-a3ba-51f6e26daf0f
	scrub started at Thu Feb  8 14:25:07 2018 and finished after 00:00:00
	total bytes scrubbed: 73.62MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29189
Start subvolume worker: 29192
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ff0fb564-0b74-4e41-9112-7844ed736b91
	scrub started at Thu Feb  8 14:25:20 2018 and finished after 00:00:00
	total bytes scrubbed: 30.75MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29351
Start subvolume worker: 29353
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for fa6b73b0-b85a-4e57-aa21-704a52872bc1
	scrub started at Thu Feb  8 14:25:34 2018 and finished after 00:00:01
	total bytes scrubbed: 32.19MiB with 0 errors
