Test -m single -d single with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31365
Start defrag worker: 31366
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8998df7c-6a50-4825-896c-ef7c123088f9
	scrub started at Thu Feb  8 14:27:59 2018 and finished after 00:00:00
	total bytes scrubbed: 36.96MiB with 0 errors
Test -m single -d single with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31647
Start defrag worker: 31648
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for fa399c3d-2185-406b-8720-11acf7e6e37c
	scrub started at Thu Feb  8 14:28:13 2018 and finished after 00:00:00
	total bytes scrubbed: 17.06MiB with 0 errors
Test -m dup -d single with nocompress
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9280b3ee-64da-40b2-9fb9-4234246cec66
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31944
Start defrag worker: 31945
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9280b3ee-64da-40b2-9fb9-4234246cec66
	scrub started at Thu Feb  8 14:28:27 2018 and finished after 00:00:00
	total bytes scrubbed: 27.68MiB with 0 errors
Test -m dup -d single with compress
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               964f53a9-b5f2-4081-9b2e-c13291fa2364
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32361
Start defrag worker: 32362
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 964f53a9-b5f2-4081-9b2e-c13291fa2364
	scrub started at Thu Feb  8 14:28:41 2018 and finished after 00:00:00
	total bytes scrubbed: 20.87MiB with 0 errors
Test -m raid0 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32655
Start defrag worker: 32656
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 72969a7e-70b7-4647-80fe-39dd90547995
	scrub started at Thu Feb  8 14:28:54 2018 and finished after 00:00:00
	total bytes scrubbed: 33.84MiB with 0 errors
Test -m raid0 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 489
Start defrag worker: 490
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 00033114-f5f7-4dc0-932f-4e9fa36888d7
	scrub started at Thu Feb  8 14:29:07 2018 and finished after 00:00:00
	total bytes scrubbed: 12.64MiB with 0 errors
Test -m raid1 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 820
Start defrag worker: 821
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9d941a32-bb67-4d68-b042-ab98448f20af
	scrub started at Thu Feb  8 14:29:21 2018 and finished after 00:00:00
	total bytes scrubbed: 33.35MiB with 0 errors
Test -m raid1 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1142
Start defrag worker: 1143
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7f39ac2b-5923-4548-8cc7-a9e3ab84b4b2
	scrub started at Thu Feb  8 14:29:34 2018 and finished after 00:00:00
	total bytes scrubbed: 13.34MiB with 0 errors
Test -m raid1 -d raid1 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1436
Start defrag worker: 1437
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 147614ae-36fe-497f-8147-89597ba37d78
	scrub started at Thu Feb  8 14:29:48 2018 and finished after 00:00:00
	total bytes scrubbed: 83.91MiB with 0 errors
Test -m raid1 -d raid1 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2018
Start defrag worker: 2019
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 629badd1-72c5-493f-a31c-9c5916135cb2
	scrub started at Thu Feb  8 14:30:01 2018 and finished after 00:00:00
	total bytes scrubbed: 11.94MiB with 0 errors
Test -m raid10 -d raid10 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2455
Start defrag worker: 2456
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for edbde0da-8747-4592-947b-64a71f86ee2f
	scrub started at Thu Feb  8 14:30:16 2018 and finished after 00:00:00
	total bytes scrubbed: 68.18MiB with 0 errors
Test -m raid10 -d raid10 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2753
Start defrag worker: 2754
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a5555886-dca2-41ef-9f6b-3f965f10bfb8
	scrub started at Thu Feb  8 14:30:30 2018 and finished after 00:00:00
	total bytes scrubbed: 37.95MiB with 0 errors
Test -m raid5 -d raid5 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 3042
Start defrag worker: 3043
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0d2723ce-f918-4bf6-8a03-192f0c99b6a7
	scrub started at Thu Feb  8 14:30:43 2018 and finished after 00:00:01
	total bytes scrubbed: 35.98MiB with 0 errors
Test -m raid5 -d raid5 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 3518
Start defrag worker: 3519
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f367b548-ac33-476c-8c4c-aafd2a0c926e
	scrub started at Thu Feb  8 14:30:57 2018 and finished after 00:00:01
	total bytes scrubbed: 17.67MiB with 0 errors
Test -m raid6 -d raid6 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 3812
Start defrag worker: 3813
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for adc94810-2944-4850-8a47-48ffb58b66e7
	scrub started at Thu Feb  8 14:31:12 2018 and finished after 00:00:00
	total bytes scrubbed: 35.15MiB with 0 errors
Test -m raid6 -d raid6 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4489
Start defrag worker: 4490
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 88dab631-4999-4cf9-915b-7ed42b06e102
	scrub started at Thu Feb  8 14:31:26 2018 and finished after 00:00:00
	total bytes scrubbed: 9.06MiB with 0 errors
