Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5269
Start remount worker: 5270
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for da691ff6-e55d-4715-adb6-e90268d0037d
	scrub started at Thu Feb  8 14:31:40 2018 and finished after 00:00:00
	total bytes scrubbed: 25.49MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               cfbfe0f6-0c70-4950-9b11-6deaae39dfa4
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5410
Start remount worker: 5411
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for cfbfe0f6-0c70-4950-9b11-6deaae39dfa4
	scrub started at Thu Feb  8 14:31:53 2018 and finished after 00:00:01
	total bytes scrubbed: 29.00MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5560
Start remount worker: 5561
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9881ee04-551c-40b3-9766-27eaaae29337
	scrub started at Thu Feb  8 14:32:07 2018 and finished after 00:00:00
	total bytes scrubbed: 32.06MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5711
Start remount worker: 5712
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 693b42eb-ec4a-42f2-af44-01c4fc107587
	scrub started at Thu Feb  8 14:32:20 2018 and finished after 00:00:00
	total bytes scrubbed: 28.96MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5858
Start remount worker: 5859
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 03447e5f-4f80-411d-9a27-b04e4cb8a8e7
	scrub started at Thu Feb  8 14:32:33 2018 and finished after 00:00:00
	total bytes scrubbed: 47.58MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 6004
Start remount worker: 6005
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 304406e5-e7e9-4852-a029-68696033914a
	scrub started at Thu Feb  8 14:32:48 2018 and finished after 00:00:00
	total bytes scrubbed: 73.88MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 6158
Start remount worker: 6159
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f704e659-8501-47b4-b538-186539494b2f
	scrub started at Thu Feb  8 14:33:02 2018 and finished after 00:00:00
	total bytes scrubbed: 31.36MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 6309
Start remount worker: 6310
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d1da6c4b-bb15-47c7-a00d-786a7a06044d
	scrub started at Thu Feb  8 14:33:17 2018 and finished after 00:00:00
	total bytes scrubbed: 29.09MiB with 0 errors
