Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 17972
Start scrub worker: 17973
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 2ae4a998-4c86-4e5e-8c51-fd16d20f800a
	scrub started at Thu Feb  8 14:37:58 2018 and finished after 00:00:00
	total bytes scrubbed: 34.34MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 18162
Start scrub worker: 18163
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 63789dbb-c381-4d43-a501-bee5363c766f
	scrub started at Thu Feb  8 14:38:03 2018 and finished after 00:00:00
	total bytes scrubbed: 33.09MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 18536
Start scrub worker: 18537
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d234b60f-be66-48e2-91ab-190c36a4a4f7
	scrub started at Thu Feb  8 14:38:07 2018 and finished after 00:00:00
	total bytes scrubbed: 44.23MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 18663
Start scrub worker: 18664
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 72dc7252-02ce-4dd7-97fd-f0e1357c23d2
	scrub started at Thu Feb  8 14:38:13 2018 and finished after 00:00:00
	total bytes scrubbed: 61.51MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 19045
Start scrub worker: 19046
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for da5bd897-0268-4d88-891e-b96b542f5c8c
	scrub started at Thu Feb  8 14:38:18 2018 and finished after 00:00:00
	total bytes scrubbed: 62.50MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 19298
Start scrub worker: 19299
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for 7c48cffb-e0cc-404a-84a4-e871b28f30ce
	scrub started at Thu Feb  8 14:38:24 2018 and finished after 00:00:02
	total bytes scrubbed: 32.07MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 19443
Start scrub worker: 19444
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for 84545ac9-dcf5-4daf-913e-aaefdf16c55b
	scrub started at Thu Feb  8 14:38:32 2018 and finished after 00:00:05
	total bytes scrubbed: 31.58MiB with 0 errors
