Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1022
Start remount worker: 1023
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c3882eb0-0c16-4186-8c6e-c8d6c9e6a7a5
	scrub started at Thu Feb  8 14:42:06 2018 and finished after 00:00:01
	total bytes scrubbed: 31.87MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               9918e511-1f8e-4bdf-a84c-9317bafd4e5b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1168
Start remount worker: 1169
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9918e511-1f8e-4bdf-a84c-9317bafd4e5b
	scrub started at Thu Feb  8 14:42:12 2018 and finished after 00:00:00
	total bytes scrubbed: 30.58MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1295
Start remount worker: 1296
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1b1233f2-9d00-4dcf-bc9d-dfeea08eabab
	scrub started at Thu Feb  8 14:42:17 2018 and finished after 00:00:00
	total bytes scrubbed: 36.20MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1434
Start remount worker: 1435
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3703f01a-2a7b-4ebf-bc1f-6c2dbf9546e7
	scrub started at Thu Feb  8 14:42:24 2018 and finished after 00:00:00
	total bytes scrubbed: 32.94MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1590
Start remount worker: 1591
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2b690263-b2cf-4765-9747-cc9a4fd9595b
	scrub started at Thu Feb  8 14:42:35 2018 and finished after 00:00:01
	total bytes scrubbed: 67.10MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1743
Start remount worker: 1744
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3a977770-963c-4006-bae6-b6fb18124793
	scrub started at Thu Feb  8 14:42:44 2018 and finished after 00:00:01
	total bytes scrubbed: 53.12MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1891
Start remount worker: 1892
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9fbf69aa-5fad-4d08-8ab8-5947859bb6dc
	scrub started at Thu Feb  8 14:43:00 2018 and finished after 00:00:02
	total bytes scrubbed: 39.64MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 2054
Start remount worker: 2055
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 17ac1dbf-879f-4f12-8f6f-829958fa3708
	scrub started at Thu Feb  8 14:43:17 2018 and finished after 00:00:04
	total bytes scrubbed: 30.40MiB with 0 errors
