btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               9dfbd73c-0b1d-46f5-bad3-a28f60382c0a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_1
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_25_527769265_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_25_527769265_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_2
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_25_655730833_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_25_655730833_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_3
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_25_757086940_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_25_757086940_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_4
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_25_873754997_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_25_873754997_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_5
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_26_350008130_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_26_350008130_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_6
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_26_452156987_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_26_452156987_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_7
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_26_570798038_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_26_570798038_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_8
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_27_082382897_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_27_082382897_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (79.928 MiB/sec and 2557.5448 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_9
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_27_326822217_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_27_326822217_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (625 MiB/sec and 20000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_10
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_27_584832035_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_27_584832035_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_11
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_27_704092268_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_27_704092268_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_12
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_27_814735347_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_27_814735347_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_13
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_27_932740485_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_27_932740485_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_14
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_28_285845595_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_28_285845595_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (744.093 MiB/sec and 23809.5238 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_15
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_28_585397941_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.830 MiB/sec and 58.5617 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_28_585397941_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_16
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_28_901828950_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_28_901828950_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_17
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_29_108872061_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_29_108872061_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_18
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_29_245835986_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_29_245835986_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_19
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_29_692832216_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_29_692832216_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_20
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_29_998303788_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_29_998303788_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_21
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_30_121856491_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_30_121856491_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (196.351 KiB/sec and 6.1356 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_22
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_30_362836445_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_30_362836445_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_23
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_30_844857486_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_30_844857486_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_24
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_31_146903407_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_31_146903407_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_25
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_31_446747899_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_31_446747899_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_26
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_31_569831561_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_31_569831561_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_27
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_32_095827195_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_32_095827195_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_28
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_32_216844231_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_32_216844231_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_29
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_32_508914769_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_32_508914769_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_30
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_32_635096862_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_32_635096862_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_31
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_32_753735391_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_32_753735391_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_32
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_32_859112530_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_32_859112530_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_33
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_32_992135914_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_32_992135914_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_34
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_33_319374817_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (149.920 KiB/sec and 4.6850 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_33_319374817_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_35
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_33_419128510_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_33_419128510_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_36
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_33_545851225_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_33_545851225_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_37
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_33_682133647_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_33_682133647_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_38
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_33_794746028_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_33_794746028_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_39
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_34_090734901_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_34_090734901_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_40
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_34_401844647_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_34_401844647_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_41
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_34_760838322_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (726.789 MiB/sec and 23255.8140 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_34_760838322_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_42
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_35_274852605_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_35_274852605_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_43
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_35_387841674_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_35_387841674_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (822.419 MiB/sec and 26315.7895 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_44
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (762.242 MiB/sec and 24390.2439 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_35_957915107_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_35_957915107_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_45
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_36_060781458_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_36_060781458_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_46
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_36_342869226_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (762.242 MiB/sec and 24390.2439 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_36_342869226_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_47
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_36_619832051_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_36_619832051_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_48
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_36_746820958_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_36_746820958_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_49
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_36_882960189_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_36_882960189_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_50
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_36_996879659_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_36_996879659_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_51
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_37_135383371_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_37_135383371_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_52
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_37_368136917_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_37_368136917_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_53
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (822.368 MiB/sec and 26315.7895 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_37_832403350_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_37_832403350_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_54
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_37_942791232_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_37_942791232_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_55
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_38_070542621_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_38_070542621_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (801.331 MiB/sec and 25641.0256 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_56
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_38_347729357_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_38_347729357_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_57
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_38_469813862_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_38_469813862_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_58
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_38_587813412_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_38_587813412_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_59
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_38_728824824_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_38_728824824_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_60
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_38_840828354_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_38_840828354_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_61
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_39_120005790_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_39_120005790_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_62
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_39_407867668_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (726.789 MiB/sec and 23255.8140 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_39_407867668_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_63
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_39_791835823_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_39_791835823_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_64
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_39_921810215_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_39_921810215_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_65
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_40_056112309_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_40_056112309_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_66
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_40_191830781_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_40_191830781_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_67
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_40_321133165_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_40_321133165_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_68
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_40_815345740_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_40_815345740_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_69
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_40_946746250_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_40_946746250_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_70
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_41_077838356_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_41_077838356_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_71
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_41_236084269_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_41_236084269_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_72
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_41_532798441_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_41_532798441_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_73
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_41_667891592_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (726.744 MiB/sec and 23255.8140 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_41_667891592_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_74
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_41_812861072_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_41_812861072_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (868.056 MiB/sec and 27777.7778 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_75
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_42_367587844_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_42_367587844_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_76
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_42_490820708_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_42_490820708_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_77
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_42_699769373_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_42_699769373_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_78
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_42_846861686_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_42_846861686_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_79
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (822.368 MiB/sec and 26315.7895 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_43_275847926_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_43_275847926_snap'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_43_426840170_snap
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_80
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_43_426840170_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_81
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_43_796835989_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_43_796835989_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_82
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_43_914812436_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_43_914812436_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_83
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_44_228834377_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_44_228834377_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_84
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_44_788842630_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_44_788842630_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_85
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_45_167819911_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_45_167819911_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_86
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_45_296826327_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_45_296826327_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_87
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_45_562504914_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_45_562504914_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_88
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_45_688747016_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_45_688747016_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_89
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_46_261864578_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_46_261864578_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_90
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_46_694808779_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_46_694808779_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_91
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_47_010801880_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_47_010801880_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_92
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_47_155820260_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_47_155820260_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_93
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_47_527252592_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_47_527252592_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_94
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_47_688724985_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_47_688724985_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_95
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_47_818797286_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_47_818797286_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_96
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_48_281805810_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_48_281805810_snap'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_48_404765382_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_48_404765382_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_97
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_98
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_48_926221100_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_48_926221100_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_99
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_49_663396562_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_49_663396562_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_100
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/14_55_49_804875785_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/14_55_49_804875785_snap'
