DEV1=/dev/xvdc
DEV2=/dev/xvdd

MAX_FS_SZ=100000000 COUNT=100
-----setup-----
1+0 records in
1+0 records out
# /bin/btrfs filesystem show -m /mnt/scratch
Label: none  uuid: 3ada009a-f837-4975-8c49-8af3c292d486
	Total devices 2 FS bytes used 640.00KiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdc
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdd

# /bin/btrfs filesystem df /mnt/scratch
Data, RAID1: total=1.00GiB, used=512.00KiB
System, RAID1: total=8.00MiB, used=16.00KiB
Metadata, RAID1: total=1.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
unmount

--degraded mount: max_fs_sz  bytes--
clean btrfs ko
9+0 records in
9+0 records out
# /bin/btrfs filesystem show -m /mnt/scratch
Label: none  uuid: 3ada009a-f837-4975-8c49-8af3c292d486
	Total devices 2 FS bytes used 1.62MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdc
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdd

# /bin/btrfs filesystem df /mnt/scratch
Data, RAID1: total=1.00GiB, used=1.50MiB
System, RAID1: total=8.00MiB, used=16.00KiB
Metadata, RAID1: total=1.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
/mnt/scratch/tf1:2fe8b8d4d3b27b43b0264e50d1abd16f /mnt/scratch/tf1

--scan missing /dev/xvdd--
# /bin/btrfs device scan /dev/xvdd
Scanning for Btrfs filesystems in '/dev/xvdd'

# /bin/btrfs filesystem show -m /mnt/scratch
Label: none  uuid: 3ada009a-f837-4975-8c49-8af3c292d486
	Total devices 2 FS bytes used 1.62MiB
	devid    1 size 20.00GiB used 2.01GiB path /dev/xvdc
	devid    2 size 20.00GiB used 2.01GiB path /dev/xvdd

# /bin/btrfs filesystem df /mnt/scratch
Data, RAID1: total=1.00GiB, used=1.50MiB
System, RAID1: total=8.00MiB, used=16.00KiB
Metadata, RAID1: total=1.00GiB, used=112.00KiB
GlobalReserve, single: total=16.00MiB, used=0.00B
90+0 records in
90+0 records out
/mnt/scratch/tf2:62b7f5390504b55adce6cbbacb71d967 /mnt/scratch/tf2

----- run balance -----
# /bin/btrfs balance start --full-balance -dconvert=raid1 -mconvert=raid1 /mnt/scratch
Done, had to relocate 3 out of 3 chunks

--mount reconstructed dev only and check md5sum--
unmount
