Script started on Wed 20 Dec 2017 11:17:38 AM UTC
+ echo 'Installing dependencies..'
Installing dependencies..
+ sudo yum install -y unzip wget openssl-devel gcc make libtool automake bc elfutils-libelf-devel
Last metadata expiration check: 0:03:00 ago on Wed 20 Dec 2017 11:14:39 AM UTC.
Package make-1:4.2.1-2.fc26.x86_64 is already installed, skipping.
Dependencies resolved.
================================================================================
 Package                    Arch        Version              Repository    Size
================================================================================
Installing:
 automake                   noarch      1.15-9.fc26          fedora       695 k
 bc                         x86_64      1.06.95-18.fc26      fedora       121 k
 libtool                    x86_64      2.4.6-17.fc26        fedora       706 k
Upgrading:
 libgcc                     x86_64      7.2.1-2.fc26         updates       90 k
 libgomp                    x86_64      7.2.1-2.fc26         updates      197 k
 openssl                    x86_64      1:1.1.0g-1.fc26      updates      564 k
 openssl-libs               x86_64      1:1.1.0g-1.fc26      updates      1.3 M
Installing dependencies:
 autoconf                   noarch      2.69-24.fc26         fedora       709 k
 binutils                   x86_64      2.27-28.fc26         updates      5.6 M
 cpp                        x86_64      7.2.1-2.fc26         updates      9.2 M
 elfutils-libelf-devel      x86_64      0.169-1.fc26         fedora        45 k
 gcc                        x86_64      7.2.1-2.fc26         updates       21 M
 glibc-devel                x86_64      2.25-6.fc26          fedora       964 k
 glibc-headers              x86_64      2.25-6.fc26          fedora       514 k
 isl                        x86_64      0.16.1-1.fc26        fedora       821 k
 kernel-headers             x86_64      4.14.6-200.fc26      updates      1.2 M
 keyutils-libs-devel        x86_64      1.5.10-1.fc26        fedora        46 k
 krb5-devel                 x86_64      1.15.1-8.fc26        fedora       520 k
 libcom_err-devel           x86_64      1.43.4-2.fc26        fedora        35 k
 libkadm5                   x86_64      1.15.1-8.fc26        fedora       174 k
 libmpc                     x86_64      1.0.2-6.fc26         fedora        55 k
 libselinux-devel           x86_64      2.6-6.fc26           fedora       197 k
 libsepol-devel             x86_64      2.6-1.fc26           fedora        80 k
 libverto-devel             x86_64      0.2.6-7.fc26         fedora        15 k
 m4                         x86_64      1.4.18-3.fc26        fedora       217 k
 openssl-devel              x86_64      1:1.1.0g-1.fc26      updates      1.9 M
 pcre-cpp                   x86_64      8.40-7.fc26          fedora        40 k
 pcre-devel                 x86_64      8.40-7.fc26          fedora       546 k
 pcre-utf16                 x86_64      8.40-7.fc26          fedora       188 k
 pcre-utf32                 x86_64      8.40-7.fc26          fedora       179 k
 perl-Thread-Queue          noarch      3.12-1.fc26          fedora        22 k
 unzip                      x86_64      6.0-34.fc26          updates      186 k
 wget                       x86_64      1.19.2-2.fc26        updates      730 k
 zlib-devel                 x86_64      1.2.11-2.fc26        fedora        56 k

Transaction Summary
================================================================================
Install  30 Packages
Upgrade   4 Packages

Total download size: 49 M
Downloading Packages:
(1/34): libtool-2.4.  0% [                    ] ---  B/s |   0  B     --:-- ETA(1-3/34): bc-1.06.95  0% [                    ] ---  B/s |   0  B     --:-- ETA(1-3/34): bc-1.06.95  0% [                    ] ---  B/s |   0  B     --:-- ETA(1/34): bc-1.06.95-18.fc26.x86_64.rpm           129 kB/s | 121 kB     00:00    
(2-3/34): libtool-2.  0% [                    ] 1.3 MB/s | 329 kB     00:37 ETA(2/34): automake-1.15-9.fc26.noarch.rpm         659 kB/s | 695 kB     00:01    
(3-4/34): libtool-2.  2% [                    ] 1.4 MB/s | 1.0 MB     00:34 ETA(3/34): unzip-6.0-34.fc26.x86_64.rpm            900 kB/s | 186 kB     00:00    
(4-5/34): libtool-2.  2% [-                   ] 1.4 MB/s | 1.4 MB     00:32 ETA(4/34): libtool-2.4.6-17.fc26.x86_64.rpm        608 kB/s | 706 kB     00:01    
(5-6/34): wget-1.19.  3% [-                   ] 1.5 MB/s | 1.7 MB     00:31 ETA(5/34): wget-1.19.2-2.fc26.x86_64.rpm           3.1 MB/s | 730 kB     00:00    
(6-7/34): openssl-de  5% [=                   ] 1.6 MB/s | 2.5 MB     00:28 ETA(6/34): elfutils-libelf-devel-0.169-1.fc26.x86_ 285 kB/s |  45 kB     00:00    
(7-8/34): openssl-de  9% [=-                  ] 2.0 MB/s | 4.7 MB     00:21 ETA(7/34): openssl-devel-1.1.0g-1.fc26.x86_64.rpm  5.9 MB/s | 1.9 MB     00:00    
(8-9/34): gcc-7.2.1- 10% [==                  ] 2.0 MB/s | 4.9 MB     00:21 ETA(8/34): perl-Thread-Queue-3.12-1.fc26.noarch.rp  79 kB/s |  22 kB     00:00    
(9-10/34): autoconf- 15% [===                 ] 2.5 MB/s | 7.8 MB     00:16 ETA(9/34): autoconf-2.69-24.fc26.noarch.rpm        1.6 MB/s | 709 kB     00:00    
(10-11/34): zlib-dev 23% [====-               ] 3.2 MB/s |  11 MB     00:11 ETA(10/34): zlib-devel-1.2.11-2.fc26.x86_64.rpm    330 kB/s |  56 kB     00:00    
(11-12/34): cpp-7.2. 25% [=====               ] 3.3 MB/s |  12 MB     00:10 ETA(11-13/34): cpp-7.2. 51% [==========          ] 5.7 MB/s |  25 MB     00:04 ETA(11/34): isl-0.16.1-1.fc26.x86_64.rpm           2.4 MB/s | 821 kB     00:00    
(12-13/34): cpp-7.2. 55% [===========         ] 6.1 MB/s |  27 MB     00:03 ETA(12/34): gcc-7.2.1-2.fc26.x86_64.rpm            3.6 MB/s |  21 MB     00:05    
(13-14/34): cpp-7.2. 57% [===========         ] 439 kB/s |  28 MB     00:48 ETA(13-15/34): cpp-7.2. 65% [=============       ] 1.1 MB/s |  32 MB     00:15 ETA(13/34): libmpc-1.0.2-6.fc26.x86_64.rpm          11 kB/s |  55 kB     00:05    
(14-15/34): cpp-7.2. 67% [=============       ] 1.4 MB/s |  33 MB     00:11 ETA(14/34): cpp-7.2.1-2.fc26.x86_64.rpm            1.2 MB/s | 9.2 MB     00:07    
(15-16/34): m4-1.4.1 74% [==============-     ] 1.5 MB/s |  36 MB     00:08 ETA(15/34): m4-1.4.18-3.fc26.x86_64.rpm             99 kB/s | 217 kB     00:02    
(16-17/34): krb5-dev 75% [===============     ] 1.6 MB/s |  37 MB     00:07 ETA(16/34): krb5-devel-1.15.1-8.fc26.x86_64.rpm    268 kB/s | 520 kB     00:01    
(17-18/34): libkadm5 75% [===============     ] 1.7 MB/s |  37 MB     00:07 ETA(17/34): libsepol-devel-2.6-1.fc26.x86_64.rpm    15 kB/s |  80 kB     00:05    
(18-19/34): libkadm5 76% [===============     ]  35 kB/s |  37 MB     05:38 ETA(18/34): libkadm5-1.15.1-8.fc26.x86_64.rpm       31 kB/s | 174 kB     00:05    
(19-20/34): libselin 76% [===============     ]  73 kB/s |  37 MB     02:39 ETA(19/34): libselinux-devel-2.6-6.fc26.x86_64.rpm  35 kB/s | 197 kB     00:05    
(20-21/34): keyutils 76% [===============     ]  86 kB/s |  37 MB     02:15 ETA(20/34): libcom_err-devel-1.43.4-2.fc26.x86_64. 151 kB/s |  35 kB     00:00    
(21-22/34): keyutils 76% [===============     ]  96 kB/s |  38 MB     01:59 ETA(21/34): keyutils-libs-devel-1.5.10-1.fc26.x86_ 153 kB/s |  46 kB     00:00    
(22-23/34): libverto 76% [===============     ]  98 kB/s |  38 MB     01:57 ETA(22/34): libverto-devel-0.2.6-7.fc26.x86_64.rpm  61 kB/s |  15 kB     00:00    
(23-24/34): binutils 77% [===============     ] 103 kB/s |  38 MB     01:51 ETA(23-25/34): pcre-dev 82% [================-   ] 690 kB/s |  40 MB     00:12 ETA(23/34): binutils-2.27-28.fc26.x86_64.rpm        10 MB/s | 5.6 MB     00:00    
(24-25/34): glibc-de 90% [==================  ] 1.4 MB/s |  44 MB     00:03 ETA(24/34): glibc-devel-2.25-6.fc26.x86_64.rpm     1.9 MB/s | 964 kB     00:00    
(25-26/34): pcre-dev 90% [==================  ] 1.4 MB/s |  44 MB     00:03 ETA(25/34): pcre-devel-8.40-7.fc26.x86_64.rpm      1.0 MB/s | 546 kB     00:00    
(26-27/34): pcre-cpp 91% [==================  ] 1.5 MB/s |  45 MB     00:02 ETA(26/34): pcre-utf16-8.40-7.fc26.x86_64.rpm      916 kB/s | 188 kB     00:00    
(27-28/34): pcre-utf 91% [==================  ] 1.5 MB/s |  45 MB     00:02 ETA(27/34): pcre-cpp-8.40-7.fc26.x86_64.rpm        151 kB/s |  40 kB     00:00    
(28-29/34): glibc-he 91% [==================  ] 1.5 MB/s |  45 MB     00:02 ETA(28/34): pcre-utf32-8.40-7.fc26.x86_64.rpm      829 kB/s | 179 kB     00:00    
(29-30/34): kernel-h 92% [==================  ] 1.5 MB/s |  45 MB     00:02 ETA(29/34): glibc-headers-2.25-6.fc26.x86_64.rpm   2.1 MB/s | 514 kB     00:00    
(30-31/34): openssl- 94% [==================- ] 1.6 MB/s |  46 MB     00:01 ETA(30/34): kernel-headers-4.14.6-200.fc26.x86_64. 4.0 MB/s | 1.2 MB     00:00    
(31-32/34): libgcc-7 97% [=================== ] 1.9 MB/s |  47 MB     00:00 ETA(31/34): openssl-libs-1.1.0g-1.fc26.x86_64.rpm  3.9 MB/s | 1.3 MB     00:00    
(32-33/34): libgomp- 98% [===================-] 2.0 MB/s |  48 MB     00:00 ETA(32/34): libgcc-7.2.1-2.fc26.x86_64.rpm         600 kB/s |  90 kB     00:00    
(33-34/34): openssl- 98% [===================-] 2.0 MB/s |  48 MB     00:00 ETA(33/34): libgomp-7.2.1-2.fc26.x86_64.rpm        1.1 MB/s | 197 kB     00:00    
(34/34): openssl-1.1 98% [===================-] 2.0 MB/s |  48 MB     00:00 ETA(34/34): openssl-1.1.0g-1.fc26.x86_64.rpm       2.5 MB/s | 564 kB     00:00    
--------------------------------------------------------------------------------
Total                                           2.8 MB/s |  49 MB     00:17     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :  [=                                                  ] 1/1  Preparing        :  [==                                                 ] 1/1  Preparing        :  [===                                                ] 1/1  Preparing        :  [=====                                              ] 1/1  Preparing        :  [======                                             ] 1/1  Preparing        :  [=======                                            ] 1/1  Preparing        :  [=========                                          ] 1/1  Preparing        :  [==========                                         ] 1/1  Preparing        :  [===========                                        ] 1/1  Preparing        :  [=============                                      ] 1/1  Preparing        :  [==============                                     ] 1/1  Preparing        :  [===============                                    ] 1/1  Preparing        :  [=================                                  ] 1/1  Preparing        :  [==================                                 ] 1/1  Preparing        :  [===================                                ] 1/1  Preparing        :  [=====================                              ] 1/1  Preparing        :  [======================                             ] 1/1  Preparing        :  [=======================                            ] 1/1  Preparing        :  [=========================                          ] 1/1  Preparing        :  [==========================                         ] 1/1  Preparing        :  [============================                       ] 1/1  Preparing        :  [=============================                      ] 1/1  Preparing        :  [==============================                     ] 1/1  Preparing        :  [================================                   ] 1/1  Preparing        :  [=================================                  ] 1/1  Preparing        :  [==================================                 ] 1/1  Preparing        :  [====================================               ] 1/1  Preparing        :  [=====================================              ] 1/1  Preparing        :  [======================================             ] 1/1  Preparing        :  [=======================================            ] 1/1  Preparing        :  [=========================================          ] 1/1  Preparing        :  [==========================================         ] 1/1  Preparing        :  [===========================================        ] 1/1  Preparing        :  [=============================================      ] 1/1  Preparing        :  [==============================================     ] 1/1  Preparing        :  [===============================================    ] 1/1  Preparing        :  [=================================================  ] 1/1  Preparing        :                                                        1/1 
  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [                         ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [====                     ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [========                 ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [============             ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [===============          ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [==================       ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [===================      ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [=======================  ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_ [======================== ]  1/38  Upgrading        : libgcc-7.2.1-2.fc26.x86_64                            1/38 
  Running scriptlet: libgcc-7.2.1-2.fc26.x86_64                            1/38 
  Upgrading        : openssl-libs-1:1.1.0g-1. [                         ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=                        ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==                       ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===                      ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [====                     ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=====                    ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [======                   ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=======                  ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [========                 ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=========                ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==========               ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===========              ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [============             ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=============            ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==============           ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===============          ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [================         ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=================        ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==================       ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===================      ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [====================     ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=====================    ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [======================   ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=======================  ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [======================== ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1.fc26.x86_64                   2/38 
  Running scriptlet: openssl-libs-1:1.1.0g-1.fc26.x86_64                   2/38 
  Installing       : libmpc-1.0.2-6.fc26.x86_ [                         ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [=======                  ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [==============           ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [=====================    ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [=======================  ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [======================== ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_64                            3/38 
  Running scriptlet: libmpc-1.0.2-6.fc26.x86_64                            3/38 
  Installing       : zlib-devel-1.2.11-2.fc26 [                         ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [==                       ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [========                 ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [=============            ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [===================      ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [====================     ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [=======================  ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [======================== ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26.x86_64                       4/38 
  Installing       : cpp-7.2.1-2.fc26.x86_64 [                          ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=                         ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [==                        ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [===                       ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [====                      ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=====                     ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [======                    ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=======                   ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [========                  ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=========                 ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [==========                ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [===========               ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [============              ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=============             ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [==============            ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [===============           ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [================          ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=================         ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [==================        ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [===================       ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [====================      ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=====================     ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [======================    ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [=======================   ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [========================  ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64 [========================= ]  5/38  Installing       : cpp-7.2.1-2.fc26.x86_64                               5/38 
  Running scriptlet: cpp-7.2.1-2.fc26.x86_64                               5/38 
  Installing       : pcre-cpp-8.40-7.fc26.x86 [                         ]  6/38  Installing       : pcre-cpp-8.40-7.fc26.x86 [======================   ]  6/38  Installing       : pcre-cpp-8.40-7.fc26.x86 [======================== ]  6/38  Installing       : pcre-cpp-8.40-7.fc26.x86_64                           6/38 
  Running scriptlet: pcre-cpp-8.40-7.fc26.x86_64                           6/38 
  Upgrading        : libgomp-7.2.1-2.fc26.x86 [                         ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [==                       ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [=====                    ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [========                 ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [===========              ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [==============           ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [================         ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [===================      ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [=====================    ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86 [======================== ]  7/38  Upgrading        : libgomp-7.2.1-2.fc26.x86_64                           7/38 
  Running scriptlet: libgomp-7.2.1-2.fc26.x86_64                           7/38 
  Installing       : kernel-headers-4.14.6-20 [                         ]  8/38  Installing       : kernel-headers-4.14.6-20 [=                        ]  8/38  Installing       : kernel-headers-4.14.6-20 [==                       ]  8/38  Installing       : kernel-headers-4.14.6-20 [===                      ]  8/38  Installing       : kernel-headers-4.14.6-20 [====                     ]  8/38  Installing       : kernel-headers-4.14.6-20 [=====                    ]  8/38  Installing       : kernel-headers-4.14.6-20 [======                   ]  8/38  Installing       : kernel-headers-4.14.6-20 [=======                  ]  8/38  Installing       : kernel-headers-4.14.6-20 [========                 ]  8/38  Installing       : kernel-headers-4.14.6-20 [=========                ]  8/38  Installing       : kernel-headers-4.14.6-20 [==========               ]  8/38  Installing       : kernel-headers-4.14.6-20 [===========              ]  8/38  Installing       : kernel-headers-4.14.6-20 [============             ]  8/38  Installing       : kernel-headers-4.14.6-20 [=============            ]  8/38  Installing       : kernel-headers-4.14.6-20 [==============           ]  8/38  Installing       : kernel-headers-4.14.6-20 [===============          ]  8/38  Installing       : kernel-headers-4.14.6-20 [================         ]  8/38  Installing       : kernel-headers-4.14.6-20 [=================        ]  8/38  Installing       : kernel-headers-4.14.6-20 [==================       ]  8/38  Installing       : kernel-headers-4.14.6-20 [===================      ]  8/38  Installing       : kernel-headers-4.14.6-20 [====================     ]  8/38  Installing       : kernel-headers-4.14.6-20 [=====================    ]  8/38  Installing       : kernel-headers-4.14.6-20 [======================   ]  8/38  Installing       : kernel-headers-4.14.6-20 [=======================  ]  8/38  Installing       : kernel-headers-4.14.6-20 [======================== ]  8/38  Installing       : kernel-headers-4.14.6-200.fc26.x86_64                 8/38 
  Running scriptlet: glibc-headers-2.25-6.fc26.x86_64                      9/38 
  Installing       : glibc-headers-2.25-6.fc2 [                         ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=                        ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==                       ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===                      ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [====                     ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=====                    ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [======                   ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=======                  ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [========                 ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=========                ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==========               ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===========              ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [============             ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=============            ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==============           ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===============          ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [================         ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=================        ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==================       ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===================      ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [====================     ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=====================    ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [======================   ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=======================  ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [======================== ]  9/38  Installing       : glibc-headers-2.25-6.fc26.x86_64                      9/38 
  Installing       : glibc-devel-2.25-6.fc26. [                         ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=                        ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==                       ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===                      ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [====                     ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=====                    ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [======                   ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=======                  ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [========                 ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=========                ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==========               ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===========              ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [============             ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=============            ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==============           ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===============          ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [================         ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=================        ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==================       ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===================      ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [====================     ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=====================    ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [======================   ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=======================  ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [======================== ] 10/38  Installing       : glibc-devel-2.25-6.fc26.x86_64                       10/38 
  Running scriptlet: glibc-devel-2.25-6.fc26.x86_64                       10/38 
  Installing       : pcre-utf32-8.40-7.fc26.x [                         ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=                        ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [===                      ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=====                    ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=======                  ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=========                ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [===========              ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=============            ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [===============          ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [================         ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [==================       ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [====================     ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [======================   ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=======================  ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [======================== ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x86_64                        11/38 
  Running scriptlet: pcre-utf32-8.40-7.fc26.x86_64                        11/38 
  Installing       : pcre-utf16-8.40-7.fc26.x [                         ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=                        ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [===                      ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=====                    ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=======                  ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [========                 ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [==========               ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [============             ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [==============           ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [================         ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=================        ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [===================      ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=====================    ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=======================  ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [======================== ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x86_64                        12/38 
  Running scriptlet: pcre-utf16-8.40-7.fc26.x86_64                        12/38 
  Installing       : pcre-devel-8.40-7.fc26.x [                         ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=                        ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==                       ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===                      ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [====                     ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=====                    ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [======                   ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=======                  ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [========                 ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=========                ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==========               ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===========              ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [============             ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=============            ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==============           ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===============          ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [================         ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=================        ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==================       ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===================      ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [====================     ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=====================    ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [======================   ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=======================  ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [======================== ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x86_64                        13/38 
  Installing       : binutils-2.27-28.fc26.x8 [                         ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=                        ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==                       ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===                      ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [====                     ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=====                    ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [======                   ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=======                  ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [========                 ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=========                ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==========               ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===========              ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [============             ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=============            ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==============           ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===============          ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [================         ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=================        ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==================       ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===================      ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [====================     ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=====================    ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [======================   ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=======================  ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [======================== ] 14/38  Installing       : binutils-2.27-28.fc26.x86_64                         14/38 
  Running scriptlet: binutils-2.27-28.fc26.x86_64                         14/38 
  Installing       : libverto-devel-0.2.6-7.f [                         ] 15/38  Installing       : libverto-devel-0.2.6-7.f [======                   ] 15/38  Installing       : libverto-devel-0.2.6-7.f [======================== ] 15/38  Installing       : libverto-devel-0.2.6-7.fc26.x86_64                   15/38 
  Installing       : libcom_err-devel-1.43.4- [                         ] 16/38  Installing       : libcom_err-devel-1.43.4- [=                        ] 16/38  Installing       : libcom_err-devel-1.43.4- [==                       ] 16/38  Installing       : libcom_err-devel-1.43.4- [===                      ] 16/38  Installing       : libcom_err-devel-1.43.4- [===========              ] 16/38  Installing       : libcom_err-devel-1.43.4- [==================       ] 16/38  Installing       : libcom_err-devel-1.43.4- [===================      ] 16/38  Installing       : libcom_err-devel-1.43.4- [=====================    ] 16/38  Installing       : libcom_err-devel-1.43.4- [======================== ] 16/38  Installing       : libcom_err-devel-1.43.4-2.fc26.x86_64                16/38 
  Installing       : keyutils-libs-devel-1.5. [                         ] 17/38  Installing       : keyutils-libs-devel-1.5. [=====                    ] 17/38  Installing       : keyutils-libs-devel-1.5. [======                   ] 17/38  Installing       : keyutils-libs-devel-1.5. [=======                  ] 17/38  Installing       : keyutils-libs-devel-1.5. [========                 ] 17/38  Installing       : keyutils-libs-devel-1.5. [=========                ] 17/38  Installing       : keyutils-libs-devel-1.5. [==========               ] 17/38  Installing       : keyutils-libs-devel-1.5. [===========              ] 17/38  Installing       : keyutils-libs-devel-1.5. [============             ] 17/38  Installing       : keyutils-libs-devel-1.5. [==============           ] 17/38  Installing       : keyutils-libs-devel-1.5. [===============          ] 17/38  Installing       : keyutils-libs-devel-1.5. [================         ] 17/38  Installing       : keyutils-libs-devel-1.5. [=================        ] 17/38  Installing       : keyutils-libs-devel-1.5. [==================       ] 17/38  Installing       : keyutils-libs-devel-1.5. [===================      ] 17/38  Installing       : keyutils-libs-devel-1.5. [====================     ] 17/38  Installing       : keyutils-libs-devel-1.5. [=====================    ] 17/38  Installing       : keyutils-libs-devel-1.5. [======================   ] 17/38  Installing       : keyutils-libs-devel-1.5. [=======================  ] 17/38  Installing       : keyutils-libs-devel-1.5. [======================== ] 17/38  Installing       : keyutils-libs-devel-1.5.10-1.fc26.x86_64             17/38 
  Installing       : libsepol-devel-2.6-1.fc2 [                         ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=                        ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [==                       ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [===                      ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [====                     ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=====                    ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [======                   ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=======                  ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [========                 ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=========                ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [==========               ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [===========              ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [============             ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=============            ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [==============           ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [===================      ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=====================    ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [======================   ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=======================  ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [======================== ] 18/38  Installing       : libsepol-devel-2.6-1.fc26.x86_64                     18/38 
  Installing       : libselinux-devel-2.6-6.f [                         ] 19/38  Installing       : libselinux-devel-2.6-6.f [===                      ] 19/38  Installing       : libselinux-devel-2.6-6.f [=======                  ] 19/38  Installing       : libselinux-devel-2.6-6.f [========                 ] 19/38  Installing       : libselinux-devel-2.6-6.f [=========                ] 19/38  Installing       : libselinux-devel-2.6-6.f [==========               ] 19/38  Installing       : libselinux-devel-2.6-6.f [===========              ] 19/38  Installing       : libselinux-devel-2.6-6.f [==============           ] 19/38  Installing       : libselinux-devel-2.6-6.f [===============          ] 19/38  Installing       : libselinux-devel-2.6-6.f [================         ] 19/38  Installing       : libselinux-devel-2.6-6.f [=================        ] 19/38  Installing       : libselinux-devel-2.6-6.f [==================       ] 19/38  Installing       : libselinux-devel-2.6-6.f [===================      ] 19/38  Installing       : libselinux-devel-2.6-6.f [====================     ] 19/38  Installing       : libselinux-devel-2.6-6.f [=====================    ] 19/38  Installing       : libselinux-devel-2.6-6.f [======================   ] 19/38  Installing       : libselinux-devel-2.6-6.f [=======================  ] 19/38  Installing       : libselinux-devel-2.6-6.f [======================== ] 19/38  Installing       : libselinux-devel-2.6-6.fc26.x86_64                   19/38 
  Installing       : libkadm5-1.15.1-8.fc26.x [                         ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [===                      ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [=======                  ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [==========               ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [==============           ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [==================       ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [======================   ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [======================== ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x86_64                        20/38 
  Running scriptlet: libkadm5-1.15.1-8.fc26.x86_64                        20/38 
  Installing       : krb5-devel-1.15.1-8.fc26 [                         ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=                        ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==                       ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===                      ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [====                     ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=====                    ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [======                   ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=======                  ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [========                 ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=========                ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==========               ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===========              ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [============             ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=============            ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==============           ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===============          ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [================         ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=================        ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==================       ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===================      ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [====================     ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=====================    ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [======================   ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=======================  ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [======================== ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26.x86_64                      21/38 
  Installing       : m4-1.4.18-3.fc26.x86_64 [                          ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [==                        ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [====                      ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=======                   ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=========                 ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [===========               ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [============              ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [==============            ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [===============           ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=================         ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [====================      ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=====================     ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [======================    ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=======================   ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [========================= ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64                              22/38 
  Running scriptlet: m4-1.4.18-3.fc26.x86_64                              22/38 
  Installing       : autoconf-2.69-24.fc26.no [                         ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=                        ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==                       ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===                      ] 23/38  Installing       : autoconf-2.69-24.fc26.no [====                     ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=====                    ] 23/38  Installing       : autoconf-2.69-24.fc26.no [======                   ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=======                  ] 23/38  Installing       : autoconf-2.69-24.fc26.no [========                 ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=========                ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==========               ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===========              ] 23/38  Installing       : autoconf-2.69-24.fc26.no [============             ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=============            ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==============           ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===============          ] 23/38  Installing       : autoconf-2.69-24.fc26.no [================         ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=================        ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==================       ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===================      ] 23/38  Installing       : autoconf-2.69-24.fc26.no [====================     ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=====================    ] 23/38  Installing       : autoconf-2.69-24.fc26.no [======================   ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=======================  ] 23/38  Installing       : autoconf-2.69-24.fc26.no [======================== ] 23/38  Installing       : autoconf-2.69-24.fc26.noarch                         23/38 
  Running scriptlet: autoconf-2.69-24.fc26.noarch                         23/38 
  Installing       : isl-0.16.1-1.fc26.x86_64 [                         ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=                        ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==                       ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===                      ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [====                     ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=====                    ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [======                   ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=======                  ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [========                 ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=========                ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==========               ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===========              ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [============             ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=============            ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==============           ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===============          ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [================         ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=================        ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==================       ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===================      ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [====================     ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=====================    ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [======================   ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=======================  ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [======================== ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64                             24/38 
  Running scriptlet: isl-0.16.1-1.fc26.x86_64                             24/38 
  Installing       : gcc-7.2.1-2.fc26.x86_64 [                          ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=                         ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [==                        ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [===                       ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [====                      ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=====                     ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [======                    ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=======                   ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [========                  ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=========                 ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [==========                ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [===========               ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [============              ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=============             ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [==============            ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [===============           ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [================          ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=================         ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [==================        ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [===================       ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [====================      ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=====================     ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [======================    ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [=======================   ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [========================  ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64 [========================= ] 25/38  Installing       : gcc-7.2.1-2.fc26.x86_64                              25/38 
  Running scriptlet: gcc-7.2.1-2.fc26.x86_64                              25/38 
  Installing       : perl-Thread-Queue-3.12-1 [                         ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [=                        ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [==                       ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [=====                    ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [======                   ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [==========               ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [======================== ] 26/38  Installing       : perl-Thread-Queue-3.12-1.fc26.noarch                 26/38 
  Installing       : automake-1.15-9.fc26.noa [                         ] 27/38  Installing       : automake-1.15-9.fc26.noa [=                        ] 27/38  Installing       : automake-1.15-9.fc26.noa [==                       ] 27/38  Installing       : automake-1.15-9.fc26.noa [===                      ] 27/38  Installing       : automake-1.15-9.fc26.noa [====                     ] 27/38  Installing       : automake-1.15-9.fc26.noa [=====                    ] 27/38  Installing       : automake-1.15-9.fc26.noa [======                   ] 27/38  Installing       : automake-1.15-9.fc26.noa [=======                  ] 27/38  Installing       : automake-1.15-9.fc26.noa [========                 ] 27/38  Installing       : automake-1.15-9.fc26.noa [=========                ] 27/38  Installing       : automake-1.15-9.fc26.noa [==========               ] 27/38  Installing       : automake-1.15-9.fc26.noa [===========              ] 27/38  Installing       : automake-1.15-9.fc26.noa [============             ] 27/38  Installing       : automake-1.15-9.fc26.noa [=============            ] 27/38  Installing       : automake-1.15-9.fc26.noa [==============           ] 27/38  Installing       : automake-1.15-9.fc26.noa [===============          ] 27/38  Installing       : automake-1.15-9.fc26.noa [================         ] 27/38  Installing       : automake-1.15-9.fc26.noa [=================        ] 27/38  Installing       : automake-1.15-9.fc26.noa [==================       ] 27/38  Installing       : automake-1.15-9.fc26.noa [===================      ] 27/38  Installing       : automake-1.15-9.fc26.noa [====================     ] 27/38  Installing       : automake-1.15-9.fc26.noa [=====================    ] 27/38  Installing       : automake-1.15-9.fc26.noa [======================   ] 27/38  Installing       : automake-1.15-9.fc26.noa [=======================  ] 27/38  Installing       : automake-1.15-9.fc26.noa [======================== ] 27/38  Installing       : automake-1.15-9.fc26.noarch                          27/38 
  Running scriptlet: automake-1.15-9.fc26.noarch                          27/38 
  Installing       : libtool-2.4.6-17.fc26.x8 [                         ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=                        ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==                       ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===                      ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [====                     ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=====                    ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [======                   ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=======                  ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [========                 ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=========                ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==========               ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===========              ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [============             ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=============            ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==============           ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===============          ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [================         ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=================        ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==================       ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===================      ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [====================     ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=====================    ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [======================   ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=======================  ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [======================== ] 28/38  Installing       : libtool-2.4.6-17.fc26.x86_64                         28/38 
  Running scriptlet: libtool-2.4.6-17.fc26.x86_64                         28/38 
  Installing       : openssl-devel-1:1.1.0g-1 [                         ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=                        ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==                       ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===                      ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [====                     ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=====                    ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [======                   ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=======                  ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [========                 ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=========                ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==========               ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===========              ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [============             ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=============            ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==============           ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===============          ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [================         ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=================        ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==================       ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===================      ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [====================     ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=====================    ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [======================   ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=======================  ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [======================== ] 29/38  Installing       : openssl-devel-1:1.1.0g-1.fc26.x86_64                 29/38 
  Installing       : elfutils-libelf-devel-0. [                         ] 30/38  Installing       : elfutils-libelf-devel-0. [========                 ] 30/38  Installing       : elfutils-libelf-devel-0. [=======================  ] 30/38  Installing       : elfutils-libelf-devel-0. [======================== ] 30/38  Installing       : elfutils-libelf-devel-0.169-1.fc26.x86_64            30/38 
  Upgrading        : openssl-1:1.1.0g-1.fc26. [                         ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=                        ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==                       ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===                      ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [====                     ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=====                    ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [======                   ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=======                  ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [========                 ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=========                ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==========               ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===========              ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [============             ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=============            ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==============           ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===============          ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [================         ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=================        ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==================       ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===================      ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [====================     ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=====================    ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [======================   ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=======================  ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [======================== ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26.x86_64                       31/38 
  Installing       : wget-1.19.2-2.fc26.x86_6 [                         ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=                        ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [==                       ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [===                      ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [====                     ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=====                    ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [======                   ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=======                  ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [========                 ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=========                ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [==========               ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [===========              ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [============             ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=============            ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [==============           ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [===============          ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [================         ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=================        ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [==================       ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [===================      ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [====================     ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=====================    ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [======================   ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [=======================  ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_6 [======================== ] 32/38  Installing       : wget-1.19.2-2.fc26.x86_64                            32/38 
  Running scriptlet: wget-1.19.2-2.fc26.x86_64                            32/38 
  Installing       : unzip-6.0-34.fc26.x86_64 [                         ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [=                        ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==                       ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [====                     ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [======                   ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [========                 ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [=========                ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==========               ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [===========              ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [============             ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==============           ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [================         ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==================       ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [====================     ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [======================   ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [======================== ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64                             33/38 
  Installing       : bc-1.06.95-18.fc26.x86_6 [                         ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [===                      ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=======                  ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=========                ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=============            ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [===============          ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [================         ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=================        ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [==================       ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [====================     ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=======================  ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [======================== ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_64                            34/38 
  Running scriptlet: bc-1.06.95-18.fc26.x86_64                            34/38 
  Cleanup          : openssl-1:1.1.0f-4.fc26. [                         ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=                        ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==                       ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===                      ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [====                     ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=====                    ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [======                   ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=======                  ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [========                 ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=========                ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==========               ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===========              ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [============             ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=============            ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==============           ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===============          ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [================         ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=================        ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==================       ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===================      ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [====================     ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=====================    ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [======================   ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=======================  ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [======================== ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26.x86_64                       35/38 
  Cleanup          : openssl-libs-1:1.1.0f-4. [                         ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=                        ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==                       ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===                      ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=====                    ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [======                   ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=======                  ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=========                ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==========               ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===========              ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=============            ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==============           ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===============          ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=================        ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==================       ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===================      ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=====================    ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [======================   ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=======================  ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4.fc26.x86_64                  36/38 
  Running scriptlet: openssl-libs-1:1.1.0f-4.fc26.x86_64                  36/38 
  Running scriptlet: libgomp-7.1.1-3.fc26.x86_64                          37/38 
  Cleanup          : libgomp-7.1.1-3.fc26.x86 [                         ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [====                     ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [========                 ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [============             ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [================         ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [====================     ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86_64                          37/38 
  Running scriptlet: libgomp-7.1.1-3.fc26.x86_64                          37/38 
  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [                         ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [===                      ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [======                   ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [=========                ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [============             ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [===============          ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [==================       ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [=====================    ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_64                           38/38 
  Running scriptlet: libgcc-7.1.1-3.fc26.x86_64                           38/38 
  Verifying        : libtool-2.4.6-17.fc26.x86_64                          1/38 
  Verifying        : automake-1.15-9.fc26.noarch                           2/38 
  Verifying        : bc-1.06.95-18.fc26.x86_64                             3/38 
  Verifying        : unzip-6.0-34.fc26.x86_64                              4/38 
  Verifying        : wget-1.19.2-2.fc26.x86_64                             5/38 
  Verifying        : openssl-devel-1:1.1.0g-1.fc26.x86_64                  6/38 
  Verifying        : gcc-7.2.1-2.fc26.x86_64                               7/38 
  Verifying        : elfutils-libelf-devel-0.169-1.fc26.x86_64             8/38 
  Verifying        : autoconf-2.69-24.fc26.noarch                          9/38 
  Verifying        : perl-Thread-Queue-3.12-1.fc26.noarch                 10/38 
  Verifying        : zlib-devel-1.2.11-2.fc26.x86_64                      11/38 
  Verifying        : cpp-7.2.1-2.fc26.x86_64                              12/38 
  Verifying        : isl-0.16.1-1.fc26.x86_64                             13/38 
  Verifying        : libmpc-1.0.2-6.fc26.x86_64                           14/38 
  Verifying        : m4-1.4.18-3.fc26.x86_64                              15/38 
  Verifying        : krb5-devel-1.15.1-8.fc26.x86_64                      16/38 
  Verifying        : libkadm5-1.15.1-8.fc26.x86_64                        17/38 
  Verifying        : libselinux-devel-2.6-6.fc26.x86_64                   18/38 
  Verifying        : libsepol-devel-2.6-1.fc26.x86_64                     19/38 
  Verifying        : keyutils-libs-devel-1.5.10-1.fc26.x86_64             20/38 
  Verifying        : libcom_err-devel-1.43.4-2.fc26.x86_64                21/38 
  Verifying        : libverto-devel-0.2.6-7.fc26.x86_64                   22/38 
  Verifying        : binutils-2.27-28.fc26.x86_64                         23/38 
  Verifying        : glibc-devel-2.25-6.fc26.x86_64                       24/38 
  Verifying        : pcre-devel-8.40-7.fc26.x86_64                        25/38 
  Verifying        : pcre-cpp-8.40-7.fc26.x86_64                          26/38 
  Verifying        : pcre-utf16-8.40-7.fc26.x86_64                        27/38 
  Verifying        : pcre-utf32-8.40-7.fc26.x86_64                        28/38 
  Verifying        : glibc-headers-2.25-6.fc26.x86_64                     29/38 
  Verifying        : kernel-headers-4.14.6-200.fc26.x86_64                30/38 
  Verifying        : openssl-libs-1:1.1.0g-1.fc26.x86_64                  31/38 
  Verifying        : libgcc-7.2.1-2.fc26.x86_64                           32/38 
  Verifying        : libgomp-7.2.1-2.fc26.x86_64                          33/38 
  Verifying        : openssl-1:1.1.0g-1.fc26.x86_64                       34/38 
  Verifying        : libgcc-7.1.1-3.fc26.x86_64                           35/38 
  Verifying        : libgomp-7.1.1-3.fc26.x86_64                          36/38 
  Verifying        : openssl-1:1.1.0f-4.fc26.x86_64                       37/38 
  Verifying        : openssl-libs-1:1.1.0f-4.fc26.x86_64                  38/38 

Installed:
  automake.noarch 1.15-9.fc26                                                   
  bc.x86_64 1.06.95-18.fc26                                                     
  libtool.x86_64 2.4.6-17.fc26                                                  
  autoconf.noarch 2.69-24.fc26                                                  
  binutils.x86_64 2.27-28.fc26                                                  
  cpp.x86_64 7.2.1-2.fc26                                                       
  elfutils-libelf-devel.x86_64 0.169-1.fc26                                     
  gcc.x86_64 7.2.1-2.fc26                                                       
  glibc-devel.x86_64 2.25-6.fc26                                                
  glibc-headers.x86_64 2.25-6.fc26                                              
  isl.x86_64 0.16.1-1.fc26                                                      
  kernel-headers.x86_64 4.14.6-200.fc26                                         
  keyutils-libs-devel.x86_64 1.5.10-1.fc26                                      
  krb5-devel.x86_64 1.15.1-8.fc26                                               
  libcom_err-devel.x86_64 1.43.4-2.fc26                                         
  libkadm5.x86_64 1.15.1-8.fc26                                                 
  libmpc.x86_64 1.0.2-6.fc26                                                    
  libselinux-devel.x86_64 2.6-6.fc26                                            
  libsepol-devel.x86_64 2.6-1.fc26                                              
  libverto-devel.x86_64 0.2.6-7.fc26                                            
  m4.x86_64 1.4.18-3.fc26                                                       
  openssl-devel.x86_64 1:1.1.0g-1.fc26                                          
  pcre-cpp.x86_64 8.40-7.fc26                                                   
  pcre-devel.x86_64 8.40-7.fc26                                                 
  pcre-utf16.x86_64 8.40-7.fc26                                                 
  pcre-utf32.x86_64 8.40-7.fc26                                                 
  perl-Thread-Queue.noarch 3.12-1.fc26                                          
  unzip.x86_64 6.0-34.fc26                                                      
  wget.x86_64 1.19.2-2.fc26                                                     
  zlib-devel.x86_64 1.2.11-2.fc26                                               

Upgraded:
  libgcc.x86_64 7.2.1-2.fc26           libgomp.x86_64 7.2.1-2.fc26              
  openssl.x86_64 1:1.1.0g-1.fc26       openssl-libs.x86_64 1:1.1.0g-1.fc26      

Complete!
+ echo 'Installing dependencies..done'
Installing dependencies..done
+ sudo modprobe btrfs
+ cp -v /home/fedora/btrfsqe/kernel.config /home/fedora/kernel/.config
'/home/fedora/btrfsqe/kernel.config' -> '/home/fedora/kernel/.config'
cp: cannot create regular file '/home/fedora/kernel/.config': No such file or directory

Script done on Wed 20 Dec 2017 11:18:48 AM UTC
