Test -m raid1 -d raid1
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 5d4d3f95-54a5-4a62-a0a3-8fb4cc8d0dc1
	scrub started at Wed Jan 10 16:02:08 2018 and finished after 00:00:00
	total bytes scrubbed: 15.75MiB with 0 errors
Test -m raid10 -d raid10
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for b3666eec-f632-4f6f-a477-d68b07cc0a5d
	scrub started at Wed Jan 10 16:02:11 2018 and finished after 00:00:00
	total bytes scrubbed: 16.25MiB with 0 errors
Test -m raid5 -d raid5
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for c88277ae-98be-4cc3-9d94-eb6c6a5b0f4d
	scrub started at Wed Jan 10 16:02:15 2018 and finished after 00:00:01
	total bytes scrubbed: 8.62MiB with 0 errors
Test -m raid6 -d raid6
1+0 records in
1+0 records out
2+0 records in
2+0 records out
4+0 records in
4+0 records out
/dev/xvdd: 8 bytes were erased at offset 0x00010040 (btrfs): 5f 42 48 52 66 53 5f 4d
scrub done for 3e175b93-d89b-4067-a81e-38b646ed0930
	scrub started at Wed Jan 10 16:02:20 2018 and finished after 00:00:00
	total bytes scrubbed: 8.12MiB with 0 errors
