Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31950
Start scrub worker: 31951
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for cb047366-292d-4429-ad4d-b5435fb95e19
	scrub started at Wed Jan 10 16:08:41 2018 and finished after 00:00:00
	total bytes scrubbed: 33.75MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               4c49397e-c282-46fb-8ab6-dfbd564ce85d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32098
Start scrub worker: 32099
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4c49397e-c282-46fb-8ab6-dfbd564ce85d
	scrub started at Wed Jan 10 16:08:55 2018 and finished after 00:00:00
	total bytes scrubbed: 33.38MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32238
Start scrub worker: 32239
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for cee68bac-3998-42bd-8e0a-209a654715dc
	scrub started at Wed Jan 10 16:09:11 2018 and finished after 00:00:00
	total bytes scrubbed: 32.82MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32398
Start scrub worker: 32399
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for dbda676f-cb74-4517-9a0c-ca14cd342fae
	scrub started at Wed Jan 10 16:09:27 2018 and finished after 00:00:00
	total bytes scrubbed: 31.55MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32556
Start scrub worker: 32557
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ecc4dd7c-71bc-467c-8227-0549ebf28b08
	scrub started at Wed Jan 10 16:09:43 2018 and finished after 00:00:00
	total bytes scrubbed: 62.63MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32710
Start scrub worker: 32711
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 457d51ec-e0a1-46b7-9081-8c72432a7584
	scrub started at Wed Jan 10 16:10:00 2018 and finished after 00:00:01
	total bytes scrubbed: 72.88MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 397
Start scrub worker: 398
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d6397f31-53d3-4dc5-8aab-53bd9861d9fa
	scrub started at Wed Jan 10 16:10:19 2018 and finished after 00:00:00
	total bytes scrubbed: 36.87MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 566
Start scrub worker: 567
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6365d612-bbeb-4eb6-ad06-a4ab3967defa
	scrub started at Wed Jan 10 16:10:42 2018 and finished after 00:00:00
	total bytes scrubbed: 33.10MiB with 0 errors
