Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7143
Start remount worker: 7144
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b978ebf9-7981-49e9-b968-55eb69e8cdda
	scrub started at Wed Jan 10 16:14:58 2018 and finished after 00:00:01
	total bytes scrubbed: 26.66MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               1c527401-a8f5-4062-b5dd-3e8f5e5f8a67
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7281
Start remount worker: 7282
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1c527401-a8f5-4062-b5dd-3e8f5e5f8a67
	scrub started at Wed Jan 10 16:15:12 2018 and finished after 00:00:00
	total bytes scrubbed: 28.38MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7427
Start remount worker: 7428
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 383ece51-ff53-4b6a-ab8e-a9a8b303ad4c
	scrub started at Wed Jan 10 16:15:27 2018 and finished after 00:00:01
	total bytes scrubbed: 27.71MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7576
Start remount worker: 7577
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 18ac6329-acfa-4f7b-b973-e7015f216ea1
	scrub started at Wed Jan 10 16:15:42 2018 and finished after 00:00:00
	total bytes scrubbed: 25.78MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7727
Start remount worker: 7728
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1c5f8bfd-614d-4055-a70a-30fbdbd704c3
	scrub started at Wed Jan 10 16:15:56 2018 and finished after 00:00:00
	total bytes scrubbed: 70.11MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7874
Start remount worker: 7875
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f1af3862-4aac-4449-8fa0-ab02aa8e5db0
	scrub started at Wed Jan 10 16:16:11 2018 and finished after 00:00:01
	total bytes scrubbed: 67.84MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8025
Start remount worker: 8026
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f037a8b4-34ad-455d-87a0-76c51c322ed0
	scrub started at Wed Jan 10 16:16:29 2018 and finished after 00:00:01
	total bytes scrubbed: 28.02MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8178
Start remount worker: 8179
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 55c48037-c8d4-4071-8f32-a2729b9af10b
	scrub started at Wed Jan 10 16:16:45 2018 and finished after 00:00:01
	total bytes scrubbed: 25.29MiB with 0 errors
