Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 10115
Start replace worker: 10116
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for aa488bc8-e6dd-407a-9e75-9361b1802ad6
	scrub started at Wed Jan 10 16:18:46 2018 and finished after 00:00:00
	total bytes scrubbed: 31.84MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 10251
Start replace worker: 10252
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 12a08bc9-1778-44d7-868e-84ae9a5dcf58
	scrub started at Wed Jan 10 16:18:50 2018 and finished after 00:00:01
	total bytes scrubbed: 34.71MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 10407
Start replace worker: 10410
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d35edcda-d33b-4f82-86be-ef17267e44dd
	scrub started at Wed Jan 10 16:18:55 2018 and finished after 00:00:00
	total bytes scrubbed: 29.75MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 10523
Start replace worker: 10524
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 771da249-b3a0-4923-815e-9fa41e26a30d
	scrub started at Wed Jan 10 16:19:03 2018 and finished after 00:00:00
	total bytes scrubbed: 76.73MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 10669
Start replace worker: 10670
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 80be6c8e-1df9-445a-be57-13159d4618d0
	scrub started at Wed Jan 10 16:19:09 2018 and finished after 00:00:00
	total bytes scrubbed: 67.57MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 10810
Start replace worker: 10811
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d5d4d0b9-b19f-4073-a803-51b0b31879a4
	scrub started at Wed Jan 10 16:19:17 2018 and finished after 00:00:00
	total bytes scrubbed: 32.42MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 10955
Start replace worker: 10956
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 6ca712c2-c24f-4c07-b9e8-0d2dd9292560
	scrub started at Wed Jan 10 16:19:24 2018 and finished after 00:00:00
	total bytes scrubbed: 31.88MiB with 0 errors
