Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11366
Start scrub worker: 11367
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0bd11edb-ec44-40cc-bec5-61cbbf24c660
	scrub started at Wed Jan 10 16:19:28 2018 and finished after 00:00:00
	total bytes scrubbed: 32.00MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               668abe4c-8410-49cd-b4ac-0bf28ea6b83b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11485
Start scrub worker: 11486
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 668abe4c-8410-49cd-b4ac-0bf28ea6b83b
	scrub started at Wed Jan 10 16:19:30 2018 and finished after 00:00:01
	total bytes scrubbed: 28.46MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11589
Start scrub worker: 11590
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5b071d7a-88d0-4e01-93a5-c51b430d8db8
	scrub started at Wed Jan 10 16:19:36 2018 and finished after 00:00:00
	total bytes scrubbed: 33.67MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11719
Start scrub worker: 11720
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 28508b01-c48b-4a60-995c-98a1e082ecd6
	scrub started at Wed Jan 10 16:19:41 2018 and finished after 00:00:00
	total bytes scrubbed: 36.53MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11846
Start scrub worker: 11847
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e332a666-5b9c-4eeb-862f-de4aa0aef2fa
	scrub started at Wed Jan 10 16:19:45 2018 and finished after 00:00:01
	total bytes scrubbed: 74.35MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 11976
Start scrub worker: 11977
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2d5dc949-d109-4cea-93c7-6da7bc976282
	scrub started at Wed Jan 10 16:19:50 2018 and finished after 00:00:00
	total bytes scrubbed: 63.98MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12102
Start scrub worker: 12103
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a4e6ee63-2690-4021-b990-3d765e4e0cc5
	scrub started at Wed Jan 10 16:19:55 2018 and finished after 00:00:01
	total bytes scrubbed: 36.12MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12232
Start scrub worker: 12233
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6a466a47-d72d-4125-a1c0-5da4d106540e
	scrub started at Wed Jan 10 16:20:04 2018 and finished after 00:00:04
	total bytes scrubbed: 31.00MiB with 0 errors
