Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 28965
Start remount worker: 28966
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Replacing /dev/xvdf with /dev/xvde
Scrub the filesystem
scrub done for 071c1a83-23ac-43c2-8033-025d37d6c2e3
	scrub started at Wed Jan 10 16:24:23 2018 and finished after 00:00:00
	total bytes scrubbed: 34.65MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 29127
Start remount worker: 29128
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for ea45d287-b930-4495-a904-58fc63bb2d6f
	scrub started at Wed Jan 10 16:24:28 2018 and finished after 00:00:00
	total bytes scrubbed: 32.89MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 29258
Start remount worker: 29259
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 30bcef71-63de-4a74-9dd7-a4e8f064c365
	scrub started at Wed Jan 10 16:24:34 2018 and finished after 00:00:00
	total bytes scrubbed: 32.09MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 29396
Start remount worker: 29397
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 66683057-ec6a-41c3-b50e-1f1c0bf36366
	scrub started at Wed Jan 10 16:24:42 2018 and finished after 00:00:00
	total bytes scrubbed: 72.18MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 29554
Start remount worker: 29555
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 44b2be83-9b50-4f12-b04d-ddf55c799166
	scrub started at Wed Jan 10 16:24:48 2018 and finished after 00:00:00
	total bytes scrubbed: 45.97MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 29688
Start remount worker: 29689
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for cef0a7e5-3b97-43b5-8be4-824fb906b578
	scrub started at Wed Jan 10 16:24:55 2018 and finished after 00:00:00
	total bytes scrubbed: 28.65MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 29818
Start remount worker: 29830
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 26e7471c-5465-446d-b6e9-6f48f8fa0628
	scrub started at Wed Jan 10 16:25:00 2018 and finished after 00:00:01
	total bytes scrubbed: 23.09MiB with 0 errors
