btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               99964c52-8a9c-4eff-8707-b6b1ed3f7222
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap1
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap1'
# /bin/btrfs send -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch/snap1
At subvol /mnt/scratch/snap1
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               979492db-778c-4958-b631-5221969aeea4
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch
At subvol snap1
# /bin/btrfs subvolume snapshot /mnt/scratch/snap1 /mnt/scratch/snap2_rw
Create a snapshot of '/mnt/scratch/snap1' in '/mnt/scratch/snap2_rw'
# /bin/btrfs subvolume snapshot -r /mnt/scratch/snap2_rw /mnt/scratch/snap2
Create a readonly snapshot of '/mnt/scratch/snap2_rw' in '/mnt/scratch/snap2'
# /bin/btrfs send -p /mnt/scratch/snap1 -f /mnt/test/btrfs-test-110/2.snap /mnt/scratch/snap2
At subvol /mnt/scratch/snap2
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               7a73ec8f-e376-4a43-944c-58557a72d09a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-110/1.snap /mnt/scratch
At subvol snap1
# /bin/btrfs receive -f /mnt/test/btrfs-test-110/2.snap /mnt/scratch
At snapshot snap2
