Script started on 2018-03-17 03:48:33+0000
+ sudo yum install patch -y
Last metadata expiration check: 0:11:51 ago on Sat 17 Mar 2018 03:36:43 AM UTC.
Dependencies resolved.
================================================================================
 Package         Arch             Version                Repository        Size
================================================================================
Installing:
 patch           x86_64           2.7.5-4.fc26           fedora           122 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 122 k
Installed size: 227 k
Downloading Packages:
patch-2.7.5-4.fc26.x  0% [                    ] ---  B/s |   0  B     --:-- ETApatch-2.7.5-4.fc26.x86_64.rpm                   1.5 MB/s | 122 kB     00:00    
--------------------------------------------------------------------------------
Total                                           122 kB/s | 122 kB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : patch-2.7.5-4.fc26.x86_64 [                          ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [===                       ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [=======                   ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [==========                ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [==============            ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [==================        ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [====================      ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [========================  ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [========================= ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64                              1/1 
  Running scriptlet: patch-2.7.5-4.fc26.x86_64                              1/1 
  Verifying        : patch-2.7.5-4.fc26.x86_64                              1/1 

Installed:
  patch.x86_64 2.7.5-4.fc26                                                     

Complete!
+ cd /home/fedora/btrfs-progs
+ wget https://patchwork.kernel.org/patch/9583455/raw/
--2018-03-17 03:48:39--  https://patchwork.kernel.org/patch/9583455/raw/
Resolving patchwork.kernel.org (patchwork.kernel.org)... 198.145.29.83
Connecting to patchwork.kernel.org (patchwork.kernel.org)|198.145.29.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/x-patch]
Saving to: ‘index.html’

index.html              [<=>                 ]       0  --.-KB/s               index.html              [ <=>                ]  13.47K  --.-KB/s    in 0s      

2018-03-17 03:48:39 (263 MB/s) - ‘index.html’ saved [13794]

+ mv index.html /tmp/raid5_scrub_test.diff
+ patch -p1
patching file tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ chmod +x /home/fedora/btrfs-progs/tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ mkdir -p /tmp/logs
+ cp /home/fedora/btrfs-progs/tests/misc-tests-results.txt /home/fedora/btrfs-progs/tests/Misc-tests-results.txt
cp: cannot stat '/home/fedora/btrfs-progs/tests/misc-tests-results.txt': No such file or directory

Script done on 2018-03-17 03:48:39+0000
