Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31033
Start subvolume worker: 31035
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c0c00b98-f0bf-4ce4-b08e-d9d5eaaec954
	scrub started at Sun Feb 11 07:24:42 2018 and finished after 00:00:00
	total bytes scrubbed: 30.38MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               2c0af856-88c3-4d57-bcc7-457d5a270943
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31180
Start subvolume worker: 31183
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2c0af856-88c3-4d57-bcc7-457d5a270943
	scrub started at Sun Feb 11 07:24:56 2018 and finished after 00:00:00
	total bytes scrubbed: 34.72MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31330
Start subvolume worker: 31333
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d0d15976-efd9-4ab2-83d1-5f70a5f61774
	scrub started at Sun Feb 11 07:25:08 2018 and finished after 00:00:00
	total bytes scrubbed: 30.96MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31484
Start subvolume worker: 31487
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d4d65ef2-ad10-4a99-99fa-4db000a184ce
	scrub started at Sun Feb 11 07:25:21 2018 and finished after 00:00:00
	total bytes scrubbed: 33.13MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31637
Start subvolume worker: 31639
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d2bcbb95-32af-425d-bae7-8f06d5670981
	scrub started at Sun Feb 11 07:25:35 2018 and finished after 00:00:00
	total bytes scrubbed: 58.55MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31794
Start subvolume worker: 31796
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for bf9ec693-f547-4ce3-8a03-4ad2827d3013
	scrub started at Sun Feb 11 07:25:48 2018 and finished after 00:00:00
	total bytes scrubbed: 63.52MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31952
Start subvolume worker: 31955
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b6bac67c-2459-4faa-97dc-20c439ec93ab
	scrub started at Sun Feb 11 07:26:01 2018 and finished after 00:00:00
	total bytes scrubbed: 36.13MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32113
Start subvolume worker: 32116
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e3fe24fd-6dfc-47b3-8a68-bbef75131802
	scrub started at Sun Feb 11 07:26:14 2018 and finished after 00:00:00
	total bytes scrubbed: 24.78MiB with 0 errors
