Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7946
Start remount worker: 7947
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0503594b-be67-4455-9ce6-d77b55125da1
	scrub started at Sun Feb 11 07:32:07 2018 and finished after 00:00:00
	total bytes scrubbed: 33.32MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               a7fd30c9-7021-4730-87e3-9ad7ed3c246a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8088
Start remount worker: 8089
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a7fd30c9-7021-4730-87e3-9ad7ed3c246a
	scrub started at Sun Feb 11 07:32:19 2018 and finished after 00:00:00
	total bytes scrubbed: 30.23MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8233
Start remount worker: 8234
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6ad33ec3-6eba-4bbc-a954-d545baa71759
	scrub started at Sun Feb 11 07:32:32 2018 and finished after 00:00:00
	total bytes scrubbed: 28.59MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8384
Start remount worker: 8385
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 04ebebc9-596b-4cea-96b7-53995f4f7d47
	scrub started at Sun Feb 11 07:32:45 2018 and finished after 00:00:00
	total bytes scrubbed: 33.05MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8532
Start remount worker: 8533
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 64ecdf12-814b-4dee-89d3-77c10fb554ba
	scrub started at Sun Feb 11 07:32:57 2018 and finished after 00:00:00
	total bytes scrubbed: 55.26MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8678
Start remount worker: 8679
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7c0b6179-1e0a-4007-86f6-38cf4dae0a7c
	scrub started at Sun Feb 11 07:33:09 2018 and finished after 00:00:01
	total bytes scrubbed: 58.70MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8822
Start remount worker: 8823
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 043c4878-b938-4ac8-b56b-efa326e330d0
	scrub started at Sun Feb 11 07:33:22 2018 and finished after 00:00:01
	total bytes scrubbed: 32.84MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8962
Start remount worker: 8963
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5722b8e1-6100-45bd-a6ae-1444df9822e0
	scrub started at Sun Feb 11 07:33:36 2018 and finished after 00:00:00
	total bytes scrubbed: 32.26MiB with 0 errors
