Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9425
Start replace worker: 9426
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for fedb096b-75ec-4c19-8450-1e690891f94a
	scrub started at Sun Feb 11 07:33:50 2018 and finished after 00:00:00
	total bytes scrubbed: 33.45MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9590
Start replace worker: 9591
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 055b55a2-c836-4bcd-af7e-8d13c6ab2daf
	scrub started at Sun Feb 11 07:34:03 2018 and finished after 00:00:00
	total bytes scrubbed: 37.04MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9751
Start replace worker: 9752
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for fc6045c6-5f84-4947-ba94-7fde7de7e17e
	scrub started at Sun Feb 11 07:34:16 2018 and finished after 00:00:00
	total bytes scrubbed: 39.66MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9909
Start replace worker: 9910
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 62a32815-b936-4fec-80cb-8e0504d59bcd
	scrub started at Sun Feb 11 07:34:29 2018 and finished after 00:00:00
	total bytes scrubbed: 60.15MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10066
Start replace worker: 10067
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for a1c07920-1a6e-4633-bace-fc9318245806
	scrub started at Sun Feb 11 07:34:45 2018 and finished after 00:00:00
	total bytes scrubbed: 58.11MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10233
Start replace worker: 10234
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 7c14c2d5-259a-4321-ba56-155e162aa6c5
	scrub started at Sun Feb 11 07:35:00 2018 and finished after 00:00:00
	total bytes scrubbed: 30.41MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10396
Start replace worker: 10397
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 568b3509-2876-4654-884a-45f94f423196
	scrub started at Sun Feb 11 07:35:19 2018 and finished after 00:00:00
	total bytes scrubbed: 23.52MiB with 0 errors
