Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1409
Start scrub worker: 1410
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6032b0fa-a66e-44b8-a888-ec33b8c2d39f
	scrub started at Thu Feb  1 21:01:14 2018 and finished after 00:00:00
	total bytes scrubbed: 26.39MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               448c65bd-1c42-473e-91b3-bc5948f21e59
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1553
Start scrub worker: 1554
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 448c65bd-1c42-473e-91b3-bc5948f21e59
	scrub started at Thu Feb  1 21:01:28 2018 and finished after 00:00:00
	total bytes scrubbed: 29.26MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1696
Start scrub worker: 1697
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7b73e639-747a-4278-8f39-d4954db43edf
	scrub started at Thu Feb  1 21:01:46 2018 and finished after 00:00:00
	total bytes scrubbed: 33.92MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 1865
Start scrub worker: 1866
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3fbbb97f-0c5a-40ac-9c8c-ee377d593f2d
	scrub started at Thu Feb  1 21:02:04 2018 and finished after 00:00:00
	total bytes scrubbed: 36.76MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2033
Start scrub worker: 2034
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 142f8a35-e156-4820-86f1-47cf072915e0
	scrub started at Thu Feb  1 21:02:20 2018 and finished after 00:00:01
	total bytes scrubbed: 74.94MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2187
Start scrub worker: 2188
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for feca5214-5250-4299-9b7d-8b23e824cd52
	scrub started at Thu Feb  1 21:02:39 2018 and finished after 00:00:00
	total bytes scrubbed: 57.35MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2365
Start scrub worker: 2366
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 020aa69e-6acc-455d-a4ae-ce6dc00e7ae7
	scrub started at Thu Feb  1 21:02:57 2018 and finished after 00:00:01
	total bytes scrubbed: 30.42MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 2531
Start scrub worker: 2532
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b1c7a0b7-8e3c-4037-be37-572e67a234e4
	scrub started at Thu Feb  1 21:03:20 2018 and finished after 00:00:00
	total bytes scrubbed: 35.81MiB with 0 errors
