Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10111
Start remount worker: 10112
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 311b0743-bd36-410e-bfce-fd105eea0f1b
	scrub started at Thu Feb  1 21:07:39 2018 and finished after 00:00:00
	total bytes scrubbed: 28.34MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               c1733e2a-ed92-4824-a99e-5ae7d3eab573
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10296
Start remount worker: 10297
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c1733e2a-ed92-4824-a99e-5ae7d3eab573
	scrub started at Thu Feb  1 21:07:52 2018 and finished after 00:00:00
	total bytes scrubbed: 28.60MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10440
Start remount worker: 10441
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 45c4c04d-bf76-4216-b69a-52d2fff656a5
	scrub started at Thu Feb  1 21:08:07 2018 and finished after 00:00:01
	total bytes scrubbed: 26.50MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10589
Start remount worker: 10590
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1fe8ad24-f4e7-4332-af10-e9491b14fe1f
	scrub started at Thu Feb  1 21:08:22 2018 and finished after 00:00:00
	total bytes scrubbed: 33.17MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10742
Start remount worker: 10743
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e22cdd92-7945-41ed-8055-49d925a16b4d
	scrub started at Thu Feb  1 21:08:36 2018 and finished after 00:00:01
	total bytes scrubbed: 47.70MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10894
Start remount worker: 10895
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3edd8d41-4fa4-4e12-8508-5075997e3df4
	scrub started at Thu Feb  1 21:08:53 2018 and finished after 00:00:00
	total bytes scrubbed: 52.73MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11051
Start remount worker: 11052
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 79b3d0ce-be65-4cde-b07c-2fb30126d02c
	scrub started at Thu Feb  1 21:09:08 2018 and finished after 00:00:00
	total bytes scrubbed: 32.30MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11232
Start remount worker: 11233
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 92eb1937-fd32-42c2-906d-563c8a7f873d
	scrub started at Thu Feb  1 21:09:24 2018 and finished after 00:00:00
	total bytes scrubbed: 24.38MiB with 0 errors
