Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11707
Start replace worker: 11708
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 5707a6e3-2f0f-419e-8a5c-c13f35f3df2e
	scrub started at Thu Feb  1 21:09:40 2018 and finished after 00:00:01
	total bytes scrubbed: 38.31MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 11882
Start replace worker: 11883
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 411d2528-154f-4df8-8d39-edacc526cc84
	scrub started at Thu Feb  1 21:09:56 2018 and finished after 00:00:00
	total bytes scrubbed: 31.23MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12046
Start replace worker: 12047
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 066b8642-a09d-46fc-9ccc-ac9cb0193583
	scrub started at Thu Feb  1 21:10:12 2018 and finished after 00:00:00
	total bytes scrubbed: 32.70MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12212
Start replace worker: 12213
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 2cbcef9f-8f77-4f13-86be-afd7573fdfd1
	scrub started at Thu Feb  1 21:10:27 2018 and finished after 00:00:00
	total bytes scrubbed: 65.69MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12376
Start replace worker: 12377
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for fdfaed9b-1a24-4d29-afcd-de2eef135b01
	scrub started at Thu Feb  1 21:10:44 2018 and finished after 00:00:01
	total bytes scrubbed: 58.88MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12550
Start replace worker: 12551
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for a2e31699-f3ec-43a1-9658-7e584dce8175
	scrub started at Thu Feb  1 21:11:01 2018 and finished after 00:00:00
	total bytes scrubbed: 32.46MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 12714
Start replace worker: 12715
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 7271e9c5-937a-4126-963b-d5782b04db56
	scrub started at Thu Feb  1 21:11:19 2018 and finished after 00:00:01
	total bytes scrubbed: 30.29MiB with 0 errors
