Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14489
Start scrub worker: 14490
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c113c034-a297-4643-84db-c2fe72b2fbad
	scrub started at Thu Feb  1 21:12:05 2018 and finished after 00:00:00
	total bytes scrubbed: 32.35MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               efdd4bfd-e5c2-4486-b81c-3859714d4dc3
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14620
Start scrub worker: 14621
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for efdd4bfd-e5c2-4486-b81c-3859714d4dc3
	scrub started at Thu Feb  1 21:12:08 2018 and finished after 00:00:00
	total bytes scrubbed: 30.42MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14734
Start scrub worker: 14735
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a03f7b89-7b1a-45be-8468-f74b47e958a9
	scrub started at Thu Feb  1 21:12:10 2018 and finished after 00:00:01
	total bytes scrubbed: 33.46MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14856
Start scrub worker: 14857
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ac4583af-89f0-466c-b8f2-0f5d51634888
	scrub started at Thu Feb  1 21:12:15 2018 and finished after 00:00:00
	total bytes scrubbed: 38.68MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14992
Start scrub worker: 14993
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d5b6f491-6626-49a8-a6a1-1bff5eb1d5f6
	scrub started at Thu Feb  1 21:12:20 2018 and finished after 00:00:00
	total bytes scrubbed: 78.40MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15124
Start scrub worker: 15125
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 92e6c52d-2daf-4089-b327-77fbf1182bbb
	scrub started at Thu Feb  1 21:12:25 2018 and finished after 00:00:00
	total bytes scrubbed: 71.93MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15249
Start scrub worker: 15250
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 267946b5-2b9d-4dae-8908-17daa12a63e7
	scrub started at Thu Feb  1 21:12:31 2018 and finished after 00:00:03
	total bytes scrubbed: 43.22MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15387
Start scrub worker: 15388
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7b8ac85a-1828-4c47-8cbf-19f5fb8794b6
	scrub started at Thu Feb  1 21:12:44 2018 and finished after 00:00:04
	total bytes scrubbed: 33.68MiB with 0 errors
