Test -m single -d single with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22235
Start remount worker: 22236
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4100a868-0a4b-4555-ab4a-afb68f113ebe
	scrub started at Thu Feb  1 21:14:28 2018 and finished after 00:00:00
	total bytes scrubbed: 28.60MiB with 0 errors
Test -m dup -d single with 
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               5ecb981b-6843-494b-aaec-65bdfa6b2d79
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22349
Start remount worker: 22350
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5ecb981b-6843-494b-aaec-65bdfa6b2d79
	scrub started at Thu Feb  1 21:14:29 2018 and finished after 00:00:01
	total bytes scrubbed: 29.90MiB with 0 errors
Test -m raid0 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22475
Start remount worker: 22476
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 38ce45f5-6455-495f-94ef-1edd77e90ab9
	scrub started at Thu Feb  1 21:14:35 2018 and finished after 00:00:00
	total bytes scrubbed: 26.66MiB with 0 errors
Test -m raid1 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22606
Start remount worker: 22607
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 06384f9a-20fb-4ec1-8ae8-4a4831f3938a
	scrub started at Thu Feb  1 21:14:41 2018 and finished after 00:00:00
	total bytes scrubbed: 28.29MiB with 0 errors
Test -m raid1 -d raid1 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22727
Start remount worker: 22728
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 711d80c8-606f-40dd-9e1c-2e3df9bef92d
	scrub started at Thu Feb  1 21:14:46 2018 and finished after 00:00:01
	total bytes scrubbed: 59.66MiB with 0 errors
Test -m raid10 -d raid10 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 22852
Start remount worker: 22853
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 065797b3-0883-429a-bcb8-a4668c56590f
	scrub started at Thu Feb  1 21:14:53 2018 and finished after 00:00:01
	total bytes scrubbed: 56.93MiB with 0 errors
Test -m raid5 -d raid5 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23013
Start remount worker: 23014
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6280d17d-1d7b-43fc-bce3-fd8028e4885f
	scrub started at Thu Feb  1 21:15:00 2018 and finished after 00:00:01
	total bytes scrubbed: 26.73MiB with 0 errors
Test -m raid6 -d raid6 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 23173
Start remount worker: 23174
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0cf1f2c6-3699-4cd0-bf1d-313ba7fc6cd4
	scrub started at Thu Feb  1 21:15:08 2018 and finished after 00:00:00
	total bytes scrubbed: 35.09MiB with 0 errors
