Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 9364
Start remount worker: 9365
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1467e2f3-e96d-48d6-99c1-ee1ba73e52cd
	scrub started at Thu Feb  1 21:21:51 2018 and finished after 00:00:00
	total bytes scrubbed: 34.52MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               62adfd6f-a4a8-45a8-b0fa-178301f83f0b
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 9498
Start remount worker: 9499
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 62adfd6f-a4a8-45a8-b0fa-178301f83f0b
	scrub started at Thu Feb  1 21:21:54 2018 and finished after 00:00:01
	total bytes scrubbed: 26.70MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 9613
Start remount worker: 9614
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7845902c-cdc2-4f71-8261-c0e6a6ceef88
	scrub started at Thu Feb  1 21:22:00 2018 and finished after 00:00:00
	total bytes scrubbed: 29.41MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 9739
Start remount worker: 9740
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 70c8cc62-1a9c-4d6d-9e0a-4bfc9f8cbc90
	scrub started at Thu Feb  1 21:22:08 2018 and finished after 00:00:00
	total bytes scrubbed: 35.93MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 9879
Start remount worker: 9880
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 91ef00f5-04be-4764-ae33-08853294b16b
	scrub started at Thu Feb  1 21:22:14 2018 and finished after 00:00:01
	total bytes scrubbed: 47.46MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 10032
Start remount worker: 10033
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e0bc15ee-fe56-441e-bf0d-1a9e872ca04c
	scrub started at Thu Feb  1 21:22:21 2018 and finished after 00:00:02
	total bytes scrubbed: 54.84MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 10165
Start remount worker: 10166
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 05a85ddd-2471-4469-89d9-bc4fa485e4a8
	scrub started at Thu Feb  1 21:22:34 2018 and finished after 00:00:00
	total bytes scrubbed: 28.21MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 10294
Start remount worker: 10295
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 13a62f39-8524-4742-8f84-f2265d2281c3
	scrub started at Thu Feb  1 21:22:48 2018 and finished after 00:00:04
	total bytes scrubbed: 33.24MiB with 0 errors
