btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               631d8aa6-7ad1-4f08-9193-7a89c68cb33a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/mysnap1
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/mysnap1'
# /bin/btrfs subvolume snapshot /mnt/scratch /mnt/scratch/mysnap2
Create a snapshot of '/mnt/scratch' in '/mnt/scratch/mysnap2'
# /bin/btrfs subvolume snapshot -r /mnt/scratch/mysnap2 /mnt/scratch/mysnap2_ro
Create a readonly snapshot of '/mnt/scratch/mysnap2' in '/mnt/scratch/mysnap2_ro'
# /bin/btrfs send -f /mnt/test/btrfs-test-105/1.snap /mnt/scratch/mysnap1
At subvol /mnt/scratch/mysnap1
# /bin/btrfs send -p /mnt/scratch/mysnap1 -f /mnt/test/btrfs-test-105/2.snap /mnt/scratch/mysnap2_ro
At subvol /mnt/scratch/mysnap2_ro
btrfs-progs v4.14.1
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               355c92f0-fb1a-4968-af3a-33a4bb6e11a2
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-105/1.snap /mnt/scratch
At subvol mysnap1
# /bin/btrfs receive -f /mnt/test/btrfs-test-105/2.snap /mnt/scratch
At snapshot mysnap2_ro
