Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28070
Start subvolume worker: 28072
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8bd1af5b-838d-4727-9a91-519ba10ff65e
	scrub started at Sun May 27 04:14:14 2018 and finished after 00:00:00
	total bytes scrubbed: 33.40MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               ddc700eb-2f95-453a-84ca-26911f3b2af4
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28221
Start subvolume worker: 28223
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ddc700eb-2f95-453a-84ca-26911f3b2af4
	scrub started at Sun May 27 04:14:29 2018 and finished after 00:00:01
	total bytes scrubbed: 36.59MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28364
Start subvolume worker: 28367
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0e71e998-fb2c-4f86-91a4-fd75fc88d129
	scrub started at Sun May 27 04:14:46 2018 and finished after 00:00:00
	total bytes scrubbed: 33.40MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28530
Start subvolume worker: 28532
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7fabb1f3-52e6-47a1-8128-deefce0863fd
	scrub started at Sun May 27 04:15:01 2018 and finished after 00:00:00
	total bytes scrubbed: 38.21MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28683
Start subvolume worker: 28686
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 063b8e09-f730-410a-971f-623552f2ffea
	scrub started at Sun May 27 04:15:18 2018 and finished after 00:00:00
	total bytes scrubbed: 66.80MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28844
Start subvolume worker: 28846
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9c3141cf-38cd-4f83-a57f-76186fd4bb12
	scrub started at Sun May 27 04:15:35 2018 and finished after 00:00:00
	total bytes scrubbed: 62.01MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29011
Start subvolume worker: 29014
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ec43172c-9271-4bac-a997-d43faeef2afb
	scrub started at Sun May 27 04:15:51 2018 and finished after 00:00:00
	total bytes scrubbed: 37.25MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29178
Start subvolume worker: 29181
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ab3163a8-bd0f-48ac-859f-89207d8e4cb6
	scrub started at Sun May 27 04:16:07 2018 and finished after 00:00:01
	total bytes scrubbed: 35.57MiB with 0 errors
