Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29620
Start scrub worker: 29621
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8bdc7a36-f1d7-4ce1-9125-38d25b96850e
	scrub started at Sun May 27 04:16:23 2018 and finished after 00:00:01
	total bytes scrubbed: 34.26MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               bdd98d99-eb7a-4695-8a06-10ae200b45af
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29766
Start scrub worker: 29767
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for bdd98d99-eb7a-4695-8a06-10ae200b45af
	scrub started at Sun May 27 04:16:38 2018 and finished after 00:00:00
	total bytes scrubbed: 36.16MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29913
Start scrub worker: 29914
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 46162b1a-c119-44cd-96b6-0cd88a219a1b
	scrub started at Sun May 27 04:16:55 2018 and finished after 00:00:00
	total bytes scrubbed: 44.52MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30069
Start scrub worker: 30070
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 59041b66-d5da-4d28-9461-5df81a3b4d5e
	scrub started at Sun May 27 04:17:11 2018 and finished after 00:00:00
	total bytes scrubbed: 34.88MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30227
Start scrub worker: 30228
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6230bd7a-03b2-46e4-bf51-c8ec78602e08
	scrub started at Sun May 27 04:17:25 2018 and finished after 00:00:00
	total bytes scrubbed: 63.41MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30378
Start scrub worker: 30379
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f5a62880-7913-48b7-a5a0-26534a47d9c1
	scrub started at Sun May 27 04:17:43 2018 and finished after 00:00:01
	total bytes scrubbed: 60.28MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30546
Start scrub worker: 30547
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0905e5d6-f073-41de-b7eb-92f337335945
	scrub started at Sun May 27 04:18:05 2018 and finished after 00:00:00
	total bytes scrubbed: 32.62MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30727
Start scrub worker: 30728
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 27ede5ca-0f6b-4398-b60f-f3c15e787bbc
	scrub started at Sun May 27 04:18:25 2018 and finished after 00:00:01
	total bytes scrubbed: 37.97MiB with 0 errors
