Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7526
Start replace worker: 7527
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for e9cc65b9-7ef9-45fe-9b2a-be84e7e3ccb6
	scrub started at Sun May 27 04:26:27 2018 and finished after 00:00:00
	total bytes scrubbed: 31.63MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7676
Start replace worker: 7677
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 2391a965-04f1-4657-8eaa-4d0637be1908
	scrub started at Sun May 27 04:26:30 2018 and finished after 00:00:01
	total bytes scrubbed: 27.84MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7805
Start replace worker: 7806
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 82e94d23-ca9f-4766-8492-2a6ba3a8d5ab
	scrub started at Sun May 27 04:26:36 2018 and finished after 00:00:01
	total bytes scrubbed: 34.96MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7946
Start replace worker: 7947
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 114900b9-f279-4c3a-b0df-f1da5d79f818
	scrub started at Sun May 27 04:26:41 2018 and finished after 00:00:00
	total bytes scrubbed: 76.10MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8072
Start replace worker: 8073
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 65521451-42de-45a1-ba9d-e72799039432
	scrub started at Sun May 27 04:26:46 2018 and finished after 00:00:01
	total bytes scrubbed: 65.49MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8221
Start replace worker: 8222
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for a5acdbe3-79d0-45ab-a823-b56b793758f7
	scrub started at Sun May 27 04:26:52 2018 and finished after 00:00:01
	total bytes scrubbed: 39.05MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8360
Start replace worker: 8361
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for e9b18b51-1327-4cc0-b8b9-7e294414294b
	scrub started at Sun May 27 04:26:58 2018 and finished after 00:00:01
	total bytes scrubbed: 35.74MiB with 0 errors
