Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8776
Start scrub worker: 8777
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 61b9cd1b-6c99-4d7b-8562-5ddae6a89af5
	scrub started at Sun May 27 04:27:03 2018 and finished after 00:00:01
	total bytes scrubbed: 30.72MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               7e2cb221-9313-42d2-9b8e-1e4a64b9d980
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8882
Start scrub worker: 8883
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7e2cb221-9313-42d2-9b8e-1e4a64b9d980
	scrub started at Sun May 27 04:27:06 2018 and finished after 00:00:00
	total bytes scrubbed: 36.59MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8988
Start scrub worker: 8989
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 387fd2cd-b8ae-42f4-a9e2-e0cf4bf91b79
	scrub started at Sun May 27 04:27:09 2018 and finished after 00:00:00
	total bytes scrubbed: 35.90MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9103
Start scrub worker: 9104
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8396a798-2cb7-4ad0-ace6-46758c6193fd
	scrub started at Sun May 27 04:27:13 2018 and finished after 00:00:01
	total bytes scrubbed: 41.95MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9234
Start scrub worker: 9235
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 563e27fa-fe8f-435a-945e-5f0c040df960
	scrub started at Sun May 27 04:27:18 2018 and finished after 00:00:00
	total bytes scrubbed: 62.30MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9357
Start scrub worker: 9358
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4c18b79a-946d-458f-b717-77bdf3adf63d
	scrub started at Sun May 27 04:27:21 2018 and finished after 00:00:00
	total bytes scrubbed: 64.49MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9479
Start scrub worker: 9480
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4713e53f-9342-465a-b3ad-ef7ba66845a3
	scrub started at Sun May 27 04:27:28 2018 and finished after 00:00:02
	total bytes scrubbed: 36.25MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 9624
Start scrub worker: 9625
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d3596071-ed16-4855-9b99-1ac8930654d3
	scrub started at Sun May 27 04:27:41 2018 and finished after 00:00:03
	total bytes scrubbed: 32.20MiB with 0 errors
