Test -m single -d single with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15808
Start remount worker: 15809
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 980447b8-12eb-44d0-a320-e633d2504f8a
	scrub started at Sun May 27 04:28:56 2018 and finished after 00:00:00
	total bytes scrubbed: 35.06MiB with 0 errors
Test -m dup -d single with 
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               1a8f4a5a-5dac-4c36-b3a3-7debf459e88f
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15931
Start remount worker: 15932
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1a8f4a5a-5dac-4c36-b3a3-7debf459e88f
	scrub started at Sun May 27 04:28:58 2018 and finished after 00:00:00
	total bytes scrubbed: 30.43MiB with 0 errors
Test -m raid0 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16033
Start remount worker: 16034
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e023aac8-c85a-4577-9b15-42239f4c19a8
	scrub started at Sun May 27 04:29:03 2018 and finished after 00:00:00
	total bytes scrubbed: 23.76MiB with 0 errors
Test -m raid1 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16171
Start remount worker: 16172
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for bd83b767-af54-4748-9e2a-093b9a669743
	scrub started at Sun May 27 04:29:07 2018 and finished after 00:00:00
	total bytes scrubbed: 36.07MiB with 0 errors
Test -m raid1 -d raid1 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16299
Start remount worker: 16300
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4875163b-cee4-40b5-bfc3-b156a0b7429a
	scrub started at Sun May 27 04:29:10 2018 and finished after 00:00:01
	total bytes scrubbed: 65.89MiB with 0 errors
Test -m raid10 -d raid10 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16425
Start remount worker: 16426
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 746205c4-bb23-4a54-a4d1-386726d38571
	scrub started at Sun May 27 04:29:13 2018 and finished after 00:00:01
	total bytes scrubbed: 69.30MiB with 0 errors
Test -m raid5 -d raid5 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16543
Start remount worker: 16544
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6061c2da-b3ca-4d54-b1e6-247d26605971
	scrub started at Sun May 27 04:29:20 2018 and finished after 00:00:00
	total bytes scrubbed: 28.13MiB with 0 errors
Test -m raid6 -d raid6 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16704
Start remount worker: 16705
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d4692a27-e6ef-4529-a823-92c890e0632a
	scrub started at Sun May 27 04:29:27 2018 and finished after 00:00:00
	total bytes scrubbed: 35.21MiB with 0 errors
