Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 23479
Start remount worker: 23480
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Replacing /dev/xvdf with /dev/xvde
Scrub the filesystem
scrub done for cf8369e5-2cc4-45ae-b4db-cf8ca7ba1e1c
	scrub started at Sun May 27 04:31:22 2018 and finished after 00:00:00
	total bytes scrubbed: 30.69MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 23631
Start remount worker: 23632
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for ab212daf-0b08-439d-9a6c-ebe78b6976a6
	scrub started at Sun May 27 04:31:25 2018 and finished after 00:00:00
	total bytes scrubbed: 35.76MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 23753
Start remount worker: 23754
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for beefe715-d5e7-42ff-9631-d01facee7d9e
	scrub started at Sun May 27 04:31:29 2018 and finished after 00:00:01
	total bytes scrubbed: 30.57MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 23882
Start remount worker: 23883
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for e2a46d98-e8e8-4b0b-b898-3f82d6fa3853
	scrub started at Sun May 27 04:31:34 2018 and finished after 00:00:00
	total bytes scrubbed: 57.70MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 24004
Start remount worker: 24005
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 67bc8625-b34d-4d49-9630-c1d90148ec12
	scrub started at Sun May 27 04:31:39 2018 and finished after 00:00:01
	total bytes scrubbed: 67.13MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 24134
Start remount worker: 24135
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for d5a31faa-79df-474b-974d-8524058633d8
	scrub started at Sun May 27 04:31:46 2018 and finished after 00:00:00
	total bytes scrubbed: 34.17MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 24262
Start remount worker: 24263
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 6c3785d9-cb28-419f-902b-b5cac136506d
	scrub started at Sun May 27 04:31:52 2018 and finished after 00:00:00
	total bytes scrubbed: 28.47MiB with 0 errors
