btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               4c846ab0-ef99-4a70-b418-2812c58c4e08
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_1
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_23_670807053_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_23_670807053_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (679.389 MiB/sec and 21739.1304 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_2
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_091888144_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_091888144_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_3
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_185770480_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_185770480_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_4
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_290857425_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_290857425_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_5
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_384899547_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (868.056 MiB/sec and 27777.7778 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_384899547_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_6
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_488204296_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_488204296_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_7
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_591742181_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_591742181_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_8
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_700778986_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_700778986_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_9
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_24_908920462_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_24_908920462_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_10
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_25_259140590_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_25_259140590_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_11
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_25_359100248_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_25_359100248_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_12
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_25_465899002_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_25_465899002_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_13
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_25_560768007_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_25_560768007_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_14
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_25_815865925_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_25_815865925_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_15
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_26_243104546_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (781.250 MiB/sec and 25000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_26_243104546_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_16
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_26_337883729_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_26_337883729_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_17
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_26_602881424_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_26_602881424_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_18
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_26_724325675_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_26_724325675_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_19
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_26_821090222_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_26_821090222_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_20
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_27_111888765_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_27_111888765_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_21
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_27_653527960_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_27_653527960_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_22
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_27_906907541_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (781.250 MiB/sec and 25000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_27_906907541_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_23
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_28_199812713_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_28_199812713_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_24
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_28_303769301_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_28_303769301_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_25
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_28_578937393_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_28_578937393_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_26
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_28_943104544_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_28_943104544_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_27
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_29_477950952_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_29_477950952_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_28
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_29_601880086_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (694.444 MiB/sec and 22222.2222 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_29_601880086_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_29
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_29_885445224_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (762.242 MiB/sec and 24390.2439 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_29_885445224_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_30
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_30_399273557_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (822.368 MiB/sec and 26315.7895 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_30_399273557_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_31
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_30_499881728_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.272 GiB/sec and 41666.6667 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_30_499881728_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_32
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_30_773868654_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_30_773868654_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_33
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_31_251606677_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_31_251606677_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_34
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_31_470884578_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (744.048 MiB/sec and 23809.5238 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_31_470884578_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_35
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_31_746947926_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (762.195 MiB/sec and 24390.2439 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_31_746947926_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_36
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_32_029865892_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_32_029865892_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_32_295920836_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_32_295920836_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_37
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_38
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_32_768437764_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (781.250 MiB/sec and 25000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.387 GiB/sec and 45454.5455 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_32_768437764_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_39
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_32_849147306_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_32_849147306_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_40
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_32_968235527_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_32_968235527_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_41
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_33_248906790_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_33_248906790_snap'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_33_364087335_snap
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_42
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_33_364087335_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_43
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_33_670096011_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_33_670096011_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (612.745 MiB/sec and 19607.8431 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_44
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_34_141629784_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_34_141629784_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_45
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_34_263808682_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_34_263808682_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_46
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_34_368850941_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.052 GiB/sec and 34482.7586 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_34_368850941_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_47
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_34_780600686_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_34_780600686_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_48
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (892.857 MiB/sec and 28571.4286 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_35_076927010_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_35_076927010_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_49
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_35_354904124_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_35_354904124_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_50
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_35_494052907_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_35_494052907_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_51
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_35_961622950_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_35_961622950_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_52
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_36_418844600_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_36_418844600_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_53
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_36_724048041_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_36_724048041_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_54
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_37_005881071_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_37_005881071_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (694.444 MiB/sec and 22222.2222 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (694.487 MiB/sec and 22222.2222 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_55
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_37_364605498_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (868.109 MiB/sec and 27777.7778 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_37_364605498_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_56
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_37_780442837_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_37_780442837_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_57
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_38_408956218_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (744.048 MiB/sec and 23809.5238 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_38_408956218_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_58
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_38_512860205_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_38_512860205_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_59
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_38_812913526_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_38_812913526_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_60
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_39_110107121_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_39_110107121_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_61
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_39_381115674_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_39_381115674_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_62
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_39_668763856_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_39_668763856_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_63
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_39_969898544_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_39_969898544_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_64
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_40_269148849_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_40_269148849_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (868.056 MiB/sec and 27777.7778 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 40000.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_65
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (822.368 MiB/sec and 26315.7895 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.387 GiB/sec and 45454.5455 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_40_650890956_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_40_650890956_snap'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_40_763105274_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_40_763105274_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_66
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.174 GiB/sec and 38461.5385 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_67
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_41_027900996_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_41_027900996_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_68
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_41_182396274_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_41_182396274_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_69
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_41_302881467_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_41_302881467_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_70
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_41_430455501_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (781.250 MiB/sec and 25000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_41_430455501_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_71
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_41_543899418_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (822.368 MiB/sec and 26315.7895 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (844.646 MiB/sec and 27027.0270 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_41_543899418_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_72
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_42_096916273_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_42_096916273_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_73
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (781.298 MiB/sec and 25000.0000 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_42_413518192_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_42_413518192_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_74
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_42_526065831_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (762.195 MiB/sec and 24390.2439 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_42_526065831_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_75
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_42_643998963_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_42_643998963_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_76
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_42_763761329_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_42_763761329_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_77
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_43_408769033_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_43_408769033_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_78
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_43_528877845_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_43_528877845_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_79
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_43_811793144_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_43_811793144_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_80
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_43_920875981_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (744.048 MiB/sec and 23809.5238 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_43_920875981_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_81
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_44_040858429_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_44_040858429_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_82
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_44_168869240_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_44_168869240_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (726.789 MiB/sec and 23255.8140 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_83
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_44_711444333_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_44_711444333_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1008.065 MiB/sec and 32258.0645 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_84
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_45_055886817_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (801.282 MiB/sec and 25641.0256 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.327 GiB/sec and 43478.2609 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_45_055886817_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_85
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_45_189101729_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.090 GiB/sec and 35714.2857 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_45_189101729_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_86
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_45_315887367_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (762.195 MiB/sec and 24390.2439 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1 GiB/sec and 34482.7586 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_45_315887367_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_87
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_45_707899501_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_45_707899501_snap'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_45_965892104_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_45_965892104_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_88
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_89
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_46_852464768_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_46_852464768_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_90
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_47_245898445_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_47_245898445_snap'
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_91
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_47_642121436_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (946.970 MiB/sec and 30303.0303 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_47_642121436_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_92
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_47_853907007_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (781.250 MiB/sec and 25000.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (919.174 MiB/sec and 29411.7647 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_47_853907007_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_93
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_47_967866621_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (844.595 MiB/sec and 27027.0270 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (892.912 MiB/sec and 28571.4286 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_47_967866621_snap'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_48_210883521_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_48_210883521_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_94
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_95
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_48_504889482_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (947.027 MiB/sec and 30303.0303 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_48_504889482_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_96
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_48_733192516_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (15 MiB/sec and 488.2812 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.130 GiB/sec and 37037.0370 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_48_733192516_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_97
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (977 MiB/sec and 31250.0000 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (822.419 MiB/sec and 26315.7895 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_49_069453960_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_49_069453960_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_98
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_49_206910701_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (844.595 MiB/sec and 27027.0270 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_49_206910701_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_99
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (844.595 MiB/sec and 27027.0270 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1.017 GiB/sec and 33333.3333 ops/sec)
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_49_300894666_snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_49_300894666_snap'
# /sbin/xfs_io -i -f -c pwrite -S 0xaa -b 32K 0 32K -c fsync -c pwrite -S 0xbb -b 32770 16K 32770 -c truncate 90123 /mnt/scratch/foobar_100
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/04_44_49_593897352_snap
wrote 32768/32768 bytes at offset 0
32 KiB, 1 ops; 0.0000 sec (919.118 MiB/sec and 29411.7647 ops/sec)
wrote 32770/32770 bytes at offset 16384
32 KiB, 1 ops; 0.0000 sec (1008.126 MiB/sec and 32258.0645 ops/sec)
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/04_44_49_593897352_snap'
