btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               09c3d10d-afda-40ba-bf40-bdb17750f208
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap'
# /bin/btrfs send -f /mnt/test/btrfs-test-109/1.snap /mnt/scratch/snap
At subvol /mnt/scratch/snap
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               73a87949-5180-4871-b119-2d655be3b81c
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -f /mnt/test/btrfs-test-109/1.snap /mnt/scratch
At subvol snap
