btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               2b6e7512-800b-47ba-8b72-4facbff31f6d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap1
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap1'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap2
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap2'
# /bin/btrfs send -f /mnt/test/btrfs-test-111/1.snap /mnt/scratch/snap1
At subvol /mnt/scratch/snap1
# /bin/btrfs send -p /mnt/scratch/snap1 -f /mnt/test/btrfs-test-111/2.snap /mnt/scratch/snap2
At subvol /mnt/scratch/snap2
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               477a017d-02b0-4c4b-9fed-aabd4f73fc5d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/1.snap /mnt/scratch
At subvol snap1
receiving subvol snap1 uuid=d567ae63-33e0-7e42-b1a9-12a93d894617, stransid=7
chown  - uid=0, gid=0
chmod  - mode=0755
utimes 
mkfile o257-7-0
rename o257-7-0 -> foo
utimes 
truncate foo size=32768
chown foo - uid=0, gid=0
chmod foo - mode=0600
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=d567ae63-33e0-7e42-b1a9-12a93d894617, stransid=7
# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/2.snap /mnt/scratch
receiving snapshot snap2 uuid=bf8fa863-1495-e141-b23b-47b7efe46071, ctransid=8 parent_uuid=d567ae63-33e0-7e42-b1a9-12a93d894617, parent_ctransid=7
utimes 
truncate foo size=32768
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=bf8fa863-1495-e141-b23b-47b7efe46071, stransid=8
At snapshot snap2
# /bin/btrfs send -f /mnt/test/btrfs-test-111/1_2.snap /mnt/scratch/snap1
At subvol /mnt/scratch/snap1
# /bin/btrfs send -p /mnt/scratch/snap1 -f /mnt/test/btrfs-test-111/2_2.snap /mnt/scratch/snap2
At subvol /mnt/scratch/snap2
btrfs-progs v4.16.1 
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               25d11ed4-a3ee-427f-90fd-ba874a94348a
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/1_2.snap /mnt/scratch
At subvol snap1
receiving subvol snap1 uuid=d567ae63-33e0-7e42-b1a9-12a93d894617, stransid=10
chown  - uid=0, gid=0
chmod  - mode=0755
utimes 
mkfile o257-8-0
rename o257-8-0 -> foo
utimes 
truncate foo size=32768
chown foo - uid=0, gid=0
chmod foo - mode=0600
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=d567ae63-33e0-7e42-b1a9-12a93d894617, stransid=10
# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/2_2.snap /mnt/scratch
receiving snapshot snap2 uuid=bf8fa863-1495-e141-b23b-47b7efe46071, ctransid=13 parent_uuid=d567ae63-33e0-7e42-b1a9-12a93d894617, parent_ctransid=10
utimes 
truncate foo size=32768
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=bf8fa863-1495-e141-b23b-47b7efe46071, stransid=13
At snapshot snap2
