step 1......mkfs.btrfs
WARNING: metadata has lower redundancy than data!

step 2......simulate bitrot at offset 9437184 of device_4(/dev/xvdf) and offset 9437184 of device_3(/dev/xvde)
step 3......repair the bitrot
ERROR: there are uncorrectable errors
scrub done for b8fe9a86-9549-44ca-8d12-9fd2fd45b909
	scrub started at Sun May 27 05:01:22 2018 and finished after 00:00:00
	total bytes scrubbed: 384.00KiB with 128 errors
	error details: read=32 csum=96
	corrected errors: 0, uncorrectable errors: 128, unverified errors: 0
