# _scratch_mkfs -b 1g --nodesize 4096
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               f5cde4dd-612f-4479-b4f2-4f9aced1279c
Node size:          4096
Sector size:        4096
Filesystem size:    1.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1     1.00GiB  /dev/xvdc

# _scratch_mount -o noinode_cache
# ./ltp/fsstress -d /mnt/scratch -w -p 5 -n 1000
seed = 1518389980
# /bin/btrfs subvolume snapshot /mnt/scratch /mnt/scratch/snap1
Create a snapshot of '/mnt/scratch' in '/mnt/scratch/snap1'
# ./ltp/fsstress -d /mnt/scratch/snap1 -w -p 5 -n 1000
seed = 1518927669
# /bin/btrfs quota enable /mnt/scratch
# /bin/btrfs quota rescan -w /mnt/scratch
# /bin/btrfs filesystem sync /mnt/scratch
