Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5356
Start subvolume worker: 5359
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 64bf401d-8718-4a1b-97fa-fd7c0f3dd34e
	scrub started at Fri Feb 16 04:41:37 2018 and finished after 00:00:00
	total bytes scrubbed: 31.63MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               d5547e41-55d1-406c-a43a-7c71960183eb
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5508
Start subvolume worker: 5510
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d5547e41-55d1-406c-a43a-7c71960183eb
	scrub started at Fri Feb 16 04:41:51 2018 and finished after 00:00:00
	total bytes scrubbed: 31.59MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5660
Start subvolume worker: 5663
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for fb3794f3-6fdb-449c-b868-22bffc0f8479
	scrub started at Fri Feb 16 04:42:06 2018 and finished after 00:00:00
	total bytes scrubbed: 34.20MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5820
Start subvolume worker: 5830
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0363e18c-274d-42d6-aa20-67217e0998d1
	scrub started at Fri Feb 16 04:42:22 2018 and finished after 00:00:00
	total bytes scrubbed: 30.41MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5982
Start subvolume worker: 5985
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 14bcd2e0-8da6-43cc-baae-a0481f6179bd
	scrub started at Fri Feb 16 04:42:37 2018 and finished after 00:00:00
	total bytes scrubbed: 47.29MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 6152
Start subvolume worker: 6154
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 31200925-9410-40eb-abfa-c466d7f62b00
	scrub started at Fri Feb 16 04:42:52 2018 and finished after 00:00:00
	total bytes scrubbed: 58.72MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 6320
Start subvolume worker: 6323
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 77844a3f-5061-48ad-8166-734323588f58
	scrub started at Fri Feb 16 04:43:08 2018 and finished after 00:00:00
	total bytes scrubbed: 41.48MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 6492
Start subvolume worker: 6495
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6cc87699-9f7c-4080-b03a-e53e6e568bd8
	scrub started at Fri Feb 16 04:43:24 2018 and finished after 00:00:00
	total bytes scrubbed: 28.98MiB with 0 errors
