Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 14213
Start remount worker: 14214
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 85f5c9a8-14d8-427f-8d94-82680ff133f2
	scrub started at Fri Feb 16 04:50:07 2018 and finished after 00:00:00
	total bytes scrubbed: 25.12MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               2aa3bf4a-fb11-45f6-a64d-95c6d94b311d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 14354
Start remount worker: 14355
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2aa3bf4a-fb11-45f6-a64d-95c6d94b311d
	scrub started at Fri Feb 16 04:50:21 2018 and finished after 00:00:00
	total bytes scrubbed: 25.79MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 14501
Start remount worker: 14502
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8b0e1396-e2ea-4323-873f-1fa60f816c69
	scrub started at Fri Feb 16 04:50:36 2018 and finished after 00:00:00
	total bytes scrubbed: 28.74MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 14649
Start remount worker: 14650
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9ff145c1-1688-4880-bbd3-842778bb523c
	scrub started at Fri Feb 16 04:50:53 2018 and finished after 00:00:00
	total bytes scrubbed: 36.98MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 14811
Start remount worker: 14812
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a115d0c8-a0c4-47d9-8219-3354792efc25
	scrub started at Fri Feb 16 04:51:07 2018 and finished after 00:00:01
	total bytes scrubbed: 54.02MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 14963
Start remount worker: 14964
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 17682e4e-1379-4a52-9fa7-db5643fdf442
	scrub started at Fri Feb 16 04:51:23 2018 and finished after 00:00:00
	total bytes scrubbed: 48.48MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 15116
Start remount worker: 15117
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d6417741-a79d-485d-8374-a71bcbaa6f1b
	scrub started at Fri Feb 16 04:51:39 2018 and finished after 00:00:01
	total bytes scrubbed: 30.18MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 15260
Start remount worker: 15261
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f0aa8e78-1e4e-4769-a248-a4211c43e550
	scrub started at Fri Feb 16 04:51:56 2018 and finished after 00:00:02
	total bytes scrubbed: 27.41MiB with 0 errors
