Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 18503
Start scrub worker: 18504
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3aa0f341-9111-40f5-a1a3-3223b8ace693
	scrub started at Fri Feb 16 04:54:40 2018 and finished after 00:00:00
	total bytes scrubbed: 37.16MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               fc8240a0-da93-4d96-9cc6-872ba0437207
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 18634
Start scrub worker: 18635
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for fc8240a0-da93-4d96-9cc6-872ba0437207
	scrub started at Fri Feb 16 04:54:44 2018 and finished after 00:00:00
	total bytes scrubbed: 33.38MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 18754
Start scrub worker: 18755
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 76493879-63f8-45d8-8134-b1a90542d14b
	scrub started at Fri Feb 16 04:54:48 2018 and finished after 00:00:00
	total bytes scrubbed: 36.53MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 18886
Start scrub worker: 18887
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 87ec90f4-b8dc-401f-96d1-3b8fb08d34b8
	scrub started at Fri Feb 16 04:54:53 2018 and finished after 00:00:00
	total bytes scrubbed: 37.80MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 19056
Start scrub worker: 19057
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a22a5bf0-b4a7-4757-ab04-49b291a3496d
	scrub started at Fri Feb 16 04:54:59 2018 and finished after 00:00:01
	total bytes scrubbed: 68.05MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 19194
Start scrub worker: 19195
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for fd09275d-9c25-4127-84bb-1598ddd4f467
	scrub started at Fri Feb 16 04:55:04 2018 and finished after 00:00:00
	total bytes scrubbed: 62.05MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 19334
Start scrub worker: 19335
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for aa812dba-00f1-4070-ba91-6b58278a000b
	scrub started at Fri Feb 16 04:55:11 2018 and finished after 00:00:02
	total bytes scrubbed: 36.25MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 19480
Start scrub worker: 19481
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5f5ddb76-9534-4d55-83ab-989f2ef74146
	scrub started at Fri Feb 16 04:55:23 2018 and finished after 00:00:05
	total bytes scrubbed: 33.83MiB with 0 errors
