Test -m single -d single with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 25294
Start remount worker: 25295
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d43ab5ac-3c0a-4668-8bfb-d9418bf0d045
	scrub started at Fri Feb 16 04:56:50 2018 and finished after 00:00:00
	total bytes scrubbed: 29.50MiB with 0 errors
Test -m dup -d single with 
btrfs-progs v4.15
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               becc0799-fba1-4f67-9d37-5b0c0142ef8d
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 25410
Start remount worker: 25411
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for becc0799-fba1-4f67-9d37-5b0c0142ef8d
	scrub started at Fri Feb 16 04:56:53 2018 and finished after 00:00:00
	total bytes scrubbed: 32.44MiB with 0 errors
Test -m raid0 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 25535
Start remount worker: 25536
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e29e2cab-b5eb-4801-913b-df909450ebfd
	scrub started at Fri Feb 16 04:57:00 2018 and finished after 00:00:00
	total bytes scrubbed: 27.72MiB with 0 errors
Test -m raid1 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 25745
Start remount worker: 25746
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 859b9c84-b528-4078-8c49-6c9952a9115e
	scrub started at Fri Feb 16 04:57:03 2018 and finished after 00:00:01
	total bytes scrubbed: 35.68MiB with 0 errors
Test -m raid1 -d raid1 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 25871
Start remount worker: 25872
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2c9c72b8-7561-4e2d-a093-c4dc9b96eeb4
	scrub started at Fri Feb 16 04:57:07 2018 and finished after 00:00:00
	total bytes scrubbed: 49.66MiB with 0 errors
Test -m raid10 -d raid10 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 26005
Start remount worker: 26006
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 224a5719-9855-4d03-9f0b-fb378cf66424
	scrub started at Fri Feb 16 04:57:13 2018 and finished after 00:00:01
	total bytes scrubbed: 63.20MiB with 0 errors
Test -m raid5 -d raid5 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 26150
Start remount worker: 26151
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e8cfef35-ef13-4a5a-8681-dcd4ca8a91a0
	scrub started at Fri Feb 16 04:57:20 2018 and finished after 00:00:00
	total bytes scrubbed: 36.61MiB with 0 errors
Test -m raid6 -d raid6 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 26290
Start remount worker: 26291
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ed8d025a-530a-4f1a-8596-911a5ad6f5cd
	scrub started at Fri Feb 16 04:57:25 2018 and finished after 00:00:00
	total bytes scrubbed: 28.62MiB with 0 errors
