Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 26730
Start scrub worker: 26731
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 68428ecd-2b91-492d-96b2-4fd244598d05
	scrub started at Fri Feb 16 04:57:30 2018 and finished after 00:00:01
	total bytes scrubbed: 33.99MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 26865
Start scrub worker: 26866
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for fd8087a4-dd7b-4aa1-9eb7-416add86d586
	scrub started at Fri Feb 16 04:57:37 2018 and finished after 00:00:00
	total bytes scrubbed: 37.17MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 26993
Start scrub worker: 26994
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for bbe28366-4846-41f6-a1b6-fd8a63bc429c
	scrub started at Fri Feb 16 04:57:42 2018 and finished after 00:00:00
	total bytes scrubbed: 36.96MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 27122
Start scrub worker: 27123
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for 3b513681-41c3-4e55-bb2e-18a59880d041
	scrub started at Fri Feb 16 04:57:47 2018 and finished after 00:00:01
	total bytes scrubbed: 74.95MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 27262
Start scrub worker: 27263
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 1178a4c2-3310-41b2-abcf-1f67ae4bb0f3
	scrub started at Fri Feb 16 04:57:54 2018 and finished after 00:00:00
	total bytes scrubbed: 69.06MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 27391
Start scrub worker: 27392
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 59702efd-8f16-4dfe-8388-3cf7c4c84ac6
	scrub started at Fri Feb 16 04:58:01 2018 and finished after 00:00:01
	total bytes scrubbed: 28.96MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 27674
Start scrub worker: 27675
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
