Script started on Tue 20 Feb 2018 03:47:43 AM UTC
+ echo 'Installing dependencies..'
Installing dependencies..
+ sudo yum install -y unzip wget openssl-devel gcc make libtool automake bc elfutils-libelf-devel
Last metadata expiration check: 0:01:40 ago on Tue 20 Feb 2018 03:46:04 AM UTC.
Package make-1:4.2.1-2.fc26.x86_64 is already installed, skipping.
Dependencies resolved.
================================================================================
 Package                   Arch       Version                 Repository   Size
================================================================================
Installing:
 automake                  noarch     1.15-9.fc26             fedora      695 k
 bc                        x86_64     1.06.95-18.fc26         fedora      121 k
 libtool                   x86_64     2.4.6-17.fc26           fedora      706 k
Upgrading:
 libgcc                    x86_64     7.3.1-2.fc26            updates      95 k
 libgomp                   x86_64     7.3.1-2.fc26            updates     203 k
 openssl                   x86_64     1:1.1.0g-1.fc26         updates     564 k
 openssl-libs              x86_64     1:1.1.0g-1.fc26         updates     1.3 M
Installing dependencies:
 autoconf                  noarch     2.69-24.fc26            fedora      709 k
 binutils                  x86_64     2.27-28.fc26            updates     5.6 M
 cpp                       x86_64     7.3.1-2.fc26            updates     9.2 M
 elfutils-libelf-devel     x86_64     0.169-1.fc26            fedora       45 k
 gcc                       x86_64     7.3.1-2.fc26            updates      21 M
 glibc-devel               x86_64     2.25-6.fc26             fedora      964 k
 glibc-headers             x86_64     2.25-6.fc26             fedora      514 k
 isl                       x86_64     0.16.1-1.fc26           fedora      821 k
 kernel-headers            x86_64     4.14.18-200.fc26        updates     1.2 M
 keyutils-libs-devel       x86_64     1.5.10-1.fc26           fedora       46 k
 krb5-devel                x86_64     1.15.1-8.fc26           fedora      520 k
 libcom_err-devel          x86_64     1.43.4-2.fc26           fedora       35 k
 libkadm5                  x86_64     1.15.1-8.fc26           fedora      174 k
 libmpc                    x86_64     1.0.2-6.fc26            fedora       55 k
 libselinux-devel          x86_64     2.6-6.fc26              fedora      197 k
 libsepol-devel            x86_64     2.6-1.fc26              fedora       80 k
 libverto-devel            x86_64     0.2.6-7.fc26            fedora       15 k
 m4                        x86_64     1.4.18-3.fc26           fedora      217 k
 openssl-devel             x86_64     1:1.1.0g-1.fc26         updates     1.9 M
 pcre-cpp                  x86_64     8.40-7.fc26             fedora       40 k
 pcre-devel                x86_64     8.40-7.fc26             fedora      546 k
 pcre-utf16                x86_64     8.40-7.fc26             fedora      188 k
 pcre-utf32                x86_64     8.40-7.fc26             fedora      179 k
 perl-Thread-Queue         noarch     3.12-1.fc26             fedora       22 k
 unzip                     x86_64     6.0-34.fc26             updates     186 k
 wget                      x86_64     1.19.4-1.fc26           updates     725 k
 zlib-devel                x86_64     1.2.11-2.fc26           fedora       56 k

Transaction Summary
================================================================================
Install  30 Packages
Upgrade   4 Packages

Total download size: 49 M
Downloading Packages:
(1/34): libtool-2.4.  0% [                    ] ---  B/s |   0  B     --:-- ETA(1-3/34): automake-1  0% [                    ] 205 kB/s |  61 kB     04:04 ETA(1/34): bc-1.06.95-18.fc26.x86_64.rpm           220 kB/s | 121 kB     00:00    
(2-3/34): libtool-2.  0% [                    ] 250 kB/s | 341 kB     03:18 ETA(2/34): automake-1.15-9.fc26.noarch.rpm         864 kB/s | 695 kB     00:00    
(3-4/34): libtool-2.  2% [                    ] 414 kB/s | 1.2 MB     01:57 ETA(3/34): libtool-2.4.6-17.fc26.x86_64.rpm        747 kB/s | 706 kB     00:00    
(4-5/34): unzip-6.0-  3% [-                   ] 462 kB/s | 1.5 MB     01:44 ETA(4-6/34): openssl-de  3% [-                   ] 479 kB/s | 1.7 MB     01:40 ETA(4/34): unzip-6.0-34.fc26.x86_64.rpm            239 kB/s | 186 kB     00:00    
(5-6/34): openssl-de  4% [-                   ] 524 kB/s | 2.0 MB     01:31 ETA(5/34): wget-1.19.4-1.fc26.x86_64.rpm           1.1 MB/s | 725 kB     00:00    
(6-7/34): gcc-7.3.1-  5% [=                   ] 693 kB/s | 2.9 MB     01:07 ETA(6/34): elfutils-libelf-devel-0.169-1.fc26.x86_ 380 kB/s |  45 kB     00:00    
(7-8/34): gcc-7.3.1-  7% [=-                  ] 878 kB/s | 3.8 MB     00:52 ETA(7/34): openssl-devel-1.1.0g-1.fc26.x86_64.rpm  2.3 MB/s | 1.9 MB     00:00    
(8-9/34): autoconf-2 13% [==-                 ] 1.3 MB/s | 6.4 MB     00:31 ETA(8/34): perl-Thread-Queue-3.12-1.fc26.noarch.rp 149 kB/s |  22 kB     00:00    
(9-10/34): autoconf- 19% [===-                ] 1.9 MB/s | 9.6 MB     00:20 ETA(9/34): zlib-devel-1.2.11-2.fc26.x86_64.rpm     269 kB/s |  56 kB     00:00    
(10-11/34): autoconf 28% [=====-              ] 2.7 MB/s |  14 MB     00:13 ETA(10/34): autoconf-2.69-24.fc26.noarch.rpm       887 kB/s | 709 kB     00:00    
(11-12/34): gcc-7.3. 38% [=======-            ] 3.6 MB/s |  19 MB     00:08 ETA(11-13/34): gcc-7.3. 57% [===========-        ] 5.2 MB/s |  28 MB     00:03 ETA(11/34): gcc-7.3.1-2.fc26.x86_64.rpm            8.5 MB/s |  21 MB     00:02    
(12-13/34): isl-0.16 68% [=============-      ] 5.0 MB/s |  33 MB     00:03 ETA(12/34): isl-0.16.1-1.fc26.x86_64.rpm           489 kB/s | 821 kB     00:01    
(13-14/34): libmpc-1 69% [=============-      ] 4.9 MB/s |  34 MB     00:03 ETA(13/34): cpp-7.3.1-2.fc26.x86_64.rpm            4.4 MB/s | 9.2 MB     00:02    
(14-15/34): m4-1.4.1 74% [==============-     ] 5.3 MB/s |  36 MB     00:02 ETA(14/34): libmpc-1.0.2-6.fc26.x86_64.rpm         122 kB/s |  55 kB     00:00    
(15-16/34): m4-1.4.1 74% [==============-     ] 5.2 MB/s |  36 MB     00:02 ETA(15/34): m4-1.4.18-3.fc26.x86_64.rpm            433 kB/s | 217 kB     00:00    
(16-17/34): krb5-dev 75% [===============     ] 5.0 MB/s |  37 MB     00:02 ETA(16/34): libkadm5-1.15.1-8.fc26.x86_64.rpm      353 kB/s | 174 kB     00:00    
(17-18/34): krb5-dev 76% [===============     ] 4.9 MB/s |  37 MB     00:02 ETA(17/34): libselinux-devel-2.6-6.fc26.x86_64.rpm 816 kB/s | 197 kB     00:00    
(18-19/34): krb5-dev 76% [===============     ] 4.8 MB/s |  37 MB     00:02 ETA(18/34): krb5-devel-1.15.1-8.fc26.x86_64.rpm    721 kB/s | 520 kB     00:00    
(19-20/34): libsepol 76% [===============     ] 4.8 MB/s |  37 MB     00:02 ETA(19/34): keyutils-libs-devel-1.5.10-1.fc26.x86_ 319 kB/s |  46 kB     00:00    
(20-21/34): libsepol 76% [===============     ] 4.8 MB/s |  38 MB     00:02 ETA(20/34): libsepol-devel-2.6-1.fc26.x86_64.rpm   278 kB/s |  80 kB     00:00    
(21-22/34): libcom_e 76% [===============     ] 4.7 MB/s |  38 MB     00:02 ETA(21/34): libverto-devel-0.2.6-7.fc26.x86_64.rpm 162 kB/s |  15 kB     00:00    
(22-23/34): libcom_e 76% [===============     ] 4.7 MB/s |  38 MB     00:02 ETA(22/34): libcom_err-devel-1.43.4-2.fc26.x86_64. 172 kB/s |  35 kB     00:00    
(23-24/34): binutils 76% [===============     ] 4.6 MB/s |  38 MB     00:02 ETA(23-25/34): binutils 78% [===============-    ] 4.4 MB/s |  38 MB     00:02 ETA(23/34): glibc-devel-2.25-6.fc26.x86_64.rpm     1.4 MB/s | 964 kB     00:00    
(24-25/34): pcre-dev 81% [================    ] 4.5 MB/s |  40 MB     00:02 ETA(24/34): pcre-cpp-8.40-7.fc26.x86_64.rpm        362 kB/s |  40 kB     00:00    
(25-26/34): pcre-dev 84% [================-   ] 4.7 MB/s |  41 MB     00:01 ETA(25/34): pcre-utf16-8.40-7.fc26.x86_64.rpm      1.3 MB/s | 188 kB     00:00    
(26-27/34): pcre-dev 89% [=================-  ] 5.0 MB/s |  44 MB     00:01 ETA(26/34): binutils-2.27-28.fc26.x86_64.rpm       5.1 MB/s | 5.6 MB     00:01    
(27-28/34): pcre-utf 91% [==================  ] 5.1 MB/s |  45 MB     00:00 ETA(27/34): pcre-utf32-8.40-7.fc26.x86_64.rpm      954 kB/s | 179 kB     00:00    
(28-29/34): glibc-he 92% [==================  ] 5.1 MB/s |  45 MB     00:00 ETA(28/34): pcre-devel-8.40-7.fc26.x86_64.rpm      482 kB/s | 546 kB     00:01    
(29-30/34): glibc-he 92% [==================  ] 5.0 MB/s |  45 MB     00:00 ETA(29/34): kernel-headers-4.14.18-200.fc26.x86_64 6.5 MB/s | 1.2 MB     00:00    
(30-31/34): glibc-he 94% [==================- ] 5.2 MB/s |  46 MB     00:00 ETA(30/34): libgcc-7.3.1-2.fc26.x86_64.rpm         861 kB/s |  95 kB     00:00    
(31-32/34): glibc-he 95% [=================== ] 5.1 MB/s |  46 MB     00:00 ETA(31/34): libgomp-7.3.1-2.fc26.x86_64.rpm        2.2 MB/s | 203 kB     00:00    
(32-33/34): glibc-he 95% [=================== ] 5.1 MB/s |  47 MB     00:00 ETA(32/34): openssl-1.1.0g-1.fc26.x86_64.rpm       4.5 MB/s | 564 kB     00:00    
(33-34/34): glibc-he 97% [=================== ] 5.1 MB/s |  47 MB     00:00 ETA(33/34): glibc-headers-2.25-6.fc26.x86_64.rpm   711 kB/s | 514 kB     00:00    
(34/34): openssl-lib 98% [===================-] 5.0 MB/s |  48 MB     00:00 ETA(34/34): openssl-libs-1.1.0g-1.fc26.x86_64.rpm  1.8 MB/s | 1.3 MB     00:00    
--------------------------------------------------------------------------------
Total                                           6.3 MB/s |  49 MB     00:07     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :  [=                                                  ] 1/1  Preparing        :  [==                                                 ] 1/1  Preparing        :  [===                                                ] 1/1  Preparing        :  [=====                                              ] 1/1  Preparing        :  [======                                             ] 1/1  Preparing        :  [=======                                            ] 1/1  Preparing        :  [=========                                          ] 1/1  Preparing        :  [==========                                         ] 1/1  Preparing        :  [===========                                        ] 1/1  Preparing        :  [=============                                      ] 1/1  Preparing        :  [==============                                     ] 1/1  Preparing        :  [===============                                    ] 1/1  Preparing        :  [=================                                  ] 1/1  Preparing        :  [==================                                 ] 1/1  Preparing        :  [===================                                ] 1/1  Preparing        :  [=====================                              ] 1/1  Preparing        :  [======================                             ] 1/1  Preparing        :  [=======================                            ] 1/1  Preparing        :  [=========================                          ] 1/1  Preparing        :  [==========================                         ] 1/1  Preparing        :  [============================                       ] 1/1  Preparing        :  [=============================                      ] 1/1  Preparing        :  [==============================                     ] 1/1  Preparing        :  [================================                   ] 1/1  Preparing        :  [=================================                  ] 1/1  Preparing        :  [==================================                 ] 1/1  Preparing        :  [====================================               ] 1/1  Preparing        :  [=====================================              ] 1/1  Preparing        :  [======================================             ] 1/1  Preparing        :  [=======================================            ] 1/1  Preparing        :  [=========================================          ] 1/1  Preparing        :  [==========================================         ] 1/1  Preparing        :  [===========================================        ] 1/1  Preparing        :  [=============================================      ] 1/1  Preparing        :  [==============================================     ] 1/1  Preparing        :  [===============================================    ] 1/1  Preparing        :  [=================================================  ] 1/1  Preparing        :                                                        1/1 
  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [                         ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [====                     ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [========                 ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [============             ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [===============          ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [==================       ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [===================      ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [=======================  ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_ [======================== ]  1/38  Upgrading        : libgcc-7.3.1-2.fc26.x86_64                            1/38 
  Running scriptlet: libgcc-7.3.1-2.fc26.x86_64                            1/38 
  Upgrading        : openssl-libs-1:1.1.0g-1. [                         ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=                        ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==                       ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===                      ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [====                     ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=====                    ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [======                   ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=======                  ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [========                 ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=========                ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==========               ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===========              ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [============             ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=============            ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==============           ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===============          ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [================         ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=================        ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [==================       ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [===================      ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [====================     ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=====================    ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [======================   ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [=======================  ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1. [======================== ]  2/38  Upgrading        : openssl-libs-1:1.1.0g-1.fc26.x86_64                   2/38 
  Running scriptlet: openssl-libs-1:1.1.0g-1.fc26.x86_64                   2/38 
  Installing       : libmpc-1.0.2-6.fc26.x86_ [                         ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [=======                  ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [==============           ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [=====================    ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [=======================  ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_ [======================== ]  3/38  Installing       : libmpc-1.0.2-6.fc26.x86_64                            3/38 
  Running scriptlet: libmpc-1.0.2-6.fc26.x86_64                            3/38 
  Installing       : zlib-devel-1.2.11-2.fc26 [                         ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [==                       ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [========                 ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [=============            ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [===================      ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [====================     ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [=======================  ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26 [======================== ]  4/38  Installing       : zlib-devel-1.2.11-2.fc26.x86_64                       4/38 
  Installing       : cpp-7.3.1-2.fc26.x86_64 [                          ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=                         ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [==                        ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [===                       ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [====                      ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=====                     ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [======                    ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=======                   ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [========                  ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=========                 ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [==========                ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [===========               ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [============              ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=============             ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [==============            ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [===============           ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [================          ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=================         ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [==================        ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [===================       ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [====================      ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=====================     ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [======================    ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [=======================   ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [========================  ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64 [========================= ]  5/38  Installing       : cpp-7.3.1-2.fc26.x86_64                               5/38 
  Running scriptlet: cpp-7.3.1-2.fc26.x86_64                               5/38 
  Installing       : pcre-cpp-8.40-7.fc26.x86 [                         ]  6/38  Installing       : pcre-cpp-8.40-7.fc26.x86 [======================   ]  6/38  Installing       : pcre-cpp-8.40-7.fc26.x86 [======================== ]  6/38  Installing       : pcre-cpp-8.40-7.fc26.x86_64                           6/38 
  Running scriptlet: pcre-cpp-8.40-7.fc26.x86_64                           6/38 
  Upgrading        : libgomp-7.3.1-2.fc26.x86 [                         ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [==                       ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [=====                    ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [========                 ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [===========              ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [==============           ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [================         ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [===================      ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [=====================    ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86 [======================== ]  7/38  Upgrading        : libgomp-7.3.1-2.fc26.x86_64                           7/38 
  Running scriptlet: libgomp-7.3.1-2.fc26.x86_64                           7/38 
  Installing       : kernel-headers-4.14.18-2 [                         ]  8/38  Installing       : kernel-headers-4.14.18-2 [=                        ]  8/38  Installing       : kernel-headers-4.14.18-2 [==                       ]  8/38  Installing       : kernel-headers-4.14.18-2 [===                      ]  8/38  Installing       : kernel-headers-4.14.18-2 [====                     ]  8/38  Installing       : kernel-headers-4.14.18-2 [=====                    ]  8/38  Installing       : kernel-headers-4.14.18-2 [======                   ]  8/38  Installing       : kernel-headers-4.14.18-2 [=======                  ]  8/38  Installing       : kernel-headers-4.14.18-2 [========                 ]  8/38  Installing       : kernel-headers-4.14.18-2 [=========                ]  8/38  Installing       : kernel-headers-4.14.18-2 [==========               ]  8/38  Installing       : kernel-headers-4.14.18-2 [===========              ]  8/38  Installing       : kernel-headers-4.14.18-2 [============             ]  8/38  Installing       : kernel-headers-4.14.18-2 [=============            ]  8/38  Installing       : kernel-headers-4.14.18-2 [==============           ]  8/38  Installing       : kernel-headers-4.14.18-2 [===============          ]  8/38  Installing       : kernel-headers-4.14.18-2 [================         ]  8/38  Installing       : kernel-headers-4.14.18-2 [=================        ]  8/38  Installing       : kernel-headers-4.14.18-2 [==================       ]  8/38  Installing       : kernel-headers-4.14.18-2 [===================      ]  8/38  Installing       : kernel-headers-4.14.18-2 [====================     ]  8/38  Installing       : kernel-headers-4.14.18-2 [=====================    ]  8/38  Installing       : kernel-headers-4.14.18-2 [======================   ]  8/38  Installing       : kernel-headers-4.14.18-2 [=======================  ]  8/38  Installing       : kernel-headers-4.14.18-2 [======================== ]  8/38  Installing       : kernel-headers-4.14.18-200.fc26.x86_64                8/38 
  Running scriptlet: glibc-headers-2.25-6.fc26.x86_64                      9/38 
  Installing       : glibc-headers-2.25-6.fc2 [                         ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=                        ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==                       ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===                      ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [====                     ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=====                    ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [======                   ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=======                  ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [========                 ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=========                ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==========               ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===========              ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [============             ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=============            ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==============           ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===============          ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [================         ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=================        ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [==================       ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [===================      ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [====================     ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=====================    ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [======================   ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [=======================  ]  9/38  Installing       : glibc-headers-2.25-6.fc2 [======================== ]  9/38  Installing       : glibc-headers-2.25-6.fc26.x86_64                      9/38 
  Installing       : glibc-devel-2.25-6.fc26. [                         ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=                        ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==                       ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===                      ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [====                     ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=====                    ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [======                   ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=======                  ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [========                 ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=========                ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==========               ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===========              ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [============             ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=============            ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==============           ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===============          ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [================         ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=================        ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [==================       ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [===================      ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [====================     ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=====================    ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [======================   ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [=======================  ] 10/38  Installing       : glibc-devel-2.25-6.fc26. [======================== ] 10/38  Installing       : glibc-devel-2.25-6.fc26.x86_64                       10/38 
  Running scriptlet: glibc-devel-2.25-6.fc26.x86_64                       10/38 
  Installing       : pcre-utf32-8.40-7.fc26.x [                         ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=                        ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [===                      ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=====                    ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=======                  ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=========                ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [===========              ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=============            ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [===============          ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [================         ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [==================       ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [====================     ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [======================   ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [=======================  ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x [======================== ] 11/38  Installing       : pcre-utf32-8.40-7.fc26.x86_64                        11/38 
  Running scriptlet: pcre-utf32-8.40-7.fc26.x86_64                        11/38 
  Installing       : pcre-utf16-8.40-7.fc26.x [                         ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=                        ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [===                      ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=====                    ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=======                  ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [========                 ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [==========               ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [============             ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [==============           ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [================         ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=================        ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [===================      ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=====================    ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [=======================  ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x [======================== ] 12/38  Installing       : pcre-utf16-8.40-7.fc26.x86_64                        12/38 
  Running scriptlet: pcre-utf16-8.40-7.fc26.x86_64                        12/38 
  Installing       : pcre-devel-8.40-7.fc26.x [                         ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=                        ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==                       ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===                      ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [====                     ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=====                    ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [======                   ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=======                  ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [========                 ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=========                ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==========               ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===========              ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [============             ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=============            ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==============           ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===============          ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [================         ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=================        ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [==================       ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [===================      ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [====================     ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=====================    ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [======================   ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [=======================  ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x [======================== ] 13/38  Installing       : pcre-devel-8.40-7.fc26.x86_64                        13/38 
  Installing       : binutils-2.27-28.fc26.x8 [                         ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=                        ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==                       ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===                      ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [====                     ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=====                    ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [======                   ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=======                  ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [========                 ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=========                ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==========               ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===========              ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [============             ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=============            ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==============           ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===============          ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [================         ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=================        ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [==================       ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [===================      ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [====================     ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=====================    ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [======================   ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [=======================  ] 14/38  Installing       : binutils-2.27-28.fc26.x8 [======================== ] 14/38  Installing       : binutils-2.27-28.fc26.x86_64                         14/38 
  Running scriptlet: binutils-2.27-28.fc26.x86_64                         14/38 
  Installing       : libverto-devel-0.2.6-7.f [                         ] 15/38  Installing       : libverto-devel-0.2.6-7.f [======                   ] 15/38  Installing       : libverto-devel-0.2.6-7.f [======================== ] 15/38  Installing       : libverto-devel-0.2.6-7.fc26.x86_64                   15/38 
  Installing       : libcom_err-devel-1.43.4- [                         ] 16/38  Installing       : libcom_err-devel-1.43.4- [=                        ] 16/38  Installing       : libcom_err-devel-1.43.4- [==                       ] 16/38  Installing       : libcom_err-devel-1.43.4- [===                      ] 16/38  Installing       : libcom_err-devel-1.43.4- [===========              ] 16/38  Installing       : libcom_err-devel-1.43.4- [==================       ] 16/38  Installing       : libcom_err-devel-1.43.4- [===================      ] 16/38  Installing       : libcom_err-devel-1.43.4- [=====================    ] 16/38  Installing       : libcom_err-devel-1.43.4- [======================== ] 16/38  Installing       : libcom_err-devel-1.43.4-2.fc26.x86_64                16/38 
  Installing       : keyutils-libs-devel-1.5. [                         ] 17/38  Installing       : keyutils-libs-devel-1.5. [=====                    ] 17/38  Installing       : keyutils-libs-devel-1.5. [======                   ] 17/38  Installing       : keyutils-libs-devel-1.5. [=======                  ] 17/38  Installing       : keyutils-libs-devel-1.5. [========                 ] 17/38  Installing       : keyutils-libs-devel-1.5. [=========                ] 17/38  Installing       : keyutils-libs-devel-1.5. [==========               ] 17/38  Installing       : keyutils-libs-devel-1.5. [===========              ] 17/38  Installing       : keyutils-libs-devel-1.5. [============             ] 17/38  Installing       : keyutils-libs-devel-1.5. [==============           ] 17/38  Installing       : keyutils-libs-devel-1.5. [===============          ] 17/38  Installing       : keyutils-libs-devel-1.5. [================         ] 17/38  Installing       : keyutils-libs-devel-1.5. [=================        ] 17/38  Installing       : keyutils-libs-devel-1.5. [==================       ] 17/38  Installing       : keyutils-libs-devel-1.5. [===================      ] 17/38  Installing       : keyutils-libs-devel-1.5. [====================     ] 17/38  Installing       : keyutils-libs-devel-1.5. [=====================    ] 17/38  Installing       : keyutils-libs-devel-1.5. [======================   ] 17/38  Installing       : keyutils-libs-devel-1.5. [=======================  ] 17/38  Installing       : keyutils-libs-devel-1.5. [======================== ] 17/38  Installing       : keyutils-libs-devel-1.5.10-1.fc26.x86_64             17/38 
  Installing       : libsepol-devel-2.6-1.fc2 [                         ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=                        ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [==                       ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [===                      ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [====                     ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=====                    ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [======                   ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=======                  ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [========                 ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=========                ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [==========               ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [===========              ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [============             ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=============            ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [==============           ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [===================      ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=====================    ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [======================   ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [=======================  ] 18/38  Installing       : libsepol-devel-2.6-1.fc2 [======================== ] 18/38  Installing       : libsepol-devel-2.6-1.fc26.x86_64                     18/38 
  Installing       : libselinux-devel-2.6-6.f [                         ] 19/38  Installing       : libselinux-devel-2.6-6.f [===                      ] 19/38  Installing       : libselinux-devel-2.6-6.f [=======                  ] 19/38  Installing       : libselinux-devel-2.6-6.f [========                 ] 19/38  Installing       : libselinux-devel-2.6-6.f [=========                ] 19/38  Installing       : libselinux-devel-2.6-6.f [==========               ] 19/38  Installing       : libselinux-devel-2.6-6.f [===========              ] 19/38  Installing       : libselinux-devel-2.6-6.f [==============           ] 19/38  Installing       : libselinux-devel-2.6-6.f [===============          ] 19/38  Installing       : libselinux-devel-2.6-6.f [================         ] 19/38  Installing       : libselinux-devel-2.6-6.f [=================        ] 19/38  Installing       : libselinux-devel-2.6-6.f [==================       ] 19/38  Installing       : libselinux-devel-2.6-6.f [===================      ] 19/38  Installing       : libselinux-devel-2.6-6.f [====================     ] 19/38  Installing       : libselinux-devel-2.6-6.f [=====================    ] 19/38  Installing       : libselinux-devel-2.6-6.f [======================   ] 19/38  Installing       : libselinux-devel-2.6-6.f [=======================  ] 19/38  Installing       : libselinux-devel-2.6-6.f [======================== ] 19/38  Installing       : libselinux-devel-2.6-6.fc26.x86_64                   19/38 
  Installing       : libkadm5-1.15.1-8.fc26.x [                         ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [===                      ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [=======                  ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [==========               ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [==============           ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [==================       ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [======================   ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x [======================== ] 20/38  Installing       : libkadm5-1.15.1-8.fc26.x86_64                        20/38 
  Running scriptlet: libkadm5-1.15.1-8.fc26.x86_64                        20/38 
  Installing       : krb5-devel-1.15.1-8.fc26 [                         ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=                        ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==                       ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===                      ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [====                     ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=====                    ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [======                   ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=======                  ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [========                 ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=========                ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==========               ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===========              ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [============             ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=============            ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==============           ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===============          ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [================         ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=================        ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [==================       ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [===================      ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [====================     ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=====================    ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [======================   ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [=======================  ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26 [======================== ] 21/38  Installing       : krb5-devel-1.15.1-8.fc26.x86_64                      21/38 
  Installing       : m4-1.4.18-3.fc26.x86_64 [                          ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [==                        ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [====                      ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=======                   ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=========                 ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [===========               ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [============              ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [==============            ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [===============           ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=================         ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [====================      ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=====================     ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [======================    ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [=======================   ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64 [========================= ] 22/38  Installing       : m4-1.4.18-3.fc26.x86_64                              22/38 
  Running scriptlet: m4-1.4.18-3.fc26.x86_64                              22/38 
  Installing       : autoconf-2.69-24.fc26.no [                         ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=                        ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==                       ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===                      ] 23/38  Installing       : autoconf-2.69-24.fc26.no [====                     ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=====                    ] 23/38  Installing       : autoconf-2.69-24.fc26.no [======                   ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=======                  ] 23/38  Installing       : autoconf-2.69-24.fc26.no [========                 ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=========                ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==========               ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===========              ] 23/38  Installing       : autoconf-2.69-24.fc26.no [============             ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=============            ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==============           ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===============          ] 23/38  Installing       : autoconf-2.69-24.fc26.no [================         ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=================        ] 23/38  Installing       : autoconf-2.69-24.fc26.no [==================       ] 23/38  Installing       : autoconf-2.69-24.fc26.no [===================      ] 23/38  Installing       : autoconf-2.69-24.fc26.no [====================     ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=====================    ] 23/38  Installing       : autoconf-2.69-24.fc26.no [======================   ] 23/38  Installing       : autoconf-2.69-24.fc26.no [=======================  ] 23/38  Installing       : autoconf-2.69-24.fc26.no [======================== ] 23/38  Installing       : autoconf-2.69-24.fc26.noarch                         23/38 
  Running scriptlet: autoconf-2.69-24.fc26.noarch                         23/38 
  Installing       : isl-0.16.1-1.fc26.x86_64 [                         ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=                        ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==                       ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===                      ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [====                     ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=====                    ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [======                   ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=======                  ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [========                 ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=========                ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==========               ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===========              ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [============             ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=============            ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==============           ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===============          ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [================         ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=================        ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [==================       ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [===================      ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [====================     ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=====================    ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [======================   ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [=======================  ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64 [======================== ] 24/38  Installing       : isl-0.16.1-1.fc26.x86_64                             24/38 
  Running scriptlet: isl-0.16.1-1.fc26.x86_64                             24/38 
  Installing       : gcc-7.3.1-2.fc26.x86_64 [                          ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=                         ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [==                        ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [===                       ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [====                      ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=====                     ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [======                    ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=======                   ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [========                  ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=========                 ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [==========                ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [===========               ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [============              ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=============             ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [==============            ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [===============           ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [================          ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=================         ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [==================        ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [===================       ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [====================      ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=====================     ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [======================    ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [=======================   ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [========================  ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64 [========================= ] 25/38  Installing       : gcc-7.3.1-2.fc26.x86_64                              25/38 
  Running scriptlet: gcc-7.3.1-2.fc26.x86_64                              25/38 
  Installing       : perl-Thread-Queue-3.12-1 [                         ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [=                        ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [==                       ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [=====                    ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [======                   ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [==========               ] 26/38  Installing       : perl-Thread-Queue-3.12-1 [======================== ] 26/38  Installing       : perl-Thread-Queue-3.12-1.fc26.noarch                 26/38 
  Installing       : automake-1.15-9.fc26.noa [                         ] 27/38  Installing       : automake-1.15-9.fc26.noa [=                        ] 27/38  Installing       : automake-1.15-9.fc26.noa [==                       ] 27/38  Installing       : automake-1.15-9.fc26.noa [===                      ] 27/38  Installing       : automake-1.15-9.fc26.noa [====                     ] 27/38  Installing       : automake-1.15-9.fc26.noa [=====                    ] 27/38  Installing       : automake-1.15-9.fc26.noa [======                   ] 27/38  Installing       : automake-1.15-9.fc26.noa [=======                  ] 27/38  Installing       : automake-1.15-9.fc26.noa [========                 ] 27/38  Installing       : automake-1.15-9.fc26.noa [=========                ] 27/38  Installing       : automake-1.15-9.fc26.noa [==========               ] 27/38  Installing       : automake-1.15-9.fc26.noa [===========              ] 27/38  Installing       : automake-1.15-9.fc26.noa [============             ] 27/38  Installing       : automake-1.15-9.fc26.noa [=============            ] 27/38  Installing       : automake-1.15-9.fc26.noa [==============           ] 27/38  Installing       : automake-1.15-9.fc26.noa [===============          ] 27/38  Installing       : automake-1.15-9.fc26.noa [================         ] 27/38  Installing       : automake-1.15-9.fc26.noa [=================        ] 27/38  Installing       : automake-1.15-9.fc26.noa [==================       ] 27/38  Installing       : automake-1.15-9.fc26.noa [===================      ] 27/38  Installing       : automake-1.15-9.fc26.noa [====================     ] 27/38  Installing       : automake-1.15-9.fc26.noa [=====================    ] 27/38  Installing       : automake-1.15-9.fc26.noa [======================   ] 27/38  Installing       : automake-1.15-9.fc26.noa [=======================  ] 27/38  Installing       : automake-1.15-9.fc26.noa [======================== ] 27/38  Installing       : automake-1.15-9.fc26.noarch                          27/38 
  Running scriptlet: automake-1.15-9.fc26.noarch                          27/38 
  Installing       : libtool-2.4.6-17.fc26.x8 [                         ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=                        ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==                       ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===                      ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [====                     ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=====                    ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [======                   ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=======                  ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [========                 ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=========                ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==========               ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===========              ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [============             ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=============            ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==============           ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===============          ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [================         ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=================        ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [==================       ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [===================      ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [====================     ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=====================    ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [======================   ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [=======================  ] 28/38  Installing       : libtool-2.4.6-17.fc26.x8 [======================== ] 28/38  Installing       : libtool-2.4.6-17.fc26.x86_64                         28/38 
  Running scriptlet: libtool-2.4.6-17.fc26.x86_64                         28/38 
  Installing       : openssl-devel-1:1.1.0g-1 [                         ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=                        ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==                       ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===                      ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [====                     ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=====                    ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [======                   ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=======                  ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [========                 ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=========                ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==========               ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===========              ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [============             ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=============            ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==============           ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===============          ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [================         ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=================        ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [==================       ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [===================      ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [====================     ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=====================    ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [======================   ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [=======================  ] 29/38  Installing       : openssl-devel-1:1.1.0g-1 [======================== ] 29/38  Installing       : openssl-devel-1:1.1.0g-1.fc26.x86_64                 29/38 
  Installing       : elfutils-libelf-devel-0. [                         ] 30/38  Installing       : elfutils-libelf-devel-0. [========                 ] 30/38  Installing       : elfutils-libelf-devel-0. [=======================  ] 30/38  Installing       : elfutils-libelf-devel-0. [======================== ] 30/38  Installing       : elfutils-libelf-devel-0.169-1.fc26.x86_64            30/38 
  Upgrading        : openssl-1:1.1.0g-1.fc26. [                         ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=                        ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==                       ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===                      ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [====                     ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=====                    ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [======                   ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=======                  ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [========                 ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=========                ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==========               ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===========              ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [============             ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=============            ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==============           ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===============          ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [================         ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=================        ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [==================       ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [===================      ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [====================     ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=====================    ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [======================   ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [=======================  ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26. [======================== ] 31/38  Upgrading        : openssl-1:1.1.0g-1.fc26.x86_64                       31/38 
  Installing       : wget-1.19.4-1.fc26.x86_6 [                         ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=                        ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [==                       ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [===                      ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [====                     ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=====                    ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [======                   ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=======                  ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [========                 ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=========                ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [==========               ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [===========              ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [============             ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=============            ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [==============           ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [===============          ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [================         ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=================        ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [==================       ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [===================      ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [====================     ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=====================    ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [======================   ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [=======================  ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_6 [======================== ] 32/38  Installing       : wget-1.19.4-1.fc26.x86_64                            32/38 
  Running scriptlet: wget-1.19.4-1.fc26.x86_64                            32/38 
  Installing       : unzip-6.0-34.fc26.x86_64 [                         ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [=                        ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==                       ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [====                     ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [======                   ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [========                 ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [=========                ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==========               ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [===========              ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [============             ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==============           ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [================         ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [==================       ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [====================     ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [======================   ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64 [======================== ] 33/38  Installing       : unzip-6.0-34.fc26.x86_64                             33/38 
  Installing       : bc-1.06.95-18.fc26.x86_6 [                         ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [===                      ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=======                  ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=========                ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=============            ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [===============          ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [================         ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=================        ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [==================       ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [====================     ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [=======================  ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_6 [======================== ] 34/38  Installing       : bc-1.06.95-18.fc26.x86_64                            34/38 
  Running scriptlet: bc-1.06.95-18.fc26.x86_64                            34/38 
  Cleanup          : openssl-1:1.1.0f-4.fc26. [                         ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=                        ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==                       ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===                      ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [====                     ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=====                    ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [======                   ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=======                  ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [========                 ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=========                ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==========               ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===========              ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [============             ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=============            ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==============           ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===============          ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [================         ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=================        ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [==================       ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [===================      ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [====================     ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=====================    ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [======================   ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [=======================  ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26. [======================== ] 35/38  Cleanup          : openssl-1:1.1.0f-4.fc26.x86_64                       35/38 
  Cleanup          : openssl-libs-1:1.1.0f-4. [                         ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=                        ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==                       ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===                      ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=====                    ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [======                   ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=======                  ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=========                ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==========               ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===========              ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=============            ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==============           ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===============          ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=================        ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [==================       ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [===================      ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=====================    ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [======================   ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4. [=======================  ] 36/38  Cleanup          : openssl-libs-1:1.1.0f-4.fc26.x86_64                  36/38 
  Running scriptlet: openssl-libs-1:1.1.0f-4.fc26.x86_64                  36/38 
  Running scriptlet: libgomp-7.1.1-3.fc26.x86_64                          37/38 
  Cleanup          : libgomp-7.1.1-3.fc26.x86 [                         ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [====                     ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [========                 ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [============             ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [================         ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86 [====================     ] 37/38  Cleanup          : libgomp-7.1.1-3.fc26.x86_64                          37/38 
  Running scriptlet: libgomp-7.1.1-3.fc26.x86_64                          37/38 
  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [                         ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [===                      ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [======                   ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [=========                ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [============             ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [===============          ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [==================       ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_ [=====================    ] 38/38  Cleanup          : libgcc-7.1.1-3.fc26.x86_64                           38/38 
  Running scriptlet: libgcc-7.1.1-3.fc26.x86_64                           38/38 
  Verifying        : libtool-2.4.6-17.fc26.x86_64                          1/38 
  Verifying        : automake-1.15-9.fc26.noarch                           2/38 
  Verifying        : bc-1.06.95-18.fc26.x86_64                             3/38 
  Verifying        : unzip-6.0-34.fc26.x86_64                              4/38 
  Verifying        : wget-1.19.4-1.fc26.x86_64                             5/38 
  Verifying        : openssl-devel-1:1.1.0g-1.fc26.x86_64                  6/38 
  Verifying        : gcc-7.3.1-2.fc26.x86_64                               7/38 
  Verifying        : elfutils-libelf-devel-0.169-1.fc26.x86_64             8/38 
  Verifying        : autoconf-2.69-24.fc26.noarch                          9/38 
  Verifying        : perl-Thread-Queue-3.12-1.fc26.noarch                 10/38 
  Verifying        : zlib-devel-1.2.11-2.fc26.x86_64                      11/38 
  Verifying        : cpp-7.3.1-2.fc26.x86_64                              12/38 
  Verifying        : isl-0.16.1-1.fc26.x86_64                             13/38 
  Verifying        : libmpc-1.0.2-6.fc26.x86_64                           14/38 
  Verifying        : m4-1.4.18-3.fc26.x86_64                              15/38 
  Verifying        : krb5-devel-1.15.1-8.fc26.x86_64                      16/38 
  Verifying        : libkadm5-1.15.1-8.fc26.x86_64                        17/38 
  Verifying        : libselinux-devel-2.6-6.fc26.x86_64                   18/38 
  Verifying        : libsepol-devel-2.6-1.fc26.x86_64                     19/38 
  Verifying        : keyutils-libs-devel-1.5.10-1.fc26.x86_64             20/38 
  Verifying        : libcom_err-devel-1.43.4-2.fc26.x86_64                21/38 
  Verifying        : libverto-devel-0.2.6-7.fc26.x86_64                   22/38 
  Verifying        : binutils-2.27-28.fc26.x86_64                         23/38 
  Verifying        : glibc-devel-2.25-6.fc26.x86_64                       24/38 
  Verifying        : pcre-devel-8.40-7.fc26.x86_64                        25/38 
  Verifying        : pcre-cpp-8.40-7.fc26.x86_64                          26/38 
  Verifying        : pcre-utf16-8.40-7.fc26.x86_64                        27/38 
  Verifying        : pcre-utf32-8.40-7.fc26.x86_64                        28/38 
  Verifying        : glibc-headers-2.25-6.fc26.x86_64                     29/38 
  Verifying        : kernel-headers-4.14.18-200.fc26.x86_64               30/38 
  Verifying        : openssl-libs-1:1.1.0g-1.fc26.x86_64                  31/38 
  Verifying        : libgcc-7.3.1-2.fc26.x86_64                           32/38 
  Verifying        : libgomp-7.3.1-2.fc26.x86_64                          33/38 
  Verifying        : openssl-1:1.1.0g-1.fc26.x86_64                       34/38 
  Verifying        : libgcc-7.1.1-3.fc26.x86_64                           35/38 
  Verifying        : libgomp-7.1.1-3.fc26.x86_64                          36/38 
  Verifying        : openssl-1:1.1.0f-4.fc26.x86_64                       37/38 
  Verifying        : openssl-libs-1:1.1.0f-4.fc26.x86_64                  38/38 

Installed:
  automake.noarch 1.15-9.fc26                                                   
  bc.x86_64 1.06.95-18.fc26                                                     
  libtool.x86_64 2.4.6-17.fc26                                                  
  autoconf.noarch 2.69-24.fc26                                                  
  binutils.x86_64 2.27-28.fc26                                                  
  cpp.x86_64 7.3.1-2.fc26                                                       
  elfutils-libelf-devel.x86_64 0.169-1.fc26                                     
  gcc.x86_64 7.3.1-2.fc26                                                       
  glibc-devel.x86_64 2.25-6.fc26                                                
  glibc-headers.x86_64 2.25-6.fc26                                              
  isl.x86_64 0.16.1-1.fc26                                                      
  kernel-headers.x86_64 4.14.18-200.fc26                                        
  keyutils-libs-devel.x86_64 1.5.10-1.fc26                                      
  krb5-devel.x86_64 1.15.1-8.fc26                                               
  libcom_err-devel.x86_64 1.43.4-2.fc26                                         
  libkadm5.x86_64 1.15.1-8.fc26                                                 
  libmpc.x86_64 1.0.2-6.fc26                                                    
  libselinux-devel.x86_64 2.6-6.fc26                                            
  libsepol-devel.x86_64 2.6-1.fc26                                              
  libverto-devel.x86_64 0.2.6-7.fc26                                            
  m4.x86_64 1.4.18-3.fc26                                                       
  openssl-devel.x86_64 1:1.1.0g-1.fc26                                          
  pcre-cpp.x86_64 8.40-7.fc26                                                   
  pcre-devel.x86_64 8.40-7.fc26                                                 
  pcre-utf16.x86_64 8.40-7.fc26                                                 
  pcre-utf32.x86_64 8.40-7.fc26                                                 
  perl-Thread-Queue.noarch 3.12-1.fc26                                          
  unzip.x86_64 6.0-34.fc26                                                      
  wget.x86_64 1.19.4-1.fc26                                                     
  zlib-devel.x86_64 1.2.11-2.fc26                                               

Upgraded:
  libgcc.x86_64 7.3.1-2.fc26           libgomp.x86_64 7.3.1-2.fc26              
  openssl.x86_64 1:1.1.0g-1.fc26       openssl-libs.x86_64 1:1.1.0g-1.fc26      

Complete!
+ echo 'Installing dependencies..done'
Installing dependencies..done
+ sudo modprobe btrfs
+ wget -O kernel.tar.gz https://github.com/kdave/btrfs-devel/archive/misc-next.tar.gz
--2018-02-20 03:48:26--  https://github.com/kdave/btrfs-devel/archive/misc-next.tar.gz
Resolving github.com (github.com)... 192.30.255.112, 192.30.255.113
Connecting to github.com (github.com)|192.30.255.112|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/kdave/btrfs-devel/tar.gz/misc-next [following]
--2018-02-20 03:48:26--  https://codeload.github.com/kdave/btrfs-devel/tar.gz/misc-next
Resolving codeload.github.com (codeload.github.com)... 192.30.255.120, 192.30.255.121
Connecting to codeload.github.com (codeload.github.com)|192.30.255.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: kernel.tar.gz

kernel.tar.gz           [<=>                 ]       0  --.-KB/s               kernel.tar.gz           [ <=>                ]   2.00M  6.63MB/s               kernel.tar.gz           [  <=>               ]   4.00M  6.67MB/s               kernel.tar.gz           [   <=>              ]   6.00M  6.71MB/s               kernel.tar.gz           [    <=>             ]   8.00M  6.55MB/s               kernel.tar.gz           [     <=>            ]  10.00M  6.64MB/s               kernel.tar.gz           [      <=>           ]  12.00M  6.64MB/s               kernel.tar.gz           [       <=>          ]  14.00M  6.67MB/s               kernel.tar.gz           [        <=>         ]  16.00M  6.67MB/s               kernel.tar.gz           [         <=>        ]  18.00M  6.69MB/s               kernel.tar.gz           [          <=>       ]  20.00M  6.69MB/s               kernel.tar.gz           [           <=>      ]  22.00M  6.66MB/s               kernel.tar.gz           [            <=>     ]  24.00M  6.64MB/s               kernel.tar.gz           [             <=>    ]  26.00M  6.62MB/s               kernel.tar.gz           [              <=>   ]  28.00M  6.55MB/s               kernel.tar.gz           [               <=>  ]  30.00M  6.51MB/s               kernel.tar.gz           [                <=> ]  32.01M  6.49MB/s               kernel.tar.gz           [                 <=>]  33.69M  6.57MB/s               kernel.tar.gz           [                <=> ]  34.65M  6.50MB/s               kernel.tar.gz           [               <=>  ]  36.00M  6.41MB/s               kernel.tar.gz           [              <=>   ]  37.87M  6.51MB/s               kernel.tar.gz           [             <=>    ]  38.30M  6.34MB/s               kernel.tar.gz           [            <=>     ]  39.70M  6.33MB/s               kernel.tar.gz           [           <=>      ]  40.00M  6.01MB/s               kernel.tar.gz           [          <=>       ]  41.16M  5.95MB/s               kernel.tar.gz           [         <=>        ]  42.00M  5.65MB/s               kernel.tar.gz           [        <=>         ]  43.16M  5.58MB/s               kernel.tar.gz           [       <=>          ]  44.00M  5.41MB/s               kernel.tar.gz           [      <=>           ]  45.29M  5.29MB/s               kernel.tar.gz           [     <=>            ]  46.49M  5.28MB/s               kernel.tar.gz           [    <=>             ]  47.78M  5.04MB/s               kernel.tar.gz           [   <=>              ]  48.96M  5.06MB/s               kernel.tar.gz           [  <=>               ]  50.22M  5.26MB/s               kernel.tar.gz           [ <=>                ]  51.53M  5.20MB/s               kernel.tar.gz           [<=>                 ]  52.75M  5.13MB/s               kernel.tar.gz           [ <=>                ]  54.00M  5.27MB/s               kernel.tar.gz           [  <=>               ]  55.34M  5.17MB/s               kernel.tar.gz           [   <=>              ]  56.52M  5.27MB/s               kernel.tar.gz           [    <=>             ]  57.92M  5.68MB/s               kernel.tar.gz           [     <=>            ]  59.18M  5.71MB/s               kernel.tar.gz           [      <=>           ]  60.27M  5.91MB/s               kernel.tar.gz           [       <=>          ]  61.49M  5.94MB/s               kernel.tar.gz           [        <=>         ]  62.56M  5.89MB/s               kernel.tar.gz           [         <=>        ]  63.70M  6.02MB/s               kernel.tar.gz           [          <=>       ]  64.95M  6.04MB/s               kernel.tar.gz           [           <=>      ]  66.21M  6.05MB/s               kernel.tar.gz           [            <=>     ]  67.55M  6.09MB/s               kernel.tar.gz           [             <=>    ]  68.94M  6.12MB/s               kernel.tar.gz           [              <=>   ]  70.33M  6.17MB/s               kernel.tar.gz           [               <=>  ]  71.67M  6.20MB/s               kernel.tar.gz           [                <=> ]  72.92M  6.18MB/s               kernel.tar.gz           [                 <=>]  73.99M  6.15MB/s               kernel.tar.gz           [                <=> ]  75.13M  6.12MB/s               kernel.tar.gz           [               <=>  ]  76.38M  6.10MB/s               kernel.tar.gz           [              <=>   ]  77.68M  6.13MB/s               kernel.tar.gz           [             <=>    ]  78.90M  6.09MB/s               kernel.tar.gz           [            <=>     ]  80.23M  6.16MB/s               kernel.tar.gz           [           <=>      ]  81.57M  6.24MB/s               kernel.tar.gz           [          <=>       ]  82.81M  6.27MB/s               kernel.tar.gz           [         <=>        ]  84.04M  6.29MB/s               kernel.tar.gz           [        <=>         ]  85.31M  6.30MB/s               kernel.tar.gz           [       <=>          ]  86.28M  6.21MB/s               kernel.tar.gz           [      <=>           ]  87.33M  6.08MB/s               kernel.tar.gz           [     <=>            ]  88.42M  6.01MB/s               kernel.tar.gz           [    <=>             ]  89.52M  5.94MB/s               kernel.tar.gz           [   <=>              ]  90.68M  5.89MB/s               kernel.tar.gz           [  <=>               ]  91.89M  5.88MB/s               kernel.tar.gz           [ <=>                ]  93.12M  5.92MB/s               kernel.tar.gz           [<=>                 ]  94.30M  5.91MB/s               kernel.tar.gz           [ <=>                ]  95.27M  5.82MB/s               kernel.tar.gz           [  <=>               ]  96.23M  5.73MB/s               kernel.tar.gz           [   <=>              ]  97.29M  5.67MB/s               kernel.tar.gz           [    <=>             ]  98.30M  5.53MB/s               kernel.tar.gz           [     <=>            ]  99.33M  5.46MB/s               kernel.tar.gz           [      <=>           ] 100.36M  5.42MB/s               kernel.tar.gz           [       <=>          ] 101.39M  5.32MB/s               kernel.tar.gz           [        <=>         ] 102.38M  5.28MB/s               kernel.tar.gz           [         <=>        ] 103.51M  5.30MB/s               kernel.tar.gz           [          <=>       ] 104.62M  5.32MB/s               kernel.tar.gz           [           <=>      ] 105.72M  5.32MB/s               kernel.tar.gz           [            <=>     ] 106.72M  5.28MB/s               kernel.tar.gz           [             <=>    ] 107.55M  4.82MB/s               kernel.tar.gz           [              <=>   ] 109.33M  5.00MB/s               kernel.tar.gz           [               <=>  ] 110.34M  4.97MB/s               kernel.tar.gz           [                <=> ] 111.36M  4.99MB/s               kernel.tar.gz           [                 <=>] 112.45M  5.03MB/s               kernel.tar.gz           [                <=> ] 113.55M  5.05MB/s               kernel.tar.gz           [               <=>  ] 114.71M  5.10MB/s               kernel.tar.gz           [              <=>   ] 115.82M  5.12MB/s               kernel.tar.gz           [             <=>    ] 116.97M  5.15MB/s               kernel.tar.gz           [            <=>     ] 118.08M  5.18MB/s               kernel.tar.gz           [           <=>      ] 119.19M  5.21MB/s               kernel.tar.gz           [          <=>       ] 120.11M  5.15MB/s               kernel.tar.gz           [         <=>        ] 121.07M  5.10MB/s               kernel.tar.gz           [        <=>         ] 122.09M  5.05MB/s               kernel.tar.gz           [       <=>          ] 123.15M  5.09MB/s               kernel.tar.gz           [      <=>           ] 123.97M  5.06MB/s               kernel.tar.gz           [     <=>            ] 124.80M  5.06MB/s               kernel.tar.gz           [    <=>             ] 125.63M  5.00MB/s               kernel.tar.gz           [   <=>              ] 126.46M  4.94MB/s               kernel.tar.gz           [  <=>               ] 127.32M  4.89MB/s               kernel.tar.gz           [ <=>                ] 128.16M  4.79MB/s               kernel.tar.gz           [<=>                 ] 128.93M  4.70MB/s               kernel.tar.gz           [ <=>                ] 129.61M  4.58MB/s               kernel.tar.gz           [  <=>               ] 130.35M  4.41MB/s               kernel.tar.gz           [   <=>              ] 130.78M  4.02MB/s               kernel.tar.gz           [    <=>             ] 132.03M  4.09MB/s               kernel.tar.gz           [     <=>            ] 132.87M  4.06MB/s               kernel.tar.gz           [      <=>           ] 133.54M  4.00MB/s               kernel.tar.gz           [       <=>          ] 134.26M  3.89MB/s               kernel.tar.gz           [        <=>         ] 135.03M  3.82MB/s               kernel.tar.gz           [         <=>        ] 135.87M  3.79MB/s               kernel.tar.gz           [          <=>       ] 136.52M  3.74MB/s               kernel.tar.gz           [           <=>      ] 137.13M  3.67MB/s               kernel.tar.gz           [            <=>     ] 137.81M  3.60MB/s               kernel.tar.gz           [             <=>    ] 138.54M  3.57MB/s               kernel.tar.gz           [              <=>   ] 139.30M  3.55MB/s               kernel.tar.gz           [               <=>  ] 140.05M  3.53MB/s               kernel.tar.gz           [                <=> ] 140.85M  3.57MB/s               kernel.tar.gz           [                 <=>] 141.62M  3.56MB/s               kernel.tar.gz           [                <=> ] 142.42M  3.63MB/s               kernel.tar.gz           [               <=>  ] 143.29M  3.69MB/s               kernel.tar.gz           [              <=>   ] 144.13M  3.69MB/s               kernel.tar.gz           [             <=>    ] 145.02M  3.73MB/s               kernel.tar.gz           [            <=>     ] 145.94M  3.82MB/s               kernel.tar.gz           [           <=>      ] 146.91M  3.88MB/s               kernel.tar.gz           [          <=>       ] 147.78M  3.91MB/s               kernel.tar.gz           [         <=>        ] 148.52M  3.92MB/s               kernel.tar.gz           [        <=>         ] 149.32M  3.97MB/s               kernel.tar.gz           [       <=>          ] 150.16M  4.02MB/s               kernel.tar.gz           [      <=>           ] 151.05M  4.10MB/s               kernel.tar.gz           [     <=>            ] 151.96M  4.15MB/s               kernel.tar.gz           [    <=>             ] 152.90M  4.19MB/s               kernel.tar.gz           [   <=>              ] 153.28M  4.19MB/s    in 29s     

2018-02-20 03:48:56 (5.27 MB/s) - kernel.tar.gz saved [160724804]

+ mkdir -p /home/fedora/kernel
+ tar xf kernel.tar.gz -C /home/fedora/kernel --strip-components=1
+ cp -v /home/fedora/btrfsqe/kernel.config /home/fedora/kernel/.config
'/home/fedora/btrfsqe/kernel.config' -> '/home/fedora/kernel/.config'
+ cd /home/fedora/kernel/
+ make oldconfig
+ yes ''
  HOSTCC  scripts/basic/fixdep
  HOSTCC  scripts/kconfig/conf.o
  YACC    scripts/kconfig/zconf.tab.c
/bin/sh: bison: command not found
make[1]: *** [scripts/Makefile.lib:217: scripts/kconfig/zconf.tab.c] Error 127
make: *** [Makefile:507: oldconfig] Error 2
+ grub2-editenv list
saved_entry=Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
+ grubcfg=/etc/grub2.cfg
+ cut -d \' -f2
+ grep '^menuentry' /etc/grub2.cfg
Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
++ head -n1
++ cut -d \' -f2
++ grep '^menuentry' /etc/grub2.cfg
+ new_kernel='Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)'
+ sudo grub2-set-default 'Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)'
+ sudo grub2-mkconfig -o /etc/grub2.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.11.8-300.fc26.x86_64
Found initrd image: /boot/initramfs-4.11.8-300.fc26.x86_64.img
done
+ grub2-editenv list
saved_entry=Fedora (4.11.8-300.fc26.x86_64) 26 (Cloud Edition)
+ '[' -f /home/fedora/kernel/arch/x86/boot/bzImage ']'

Script done on Tue 20 Feb 2018 03:49:37 AM UTC
