Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27480
Start subvolume worker: 27483
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 031101a6-19f5-41d6-b54d-e8bce10d7fd7
	scrub started at Wed Jan 17 14:58:11 2018 and finished after 00:00:00
	total bytes scrubbed: 34.33MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               2c019440-8381-4c2a-ac09-28b6d5f3c5bd
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27639
Start subvolume worker: 27641
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2c019440-8381-4c2a-ac09-28b6d5f3c5bd
	scrub started at Wed Jan 17 14:58:26 2018 and finished after 00:00:01
	total bytes scrubbed: 35.68MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27802
Start subvolume worker: 27804
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5df24a48-9582-434d-b20d-459f5f951a4a
	scrub started at Wed Jan 17 14:58:40 2018 and finished after 00:00:00
	total bytes scrubbed: 26.04MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27964
Start subvolume worker: 27967
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e6aa4d38-318c-4314-be33-419e2ddcc8c3
	scrub started at Wed Jan 17 14:58:54 2018 and finished after 00:00:00
	total bytes scrubbed: 35.72MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28126
Start subvolume worker: 28129
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for edc744e3-5b61-48e2-9cd3-6f83300b4dbb
	scrub started at Wed Jan 17 14:59:09 2018 and finished after 00:00:00
	total bytes scrubbed: 78.52MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28288
Start subvolume worker: 28291
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a98cd2f6-9c59-4dda-b8c7-05a3530a0c3a
	scrub started at Wed Jan 17 14:59:24 2018 and finished after 00:00:00
	total bytes scrubbed: 81.41MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28460
Start subvolume worker: 28462
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for fcdde786-6951-41e2-b044-ed806984dc8b
	scrub started at Wed Jan 17 14:59:38 2018 and finished after 00:00:00
	total bytes scrubbed: 36.66MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28625
Start subvolume worker: 28627
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 27d9ac71-e378-450a-9556-410006585a66
	scrub started at Wed Jan 17 14:59:52 2018 and finished after 00:00:00
	total bytes scrubbed: 28.39MiB with 0 errors
