Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29067
Start scrub worker: 29068
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9932c3e7-f56c-4ba4-8230-25a05083fb04
	scrub started at Wed Jan 17 15:00:09 2018 and finished after 00:00:01
	total bytes scrubbed: 36.36MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               a058714d-abfd-460e-a55c-f9e1e33ce413
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29226
Start scrub worker: 29227
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a058714d-abfd-460e-a55c-f9e1e33ce413
	scrub started at Wed Jan 17 15:00:25 2018 and finished after 00:00:00
	total bytes scrubbed: 34.61MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29375
Start scrub worker: 29376
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 78fd1703-f949-4f0e-b523-efecf035be3e
	scrub started at Wed Jan 17 15:00:40 2018 and finished after 00:00:00
	total bytes scrubbed: 29.58MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29536
Start scrub worker: 29537
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4942447a-5f3d-4c96-b0a6-99a78a22259b
	scrub started at Wed Jan 17 15:00:56 2018 and finished after 00:00:00
	total bytes scrubbed: 29.01MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29692
Start scrub worker: 29693
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0f578028-e734-457d-8c34-dab4a9edb661
	scrub started at Wed Jan 17 15:01:14 2018 and finished after 00:00:00
	total bytes scrubbed: 66.70MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29863
Start scrub worker: 29864
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 664f2338-a4e7-4dd8-b482-59c3bc2ddc0c
	scrub started at Wed Jan 17 15:01:31 2018 and finished after 00:00:00
	total bytes scrubbed: 48.70MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30025
Start scrub worker: 30026
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 168c105a-a580-42c9-8ce6-b2b786487fca
	scrub started at Wed Jan 17 15:01:50 2018 and finished after 00:00:00
	total bytes scrubbed: 34.84MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 30199
Start scrub worker: 30200
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2b32efb5-e303-468a-b83f-20c1e467b2c3
	scrub started at Wed Jan 17 15:02:08 2018 and finished after 00:00:01
	total bytes scrubbed: 30.72MiB with 0 errors
