Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7011
Start replace worker: 7012
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 24ea60e3-33c8-47cc-bdcb-d4fe2f024c6d
	scrub started at Wed Jan 17 15:08:04 2018 and finished after 00:00:00
	total bytes scrubbed: 29.38MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7180
Start replace worker: 7181
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for ab72d327-253e-4241-8dc0-ef6232879c55
	scrub started at Wed Jan 17 15:08:18 2018 and finished after 00:00:01
	total bytes scrubbed: 36.96MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7343
Start replace worker: 7344
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for b8015cf7-9c26-4028-80d3-21e834e8ec42
	scrub started at Wed Jan 17 15:08:33 2018 and finished after 00:00:00
	total bytes scrubbed: 31.39MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7509
Start replace worker: 7510
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 28a955ab-ab86-44ab-8183-b8ce68bd5b97
	scrub started at Wed Jan 17 15:08:49 2018 and finished after 00:00:00
	total bytes scrubbed: 56.03MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7686
Start replace worker: 7687
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 448269b6-1703-4bf2-9c76-26007bc6d10c
	scrub started at Wed Jan 17 15:09:05 2018 and finished after 00:00:00
	total bytes scrubbed: 72.72MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 7857
Start replace worker: 7858
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 1ea1afb7-7351-487e-8665-a8e53bff43bb
	scrub started at Wed Jan 17 15:09:21 2018 and finished after 00:00:01
	total bytes scrubbed: 30.57MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 8027
Start replace worker: 8028
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for c0a63fbd-277a-4be7-9a9d-9bd7549b02b8
	scrub started at Wed Jan 17 15:09:38 2018 and finished after 00:00:00
	total bytes scrubbed: 35.28MiB with 0 errors
