Script started on 2018-02-11 09:06:55+0000
+ sudo yum install patch -y
Last metadata expiration check: 0:20:56 ago on Sun 11 Feb 2018 08:46:00 AM UTC.
Dependencies resolved.
================================================================================
 Package         Arch             Version                Repository        Size
================================================================================
Installing:
 patch           x86_64           2.7.5-4.fc26           fedora           122 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 122 k
Installed size: 227 k
Downloading Packages:
patch-2.7.5-4.fc26.x  0% [                    ] ---  B/s |   0  B     --:-- ETApatch-2.7.5-4.fc26.x  0% [                    ] ---  B/s |   0  B     --:-- ETApatch-2.7.5-4.fc26.x  0% [                    ] ---  B/s |   0  B     --:-- ETApatch-2.7.5-4.fc26.x 39% [=======-            ] 139 kB/s |  48 kB     00:00 ETApatch-2.7.5-4.fc26.x86_64.rpm                   117 kB/s | 122 kB     00:01    
--------------------------------------------------------------------------------
Total                                            73 kB/s | 122 kB     00:01     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : patch-2.7.5-4.fc26.x86_64 [                          ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [===                       ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [=======                   ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [==========                ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [==============            ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [==================        ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [====================      ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [========================  ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64 [========================= ] 1/1  Installing       : patch-2.7.5-4.fc26.x86_64                              1/1 
  Running scriptlet: patch-2.7.5-4.fc26.x86_64                              1/1 
  Verifying        : patch-2.7.5-4.fc26.x86_64                              1/1 

Installed:
  patch.x86_64 2.7.5-4.fc26                                                     

Complete!
+ cd /home/fedora/btrfs-progs
+ wget https://patchwork.kernel.org/patch/9583455/raw/
--2018-02-11 09:07:03--  https://patchwork.kernel.org/patch/9583455/raw/
Resolving patchwork.kernel.org (patchwork.kernel.org)... 198.145.29.83
Connecting to patchwork.kernel.org (patchwork.kernel.org)|198.145.29.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/x-patch]
Saving to: ‘index.html’

index.html              [<=>                 ]       0  --.-KB/s               index.html              [ <=>                ]  13.47K  --.-KB/s    in 0s      

2018-02-11 09:07:04 (199 MB/s) - ‘index.html’ saved [13794]

+ mv index.html /tmp/raid5_scrub_test.diff
+ patch -p1
patching file tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ chmod +x /home/fedora/btrfs-progs/tests/misc-tests/020-raid5-datastripe-corruption-parity-check/test.sh
+ mkdir -p /tmp/logs
+ cp /home/fedora/btrfs-progs/tests/misc-tests-results.txt /home/fedora/btrfs-progs/tests/Misc-tests-results.txt
+ echo 'Kernel info:'
Kernel info:
+ uname -a
Linux ip-172-31-36-227.us-west-2.compute.internal 4.11.8-300.fc26.x86_64 #1 SMP Thu Jun 29 20:09:48 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
+ sudo make 'TEST=020*' test-misc
    [TEST]   misc-tests.sh
    [TEST/misc]   020-fix-superblock-corruption
    [TEST/misc]   020-raid5-datastripe-corruption-parity-check
make: *** wait: No child processes.  Stop.
make: *** Waiting for unfinished jobs....
make: *** wait: No child processes.  Stop.

Script done on 2018-02-11 09:46:55+0000
