wrote 8192/8192 bytes at offset 16384
8 KiB, 2 ops; 0.0000 sec (355.114 MiB/sec and 90909.0909 ops/sec)
WARNING:

	Full balance without filters requested. This operation is very
	intense and takes potentially very long. It is recommended to
	use the balance filters to narrow down the scope of balance.
	Use 'btrfs balance start --full-balance' option to skip this
	warning. The operation will start in 10 seconds.
	Use Ctrl-C to stop it.
10 9 8 7 6 5 4 3 2 1
Starting balance without any filters.
Done, had to relocate 4 out of 4 chunks
read 1048576/1048576 bytes at offset 0
1 MiB, 256 ops; 0.0000 sec (988.142 MiB/sec and 252964.4269 ops/sec)
