Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31443
Start subvolume worker: 31446
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ef740782-4237-4e98-a354-57b60d0d8f6c
	scrub started at Mon Jan 22 04:00:30 2018 and finished after 00:00:00
	total bytes scrubbed: 28.70MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               d922705e-a4c0-4930-9dac-1866bff722b9
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31598
Start subvolume worker: 31600
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d922705e-a4c0-4930-9dac-1866bff722b9
	scrub started at Mon Jan 22 04:00:45 2018 and finished after 00:00:00
	total bytes scrubbed: 28.89MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31767
Start subvolume worker: 31770
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 91202d78-a345-41a6-b265-be1d5b92a5da
	scrub started at Mon Jan 22 04:00:59 2018 and finished after 00:00:00
	total bytes scrubbed: 37.28MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 31925
Start subvolume worker: 31948
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for df396fda-8e7d-4af2-9b1c-c19fb76fb9e3
	scrub started at Mon Jan 22 04:01:13 2018 and finished after 00:00:00
	total bytes scrubbed: 32.19MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32104
Start subvolume worker: 32107
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b989b636-0cd8-414c-bfbb-8c2a96300160
	scrub started at Mon Jan 22 04:01:28 2018 and finished after 00:00:00
	total bytes scrubbed: 69.43MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32272
Start subvolume worker: 32274
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 67449aea-95bc-4bd1-9a90-f61beabbc182
	scrub started at Mon Jan 22 04:01:43 2018 and finished after 00:00:00
	total bytes scrubbed: 66.83MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32441
Start subvolume worker: 32464
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 38a55ed6-2eb6-4b85-9d3b-101c98c0ddc0
	scrub started at Mon Jan 22 04:01:58 2018 and finished after 00:00:01
	total bytes scrubbed: 27.84MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 32606
Start subvolume worker: 32609
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d1361531-5eba-4b2c-bb22-51ed0874d423
	scrub started at Mon Jan 22 04:02:13 2018 and finished after 00:00:00
	total bytes scrubbed: 33.32MiB with 0 errors
