Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9381
Start remount worker: 9382
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 96cbee1f-f1c4-4fa9-98f7-68b6bca6478a
	scrub started at Mon Jan 22 04:08:39 2018 and finished after 00:00:00
	total bytes scrubbed: 32.72MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               4b87ce9f-cb66-43f1-bc86-90059cf86fe7
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9525
Start remount worker: 9526
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 4b87ce9f-cb66-43f1-bc86-90059cf86fe7
	scrub started at Mon Jan 22 04:08:53 2018 and finished after 00:00:00
	total bytes scrubbed: 22.84MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9677
Start remount worker: 9678
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 2ffd9a06-5dd8-4281-92fd-9b272d7a805b
	scrub started at Mon Jan 22 04:09:07 2018 and finished after 00:00:00
	total bytes scrubbed: 36.66MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9830
Start remount worker: 9831
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 83b8a511-3237-407a-ba16-73d46860c959
	scrub started at Mon Jan 22 04:09:21 2018 and finished after 00:00:00
	total bytes scrubbed: 31.34MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 9983
Start remount worker: 9984
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ad2c8ca6-531f-430d-949c-7192eb26b6ae
	scrub started at Mon Jan 22 04:09:36 2018 and finished after 00:00:00
	total bytes scrubbed: 55.63MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10138
Start remount worker: 10139
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3bbd39c0-af35-4c20-859b-2137ad394e54
	scrub started at Mon Jan 22 04:09:50 2018 and finished after 00:00:01
	total bytes scrubbed: 71.84MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10291
Start remount worker: 10292
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c1be6dd8-f345-4526-94e3-d38a4639f3a2
	scrub started at Mon Jan 22 04:10:05 2018 and finished after 00:00:00
	total bytes scrubbed: 27.85MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 10442
Start remount worker: 10443
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 16965da1-d39f-41c1-aa6f-342bff191cee
	scrub started at Mon Jan 22 04:10:20 2018 and finished after 00:00:00
	total bytes scrubbed: 30.48MiB with 0 errors
