Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12414
Start replace worker: 12415
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for c4d5de88-e415-4a8a-b268-4fc822cf71aa
	scrub started at Mon Jan 22 04:12:17 2018 and finished after 00:00:00
	total bytes scrubbed: 32.82MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12581
Start replace worker: 12582
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 392323c3-6266-4d77-bef7-9b295aef8e35
	scrub started at Mon Jan 22 04:12:21 2018 and finished after 00:00:01
	total bytes scrubbed: 28.84MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12726
Start replace worker: 12727
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for a296c725-03e3-4e2a-b63d-f97936efd21e
	scrub started at Mon Jan 22 04:12:27 2018 and finished after 00:00:00
	total bytes scrubbed: 39.94MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 12866
Start replace worker: 12867
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for b7f40b37-3814-4e90-8f73-caeb9bfc348e
	scrub started at Mon Jan 22 04:12:32 2018 and finished after 00:00:00
	total bytes scrubbed: 75.40MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13006
Start replace worker: 13007
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 0d174e44-d194-42df-98f3-ddc9b9c349b6
	scrub started at Mon Jan 22 04:12:40 2018 and finished after 00:00:00
	total bytes scrubbed: 72.30MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13166
Start replace worker: 13167
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for afa9fb79-9a73-4e94-a126-f822dedd7a6f
	scrub started at Mon Jan 22 04:12:46 2018 and finished after 00:00:01
	total bytes scrubbed: 34.29MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13317
Start replace worker: 13318
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 39cb1df8-3ab0-4cc0-b171-049e5815011e
	scrub started at Mon Jan 22 04:12:53 2018 and finished after 00:00:01
	total bytes scrubbed: 30.53MiB with 0 errors
