Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13748
Start scrub worker: 13749
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 002944ad-af79-4240-959d-0ebec233ed49
	scrub started at Mon Jan 22 04:12:59 2018 and finished after 00:00:00
	total bytes scrubbed: 31.44MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               5b18303a-777e-417a-96e7-51110996f265
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 13898
Start scrub worker: 13899
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5b18303a-777e-417a-96e7-51110996f265
	scrub started at Mon Jan 22 04:13:04 2018 and finished after 00:00:00
	total bytes scrubbed: 32.51MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14026
Start scrub worker: 14027
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c0e28f71-6236-4d7f-a16e-1a8433f5058d
	scrub started at Mon Jan 22 04:13:07 2018 and finished after 00:00:01
	total bytes scrubbed: 33.54MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14152
Start scrub worker: 14153
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0605d8e2-721e-4213-8e69-ae06e12dab87
	scrub started at Mon Jan 22 04:13:12 2018 and finished after 00:00:00
	total bytes scrubbed: 38.43MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14299
Start scrub worker: 14300
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 04b55975-f47e-4e71-adb9-53ccb583e372
	scrub started at Mon Jan 22 04:13:17 2018 and finished after 00:00:01
	total bytes scrubbed: 72.83MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14438
Start scrub worker: 14439
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for a13035c9-edef-470e-9dfc-e2cd14de1c00
	scrub started at Mon Jan 22 04:13:22 2018 and finished after 00:00:01
	total bytes scrubbed: 67.59MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14580
Start scrub worker: 14581
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e24cdd17-30f4-4d87-8535-1b0656b7331d
	scrub started at Mon Jan 22 04:13:27 2018 and finished after 00:00:02
	total bytes scrubbed: 34.29MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 14707
Start scrub worker: 14708
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 454a6424-652c-4776-aa2c-fd614b3dbc1c
	scrub started at Mon Jan 22 04:13:39 2018 and finished after 00:00:04
	total bytes scrubbed: 31.61MiB with 0 errors
