Test -m single -d single with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15130
Start defrag worker: 15131
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8bf095d1-97be-496a-916d-2dc31a050964
	scrub started at Mon Jan 22 04:13:49 2018 and finished after 00:00:00
	total bytes scrubbed: 37.20MiB with 0 errors
Test -m single -d single with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15512
Start defrag worker: 15513
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3af16587-ac0a-4934-9790-632aa48b4917
	scrub started at Mon Jan 22 04:13:54 2018 and finished after 00:00:00
	total bytes scrubbed: 19.67MiB with 0 errors
Test -m dup -d single with nocompress
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               3dd1275d-bb4d-4552-b0ce-c8dd94b02feb
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15811
Start defrag worker: 15812
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3dd1275d-bb4d-4552-b0ce-c8dd94b02feb
	scrub started at Mon Jan 22 04:13:59 2018 and finished after 00:00:00
	total bytes scrubbed: 34.51MiB with 0 errors
Test -m dup -d single with compress
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               07d5b5c2-60ef-4215-8b36-5158aaeef19e
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16278
Start defrag worker: 16279
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 07d5b5c2-60ef-4215-8b36-5158aaeef19e
	scrub started at Mon Jan 22 04:14:04 2018 and finished after 00:00:00
	total bytes scrubbed: 19.66MiB with 0 errors
Test -m raid0 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16536
Start defrag worker: 16537
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6b3c0a5b-3c9a-49b7-bd20-2e49b5e4d6e1
	scrub started at Mon Jan 22 04:14:08 2018 and finished after 00:00:00
	total bytes scrubbed: 34.05MiB with 0 errors
Test -m raid0 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16840
Start defrag worker: 16841
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 1f15dafb-87ab-4415-ad97-9c443af12770
	scrub started at Mon Jan 22 04:14:11 2018 and finished after 00:00:00
	total bytes scrubbed: 31.21MiB with 0 errors
Test -m raid1 -d raid0 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 17126
Start defrag worker: 17127
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 50928073-1479-4d70-8b2c-2a6cca7d3426
	scrub started at Mon Jan 22 04:14:14 2018 and finished after 00:00:01
	total bytes scrubbed: 36.15MiB with 0 errors
Test -m raid1 -d raid0 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 17558
Start defrag worker: 17559
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 0a67331b-fb88-4b60-a085-843ab6846cef
	scrub started at Mon Jan 22 04:14:18 2018 and finished after 00:00:00
	total bytes scrubbed: 19.89MiB with 0 errors
Test -m raid1 -d raid1 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 17843
Start defrag worker: 17844
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 52733447-2f78-4719-8d89-418b568f17ea
	scrub started at Mon Jan 22 04:14:24 2018 and finished after 00:00:00
	total bytes scrubbed: 84.98MiB with 0 errors
Test -m raid1 -d raid1 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 18304
Start defrag worker: 18305
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 421b0163-be8c-4aa3-9f2e-8c4bccf0e2b5
	scrub started at Mon Jan 22 04:14:29 2018 and finished after 00:00:00
	total bytes scrubbed: 31.38MiB with 0 errors
Test -m raid10 -d raid10 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 18590
Start defrag worker: 18591
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for df72836b-d8a6-46f5-ab08-8558b9745d13
	scrub started at Mon Jan 22 04:14:33 2018 and finished after 00:00:01
	total bytes scrubbed: 67.33MiB with 0 errors
Test -m raid10 -d raid10 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 18984
Start defrag worker: 18985
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6b9bd1a3-dc59-4277-8967-1e7b97cb0148
	scrub started at Mon Jan 22 04:14:38 2018 and finished after 00:00:01
	total bytes scrubbed: 35.86MiB with 0 errors
Test -m raid5 -d raid5 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 19309
Start defrag worker: 19310
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8cd47e47-89a1-4323-b4a5-96152dcdcfe4
	scrub started at Mon Jan 22 04:14:43 2018 and finished after 00:00:00
	total bytes scrubbed: 36.07MiB with 0 errors
Test -m raid5 -d raid5 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 19806
Start defrag worker: 19807
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b668efa8-9b83-4e3b-aaae-614e31775e09
	scrub started at Mon Jan 22 04:14:48 2018 and finished after 00:00:00
	total bytes scrubbed: 21.29MiB with 0 errors
Test -m raid6 -d raid6 with nocompress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 20090
Start defrag worker: 20091
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7982860f-d488-4d43-baa0-197243675d00
	scrub started at Mon Jan 22 04:14:52 2018 and finished after 00:00:01
	total bytes scrubbed: 29.32MiB with 0 errors
Test -m raid6 -d raid6 with compress
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 20506
Start defrag worker: 20507
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 397c8842-162c-4804-8130-a077700f5f67
	scrub started at Mon Jan 22 04:14:59 2018 and finished after 00:00:00
	total bytes scrubbed: 14.83MiB with 0 errors
