Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7460
Start remount worker: 7461
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 18cd6190-99c5-4a66-b0cc-a356b9254ef3
	scrub started at Mon Jan 22 04:20:31 2018 and finished after 00:00:00
	total bytes scrubbed: 22.78MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               7ae4c786-df50-4183-98d6-35958b5abc02
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7602
Start remount worker: 7603
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7ae4c786-df50-4183-98d6-35958b5abc02
	scrub started at Mon Jan 22 04:20:36 2018 and finished after 00:00:01
	total bytes scrubbed: 35.50MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7721
Start remount worker: 7722
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for aea32597-6ad6-48d1-8028-16ee15156d44
	scrub started at Mon Jan 22 04:20:41 2018 and finished after 00:00:00
	total bytes scrubbed: 31.35MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 7866
Start remount worker: 7867
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3f5f13be-a93f-4fc2-a230-e81dd543b34a
	scrub started at Mon Jan 22 04:20:46 2018 and finished after 00:00:01
	total bytes scrubbed: 32.25MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 8019
Start remount worker: 8020
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 21a9ee6a-7658-4d6c-b80e-a233e37aeadb
	scrub started at Mon Jan 22 04:20:55 2018 and finished after 00:00:01
	total bytes scrubbed: 51.88MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 8164
Start remount worker: 8165
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8dbc2e77-452b-4c5e-b47f-12f66cb16d01
	scrub started at Mon Jan 22 04:21:06 2018 and finished after 00:00:02
	total bytes scrubbed: 73.69MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 8309
Start remount worker: 8310
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d1bec5b0-2176-4b47-89ac-9951946c5228
	scrub started at Mon Jan 22 04:21:20 2018 and finished after 00:00:02
	total bytes scrubbed: 33.36MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 8462
Start remount worker: 8463
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6b2cb70b-4e16-4f67-b6ab-9256ac29c183
	scrub started at Mon Jan 22 04:21:47 2018 and finished after 00:00:04
	total bytes scrubbed: 36.02MiB with 0 errors
