btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               aee88f98-8051-4f8f-80bf-eb644b0bf343
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap1
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap1'
# /bin/btrfs subvolume snapshot -r /mnt/scratch /mnt/scratch/snap2
Create a readonly snapshot of '/mnt/scratch' in '/mnt/scratch/snap2'
# /bin/btrfs send -f /mnt/test/btrfs-test-111/1.snap /mnt/scratch/snap1
At subvol /mnt/scratch/snap1
# /bin/btrfs send -p /mnt/scratch/snap1 -f /mnt/test/btrfs-test-111/2.snap /mnt/scratch/snap2
At subvol /mnt/scratch/snap2
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               35c16332-b978-478a-9d3a-a1187b03bd08
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/1.snap /mnt/scratch
At subvol snap1
receiving subvol snap1 uuid=54031445-3fed-9648-8cb8-c25a706a152c, stransid=8
chown  - uid=0, gid=0
chmod  - mode=0755
utimes 
mkfile o257-8-0
rename o257-8-0 -> foo
utimes 
truncate foo size=32768
chown foo - uid=0, gid=0
chmod foo - mode=0600
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=54031445-3fed-9648-8cb8-c25a706a152c, stransid=8
# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/2.snap /mnt/scratch
receiving snapshot snap2 uuid=a8e72d8c-464b-104b-80f9-0399e2809b36, ctransid=9 parent_uuid=54031445-3fed-9648-8cb8-c25a706a152c, parent_ctransid=8
utimes 
truncate foo size=32768
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=a8e72d8c-464b-104b-80f9-0399e2809b36, stransid=9
At snapshot snap2
# /bin/btrfs send -f /mnt/test/btrfs-test-111/1_2.snap /mnt/scratch/snap1
At subvol /mnt/scratch/snap1
# /bin/btrfs send -p /mnt/scratch/snap1 -f /mnt/test/btrfs-test-111/2_2.snap /mnt/scratch/snap2
At subvol /mnt/scratch/snap2
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Detected a SSD, turning off metadata duplication.  Mkfs with -m dup if you want to force metadata duplication.
Label:              (null)
UUID:               2d8f3a15-0a8b-4aff-af6d-22e217520214
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         single            8.00MiB
  System:           single            4.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/1_2.snap /mnt/scratch
At subvol snap1
receiving subvol snap1 uuid=54031445-3fed-9648-8cb8-c25a706a152c, stransid=11
chown  - uid=0, gid=0
chmod  - mode=0755
utimes 
mkfile o257-9-0
rename o257-9-0 -> foo
utimes 
truncate foo size=32768
chown foo - uid=0, gid=0
chmod foo - mode=0600
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=54031445-3fed-9648-8cb8-c25a706a152c, stransid=11
# /bin/btrfs receive -vv -f /mnt/test/btrfs-test-111/2_2.snap /mnt/scratch
receiving snapshot snap2 uuid=a8e72d8c-464b-104b-80f9-0399e2809b36, ctransid=14 parent_uuid=54031445-3fed-9648-8cb8-c25a706a152c, parent_ctransid=11
utimes 
truncate foo size=32768
utimes foo
BTRFS_IOC_SET_RECEIVED_SUBVOL uuid=a8e72d8c-464b-104b-80f9-0399e2809b36, stransid=14
At snapshot snap2
