Script started on 2017-12-20 11:56:44+0000
+ echo 'Installing dependencies..'
Installing dependencies..
+ sudo yum -y install acl attr automake bc dbench dump e2fsprogs fio gawk gcc indent libtool lvm2 make psmisc quota sed xfsdump xfsprogs libacl-devel libattr-devel libaio-devel libuuid-devel xfsprogs-devel
Last metadata expiration check: 0:04:34 ago on Wed 20 Dec 2017 11:52:11 AM UTC.
Package acl-2.2.52-15.fc26.x86_64 is already installed, skipping.
Package attr-2.4.47-18.fc26.x86_64 is already installed, skipping.
Package automake-1.15-9.fc26.noarch is already installed, skipping.
Package e2fsprogs-1.43.4-2.fc26.x86_64 is already installed, skipping.
Package gawk-4.1.4-3.fc26.x86_64 is already installed, skipping.
Package gcc-7.2.1-2.fc26.x86_64 is already installed, skipping.
Package libtool-2.4.6-17.fc26.x86_64 is already installed, skipping.
Package make-1:4.2.1-2.fc26.x86_64 is already installed, skipping.
Package sed-4.4-1.fc26.x86_64 is already installed, skipping.
Package xfsprogs-4.10.0-1.fc26.x86_64 is already installed, skipping.
Package libuuid-devel-2.30.2-1.fc26.x86_64 is already installed, skipping.
Dependencies resolved.
================================================================================
 Package                         Arch     Version               Repository
                                                                           Size
================================================================================
Installing:
 bc                              x86_64   1.06.95-18.fc26       fedora    121 k
 dbench                          x86_64   4.0-14.fc26           fedora    1.0 M
 fio                             x86_64   2.18-1.fc26           fedora    434 k
 indent                          x86_64   2.2.11-21.fc26        fedora    156 k
 lvm2                            x86_64   2.02.168-6.fc26       fedora    1.2 M
 psmisc                          x86_64   22.21-9.fc26          fedora    147 k
 xfsdump                         x86_64   3.1.6-4.fc26          fedora    325 k
Upgrading:
 gawk                            x86_64   4.1.4-6.fc26          updates   1.1 M
Installing dependencies:
 boost-iostreams                 x86_64   1.63.0-10.fc26        updates    72 k
 boost-random                    x86_64   1.63.0-10.fc26        updates    55 k
 boost-system                    x86_64   1.63.0-10.fc26        updates    52 k
 boost-thread                    x86_64   1.63.0-10.fc26        updates    91 k
 device-mapper-event             x86_64   1.02.137-6.fc26       fedora    241 k
 device-mapper-event-libs        x86_64   1.02.137-6.fc26       fedora    242 k
 device-mapper-persistent-data   x86_64   0.6.3-5.fc26          fedora    434 k
 dump                            x86_64   1:0.4-0.32.b46.fc26   fedora    159 k
 libacl-devel                    x86_64   2.2.52-15.fc26        fedora     76 k
 libaio                          x86_64   0.3.110-7.fc26        fedora     28 k
 libaio-devel                    x86_64   0.3.110-7.fc26        fedora     16 k
 libattr-devel                   x86_64   2.4.47-18.fc26        fedora     32 k
 libibverbs                      x86_64   1.2.1-4.fc26          fedora     60 k
 librados2                       x86_64   1:10.2.7-2.fc26       fedora    1.9 M
 librbd1                         x86_64   1:10.2.7-2.fc26       fedora    2.5 M
 librdmacm                       x86_64   1.1.0-4.fc26          fedora     69 k
 lttng-ust                       x86_64   2.9.0-2.fc26          fedora    251 k
 lvm2-libs                       x86_64   2.02.168-6.fc26       fedora    1.0 M
 quota                           x86_64   1:4.03-9.fc26         updates   197 k
 quota-nls                       noarch   1:4.03-9.fc26         updates    93 k
 rmt                             x86_64   2:1.5.3-8.fc26        fedora     48 k
 tcp_wrappers                    x86_64   7.6-85.fc26           fedora     82 k
 userspace-rcu                   x86_64   0.9.3-2.fc26          fedora     91 k
 xfsprogs-devel                  x86_64   4.10.0-1.fc26         fedora     70 k
Installing weak dependencies:
 man-pages                       noarch   4.09-4.fc26           updates   5.8 M

Transaction Summary
================================================================================
Install  32 Packages
Upgrade   1 Package

Total download size: 18 M
Downloading Packages:
(1/33): bc-1.06.95-1  0% [                    ] ---  B/s |   0  B     --:-- ETA(1-3/33): fio-2.18-1  0% [                    ] ---  B/s |   0  B     --:-- ETA(1-3/33): fio-2.18-1  0% [                    ] 193 kB/s |  64 kB     01:35 ETA(1/33): bc-1.06.95-18.fc26.x86_64.rpm           131 kB/s | 121 kB     00:00    
(2-3/33): dbench-4.0  4% [-                   ] 329 kB/s | 799 kB     00:53 ETA(2/33): fio-2.18-1.fc26.x86_64.rpm              451 kB/s | 434 kB     00:00    
(3-4/33): indent-2.2  4% [-                   ] 347 kB/s | 902 kB     00:50 ETA(3/33): dbench-4.0-14.fc26.x86_64.rpm           907 kB/s | 1.0 MB     00:01    
(4-5/33): lvm2-2.02.  8% [=-                  ] 470 kB/s | 1.5 MB     00:36 ETA(4-6/33): indent-2.2 10% [==                  ] 514 kB/s | 1.9 MB     00:32 ETA(4/33): indent-2.2.11-21.fc26.x86_64.rpm        277 kB/s | 156 kB     00:00    
(5-6/33): psmisc-22. 10% [==                  ] 523 kB/s | 2.0 MB     00:31 ETA(5/33): psmisc-22.21-9.fc26.x86_64.rpm          296 kB/s | 147 kB     00:00    
(6-7/33): xfsdump-3. 12% [==                  ] 569 kB/s | 2.3 MB     00:28 ETA(6/33): lvm2-2.02.168-6.fc26.x86_64.rpm         1.4 MB/s | 1.2 MB     00:00    
(7-8/33): dump-0.4-0 16% [===                 ] 714 kB/s | 3.1 MB     00:21 ETA(7/33): xfsdump-3.1.6-4.fc26.x86_64.rpm         582 kB/s | 325 kB     00:00    
(8-9/33): dump-0.4-0 19% [===-                ] 756 kB/s | 3.4 MB     00:19 ETA(8/33): dump-0.4-0.32.b46.fc26.x86_64.rpm       340 kB/s | 159 kB     00:00    
(9-10/33): quota-4.0 19% [===-                ] 762 kB/s | 3.5 MB     00:19 ETA(9/33): libattr-devel-2.4.47-18.fc26.x86_64.rpm 123 kB/s |  32 kB     00:00    
(10-11/33): quota-4. 20% [====                ] 753 kB/s | 3.7 MB     00:19 ETA(10/33): libacl-devel-2.2.52-15.fc26.x86_64.rpm 207 kB/s |  76 kB     00:00    
(11-12/33): quota-4. 20% [====                ] 762 kB/s | 3.7 MB     00:19 ETA(11/33): quota-4.03-9.fc26.x86_64.rpm           283 kB/s | 197 kB     00:00    
(12-13/33): libaio-d 20% [====                ] 760 kB/s | 3.8 MB     00:19 ETA(12/33): libaio-devel-0.3.110-7.fc26.x86_64.rpm  73 kB/s |  16 kB     00:00    
(13-14/33): xfsprogs 21% [====                ] 750 kB/s | 3.8 MB     00:19 ETA(13/33): libaio-0.3.110-7.fc26.x86_64.rpm       125 kB/s |  28 kB     00:00    
(14-15/33): xfsprogs 21% [====                ] 741 kB/s | 3.9 MB     00:19 ETA(14/33): xfsprogs-devel-4.10.0-1.fc26.x86_64.rp 195 kB/s |  70 kB     00:00    
(15-16/33): libibver 21% [====                ] 742 kB/s | 3.9 MB     00:19 ETA(15/33): libibverbs-1.2.1-4.fc26.x86_64.rpm     194 kB/s |  60 kB     00:00    
(16-17/33): librados 21% [====                ] 735 kB/s | 4.0 MB     00:19 ETA(16/33): librdmacm-1.1.0-4.fc26.x86_64.rpm      230 kB/s |  69 kB     00:00    
(17-18/33): librbd1- 23% [====-               ] 758 kB/s | 4.3 MB     00:18 ETA(17-19/33): device-m 32% [======              ] 1.0 MB/s | 5.8 MB     00:12 ETA(17/33): librbd1-10.2.7-2.fc26.x86_64.rpm       3.0 MB/s | 2.5 MB     00:00    
(18-19/33): device-m 38% [=======-            ] 1.2 MB/s | 7.0 MB     00:09 ETA(18/33): device-mapper-event-libs-1.02.137-6.fc 493 kB/s | 242 kB     00:00    
(19-20/33): device-m 39% [=======-            ] 1.2 MB/s | 7.2 MB     00:08 ETA(19-21/33): librados 41% [========            ] 1.2 MB/s | 7.6 MB     00:08 ETA(19/33): device-mapper-persistent-data-0.6.3-5. 708 kB/s | 434 kB     00:00    
(20-21/33): librados 45% [=========           ] 1.3 MB/s | 8.3 MB     00:07 ETA(20-22/33): librados 52% [==========          ] 1.5 MB/s | 9.4 MB     00:05 ETA(20/33): rmt-1.5.3-8.fc26.x86_64.rpm            135 kB/s |  48 kB     00:00    
(21-22/33): librados 54% [==========-         ] 1.5 MB/s | 9.8 MB     00:05 ETA(21/33): lvm2-libs-2.02.168-6.fc26.x86_64.rpm   1.1 MB/s | 1.0 MB     00:00    
(22-23/33): librados 55% [===========         ] 1.6 MB/s |  10 MB     00:05 ETA(22/33): librados2-10.2.7-2.fc26.x86_64.rpm     967 kB/s | 1.9 MB     00:02    
(23-24/33): quota-nl 56% [===========         ] 1.6 MB/s |  10 MB     00:05 ETA(23/33): quota-nls-4.03-9.fc26.noarch.rpm       301 kB/s |  93 kB     00:00    
(24-25/33): tcp_wrap 57% [===========         ] 1.5 MB/s |  10 MB     00:05 ETA(24/33): tcp_wrappers-7.6-85.fc26.x86_64.rpm    211 kB/s |  82 kB     00:00    
(25-26/33): device-m 57% [===========-        ] 1.5 MB/s |  10 MB     00:05 ETA(25/33): lttng-ust-2.9.0-2.fc26.x86_64.rpm      487 kB/s | 251 kB     00:00    
(26-27/33): userspac 59% [===========-        ] 1.5 MB/s |  11 MB     00:04 ETA(26/33): device-mapper-event-1.02.137-6.fc26.x8 456 kB/s | 241 kB     00:00    
(27-28/33): boost-io 60% [============        ] 1.5 MB/s |  11 MB     00:04 ETA(27/33): userspace-rcu-0.9.3-2.fc26.x86_64.rpm  240 kB/s |  91 kB     00:00    
(28-29/33): boost-ra 60% [============        ] 1.5 MB/s |  11 MB     00:04 ETA(28/33): boost-iostreams-1.63.0-10.fc26.x86_64. 218 kB/s |  72 kB     00:00    
(29-30/33): boost-sy 60% [============        ] 1.5 MB/s |  11 MB     00:04 ETA(29/33): boost-random-1.63.0-10.fc26.x86_64.rpm 178 kB/s |  55 kB     00:00    
(30-31/33): boost-th 61% [============        ] 1.4 MB/s |  11 MB     00:04 ETA(30/33): boost-system-1.63.0-10.fc26.x86_64.rpm 158 kB/s |  52 kB     00:00    
(31-32/33): man-page 61% [============        ] 1.4 MB/s |  11 MB     00:04 ETA(31/33): boost-thread-1.63.0-10.fc26.x86_64.rpm 373 kB/s |  91 kB     00:00    
(32-33/33): gawk-4.1 62% [============        ] 1.4 MB/s |  11 MB     00:04 ETA(32-33/33): man-page 64% [============-       ] 1.4 MB/s |  12 MB     00:04 ETA(32-33/33): man-page 74% [==============-     ] 1.7 MB/s |  13 MB     00:02 ETA(32/33): gawk-4.1.4-6.fc26.x86_64.rpm           1.4 MB/s | 1.1 MB     00:00    
(33/33): man-pages-4 82% [================-   ] 2.0 MB/s |  15 MB     00:01 ETA(33/33): man-pages-4.09-4.fc26.noarch.rpm       5.5 MB/s | 5.8 MB     00:01    
--------------------------------------------------------------------------------
Total                                           2.4 MB/s |  18 MB     00:07     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :  [=                                                  ] 1/1  Preparing        :  [==                                                 ] 1/1  Preparing        :  [====                                               ] 1/1  Preparing        :  [=====                                              ] 1/1  Preparing        :  [=======                                            ] 1/1  Preparing        :  [========                                           ] 1/1  Preparing        :  [==========                                         ] 1/1  Preparing        :  [===========                                        ] 1/1  Preparing        :  [=============                                      ] 1/1  Preparing        :  [==============                                     ] 1/1  Preparing        :  [================                                   ] 1/1  Preparing        :  [=================                                  ] 1/1  Preparing        :  [===================                                ] 1/1  Preparing        :  [====================                               ] 1/1  Preparing        :  [======================                             ] 1/1  Preparing        :  [=======================                            ] 1/1  Preparing        :  [=========================                          ] 1/1  Preparing        :  [==========================                         ] 1/1  Preparing        :  [============================                       ] 1/1  Preparing        :  [=============================                      ] 1/1  Preparing        :  [===============================                    ] 1/1  Preparing        :  [================================                   ] 1/1  Preparing        :  [==================================                 ] 1/1  Preparing        :  [===================================                ] 1/1  Preparing        :  [=====================================              ] 1/1  Preparing        :  [======================================             ] 1/1  Preparing        :  [========================================           ] 1/1  Preparing        :  [=========================================          ] 1/1  Preparing        :  [===========================================        ] 1/1  Preparing        :  [============================================       ] 1/1  Preparing        :  [==============================================     ] 1/1  Preparing        :  [===============================================    ] 1/1  Preparing        :  [=================================================  ] 1/1  Preparing        :                                                        1/1 
  Installing       : boost-system-1.63.0-10.f [                         ]  1/34  Installing       : boost-system-1.63.0-10.f [======================   ]  1/34  Installing       : boost-system-1.63.0-10.f [======================== ]  1/34  Installing       : boost-system-1.63.0-10.fc26.x86_64                    1/34 
  Running scriptlet: boost-system-1.63.0-10.fc26.x86_64                    1/34 
  Installing       : device-mapper-event-libs [                         ]  2/34  Installing       : device-mapper-event-libs [============             ]  2/34  Installing       : device-mapper-event-libs [======================== ]  2/34  Installing       : device-mapper-event-libs-1.02.137-6.fc26.x86_64       2/34 
  Running scriptlet: device-mapper-event-libs-1.02.137-6.fc26.x86_64       2/34 
  Installing       : libaio-0.3.110-7.fc26.x8 [                         ]  3/34  Installing       : libaio-0.3.110-7.fc26.x8 [====                     ]  3/34  Installing       : libaio-0.3.110-7.fc26.x8 [========                 ]  3/34  Installing       : libaio-0.3.110-7.fc26.x8 [======================== ]  3/34  Installing       : libaio-0.3.110-7.fc26.x86_64                          3/34 
  Running scriptlet: libaio-0.3.110-7.fc26.x86_64                          3/34 
  Installing       : boost-random-1.63.0-10.f [                         ]  4/34  Installing       : boost-random-1.63.0-10.f [=======================  ]  4/34  Installing       : boost-random-1.63.0-10.f [======================== ]  4/34  Installing       : boost-random-1.63.0-10.fc26.x86_64                    4/34 
  Running scriptlet: boost-random-1.63.0-10.fc26.x86_64                    4/34 
  Installing       : boost-thread-1.63.0-10.f [                         ]  5/34  Installing       : boost-thread-1.63.0-10.f [====                     ]  5/34  Installing       : boost-thread-1.63.0-10.f [=========                ]  5/34  Installing       : boost-thread-1.63.0-10.f [==============           ]  5/34  Installing       : boost-thread-1.63.0-10.f [===================      ]  5/34  Installing       : boost-thread-1.63.0-10.f [======================== ]  5/34  Installing       : boost-thread-1.63.0-10.fc26.x86_64                    5/34 
  Running scriptlet: boost-thread-1.63.0-10.fc26.x86_64                    5/34 
  Installing       : boost-iostreams-1.63.0-1 [                         ]  6/34  Installing       : boost-iostreams-1.63.0-1 [=======                  ]  6/34  Installing       : boost-iostreams-1.63.0-1 [===============          ]  6/34  Installing       : boost-iostreams-1.63.0-1 [======================   ]  6/34  Installing       : boost-iostreams-1.63.0-1 [======================== ]  6/34  Installing       : boost-iostreams-1.63.0-10.fc26.x86_64                 6/34 
  Running scriptlet: boost-iostreams-1.63.0-10.fc26.x86_64                 6/34 
  Installing       : libibverbs-1.2.1-4.fc26. [                         ]  7/34  Installing       : libibverbs-1.2.1-4.fc26. [======                   ]  7/34  Installing       : libibverbs-1.2.1-4.fc26. [============             ]  7/34  Installing       : libibverbs-1.2.1-4.fc26. [===============          ]  7/34  Installing       : libibverbs-1.2.1-4.fc26. [===================      ]  7/34  Installing       : libibverbs-1.2.1-4.fc26. [=====================    ]  7/34  Installing       : libibverbs-1.2.1-4.fc26. [======================== ]  7/34  Installing       : libibverbs-1.2.1-4.fc26.x86_64                        7/34 
  Running scriptlet: libibverbs-1.2.1-4.fc26.x86_64                        7/34 
  Installing       : librdmacm-1.1.0-4.fc26.x [                         ]  8/34  Installing       : librdmacm-1.1.0-4.fc26.x [=====                    ]  8/34  Installing       : librdmacm-1.1.0-4.fc26.x [===========              ]  8/34  Installing       : librdmacm-1.1.0-4.fc26.x [================         ]  8/34  Installing       : librdmacm-1.1.0-4.fc26.x [=====================    ]  8/34  Installing       : librdmacm-1.1.0-4.fc26.x [======================== ]  8/34  Installing       : librdmacm-1.1.0-4.fc26.x86_64                         8/34 
  Running scriptlet: librdmacm-1.1.0-4.fc26.x86_64                         8/34 
  Installing       : device-mapper-persistent [                         ]  9/34  Installing       : device-mapper-persistent [=                        ]  9/34  Installing       : device-mapper-persistent [==                       ]  9/34  Installing       : device-mapper-persistent [===                      ]  9/34  Installing       : device-mapper-persistent [====                     ]  9/34  Installing       : device-mapper-persistent [=====                    ]  9/34  Installing       : device-mapper-persistent [======                   ]  9/34  Installing       : device-mapper-persistent [=======                  ]  9/34  Installing       : device-mapper-persistent [========                 ]  9/34  Installing       : device-mapper-persistent [=========                ]  9/34  Installing       : device-mapper-persistent [==========               ]  9/34  Installing       : device-mapper-persistent [===========              ]  9/34  Installing       : device-mapper-persistent [============             ]  9/34  Installing       : device-mapper-persistent [=============            ]  9/34  Installing       : device-mapper-persistent [==============           ]  9/34  Installing       : device-mapper-persistent [===============          ]  9/34  Installing       : device-mapper-persistent [================         ]  9/34  Installing       : device-mapper-persistent [=================        ]  9/34  Installing       : device-mapper-persistent [==================       ]  9/34  Installing       : device-mapper-persistent [===================      ]  9/34  Installing       : device-mapper-persistent [====================     ]  9/34  Installing       : device-mapper-persistent [=====================    ]  9/34  Installing       : device-mapper-persistent [======================   ]  9/34  Installing       : device-mapper-persistent [=======================  ]  9/34  Installing       : device-mapper-persistent [======================== ]  9/34  Installing       : device-mapper-persistent-data-0.6.3-5.fc26.x86_64     9/34 
  Installing       : device-mapper-event-1.02 [                         ] 10/34  Installing       : device-mapper-event-1.02 [===================      ] 10/34  Installing       : device-mapper-event-1.02 [======================== ] 10/34  Installing       : device-mapper-event-1.02.137-6.fc26.x86_64           10/34 
  Running scriptlet: device-mapper-event-1.02.137-6.fc26.x86_64           10/34 
  Installing       : lvm2-libs-2.02.168-6.fc2 [                         ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=                        ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [==                       ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [===                      ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [====                     ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=====                    ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [======                   ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=======                  ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [========                 ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=========                ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [==========               ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [===========              ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [============             ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=============            ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [==============           ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [===============          ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [================         ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=================        ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [==================       ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [===================      ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [====================     ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=====================    ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [======================   ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [=======================  ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc2 [======================== ] 11/34  Installing       : lvm2-libs-2.02.168-6.fc26.x86_64                     11/34 
  Running scriptlet: lvm2-libs-2.02.168-6.fc26.x86_64                     11/34 
  Installing       : userspace-rcu-0.9.3-2.fc [                         ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [==                       ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [=====                    ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [======                   ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [=========                ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [===========              ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [==============           ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [=================        ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [===================      ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [====================     ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [=====================    ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [======================   ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc [======================== ] 12/34  Installing       : userspace-rcu-0.9.3-2.fc26.x86_64                    12/34 
  Running scriptlet: userspace-rcu-0.9.3-2.fc26.x86_64                    12/34 
  Installing       : lttng-ust-2.9.0-2.fc26.x [                         ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=                        ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [==                       ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [===                      ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [====                     ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=====                    ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [======                   ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=======                  ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [========                 ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=========                ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [==========               ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [===========              ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [============             ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=============            ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [==============           ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [===============          ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [================         ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=================        ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [==================       ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [===================      ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [====================     ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=====================    ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [======================   ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [=======================  ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x [======================== ] 13/34  Installing       : lttng-ust-2.9.0-2.fc26.x86_64                        13/34 
  Running scriptlet: lttng-ust-2.9.0-2.fc26.x86_64                        13/34 
  Installing       : librados2-1:10.2.7-2.fc2 [                         ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=                        ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [==                       ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [===                      ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [====                     ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=====                    ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [======                   ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=======                  ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [========                 ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=========                ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [==========               ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [===========              ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [============             ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=============            ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [==============           ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [===============          ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [================         ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=================        ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [==================       ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [===================      ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [====================     ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=====================    ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [======================   ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [=======================  ] 14/34  Installing       : librados2-1:10.2.7-2.fc2 [======================== ] 14/34  Installing       : librados2-1:10.2.7-2.fc26.x86_64                     14/34 
  Running scriptlet: librados2-1:10.2.7-2.fc26.x86_64                     14/34 
  Installing       : librbd1-1:10.2.7-2.fc26. [                         ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=                        ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [==                       ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [===                      ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [====                     ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=====                    ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [======                   ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=======                  ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [========                 ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=========                ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [==========               ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [===========              ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [============             ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=============            ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [==============           ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [===============          ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [================         ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=================        ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [==================       ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [===================      ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [====================     ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=====================    ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [======================   ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [=======================  ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26. [======================== ] 15/34  Installing       : librbd1-1:10.2.7-2.fc26.x86_64                       15/34 
  Running scriptlet: librbd1-1:10.2.7-2.fc26.x86_64                       15/34 
  Installing       : tcp_wrappers-7.6-85.fc26 [                         ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [=                        ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [=====                    ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [=========                ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [===========              ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [=============            ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [==============           ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [================         ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [====================     ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [======================   ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [=======================  ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26 [======================== ] 16/34  Installing       : tcp_wrappers-7.6-85.fc26.x86_64                      16/34 
  Installing       : quota-nls-1:4.03-9.fc26. [                         ] 17/34  Installing       : quota-nls-1:4.03-9.fc26. [==                       ] 17/34  Installing       : quota-nls-1:4.03-9.fc26. [====                     ] 17/34  Installing       : quota-nls-1:4.03-9.fc26. [=====                    ] 17/34  Installing       : quota-nls-1:4.03-9.fc26. [===========              ] 17/34  Installing       : quota-nls-1:4.03-9.fc26. [================         ] 17/34  Installing       : quota-nls-1:4.03-9.fc26. [==================       ] 17/34  Installing       : quota-nls-1:4.03-9.fc26.noarch                       17/34 
  Installing       : rmt-2:1.5.3-8.fc26.x86_6 [                         ] 18/34  Installing       : rmt-2:1.5.3-8.fc26.x86_6 [===========              ] 18/34  Installing       : rmt-2:1.5.3-8.fc26.x86_6 [================         ] 18/34  Installing       : rmt-2:1.5.3-8.fc26.x86_6 [======================   ] 18/34  Installing       : rmt-2:1.5.3-8.fc26.x86_6 [=======================  ] 18/34  Installing       : rmt-2:1.5.3-8.fc26.x86_6 [======================== ] 18/34  Installing       : rmt-2:1.5.3-8.fc26.x86_64                            18/34 
  Installing       : libattr-devel-2.4.47-18. [                         ] 19/34  Installing       : libattr-devel-2.4.47-18. [=======                  ] 19/34  Installing       : libattr-devel-2.4.47-18. [========                 ] 19/34  Installing       : libattr-devel-2.4.47-18. [==========               ] 19/34  Installing       : libattr-devel-2.4.47-18. [============             ] 19/34  Installing       : libattr-devel-2.4.47-18. [==============           ] 19/34  Installing       : libattr-devel-2.4.47-18. [=================        ] 19/34  Installing       : libattr-devel-2.4.47-18. [====================     ] 19/34  Installing       : libattr-devel-2.4.47-18. [======================   ] 19/34  Installing       : libattr-devel-2.4.47-18. [======================== ] 19/34  Installing       : libattr-devel-2.4.47-18.fc26.x86_64                  19/34 
  Installing       : libacl-devel-2.2.52-15.f [                         ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=                        ] 20/34  Installing       : libacl-devel-2.2.52-15.f [==                       ] 20/34  Installing       : libacl-devel-2.2.52-15.f [===                      ] 20/34  Installing       : libacl-devel-2.2.52-15.f [====                     ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=====                    ] 20/34  Installing       : libacl-devel-2.2.52-15.f [======                   ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=======                  ] 20/34  Installing       : libacl-devel-2.2.52-15.f [========                 ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=========                ] 20/34  Installing       : libacl-devel-2.2.52-15.f [==========               ] 20/34  Installing       : libacl-devel-2.2.52-15.f [===========              ] 20/34  Installing       : libacl-devel-2.2.52-15.f [============             ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=============            ] 20/34  Installing       : libacl-devel-2.2.52-15.f [==============           ] 20/34  Installing       : libacl-devel-2.2.52-15.f [===============          ] 20/34  Installing       : libacl-devel-2.2.52-15.f [================         ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=================        ] 20/34  Installing       : libacl-devel-2.2.52-15.f [==================       ] 20/34  Installing       : libacl-devel-2.2.52-15.f [===================      ] 20/34  Installing       : libacl-devel-2.2.52-15.f [====================     ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=====================    ] 20/34  Installing       : libacl-devel-2.2.52-15.f [======================   ] 20/34  Installing       : libacl-devel-2.2.52-15.f [=======================  ] 20/34  Installing       : libacl-devel-2.2.52-15.f [======================== ] 20/34  Installing       : libacl-devel-2.2.52-15.fc26.x86_64                   20/34 
  Installing       : dump-1:0.4-0.32.b46.fc26 [                         ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [==                       ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [=====                    ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [======                   ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [========                 ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [===========              ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [=============            ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [===============          ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [================         ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [=================        ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [====================     ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [======================   ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [=======================  ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26 [======================== ] 21/34  Installing       : dump-1:0.4-0.32.b46.fc26.x86_64                      21/34 
  Installing       : quota-1:4.03-9.fc26.x86_ [                         ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=                        ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [==                       ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [===                      ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [====                     ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=====                    ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [======                   ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=======                  ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [========                 ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=========                ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [==========               ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [===========              ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [============             ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=============            ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [==============           ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [===============          ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [================         ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=================        ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [==================       ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [===================      ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [====================     ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=====================    ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [======================   ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [=======================  ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_ [======================== ] 22/34  Installing       : quota-1:4.03-9.fc26.x86_64                           22/34 
  Installing       : fio-2.18-1.fc26.x86_64 [                           ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=                          ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [==                         ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [===                        ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [====                       ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=====                      ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [======                     ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=======                    ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [========                   ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=========                  ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [==========                 ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [===========                ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [============               ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=============              ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [==============             ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [===============            ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [================           ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=================          ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [==================         ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [===================        ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [====================       ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=====================      ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [======================     ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=======================    ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [========================   ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [=========================  ] 23/34  Installing       : fio-2.18-1.fc26.x86_64 [========================== ] 23/34  Installing       : fio-2.18-1.fc26.x86_64                               23/34 
  Installing       : lvm2-2.02.168-6.fc26.x86 [                         ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=                        ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [==                       ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [===                      ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [====                     ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=====                    ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [======                   ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=======                  ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [========                 ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=========                ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [==========               ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [===========              ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [============             ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=============            ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [==============           ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [===============          ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [================         ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=================        ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [==================       ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [===================      ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [====================     ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=====================    ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [======================   ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [=======================  ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86 [======================== ] 24/34  Installing       : lvm2-2.02.168-6.fc26.x86_64                          24/34 
  Running scriptlet: lvm2-2.02.168-6.fc26.x86_64                          24/34 
  Installing       : libaio-devel-0.3.110-7.f [                         ] 25/34  Installing       : libaio-devel-0.3.110-7.f [======================== ] 25/34  Installing       : libaio-devel-0.3.110-7.fc26.x86_64                   25/34 
  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [                         ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=                        ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [==                       ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [===                      ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [====                     ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=====                    ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [======                   ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=======                  ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [========                 ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=========                ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [==========               ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [===========              ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [============             ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=============            ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [==============           ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [===============          ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [================         ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=================        ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [==================       ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [===================      ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [====================     ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=====================    ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [======================   ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [=======================  ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64 [======================== ] 26/34  Upgrading        : gawk-4.1.4-6.fc26.x86_64                             26/34 
  Running scriptlet: gawk-4.1.4-6.fc26.x86_64                             26/34 
  Installing       : man-pages-4.09-4.fc26.no [                         ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=                        ] 27/34  Installing       : man-pages-4.09-4.fc26.no [==                       ] 27/34  Installing       : man-pages-4.09-4.fc26.no [===                      ] 27/34  Installing       : man-pages-4.09-4.fc26.no [====                     ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=====                    ] 27/34  Installing       : man-pages-4.09-4.fc26.no [======                   ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=======                  ] 27/34  Installing       : man-pages-4.09-4.fc26.no [========                 ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=========                ] 27/34  Installing       : man-pages-4.09-4.fc26.no [==========               ] 27/34  Installing       : man-pages-4.09-4.fc26.no [===========              ] 27/34  Installing       : man-pages-4.09-4.fc26.no [============             ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=============            ] 27/34  Installing       : man-pages-4.09-4.fc26.no [==============           ] 27/34  Installing       : man-pages-4.09-4.fc26.no [===============          ] 27/34  Installing       : man-pages-4.09-4.fc26.no [================         ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=================        ] 27/34  Installing       : man-pages-4.09-4.fc26.no [==================       ] 27/34  Installing       : man-pages-4.09-4.fc26.no [===================      ] 27/34  Installing       : man-pages-4.09-4.fc26.no [====================     ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=====================    ] 27/34  Installing       : man-pages-4.09-4.fc26.no [======================   ] 27/34  Installing       : man-pages-4.09-4.fc26.no [=======================  ] 27/34  Installing       : man-pages-4.09-4.fc26.no [======================== ] 27/34  Installing       : man-pages-4.09-4.fc26.noarch                         27/34 
  Installing       : xfsprogs-devel-4.10.0-1. [                         ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [=                        ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [==                       ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [======                   ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [===========              ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [==============           ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [=================        ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [=====================    ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [======================   ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [=======================  ] 28/34  Installing       : xfsprogs-devel-4.10.0-1. [======================== ] 28/34  Installing       : xfsprogs-devel-4.10.0-1.fc26.x86_64                  28/34 
  Installing       : xfsdump-3.1.6-4.fc26.x86 [                         ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [=                        ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [==                       ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [===                      ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [====                     ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [=====                    ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [======                   ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [=======                  ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [========                 ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [=========                ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [==========               ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [===========              ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [============             ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [=============            ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [==============           ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [===============          ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [================         ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [=================        ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [==================       ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [===================      ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [====================     ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [======================   ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86 [======================== ] 29/34  Installing       : xfsdump-3.1.6-4.fc26.x86_64                          29/34 
  Installing       : psmisc-22.21-9.fc26.x86_ [                         ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=                        ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [==                       ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [===                      ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=====                    ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=======                  ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [========                 ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=========                ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [==========               ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [===========              ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [============             ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=============            ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [==============           ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [===============          ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [================         ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=================        ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [==================       ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [===================      ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [====================     ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=====================    ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [======================   ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [=======================  ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_ [======================== ] 30/34  Installing       : psmisc-22.21-9.fc26.x86_64                           30/34 
  Installing       : indent-2.2.11-21.fc26.x8 [                         ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [==                       ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [====                     ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [======                   ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [=======                  ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [=========                ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [==========               ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [============             ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [==============           ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [===============          ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [=================        ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [==================       ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [===================      ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [====================     ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [=====================    ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [======================   ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [=======================  ] 31/34  Installing       : indent-2.2.11-21.fc26.x8 [======================== ] 31/34  Installing       : indent-2.2.11-21.fc26.x86_64                         31/34 
  Running scriptlet: indent-2.2.11-21.fc26.x86_64                         31/34 
  Installing       : dbench-4.0-14.fc26.x86_6 [                         ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=                        ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [==                       ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [===                      ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [====                     ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=====                    ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [======                   ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=======                  ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [========                 ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=========                ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [==========               ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [===========              ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [============             ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=============            ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [==============           ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [===============          ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [================         ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=================        ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [==================       ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [===================      ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [====================     ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=====================    ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [======================   ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [=======================  ] 32/34  Installing       : dbench-4.0-14.fc26.x86_6 [======================== ] 32/34  Installing       : dbench-4.0-14.fc26.x86_64                            32/34 
  Installing       : bc-1.06.95-18.fc26.x86_6 [                         ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [===                      ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [=======                  ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [=========                ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [=============            ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [===============          ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [================         ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [=================        ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [==================       ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [====================     ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [=======================  ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_6 [======================== ] 33/34  Installing       : bc-1.06.95-18.fc26.x86_64                            33/34 
  Running scriptlet: bc-1.06.95-18.fc26.x86_64                            33/34 
  Running scriptlet: gawk-4.1.4-3.fc26.x86_64                             34/34 
  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [                         ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=                        ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [==                       ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [===                      ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [====                     ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=====                    ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [======                   ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=======                  ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [========                 ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=========                ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [==========               ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [===========              ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [============             ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=============            ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [==============           ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [===============          ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [================         ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=================        ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [==================       ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [===================      ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [====================     ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=====================    ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [======================   ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [=======================  ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64 [======================== ] 34/34  Cleanup          : gawk-4.1.4-3.fc26.x86_64                             34/34 
warning: file /usr/share/locale/zh_CN/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/vi/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/sv/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/pl/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/nl/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/ms/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/ja/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/it/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/id/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/fr/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/fi/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/es/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/de/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/da/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
warning: file /usr/share/locale/ca/LC_MESSAGES/gawk.mo: remove failed: No such file or directory
  Running scriptlet: gawk-4.1.4-3.fc26.x86_64                             34/34 
  Verifying        : bc-1.06.95-18.fc26.x86_64                             1/34 
  Verifying        : dbench-4.0-14.fc26.x86_64                             2/34 
  Verifying        : fio-2.18-1.fc26.x86_64                                3/34 
  Verifying        : indent-2.2.11-21.fc26.x86_64                          4/34 
  Verifying        : lvm2-2.02.168-6.fc26.x86_64                           5/34 
  Verifying        : psmisc-22.21-9.fc26.x86_64                            6/34 
  Verifying        : xfsdump-3.1.6-4.fc26.x86_64                           7/34 
  Verifying        : dump-1:0.4-0.32.b46.fc26.x86_64                       8/34 
  Verifying        : quota-1:4.03-9.fc26.x86_64                            9/34 
  Verifying        : libacl-devel-2.2.52-15.fc26.x86_64                   10/34 
  Verifying        : libattr-devel-2.4.47-18.fc26.x86_64                  11/34 
  Verifying        : libaio-devel-0.3.110-7.fc26.x86_64                   12/34 
  Verifying        : xfsprogs-devel-4.10.0-1.fc26.x86_64                  13/34 
  Verifying        : libaio-0.3.110-7.fc26.x86_64                         14/34 
  Verifying        : libibverbs-1.2.1-4.fc26.x86_64                       15/34 
  Verifying        : librados2-1:10.2.7-2.fc26.x86_64                     16/34 
  Verifying        : librbd1-1:10.2.7-2.fc26.x86_64                       17/34 
  Verifying        : librdmacm-1.1.0-4.fc26.x86_64                        18/34 
  Verifying        : device-mapper-event-libs-1.02.137-6.fc26.x86_64      19/34 
  Verifying        : device-mapper-persistent-data-0.6.3-5.fc26.x86_64    20/34 
  Verifying        : lvm2-libs-2.02.168-6.fc26.x86_64                     21/34 
  Verifying        : rmt-2:1.5.3-8.fc26.x86_64                            22/34 
  Verifying        : quota-nls-1:4.03-9.fc26.noarch                       23/34 
  Verifying        : tcp_wrappers-7.6-85.fc26.x86_64                      24/34 
  Verifying        : lttng-ust-2.9.0-2.fc26.x86_64                        25/34 
  Verifying        : device-mapper-event-1.02.137-6.fc26.x86_64           26/34 
  Verifying        : userspace-rcu-0.9.3-2.fc26.x86_64                    27/34 
  Verifying        : boost-iostreams-1.63.0-10.fc26.x86_64                28/34 
  Verifying        : boost-random-1.63.0-10.fc26.x86_64                   29/34 
  Verifying        : boost-system-1.63.0-10.fc26.x86_64                   30/34 
  Verifying        : boost-thread-1.63.0-10.fc26.x86_64                   31/34 
  Verifying        : man-pages-4.09-4.fc26.noarch                         32/34 
  Verifying        : gawk-4.1.4-6.fc26.x86_64                             33/34 
  Verifying        : gawk-4.1.4-3.fc26.x86_64                             34/34 

Installed:
  bc.x86_64 1.06.95-18.fc26                                                     
  dbench.x86_64 4.0-14.fc26                                                     
  fio.x86_64 2.18-1.fc26                                                        
  indent.x86_64 2.2.11-21.fc26                                                  
  lvm2.x86_64 2.02.168-6.fc26                                                   
  psmisc.x86_64 22.21-9.fc26                                                    
  xfsdump.x86_64 3.1.6-4.fc26                                                   
  man-pages.noarch 4.09-4.fc26                                                  
  boost-iostreams.x86_64 1.63.0-10.fc26                                         
  boost-random.x86_64 1.63.0-10.fc26                                            
  boost-system.x86_64 1.63.0-10.fc26                                            
  boost-thread.x86_64 1.63.0-10.fc26                                            
  device-mapper-event.x86_64 1.02.137-6.fc26                                    
  device-mapper-event-libs.x86_64 1.02.137-6.fc26                               
  device-mapper-persistent-data.x86_64 0.6.3-5.fc26                             
  dump.x86_64 1:0.4-0.32.b46.fc26                                               
  libacl-devel.x86_64 2.2.52-15.fc26                                            
  libaio.x86_64 0.3.110-7.fc26                                                  
  libaio-devel.x86_64 0.3.110-7.fc26                                            
  libattr-devel.x86_64 2.4.47-18.fc26                                           
  libibverbs.x86_64 1.2.1-4.fc26                                                
  librados2.x86_64 1:10.2.7-2.fc26                                              
  librbd1.x86_64 1:10.2.7-2.fc26                                                
  librdmacm.x86_64 1.1.0-4.fc26                                                 
  lttng-ust.x86_64 2.9.0-2.fc26                                                 
  lvm2-libs.x86_64 2.02.168-6.fc26                                              
  quota.x86_64 1:4.03-9.fc26                                                    
  quota-nls.noarch 1:4.03-9.fc26                                                
  rmt.x86_64 2:1.5.3-8.fc26                                                     
  tcp_wrappers.x86_64 7.6-85.fc26                                               
  userspace-rcu.x86_64 0.9.3-2.fc26                                             
  xfsprogs-devel.x86_64 4.10.0-1.fc26                                           

Upgraded:
  gawk.x86_64 4.1.4-6.fc26                                                      

Complete!
+ echo 'Installing dependencies..done'
Installing dependencies..done
+ sudo useradd fsgqa
+ sudo useradd 123456-fsgqa
+ touch /home/fedora/btrfsqe/003_xfstests.completed

Script done on 2017-12-20 11:57:22+0000
