Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27233
Start subvolume worker: 27236
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 88756743-549c-4a8d-b689-346f365fcca3
	scrub started at Tue Jan 16 13:55:40 2018 and finished after 00:00:01
	total bytes scrubbed: 41.11MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               ce7c1109-3551-4e43-88df-f31495deafeb
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27384
Start subvolume worker: 27386
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for ce7c1109-3551-4e43-88df-f31495deafeb
	scrub started at Tue Jan 16 13:55:54 2018 and finished after 00:00:00
	total bytes scrubbed: 29.11MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27534
Start subvolume worker: 27536
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 871555c0-2392-4c17-b816-c45ad7c65b51
	scrub started at Tue Jan 16 13:56:06 2018 and finished after 00:00:00
	total bytes scrubbed: 42.71MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27684
Start subvolume worker: 27686
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e1e419f1-0595-4785-8ebf-fd97aca83a98
	scrub started at Tue Jan 16 13:56:19 2018 and finished after 00:00:00
	total bytes scrubbed: 38.88MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 27846
Start subvolume worker: 27848
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8c65dd3b-4853-456e-b44d-b01cdb0b0846
	scrub started at Tue Jan 16 13:56:32 2018 and finished after 00:00:00
	total bytes scrubbed: 52.95MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28007
Start subvolume worker: 28010
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 88d464ba-9e98-4498-9144-f97e71b4ef08
	scrub started at Tue Jan 16 13:56:46 2018 and finished after 00:00:00
	total bytes scrubbed: 64.09MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28169
Start subvolume worker: 28171
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 6c6ec114-3c67-41bc-8312-878b78ec7c93
	scrub started at Tue Jan 16 13:56:59 2018 and finished after 00:00:00
	total bytes scrubbed: 34.73MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28327
Start subvolume worker: 28330
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5ec57253-beba-41fb-a188-ecc847476e2e
	scrub started at Tue Jan 16 13:57:12 2018 and finished after 00:00:01
	total bytes scrubbed: 34.70MiB with 0 errors
