Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28756
Start scrub worker: 28757
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5af06aac-25a8-475d-a34d-7663d32b735c
	scrub started at Tue Jan 16 13:57:26 2018 and finished after 00:00:01
	total bytes scrubbed: 34.75MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               d52d82ea-49b4-476c-a8b4-d44bf34d236e
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 28900
Start scrub worker: 28901
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for d52d82ea-49b4-476c-a8b4-d44bf34d236e
	scrub started at Tue Jan 16 13:57:39 2018 and finished after 00:00:00
	total bytes scrubbed: 33.09MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29038
Start scrub worker: 29039
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 52527b92-5f50-4805-8129-373c14e17175
	scrub started at Tue Jan 16 13:57:54 2018 and finished after 00:00:00
	total bytes scrubbed: 36.11MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29197
Start scrub worker: 29198
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9cacba2c-b36d-4739-a747-60a282a673fc
	scrub started at Tue Jan 16 13:58:10 2018 and finished after 00:00:00
	total bytes scrubbed: 33.90MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29365
Start scrub worker: 29366
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 679b6d5d-a744-4167-b006-6c3835a51434
	scrub started at Tue Jan 16 13:58:26 2018 and finished after 00:00:00
	total bytes scrubbed: 73.73MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29530
Start scrub worker: 29531
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7a6922f9-4f3d-43b1-baf8-0a5c40808d04
	scrub started at Tue Jan 16 13:58:43 2018 and finished after 00:00:01
	total bytes scrubbed: 66.01MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29700
Start scrub worker: 29701
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 04c6e125-fea4-4892-8b55-81fcbd2314dc
	scrub started at Tue Jan 16 13:58:59 2018 and finished after 00:00:01
	total bytes scrubbed: 32.37MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 29859
Start scrub worker: 29860
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 442d8801-08d6-4da0-ae72-57f8fde2a93e
	scrub started at Tue Jan 16 13:59:18 2018 and finished after 00:00:01
	total bytes scrubbed: 40.32MiB with 0 errors
