Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4199
Start remount worker: 4200
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 46103e47-710c-44a7-a0fb-633ad55df11f
	scrub started at Tue Jan 16 14:03:12 2018 and finished after 00:00:00
	total bytes scrubbed: 21.60MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               f96c575d-7c31-40d9-80df-bcc78df3b9e1
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4350
Start remount worker: 4351
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f96c575d-7c31-40d9-80df-bcc78df3b9e1
	scrub started at Tue Jan 16 14:03:30 2018 and finished after 00:00:00
	total bytes scrubbed: 32.68MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4522
Start remount worker: 4523
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 8917ef2c-fa43-455a-9f61-3f3b00ec4fca
	scrub started at Tue Jan 16 14:03:44 2018 and finished after 00:00:01
	total bytes scrubbed: 25.38MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4669
Start remount worker: 4670
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 5a92d6ab-acc6-4dc3-bb61-bffe848a067d
	scrub started at Tue Jan 16 14:04:02 2018 and finished after 00:00:00
	total bytes scrubbed: 41.21MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 4847
Start remount worker: 4848
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 9edd8b82-a56d-4a4d-9697-cac618fc99b5
	scrub started at Tue Jan 16 14:04:18 2018 and finished after 00:00:00
	total bytes scrubbed: 56.95MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5008
Start remount worker: 5009
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c9efe928-694d-492e-ae8a-a41dbf269177
	scrub started at Tue Jan 16 14:04:37 2018 and finished after 00:00:00
	total bytes scrubbed: 53.44MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5167
Start remount worker: 5168
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 610cbb57-dd99-48b6-ad92-705d04ee974d
	scrub started at Tue Jan 16 14:04:53 2018 and finished after 00:00:00
	total bytes scrubbed: 35.60MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start balance worker: 5394
Start remount worker: 5395
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 394f31d1-a7c2-403c-9f5a-a04b1709b997
	scrub started at Tue Jan 16 14:05:11 2018 and finished after 00:00:00
	total bytes scrubbed: 28.81MiB with 0 errors
