Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7312
Start replace worker: 7313
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 10fc1730-1e57-4ea4-a76d-643915f17213
	scrub started at Tue Jan 16 14:06:54 2018 and finished after 00:00:00
	total bytes scrubbed: 31.84MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7455
Start replace worker: 7456
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 1ce3837c-6541-4919-9ee2-effafaa05fe3
	scrub started at Tue Jan 16 14:06:57 2018 and finished after 00:00:01
	total bytes scrubbed: 29.53MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7588
Start replace worker: 7589
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 4ae4b787-4f88-43a2-96e7-39eac0d28e55
	scrub started at Tue Jan 16 14:07:02 2018 and finished after 00:00:00
	total bytes scrubbed: 44.73MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7725
Start replace worker: 7726
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 4ba5ea05-e6a5-427a-9c44-e8d044d7c15c
	scrub started at Tue Jan 16 14:07:08 2018 and finished after 00:00:00
	total bytes scrubbed: 62.38MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 7889
Start replace worker: 7890
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for c6495af9-8d90-4086-b1ae-1834a1c84a2c
	scrub started at Tue Jan 16 14:07:12 2018 and finished after 00:00:00
	total bytes scrubbed: 66.69MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8030
Start replace worker: 8031
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for ce61bfdb-5887-4555-be83-1b864d328644
	scrub started at Tue Jan 16 14:07:16 2018 and finished after 00:00:01
	total bytes scrubbed: 38.88MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 8167
Start replace worker: 8168
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 1966fdac-d0b0-44ce-b88d-8b47e1f738c1
	scrub started at Tue Jan 16 14:07:23 2018 and finished after 00:00:00
	total bytes scrubbed: 29.00MiB with 0 errors
