Test -m single -d single with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15643
Start remount worker: 15644
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for b84d8530-fa1c-425c-ad04-1b8e7b617ac0
	scrub started at Tue Jan 16 14:09:10 2018 and finished after 00:00:00
	total bytes scrubbed: 30.68MiB with 0 errors
Test -m dup -d single with 
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               06e6390e-507e-4516-8abd-0acede76f893
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15765
Start remount worker: 15767
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 06e6390e-507e-4516-8abd-0acede76f893
	scrub started at Tue Jan 16 14:09:11 2018 and finished after 00:00:01
	total bytes scrubbed: 26.49MiB with 0 errors
Test -m raid0 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 15898
Start remount worker: 15899
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for e4668689-ffa4-4cbd-82f4-f1480c750ca1
	scrub started at Tue Jan 16 14:09:15 2018 and finished after 00:00:01
	total bytes scrubbed: 46.29MiB with 0 errors
Test -m raid1 -d raid0 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16034
Start remount worker: 16035
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for f2cf444a-1ff5-4588-9f91-489ad791680e
	scrub started at Tue Jan 16 14:09:21 2018 and finished after 00:00:00
	total bytes scrubbed: 26.59MiB with 0 errors
Test -m raid1 -d raid1 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16179
Start remount worker: 16180
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c39f1784-50eb-4e08-8645-e9911e9e5d37
	scrub started at Tue Jan 16 14:09:24 2018 and finished after 00:00:01
	total bytes scrubbed: 48.74MiB with 0 errors
Test -m raid10 -d raid10 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16315
Start remount worker: 16316
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for addbdfe9-af96-41b1-857a-deba3763fa70
	scrub started at Tue Jan 16 14:09:28 2018 and finished after 00:00:01
	total bytes scrubbed: 56.51MiB with 0 errors
Test -m raid5 -d raid5 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16455
Start remount worker: 16456
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for fbe1ae5c-b61f-4ce2-9ffd-36f35f0af479
	scrub started at Tue Jan 16 14:09:35 2018 and finished after 00:00:00
	total bytes scrubbed: 30.54MiB with 0 errors
Test -m raid6 -d raid6 with 
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start subvolume worker: 16599
Start remount worker: 16600
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 443db2fe-5670-4fd2-8919-978a57361fed
	scrub started at Tue Jan 16 14:09:42 2018 and finished after 00:00:00
	total bytes scrubbed: 27.18MiB with 0 errors
