Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 17051
Start scrub worker: 17052
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Replacing /dev/xvde with /dev/xvdd
Scrub the filesystem
scrub done for 6a6ef488-a58d-4bf2-b7f4-134cd10d2dc2
	scrub started at Tue Jan 16 14:09:51 2018 and finished after 00:00:00
	total bytes scrubbed: 29.96MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 17194
Start scrub worker: 17195
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for 97ff7fd4-02f0-4ef8-8bed-83af97431454
	scrub started at Tue Jan 16 14:09:58 2018 and finished after 00:00:00
	total bytes scrubbed: 36.14MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 17329
Start scrub worker: 17330
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Scrub the filesystem
scrub done for b2b1083d-cb69-4134-8a3c-332b5a1596b5
	scrub started at Tue Jan 16 14:10:00 2018 and finished after 00:00:01
	total bytes scrubbed: 34.70MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 17457
Start scrub worker: 17458
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for fba92fb5-7bbd-45f4-af9c-8a306e42e4d1
	scrub started at Tue Jan 16 14:10:04 2018 and finished after 00:00:01
	total bytes scrubbed: 67.86MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 17632
Start scrub worker: 17633
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for b44692b1-276a-434b-b1c6-9c27238fc0e1
	scrub started at Tue Jan 16 14:10:09 2018 and finished after 00:00:00
	total bytes scrubbed: 57.48MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 17975
Start scrub worker: 17976
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for f5d6a35a-b740-4641-977a-f3eb0f9039a2
	scrub started at Tue Jan 16 14:10:14 2018 and finished after 00:00:01
	total bytes scrubbed: 35.14MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start replace worker: 18150
Start scrub worker: 18151
Wait for fsstress to exit and kill all background workers
dev_pool=/dev/xvdd /dev/xvde /dev/xvdf
free_dev=/dev/xvdg, src_dev=/dev/xvdd
Replacing /dev/xvdd with /dev/xvdg
ERROR: ioctl(DEV_REPLACE_START) on '/mnt/scratch' returns error: scrub is in progress
Replacing /dev/xvdd with /dev/xvdg
Scrub the filesystem
scrub done for e6977b76-43b2-4b63-b37c-25e32da05a05
	scrub started at Tue Jan 16 14:10:23 2018 and finished after 00:00:06
	total bytes scrubbed: 37.45MiB with 0 errors
