Test -m single -d single
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1807
Start remount worker: 1808
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 502110c8-126f-426e-ab25-56b7922182b3
	scrub started at Tue Jan 16 14:13:58 2018 and finished after 00:00:00
	total bytes scrubbed: 29.38MiB with 0 errors
Test -m dup -d single
btrfs-progs v4.14.1-24-g4675af99
See http://btrfs.wiki.kernel.org for more information.

Label:              (null)
UUID:               29f0d6ae-3bb5-4f69-b1c9-ef8402f90d88
Node size:          16384
Sector size:        4096
Filesystem size:    20.00GiB
Block group profiles:
  Data:             single            8.00MiB
  Metadata:         DUP               1.00GiB
  System:           DUP               8.00MiB
SSD detected:       yes
Incompat features:  extref, skinny-metadata
Number of devices:  1
Devices:
   ID        SIZE  PATH
    1    20.00GiB  /dev/xvdc

Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 1966
Start remount worker: 1967
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 29f0d6ae-3bb5-4f69-b1c9-ef8402f90d88
	scrub started at Tue Jan 16 14:14:03 2018 and finished after 00:00:00
	total bytes scrubbed: 26.82MiB with 0 errors
Test -m raid0 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 2091
Start remount worker: 2092
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 3f3387d9-3ef1-4742-b576-5fd38a1957d6
	scrub started at Tue Jan 16 14:14:07 2018 and finished after 00:00:01
	total bytes scrubbed: 34.73MiB with 0 errors
Test -m raid1 -d raid0
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 2225
Start remount worker: 2226
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c0686f31-5e54-4430-bccd-d451ce7441b6
	scrub started at Tue Jan 16 14:14:13 2018 and finished after 00:00:00
	total bytes scrubbed: 32.80MiB with 0 errors
Test -m raid1 -d raid1
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 2361
Start remount worker: 2362
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 03d68547-8c60-4303-a756-f951bd85ac09
	scrub started at Tue Jan 16 14:14:23 2018 and finished after 00:00:01
	total bytes scrubbed: 73.73MiB with 0 errors
Test -m raid10 -d raid10
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 2503
Start remount worker: 2504
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for c60b71f1-99ac-4b54-b448-3ee152e77b54
	scrub started at Tue Jan 16 14:14:35 2018 and finished after 00:00:01
	total bytes scrubbed: 77.02MiB with 0 errors
Test -m raid5 -d raid5
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 2654
Start remount worker: 2655
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 800c2012-3c99-42d5-8496-91ab4d2abce0
	scrub started at Tue Jan 16 14:14:48 2018 and finished after 00:00:02
	total bytes scrubbed: 30.85MiB with 0 errors
Test -m raid6 -d raid6
Run fsstress -p 20 -n 100 -d /mnt/scratch/stressdir
Start scrub worker: 2803
Start remount worker: 2804
Wait for fsstress to exit and kill all background workers
Scrub the filesystem
scrub done for 7efd6ef2-4965-4067-a148-c35c3ba43d44
	scrub started at Tue Jan 16 14:15:09 2018 and finished after 00:00:04
	total bytes scrubbed: 31.98MiB with 0 errors
